
% Thesis Abstract -----------------------------------------------------

%\begin{abstractslong}    %uncommenting this line, gives a different abstract heading
\begin{abstracts}        %this creates the heading for the abstract page
The objective of this thesis is to present a viable extension of general relativity free from cosmological singularities. A viable cosmology, in this sense, is one that is free from ghosts, tachyons or exotic matter, while staying true to the theoretical foundations of General Relativity such as general covariance, as well as observed phenomenon such as the accelerated expansion of the universe and inflationary behaviour at later times. To this end, an infinite derivative extension of relativity is introduced, with the gravitational action derived and the non-linear field equations calculated, before being linearised around both Minkowski space and de Sitter space. The theory is then constrained so as to avoid \emph{ghosts} and \emph{tachyons} by appealing to the modified propagator, which is also derived. Finally, the Raychaudhuri Equation is employed in order to describe the ghost-free, \emph{defocusing} behaviour around both  Minkowski and de Sitter spacetimes, in the linearised regime.
\end{abstracts}

%\end{abstractlongs}


% ---------------------------------------------------------------------- 
