% Thesis Acknowledgements ------------------------------------------------


%\begin{acknowledgementslong} %uncommenting this line, gives a different acknowledgements heading
\begin{acknowledgements}      %this creates the heading for the acknowlegments
Special thanks go to my parents, M\'{a}ir\'{i}n and Kevin, without whose encouragement, this thesis would not have been possible; to Emily, for her unwavering support; and to Eli, for asking so many questions.
\\\\
I would also like to thank my supervisor Dr Anupam Mazumdar for his guidance, as well as my close collaborators Dr Alexey Koshelev, Dr Tirthabir Biswas and Dr Tomi Koivisto, who I've had the pleasure of working with. Further mention goes to Dr Claus Kiefer and Dr David Burton for fruitful discussions and to my fellow students in the Lancaster Cosmology group - Ernestas Pukartas, Lingfei Wang, Spyridon Talaganis, Ilia Teimouri, Saleh Qutub and James Edholm - without whom, my time in Lancaster would not have been so productive and enjoyable. 
\\\\
Finally, I'd like to extend my gratitude to STFC and Lancaster University for funding me throughout my studies.  
\\\\
The work in this thesis was supported by the STFC grant ST/K50208X/1.

\end{acknowledgements}
%\end{acknowledgmentslong}

% ------------------------------------------------------------------------


