
% List of Publications -----------------------------------------------------


%\begin{abstractslong}    %uncommenting this line, gives a different abstract heading
\begin{pubs}        %this creates the heading for the %\documentclass{article}
%\usepackage{textcomp} % text version of symbols in TS1, e.g. \textrightarrow{}
%\usepackage{amstext} % proper support of frequently used \text{} command
\newif\ifshowcitations\showcitationsfalse%
\newif\ifshowlinks\showlinksfalse%

%% CONFIGURATION
%
%% to display citation counts, uncomment the following line
%\showcitationstrue
%
%% to add links to INSPIRE records, uncomment the following line
%\showlinkstrue
%
%% to use the arial font, uncomment the following lines
%\usepackage{arial}
%\renewcommand{\familydefault}{\sfdefault} % Sans serif

\ifshowlinks%
  \usepackage[
         colorlinks=true,
         urlcolor=blue,       % \href{...}{...} external (URL)
         ]{hyperref}
  \newcommand*{\inspireurl}[1]{\\\href{#1}{INSPIRE-HEP entry}}
\else
  \makeatletter
  \newcommand*{\inspireurl}[1]{\@bsphack\@esphack}
  \makeatother
\fi
\ifshowcitations%
  \newcommand*{\citations}[1]{\\* #1}
\else
  \makeatletter
  \newcommand*{\citations}[1]{\@bsphack\@esphack}
  \makeatother
\fi
\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}}

%\pagestyle{empty}
%\oddsidemargin 0.0in
%\textwidth 6.5in
%\topmargin -0.75in
%\textheight 9.5in

%\begin{document}
%\title{Papers by AUTHOR}
%\author{}
%\date{}
%\maketitle
%\begin{itemize}
%\cite{Conroy:2016sac}
\underline{Chapter 2}
\begin{itemize}
%\cite{Biswas:2013cha}
\item%{Biswas:2013cha}
{\bf ``Generalized ghost-free quadratic curvature gravity''}
  \\{}T.~Biswas, A.~Conroy, A.~S.~Koshelev and A.~Mazumdar.
   %\\{}DOI:10.1088/0264-9381/31/1/015022, 10.1088/0264-9381/31/15/159501
  \\{}\emph{ Class.\ Quant.\ Grav.\ }  {\bf 31}, 015022 (2014),  {}arXiv:1308.2319 [hep-th]
%(Aug 10, 2013)
%Erratum: [Class.\ Quant.\ Grav.\  {\bf 31}, 159501 (2014)]
\inspireurl{http://inspirehep.net/record/1247404}
\citations{58 citations counted in INSPIRE as of 27 Mar 2017}
\end{itemize}
\underline{Chapter 3}
\begin{itemize}
%\cite{Conroy:2015nva}
\item%{Conroy:2015nva}
{\bf ``Nonlocal gravity in D dimensions: Propagators, entropy, and a bouncing cosmology''}
  \\{}A.~Conroy, A.~Mazumdar, S.~Talaganis and A.~Teimouri.
  \\
  %{}DOI:10.1103/PhysRevD.92.124051
  {}\emph{Phys.\ Rev.\ D } {\bf 92}, no. 12, 124051 (2015) {}arXiv:1509.01247 [hep-th]
%(Sep 3, 2015)
\inspireurl{http://inspirehep.net/record/1391767}
\citations{12 citations counted in INSPIRE as of 27 Mar 2017}

\end{itemize}
\underline{Chapter 4}
\begin{itemize}
\item%{Conroy:2016sac}
{\bf ``Defocusing of Null Rays in Infinite Derivative Gravity''}
  \\{}A.~Conroy, A.~S.~Koshelev and A.~Mazumdar.
   \\ %{}DOI:10.1088/1475-7516/2017/01/017
  {}\emph{JCAP} {\bf 1701}, no. 01, 017 (2017) {}arXiv:1605.02080 [gr-qc]
%(May 6, 2016)
\inspireurl{http://inspirehep.net/record/1456776}
\citations{5 citations counted in INSPIRE as of 27 Mar 2017}
%\cite{Conroy:2014dja}
\item%{Conroy:2014dja}
{\bf ``Geodesic completeness and homogeneity condition for cosmic inflation''}
  \\{}A.~Conroy, A.~S.~Koshelev and A.~Mazumdar.
   %\\{}DOI:10.1103/PhysRevD.90.123525
  \\{}\emph{Phys.\ Rev.\ D} {\bf 90}, no. 12, 123525 (2014) {}arXiv:1408.6205 [gr-qc]
%(Aug 26, 2014)
\inspireurl{http://inspirehep.net/record/1312353}
\citations{13 citations counted in INSPIRE as of 27 Mar 2017}
\end{itemize}
\underline{Abstract D}
\begin{itemize}
%\cite{Conroy:2015wfa}
\item%{Conroy:2015wfa}
{\bf ``Wald Entropy for Ghost-Free, Infinite Derivative Theories of Gravity''}
  \\{}A.~Conroy, A.~Mazumdar and A.~Teimouri.
    %\\{}DOI:10.1103/PhysRevLett.114.201101
  \\{}\emph{Phys.\ Rev.\ Lett.\ }  {\bf 114}, no. 20, 201101 (2015){} arXiv:1503.05568 [hep-th]
%(Mar 18, 2015)
\inspireurl{http://inspirehep.net/record/1353504}
\citations{16 citations counted in INSPIRE as of 27 Mar 2017}

%Not relevant
%%\cite{Conroy:2014eja}
%\item%{Conroy:2014eja}
%{\bf ``Generalized quadratic curvature, non-local infrared modifications of gravity and Newtonian potentials''}
%  \\{}A.~Conroy, T.~Koivisto, A.~Mazumdar and A.~Teimouri.
%   % \\{}DOI:10.1088/0264-9381/32/1/015024
%  \\{}Class.\ Quant.\ Grav.\  {\bf 32}, no. 1, 015024 (2015)
%   {}arXiv:1406.4998 [hep-th]
%%(Jun 19, 2014)
%%{}NORDITA-2014-73
%\inspireurl{http://inspirehep.net/record/1301538}
%\citations{37 citations counted in INSPIRE as of 27 Mar 2017}


\end{itemize}
\end{pubs}

%\end{abstractlongs}