\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{preface/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{preface/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{preface/acknowledgements.aux}
\FN@pp@footnotehinttrue 
\@input{preface/declaration.aux}
\FN@pp@footnotehinttrue 
\@input{preface/quote.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@input{preface/pubs.aux}
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Chapter/Chapter.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusion/conclusion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Useful Identities and Notations}{106}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Curvature}{106}{section.1.A.1}}
\newlabel{sec:AppCurv}{{A.1}{106}{Curvature}{section.1.A.1}{}}
\newlabel{Christoffel}{{A.2}{106}{Curvature}{equation.1.A.1.2}{}}
\newlabel{comrel}{{A.13}{107}{Curvature}{equation.1.A.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bianchi Identities}{107}{section.1.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Variation of Curvature}{108}{section.1.A.3}}
\newlabel{sec:Appvary}{{A.3}{108}{Variation of Curvature}{section.1.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}$\delta (\Box )R$}{109}{subsection.1.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}$\delta (\Box )R_{\mu \nu }$}{110}{subsection.1.A.3.2}}
\newlabel{sec:dS2}{{A.3.2}{110}{$\delta (\Box )R_{\mu \nu }$}{subsection.1.A.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}$\delta (\Box )R_{\mu \nu \lambda \sigma }$}{111}{subsection.1.A.3.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Friedmann-Lema\^{\i }tre-Robertson-Walker Framework}{113}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introcos}{{B}{113}{Friedmann-Lema\^{\i }tre-Robertson-Walker Framework}{Appendix.1.B}{}}
\newlabel{FRWmetricgamma}{{B.1}{113}{Friedmann-Lema\^{\i }tre-Robertson-Walker Framework}{equation.1.B.0.1}{}}
\citation{Carroll:2004st,Clifton:2011jh,Wald:GR,Blau}
\citation{Weinberg:100595}
\citation{Carroll:2004st}
\newlabel{FLRWscalar}{{B.8}{115}{Friedmann-Lema\^{\i }tre-Robertson-Walker Framework}{equation.1.B.0.8}{}}
\newlabel{Tu}{{B.12}{115}{Friedmann-Lema\^{\i }tre-Robertson-Walker Framework}{equation.1.B.0.12}{}}
\citation{Carroll:2004st}
\newlabel{Tk}{{B.13}{116}{Friedmann-Lema\^{\i }tre-Robertson-Walker Framework}{equation.1.B.0.13}{}}
\newlabel{Ttrace}{{B.14}{116}{Friedmann-Lema\^{\i }tre-Robertson-Walker Framework}{equation.1.B.0.14}{}}
\newlabel{NEC}{{B}{116}{Friedmann-Lema\^{\i }tre-Robertson-Walker Framework}{equation.1.B.0.14}{}}
\FN@pp@footnotehinttrue 
\citation{Carroll:2004st}
\citation{Wald:GR}
\citation{Blau}
\citation{Quandt:1990gc}
\citation{Schwartz:2013pla}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Newtonian Potential}{117}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NewtPot}{{C}{117}{Newtonian Potential}{Appendix.1.C}{}}
\newlabel{metricspheric}{{C.1}{117}{Newtonian Potential}{equation.1.C.0.1}{}}
\newlabel{rhonewt}{{C.2}{117}{Newtonian Potential}{equation.1.C.0.2}{}}
\citation{Schwartz:2013pla}
\citation{Kiefer:2012boa}
\newlabel{PhiPsirelate}{{C.6}{118}{Newtonian Potential}{equation.1.C.0.6}{}}
\newlabel{PhiPotent}{{C.9}{118}{Newtonian Potential}{equation.1.C.0.9}{}}
\citation{Biswas:2011ar}
\newlabel{PsiPotent}{{C.10}{119}{Newtonian Potential}{equation.1.C.0.10}{}}
\newlabel{acPotent}{{C.11}{119}{Newtonian Potential}{equation.1.C.0.11}{}}
\FN@pp@footnote@aux{14}{119}
\FN@pp@footnotehinttrue 
\citation{Conroy:2015nva}
\citation{Wald:1993nt}
\citation{Myers}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}A Note on the Gravitational Entropy}{121}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Entropy}{{D}{121}{A Note on the Gravitational Entropy}{Appendix.1.D}{}}
\newlabel{actionent}{{D.1}{121}{A Note on the Gravitational Entropy}{equation.1.D.0.1}{}}
\newlabel{dsent}{{D.2}{121}{A Note on the Gravitational Entropy}{equation.1.D.0.2}{}}
\newlabel{negent}{{D.3}{121}{A Note on the Gravitational Entropy}{equation.1.D.0.3}{}}
\newlabel{defocusent}{{D.4}{122}{A Note on the Gravitational Entropy}{equation.1.D.0.4}{}}
\FN@pp@footnotehinttrue 
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{Miller}{{1}{}{{}}{{}}}
\bibcite{polchinski1998string}{{2}{}{{}}{{}}}
\bibcite{Ashtekar:2012np}{{3}{}{{}}{{}}}
\bibcite{Nicolai:2005mc}{{4}{}{{}}{{}}}
\bibcite{Veltman:1975vx}{{5}{}{{}}{{}}}
\bibcite{DeWitt:2007mi}{{6}{}{{}}{{}}}
\bibcite{Henson:2006kf}{{7}{}{{}}{{}}}
\bibcite{Deser:2007jk}{{8}{}{{}}{{}}}
\bibcite{Woodard:2014iga}{{9}{}{{}}{{}}}
\bibcite{Woodard:2014wia}{{10}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{124}{chapter*.28}}
\bibcite{Deser:2013uya}{{11}{}{{}}{{}}}
\bibcite{Dimitrijevic:2013ofa}{{12}{}{{}}{{}}}
\bibcite{Calcagni:2013vra}{{13}{}{{}}{{}}}
\bibcite{Dimitrijevic:2012kb}{{14}{}{{}}{{}}}
\bibcite{Biswas:2005qr}{{15}{}{{}}{{}}}
\bibcite{Biswas:2011ar}{{16}{}{{}}{{}}}
\bibcite{Biswas:2010zk}{{17}{}{{}}{{}}}
\bibcite{Conroy:2016sac}{{18}{}{{}}{{}}}
\bibcite{Conroy:2014dja}{{19}{}{{}}{{}}}
\bibcite{Chialva:2014rla}{{20}{}{{}}{{}}}
\bibcite{Biswas:2012bp}{{21}{}{{}}{{}}}
\bibcite{Craps:2014wga}{{22}{}{{}}{{}}}
\bibcite{Geroch:1968ut}{{23}{}{{}}{{}}}
\bibcite{Wald:GR}{{24}{}{{}}{{}}}
\bibcite{Clifton:2011jh}{{25}{}{{}}{{}}}
\bibcite{zwiebach2004first}{{26}{}{{}}{{}}}
\bibcite{Stelle:1976gc}{{27}{}{{}}{{}}}
\bibcite{Stelle1978}{{28}{}{{}}{{}}}
\bibcite{LovelockGB}{{29}{}{{}}{{}}}
\bibcite{Lovelock1969}{{30}{}{{}}{{}}}
\bibcite{Schmidt:2006jt}{{31}{}{{}}{{}}}
\bibcite{Kiefer:2012boa}{{32}{}{{}}{{}}}
\bibcite{Hamber:2007fk}{{33}{}{{}}{{}}}
\bibcite{Starobinsky:1979ty}{{34}{}{{}}{{}}}
\bibcite{Himmetoglu:2009qi}{{35}{}{{}}{{}}}
\bibcite{Biswas:2013kla}{{36}{}{{}}{{}}}
\bibcite{Rubakov:2014jja}{{37}{}{{}}{{}}}
\bibcite{Talaganis:2016ovm}{{38}{}{{}}{{}}}
\bibcite{Talaganis:2014ida}{{39}{}{{}}{{}}}
\bibcite{Talaganis:2015wva}{{40}{}{{}}{{}}}
\bibcite{Frolov:2016pav}{{41}{}{{}}{{}}}
\bibcite{Mazumdar:2017kxr}{{42}{}{{}}{{}}}
\bibcite{Borde:2001nh}{{43}{}{{}}{{}}}
\bibcite{Bondi:1948qk}{{44}{}{{}}{{}}}
\bibcite{Bondi:1954qj}{{45}{}{{}}{{}}}
\bibcite{Weinberg:100595}{{46}{}{{}}{{}}}
\bibcite{Aguirre:2001ks}{{47}{}{{}}{{}}}
\bibcite{Novello:2008ra}{{48}{}{{}}{{}}}
\bibcite{Bozza:2005qg}{{49}{}{{}}{{}}}
\bibcite{Martin:2004qj}{{50}{}{{}}{{}}}
\bibcite{Overduin:2006hb}{{51}{}{{}}{{}}}
\bibcite{anderson2015cosmic}{{52}{}{{}}{{}}}
\bibcite{Raych}{{53}{}{{}}{{}}}
\bibcite{ellis2012relativistic}{{54}{}{{}}{{}}}
\bibcite{Senovilla:2014gza}{{55}{}{{}}{{}}}
\bibcite{Hawking:1973uf}{{56}{}{{}}{{}}}
\bibcite{Ellis:2003mb}{{57}{}{{}}{{}}}
\bibcite{Kar:2006ms}{{58}{}{{}}{{}}}
\bibcite{Borde:1996pt}{{59}{}{{}}{{}}}
\bibcite{Joshi:2013xoa}{{60}{}{{}}{{}}}
\bibcite{Carroll:2004st}{{61}{}{{}}{{}}}
\bibcite{Blau}{{62}{}{{}}{{}}}
\bibcite{Vachaspati:1998dy}{{63}{}{{}}{{}}}
\bibcite{Capozziello:2013vna}{{64}{}{{}}{{}}}
\bibcite{Elder:2013gya}{{65}{}{{}}{{}}}
\bibcite{Edholm:2016hbt}{{66}{}{{}}{{}}}
\bibcite{Conroy:2015wfa}{{67}{}{{}}{{}}}
\bibcite{Conroy:2015nva}{{68}{}{{}}{{}}}
\bibcite{Barvinsky:2002uf}{{69}{}{{}}{{}}}
\bibcite{Tomboulis:1997gg}{{70}{}{{}}{{}}}
\bibcite{Moffat:2010bh}{{71}{}{{}}{{}}}
\bibcite{Goroff:1985th}{{72}{}{{}}{{}}}
\bibcite{Maggiore:2013mea}{{73}{}{{}}{{}}}
\bibcite{Maggiore:2014sia}{{74}{}{{}}{{}}}
\bibcite{Conroy:2014eja}{{75}{}{{}}{{}}}
\bibcite{Jaccard:2013gla}{{76}{}{{}}{{}}}
\bibcite{Modesto:2013jea}{{77}{}{{}}{{}}}
\bibcite{Dirian:2014ara}{{78}{}{{}}{{}}}
\bibcite{Dirian:2014xoa}{{79}{}{{}}{{}}}
\bibcite{Biswas:2016egy}{{80}{}{{}}{{}}}
\bibcite{Biswas:2016etb}{{81}{}{{}}{{}}}
\bibcite{Biswas:2013cha}{{82}{}{{}}{{}}}
\bibcite{VanNieuwenhuizen:1973fi}{{83}{}{{}}{{}}}
\bibcite{Schwartz:2013pla}{{84}{}{{}}{{}}}
\bibcite{Abramo:2009qk}{{85}{}{{}}{{}}}
\bibcite{Ostrogradsky:1850fid}{{86}{}{{}}{{}}}
\bibcite{Woodard:2015zca}{{87}{}{{}}{{}}}
\bibcite{PhysRev.159.1089}{{88}{}{{}}{{}}}
\bibcite{Peskin:257493}{{89}{}{{}}{{}}}
\bibcite{Ablowitz:CV}{{90}{}{{}}{{}}}
\bibcite{Narita:1998pt}{{91}{}{{}}{{}}}
\bibcite{Vilenkin:2013tua}{{92}{}{{}}{{}}}
\bibcite{Sommers}{{93}{}{{}}{{}}}
\bibcite{tHooft:2009bh}{{94}{}{{}}{{}}}
\bibcite{Tipler:1977zzb}{{95}{}{{}}{{}}}
\bibcite{Ellis:1966ta}{{96}{}{{}}{{}}}
\bibcite{Senovilla:1997bw}{{97}{}{{}}{{}}}
\bibcite{Ellis:2011pi}{{98}{}{{}}{{}}}
\bibcite{Godel}{{99}{}{{}}{{}}}
\bibcite{Barrow:2003ph}{{100}{}{{}}{{}}}
\bibcite{Lobo:2010sz}{{101}{}{{}}{{}}}
\bibcite{Vilenkin:2014yva}{{102}{}{{}}{{}}}
\bibcite{Berera:2000xz}{{103}{}{{}}{{}}}
\bibcite{d1992approaches}{{104}{}{{}}{{}}}
\bibcite{Accel}{{105}{}{{}}{{}}}
\bibcite{Albareti:2014dxa}{{106}{}{{}}{{}}}
\bibcite{Koshelev:2012qn}{{107}{}{{}}{{}}}
\bibcite{Koshelev:2013lfm}{{108}{}{{}}{{}}}
\bibcite{reed1975methods}{{109}{}{{}}{{}}}
\bibcite{DHoker:1999bve}{{110}{}{{}}{{}}}
\bibcite{Mora:2012zi}{{111}{}{{}}{{}}}
\bibcite{PhysRevD.34.3670}{{112}{}{{}}{{}}}
\bibcite{Schmidt:1990dh}{{113}{}{{}}{{}}}
\bibcite{Quandt:1990gc}{{114}{}{{}}{{}}}
\bibcite{Decanini:2007zz}{{115}{}{{}}{{}}}
\bibcite{Calcagni:2007ru}{{116}{}{{}}{{}}}
\bibcite{Cai:2013vm}{{117}{}{{}}{{}}}
\bibcite{Wald:1993nt}{{118}{}{{}}{{}}}
\bibcite{Myers}{{119}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
