\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Biswas:2011ar}
\citation{Biswas:2016egy}
\citation{Biswas:2016etb}
\citation{Biswas:2013kla}
\citation{Biswas:2011ar}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Infinite Derivative Gravity}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{19}{Infinite Derivative Gravity}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivation of Action}{19}{section.2.1}}
\newlabel{d0}{{2.1}{19}{Derivation of Action}{equation.2.1.1}{}}
\citation{Biswas:2016egy}
\citation{Biswas:2016etb}
\citation{Biswas:2011ar}
\citation{Biswas:2005qr}
\newlabel{d1}{{2.2}{20}{Derivation of Action}{equation.2.1.2}{}}
\newlabel{d3}{{2.3}{20}{Derivation of Action}{equation.2.1.3}{}}
\newlabel{d4}{{2.4}{21}{Derivation of Action}{equation.2.1.4}{}}
\newlabel{Fintro}{{2.5}{21}{Derivation of Action}{equation.2.1.5}{}}
\FN@pp@footnote@aux{2}{21}
\newlabel{RiemAnti}{{2.6}{21}{Derivation of Action}{equation.2.1.6}{}}
\newlabel{Bianchi}{{2.7}{21}{Derivation of Action}{equation.2.1.7}{}}
\newlabel{2-9}{{2.9}{22}{Derivation of Action}{equation.2.1.9}{}}
\newlabel{d5}{{2.13}{22}{Derivation of Action}{equation.2.1.13}{}}
\newlabel{f_action}{{2.17}{23}{Derivation of Action}{equation.2.1.17}{}}
\newlabel{weyl}{{2.18}{23}{Derivation of Action}{equation.2.1.18}{}}
\citation{Biswas:2013cha}
\newlabel{Fcurly}{{2.19}{24}{Derivation of Action}{equation.2.1.19}{}}
\newlabel{action}{{2.20}{24}{Derivation of Action}{equation.2.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equations of Motion}{24}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General Methodology}{24}{subsection.2.2.1}}
\citation{Veltman:1975vx}
\newlabel{varyss}{{2.22}{25}{Single $\Box $}{equation.2.2.22}{}}
\FN@pp@footnote@aux{3}{25}
\newlabel{deltasqrt}{{2.27}{25}{Single $\Box $}{equation.2.2.27}{}}
\newlabel{Christoffelh2}{{2.28}{25}{Single $\Box $}{equation.2.2.28}{}}
\newlabel{variedChris}{{2.29}{26}{Single $\Box $}{equation.2.2.29}{}}
\newlabel{varyids}{{2.31}{26}{Single $\Box $}{equation.2.2.31}{}}
\newlabel{deltaboxR0}{{2.32}{26}{Computing $\delta (\Box )R$}{equation.2.2.32}{}}
\newlabel{deltaboxR}{{2.35}{27}{Computing $\delta (\Box )R$}{equation.2.2.35}{}}
\newlabel{actionboxn}{{2.36}{27}{Multiple $\Box $'s}{equation.2.2.36}{}}
\newlabel{deltaboxn}{{2.38}{28}{Multiple $\Box $'s}{equation.2.2.38}{}}
\newlabel{deltaboxf}{{2.41}{28}{Arbitrary functions of $\Box $}{equation.2.2.41}{}}
\newlabel{trick}{{2.42}{28}{Arbitrary functions of $\Box $}{equation.2.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$S_0$}{29}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$S_1$}{30}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}$S_2$}{31}{subsection.2.2.4}}
\newlabel{s2}{{2.51}{31}{$S_2$}{equation.2.2.51}{}}
\newlabel{varys3}{{2.53}{31}{$S_2$}{equation.2.2.53}{}}
\newlabel{deltaFRuv}{{2.54}{31}{$S_2$}{equation.2.2.54}{}}
\newlabel{deltaboxRuv1}{{2.55}{31}{$S_2$}{equation.2.2.55}{}}
\newlabel{deltanablaRuv}{{2.56}{32}{$S_2$}{equation.2.2.56}{}}
\newlabel{Christoffelhab}{{2.57}{32}{$S_2$}{equation.2.2.57}{}}
\newlabel{deltaBoxSuv}{{2.58}{32}{$S_2$}{equation.2.2.58}{}}
\newlabel{P2}{{2.61}{33}{$S_2$}{equation.2.2.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}$S_3$}{33}{subsection.2.2.5}}
\newlabel{weyl}{{2.63}{33}{$S_3$}{equation.2.2.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The Complete Field Equations}{36}{subsection.2.2.6}}
\newlabel{eomfull}{{2.75}{36}{The Complete Field Equations}{equation.2.2.75}{}}
\FN@pp@footnote@aux{4}{36}
\newlabel{Omegas}{{2.76}{36}{The Complete Field Equations}{equation.2.2.76}{}}
\newlabel{trace}{{2.77}{37}{The Complete Field Equations}{equation.2.2.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linearised Field Equations around Minkowski Space}{37}{section.2.3}}
\newlabel{sec:linkmink}{{2.3}{37}{Linearised Field Equations around Minkowski Space}{section.2.3}{}}
\newlabel{pertmink}{{2.78}{37}{Linearised Field Equations around Minkowski Space}{equation.2.3.78}{}}
\newlabel{MinkRiem}{{2.79}{37}{Linearised Field Equations around Minkowski Space}{equation.2.3.79}{}}
\newlabel{MinkRicci}{{2.79}{37}{Linearised Field Equations around Minkowski Space}{equation.2.3.79}{}}
\newlabel{MinkR}{{2.79}{37}{Linearised Field Equations around Minkowski Space}{equation.2.3.79}{}}
\newlabel{eommink}{{2.80}{38}{Linearised Field Equations around Minkowski Space}{equation.2.3.80}{}}
\newlabel{Tababc}{{2.81}{38}{Linearised Field Equations around Minkowski Space}{equation.2.3.81}{}}
\newlabel{abc}{{2.82}{38}{Linearised Field Equations around Minkowski Space}{equation.2.3.82}{}}
\newlabel{minkconstr}{{2.83}{38}{Linearised Field Equations around Minkowski Space}{equation.2.3.83}{}}
\citation{Biswas:2016etb}
\newlabel{eomminkred}{{2.86}{39}{Linearised Field Equations around Minkowski Space}{equation.2.3.86}{}}
\newlabel{tracemink}{{2.87}{39}{Linearised Field Equations around Minkowski Space}{equation.2.3.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linearised Field Equations around de Sitter Space}{40}{section.2.4}}
\newlabel{Ftilde}{{2.89}{40}{Reformulation of Equations of Motion}{equation.2.4.89}{}}
\newlabel{eomS}{{2.91}{40}{Reformulation of Equations of Motion}{equation.2.4.91}{}}
\newlabel{symtens}{{2.92}{41}{Reformulation of Equations of Motion}{equation.2.4.92}{}}
\newlabel{barredT}{{2.93}{41}{Reformulation of Equations of Motion}{equation.2.4.93}{}}
\newlabel{sec:pertds}{{2.4}{41}{Linear Perturbations and Equations of Motion around de Sitter}{section*.13}{}}
\newlabel{barredR}{{2.96}{41}{Linear Perturbations and Equations of Motion around de Sitter}{equation.2.4.96}{}}
\newlabel{barredlambda}{{2.98}{42}{Linear Perturbations and Equations of Motion around de Sitter}{equation.2.4.98}{}}
\newlabel{suv}{{2.101}{42}{Linear Perturbations and Equations of Motion around de Sitter}{equation.2.4.101}{}}
\newlabel{perturbgen}{{2.102}{43}{Linear Perturbations and Equations of Motion around de Sitter}{equation.2.4.102}{}}
\newlabel{eomdS}{{2.109}{45}{Linear Perturbations and Equations of Motion around de Sitter}{equation.2.4.109}{}}
\FN@pp@footnotehinttrue 
\citation{ellis2012relativistic}
\citation{Clifton:2011jh}
\citation{VanNieuwenhuizen:1973fi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ghost-free Conditions}{46}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GF}{{3}{46}{Ghost-free Conditions}{chapter.3}{}}
\FN@pp@footnote@aux{5}{46}
\citation{Schwartz:2013pla}
\citation{Abramo:2009qk}
\citation{Ostrogradsky:1850fid}
\FN@pp@footnote@aux{6}{47}
\citation{Clifton:2011jh}
\citation{Woodard:2015zca}
\citation{PhysRev.159.1089}
\citation{Peskin:257493}
\citation{Biswas:2013kla}
\citation{VanNieuwenhuizen:1973fi}
\citation{Conroy:2015nva}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modified Propagator around Minkowski Space}{50}{section.3.1}}
\newlabel{sec:prop}{{3.1}{50}{Modified Propagator around Minkowski Space}{section.3.1}{}}
\newlabel{inversePi}{{3.10}{50}{Modified Propagator around Minkowski Space}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivation}{50}{section*.14}}
\newlabel{spin1}{{3.11}{50}{Derivation}{equation.3.1.11}{}}
\newlabel{spin2}{{3.12}{50}{Derivation}{equation.3.1.12}{}}
\newlabel{proj1}{{3.14}{51}{Derivation}{equation.3.1.14}{}}
\newlabel{inversepi2}{{3.16}{51}{Derivation}{equation.3.1.16}{}}
\newlabel{MinkPropD}{{3.19}{52}{Derivation}{equation.3.1.19}{}}
\newlabel{GRprop}{{3.20}{52}{Derivation}{equation.3.1.20}{}}
\newlabel{MinkProp4}{{3.21}{52}{Derivation}{equation.3.1.21}{}}
\newlabel{MinkPropAC}{{3.22}{53}{Derivation}{equation.3.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples of Pathological Behaviour}{53}{section.3.2}}
\newlabel{sec:patho}{{3.2}{53}{Examples of Pathological Behaviour}{section.3.2}{}}
\citation{Starobinsky:1979ty}
\newlabel{fR}{{3.25}{54}{Examples of Pathological Behaviour}{equation.3.2.25}{}}
\newlabel{starobinksymodel}{{3.26}{54}{Examples of Pathological Behaviour}{equation.3.2.26}{}}
\newlabel{R-R2}{{3.27}{54}{Examples of Pathological Behaviour}{equation.3.2.27}{}}
\newlabel{propR2int}{{3.28}{55}{Examples of Pathological Behaviour}{equation.3.2.28}{}}
\newlabel{fRRuvRunop}{{3.30}{55}{Examples of Pathological Behaviour}{equation.3.2.30}{}}
\newlabel{fthorder}{{3.31}{55}{Examples of Pathological Behaviour}{equation.3.2.31}{}}
\citation{Biswas:2013kla}
\citation{Woodard:2015zca}
\citation{Biswas:2005qr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ghost-free Conditions}{56}{section.3.3}}
\FN@pp@footnote@aux{7}{56}
\citation{Biswas:2005qr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Motivation from Scalar-Tensor Theory}{57}{subsection.3.3.1}}
\newlabel{sec:GFST}{{3.3.1}{57}{Motivation from Scalar-Tensor Theory}{subsection.3.3.1}{}}
\newlabel{sc1}{{3.35}{57}{Motivation from Scalar-Tensor Theory}{equation.3.3.35}{}}
\newlabel{sc2}{{3.36}{57}{Motivation from Scalar-Tensor Theory}{equation.3.3.36}{}}
\newlabel{sc3}{{3.43}{58}{Motivation from Scalar-Tensor Theory}{equation.3.3.43}{}}
\citation{Biswas:2005qr}
\newlabel{gammast}{{3.45}{59}{Motivation from Scalar-Tensor Theory}{equation.3.3.45}{}}
\newlabel{a-3cst}{{3.46}{59}{Motivation from Scalar-Tensor Theory}{equation.3.3.46}{}}
\citation{Ablowitz:CV}
\newlabel{Gammastabar}{{3.50}{60}{Motivation from Scalar-Tensor Theory}{equation.3.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Entire functions}{60}{subsection.3.3.2}}
\newlabel{cauchy1}{{3.57}{61}{Entire functions}{equation.3.3.57}{}}
\newlabel{cauchy2}{{3.58}{61}{Entire functions}{equation.3.3.58}{}}
\newlabel{cauchy3}{{3.59}{61}{Entire functions}{equation.3.3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ghost-free condition around Minkowski Space}{63}{subsection.3.3.3}}
\newlabel{sec:GF}{{3.3.3}{63}{Ghost-free condition around Minkowski Space}{subsection.3.3.3}{}}
\newlabel{tracemink2}{{3.65}{63}{Ghost-free condition around Minkowski Space}{equation.3.3.65}{}}
\newlabel{GFtrace}{{3.66}{63}{Ghost-free condition around Minkowski Space}{equation.3.3.66}{}}
\newlabel{a-3cGF}{{3.68}{64}{Ghost-free condition around Minkowski Space}{equation.3.3.68}{}}
\newlabel{alpha}{{3.69}{64}{Ghost-free condition around Minkowski Space}{equation.3.3.69}{}}
\newlabel{GF}{{3.70}{64}{Ghost-free condition around Minkowski Space}{equation.3.3.70}{}}
\newlabel{MinkPropGF}{{3.71}{64}{Ghost-free condition around Minkowski Space}{equation.3.3.71}{}}
\newlabel{alphatach}{{3.72}{65}{Ghost-free condition around Minkowski Space}{equation.3.3.72}{}}
\newlabel{R2ac}{{3.73}{65}{Ghost-free condition around Minkowski Space}{equation.3.3.73}{}}
\newlabel{PropR2}{{3.75}{65}{Ghost-free condition around Minkowski Space}{equation.3.3.75}{}}
\FN@pp@footnote@aux{8}{66}
\FN@pp@footnotehinttrue 
\citation{Geroch:1968ut}
\citation{Wald:GR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Singularity-free Theories of Gravity}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sing}{{4}{67}{Singularity-free Theories of Gravity}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is a Singularity?}{67}{section.4.1}}
\citation{Geroch:1968ut}
\citation{Wald:GR}
\citation{Hawking:1973uf}
\citation{Borde:1996pt}
\citation{Wald:GR}
\citation{Narita:1998pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hawking-Penrose Singularity Theorem}{69}{section.4.2}}
\newlabel{sec:Hawking}{{4.2}{69}{Hawking-Penrose Singularity Theorem}{section.4.2}{}}
\newlabel{theorem:sing1}{{4.2.1}{69}{Singularity Theorem 1}{theorem.4.2.1}{}}
\citation{Vilenkin:2013tua}
\citation{Hawking:1973uf}
\citation{Ellis:2003mb}
\citation{Wald:GR}
\citation{Kar:2006ms}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Raychaudhuri Equation and General Relativity}{70}{section.4.3}}
\newlabel{sec:RE}{{4.3}{70}{The Raychaudhuri Equation and General Relativity}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Normalization of Timelike and Null Geodesics}{71}{subsection.4.3.1}}
\newlabel{timelikenorm}{{4.4}{71}{Normalization of Timelike and Null Geodesics}{equation.4.3.4}{}}
\newlabel{timelikemetric}{{4.6}{71}{Normalization of Timelike and Null Geodesics}{equation.4.3.6}{}}
\citation{Kar:2006ms}
\citation{Wald:GR}
\citation{Sommers}
\newlabel{nullnorm}{{4.8}{72}{Normalization of Timelike and Null Geodesics}{equation.4.3.8}{}}
\newlabel{nullmetric}{{4.10}{72}{Normalization of Timelike and Null Geodesics}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Derivation of Raychaudhuri Equation}{72}{subsection.4.3.2}}
\newlabel{DefB}{{4.11}{72}{Derivation of Raychaudhuri Equation}{equation.4.3.11}{}}
\citation{tHooft:2009bh}
\citation{ellis2012relativistic}
\citation{Kar:2006ms}
\newlabel{expshtw}{{4.12}{73}{Derivation of Raychaudhuri Equation}{equation.4.3.12}{}}
\newlabel{Bexpand}{{4.13}{73}{Derivation of Raychaudhuri Equation}{equation.4.3.13}{}}
\newlabel{CommRiem}{{4.15}{74}{Derivation of Raychaudhuri Equation}{equation.4.3.15}{}}
\newlabel{preraych}{{4.17}{74}{Derivation of Raychaudhuri Equation}{equation.4.3.17}{}}
\newlabel{Raych}{{4.19}{74}{Derivation of Raychaudhuri Equation}{equation.4.3.19}{}}
\newlabel{Raychtimelike}{{4.20}{74}{Derivation of Raychaudhuri Equation}{equation.4.3.20}{}}
\citation{Kar:2006ms}
\citation{Vachaspati:1998dy}
\citation{Borde:1996pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Convergence Conditions}{75}{subsection.4.3.3}}
\newlabel{sec:CC}{{4.3.3}{75}{Convergence Conditions}{subsection.4.3.3}{}}
\newlabel{nullCC0}{{4.21}{75}{Convergence Conditions}{equation.4.3.21}{}}
\newlabel{nullCC}{{4.23}{75}{Convergence Conditions}{equation.4.3.23}{}}
\citation{Kar:2006ms}
\citation{Kar:2006ms}
\citation{Tipler:1977zzb}
\citation{ellis2012relativistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Rotation and Convergence}{76}{subsection.4.3.4}}
\newlabel{convshtw}{{4.24}{76}{Rotation and Convergence}{equation.4.3.24}{}}
\citation{ellis2012relativistic}
\citation{Ellis:1966ta}
\citation{Senovilla:1997bw}
\citation{Ellis:2011pi}
\citation{Godel}
\citation{Hawking:1973uf}
\newlabel{dustF}{{4.27}{77}{Rotation and Convergence}{equation.4.3.27}{}}
\newlabel{theorem:sing1}{{4.3.1}{77}{Dust Shear-Free Theorem}{theorem.4.3.1}{}}
\citation{ellis2012relativistic}
\citation{Barrow:2003ph}
\citation{Lobo:2010sz}
\citation{tHooft:2009bh}
\newlabel{REtimegodel}{{4.30}{78}{Rotation and Convergence}{equation.4.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Cosmological Expansion}{78}{subsection.4.3.5}}
\newlabel{sec:cosexp}{{4.3.5}{78}{Cosmological Expansion}{subsection.4.3.5}{}}
\citation{tHooft:2009bh}
\citation{tHooft:2009bh}
\citation{Ellis:2003mb}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces From surface $S$, ingoing geodesics produce a smaller surface $S_1$ with area $A_1$ after a time $t=\epsilon $, while outgoing geodesics form a larger surface $S_2$ with area $A_2$. This is the behaviour of ingoing and outgoing expansions in a flat spacetime and the surfaces $S_1$ and $S_2$ are known as normal surfaces.\relax }}{79}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figexp}{{4.1}{79}{From surface $S$, ingoing geodesics produce a smaller surface $S_1$ with area $A_1$ after a time $t=\epsilon $, while outgoing geodesics form a larger surface $S_2$ with area $A_2$. This is the behaviour of ingoing and outgoing expansions in a flat spacetime and the surfaces $S_1$ and $S_2$ are known as normal surfaces.\relax }{figure.caption.16}{}}
\newlabel{mashorizon}{{4.33}{80}{Normal, Trapped and Antitrapped Surfaces}{equation.4.3.33}{}}
\newlabel{FRWsphere}{{4.37}{80}{Cosmological Expansion}{equation.4.3.37}{}}
\FN@pp@footnote@aux{9}{81}
\FN@pp@footnote@aux{10}{81}
\newlabel{nullgeo}{{4.43}{81}{Cosmological Expansion}{equation.4.3.43}{}}
\citation{Vilenkin:2014yva}
\citation{Vachaspati:1998dy}
\citation{Berera:2000xz}
\citation{Berera:2000xz}
\citation{Vachaspati:1998dy}
\citation{tHooft:2009bh}
\citation{d1992approaches}
\citation{Accel}
\newlabel{nullgeoinout}{{4.45}{82}{Cosmological Expansion}{equation.4.3.45}{}}
\citation{Vachaspati:1998dy}
\citation{Berera:2000xz}
\newlabel{acc}{{4.48}{83}{Accelerated Expansion of the Universe}{equation.4.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A conformal diagram of a Big Bang cosmology with local inflation. Shaded regions are antitrapped and white regions are normal surfaces. A patch begins to inflate at cosmic time $t$ from $O$ to $Q$ with inflationary size $x_{\text  {\it  inf}}$, where the line $OP$ borders the apparent inflationary horizon. The arrow depicts an ingoing null ray entering an antitrapped region from a normal region, which is prohibited under the convergence condition \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {nullCC}\unskip \@@italiccorr )}}. The inflationary patch $OQ$ may indeed be extended into the antitrapped region so that no such violation occurs.\relax }}{83}{figure.caption.20}}
\newlabel{bigbang}{{4.2}{83}{A conformal diagram of a Big Bang cosmology with local inflation. Shaded regions are antitrapped and white regions are normal surfaces. A patch begins to inflate at cosmic time $t$ from $O$ to $Q$ with inflationary size $x_{\text {\it inf}}$, where the line $OP$ borders the apparent inflationary horizon. The arrow depicts an ingoing null ray entering an antitrapped region from a normal region, which is prohibited under the convergence condition \eqref {nullCC}. The inflationary patch $OQ$ may indeed be extended into the antitrapped region so that no such violation occurs.\relax }{figure.caption.20}{}}
\citation{Albareti:2014dxa}
\citation{Albareti:2014dxa}
\citation{Albareti:2014dxa}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Defocusing Conditions for Infinite Derivative Gravity around Minkowski Space}{85}{section.4.4}}
\newlabel{sec:defocusmink}{{4.4}{85}{Defocusing Conditions for Infinite Derivative Gravity around Minkowski Space}{section.4.4}{}}
\newlabel{actionRE}{{4.54}{86}{Defocusing Conditions for Infinite Derivative Gravity around Minkowski Space}{equation.4.4.54}{}}
\newlabel{eomminkRE}{{4.55}{86}{Defocusing Conditions for Infinite Derivative Gravity around Minkowski Space}{equation.4.4.55}{}}
\newlabel{convergeIDG}{{4.57}{86}{Defocusing Conditions for Infinite Derivative Gravity around Minkowski Space}{equation.4.4.57}{}}
\citation{Conroy:2016sac}
\newlabel{divergemink1}{{4.58}{87}{Homogenous Solution}{equation.4.4.58}{}}
\newlabel{divergemink2}{{4.59}{87}{Homogenous Solution}{equation.4.4.59}{}}
\newlabel{propmink}{{4.60}{87}{Observations}{Item.9}{}}
\newlabel{defocus0}{{4.61}{88}{Observations}{Item.10}{}}
\citation{Starobinsky:1979ty}
\newlabel{GFrepeat}{{4.62}{89}{Observations}{equation.4.4.62}{}}
\newlabel{MinkPropdec}{{4.63}{89}{Observations}{equation.4.4.63}{}}
\newlabel{Staro-mass}{{4.64}{89}{Observations}{equation.4.4.64}{}}
\newlabel{defocusmink}{{4.65}{89}{Observations}{equation.4.4.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comparison with Starobinsky Model}{89}{subsection.4.4.1}}
\newlabel{propR2}{{4.66}{89}{Comparison with Starobinsky Model}{equation.4.4.66}{}}
\citation{Conroy:2014dja}
\citation{Conroy:2014dja}
\citation{Koshelev:2012qn}
\citation{Koshelev:2013lfm}
\citation{Biswas:2011ar}
\citation{Abramo:2009qk}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bouncing Solution}{90}{section.4.5}}
\newlabel{sec:Bouncing}{{4.5}{90}{Bouncing Solution}{section.4.5}{}}
\citation{reed1975methods}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A conformal diagram depicting a bouncing cosmology, seen as an extension of Fig. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {bigbang}\unskip \@@italiccorr )}} into past infinity. Shaded regions are antitrapped surfaces, bordered by a cosmological apparent horizon on their inner margins and white regions are normal surfaces.\relax }}{91}{figure.caption.24}}
\newlabel{figbounce}{{4.3}{91}{A conformal diagram depicting a bouncing cosmology, seen as an extension of Fig. \eqref {bigbang} into past infinity. Shaded regions are antitrapped surfaces, bordered by a cosmological apparent horizon on their inner margins and white regions are normal surfaces.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Integral Form}{91}{subsection.4.5.1}}
\citation{Edholm:2016hbt}
\citation{Biswas:2011ar}
\FN@pp@footnote@aux{11}{92}
\citation{Koshelev:2012qn}
\citation{Koshelev:2013lfm}
\citation{Biswas:2005qr}
\newlabel{defocusint}{{4.76}{93}{Integral Form}{equation.4.5.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}A simpler action of gravity.}{94}{section.4.6}}
\newlabel{sec:simpler}{{4.6}{94}{A simpler action of gravity}{section.4.6}{}}
\newlabel{actionsimp}{{4.80}{94}{A simpler action of gravity}{equation.4.6.80}{}}
\citation{Biswas:2016egy}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Defocusing Conditions around de Sitter Space}{96}{section.4.7}}
\newlabel{sec:defocusdS}{{4.7}{96}{Defocusing Conditions around de Sitter Space}{section.4.7}{}}
\newlabel{actionred}{{4.84}{96}{Defocusing Conditions around de Sitter Space}{equation.4.7.84}{}}
\newlabel{eomdSacf}{{4.87}{97}{Defocusing Conditions around de Sitter Space}{equation.4.7.87}{}}
\newlabel{dSfuncs}{{4.88}{97}{Defocusing Conditions around de Sitter Space}{equation.4.7.88}{}}
\FN@pp@footnote@aux{12}{97}
\citation{Biswas:2016egy}
\citation{DHoker:1999bve}
\citation{Mora:2012zi}
\citation{PhysRevD.34.3670}
\citation{Conroy:2015nva}
\FN@pp@footnote@aux{13}{98}
\newlabel{dSa}{{4.92}{98}{Defocusing Conditions around de Sitter Space}{equation.4.7.92}{}}
\newlabel{propdS}{{4.93}{99}{Defocusing Conditions around de Sitter Space}{equation.4.7.93}{}}
\newlabel{defocusdS}{{4.100}{100}{Defocusing Conditions around de Sitter Space}{equation.4.7.100}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter/Chapter}{
\setcounter{page}{101}
\setcounter{equation}{100}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{14}
\setcounter{@fnserial}{13}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{39}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
