\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Miller}
\citation{polchinski1998string}
\citation{Ashtekar:2012np}
\citation{Nicolai:2005mc}
\citation{Veltman:1975vx}
\citation{DeWitt:2007mi}
\citation{Henson:2006kf}
\citation{Deser:2007jk}
\citation{Woodard:2014iga}
\citation{Woodard:2014wia}
\citation{Deser:2013uya}
\citation{Dimitrijevic:2013ofa}
\citation{Calcagni:2013vra}
\citation{Dimitrijevic:2012kb}
\citation{Biswas:2005qr}
\citation{Biswas:2011ar}
\citation{Biswas:2010zk}
\citation{Conroy:2016sac}
\citation{Conroy:2014dja}
\citation{Chialva:2014rla}
\citation{Biswas:2012bp}
\citation{Craps:2014wga}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Geroch:1968ut}
\citation{Wald:GR}
\citation{Clifton:2011jh}
\citation{zwiebach2004first}
\citation{Stelle:1976gc}
\citation{Stelle1978}
\citation{LovelockGB}
\citation{Lovelock1969}
\citation{Schmidt:2006jt}
\citation{Kiefer:2012boa}
\citation{Stelle:1976gc}
\citation{Hamber:2007fk}
\citation{Starobinsky:1979ty}
\citation{Himmetoglu:2009qi}
\citation{Stelle:1976gc}
\citation{Biswas:2013kla}
\citation{Rubakov:2014jja}
\citation{Biswas:2005qr}
\citation{Biswas:2011ar}
\citation{Talaganis:2016ovm}
\citation{Biswas:2005qr}
\citation{Biswas:2011ar}
\citation{Biswas:2010zk}
\citation{Conroy:2016sac}
\citation{Conroy:2014dja}
\citation{Chialva:2014rla}
\citation{Biswas:2012bp}
\citation{Craps:2014wga}
\citation{Biswas:2011ar}
\citation{Talaganis:2014ida}
\citation{Talaganis:2015wva}
\citation{Frolov:2016pav}
\citation{Mazumdar:2017kxr}
\citation{Conroy:2016sac}
\citation{Conroy:2014dja}
\citation{Borde:2001nh}
\citation{Bondi:1948qk}
\citation{Bondi:1954qj}
\citation{Weinberg:100595}
\citation{Aguirre:2001ks}
\citation{Novello:2008ra}
\citation{Bozza:2005qg}
\citation{Calcagni:2013vra}
\citation{Martin:2004qj}
\citation{Overduin:2006hb}
\citation{anderson2015cosmic}
\citation{Raych}
\citation{ellis2012relativistic}
\citation{Senovilla:2014gza}
\citation{Hawking:1973uf}
\citation{Ellis:2003mb}
\citation{Kar:2006ms}
\citation{Wald:GR}
\citation{Borde:1996pt}
\citation{Borde:2001nh}
\citation{Joshi:2013xoa}
\citation{Carroll:2004st}
\citation{Wald:GR}
\citation{Blau}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Relativity}{5}{section.1.1}}
\newlabel{sec:GRintro}{{1.1}{5}{General Relativity}{section.1.1}{}}
\citation{Clifton:2011jh}
\citation{Clifton:2011jh}
\citation{Geroch:1968ut}
\newlabel{EH}{{1.4}{7}{General Relativity}{equation.1.1.4}{}}
\newlabel{EinsteinEq}{{1.5}{7}{General Relativity}{equation.1.1.5}{}}
\citation{Kar:2006ms}
\citation{Borde:1996pt}
\citation{Vachaspati:1998dy}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modifying General Relativity}{8}{section.1.2}}
\citation{Capozziello:2013vna}
\citation{Elder:2013gya}
\citation{Clifton:2011jh}
\citation{Lovelock1969}
\citation{Clifton:2011jh}
\citation{Stelle:1976gc}
\newlabel{EHgen}{{1.9}{10}{Modifying General Relativity}{equation.1.2.9}{}}
\newlabel{sec:Mod}{{1.2}{10}{Examples of Modified Theories}{section*.3}{}}
\citation{Biswas:2005qr}
\citation{Biswas:2013kla}
\citation{Edholm:2016hbt}
\citation{Biswas:2011ar}
\citation{Conroy:2015wfa}
\citation{Conroy:2015nva}
\citation{Talaganis:2014ida}
\citation{Talaganis:2015wva}
\citation{Talaganis:2016ovm}
\citation{Conroy:2016sac}
\citation{Conroy:2014dja}
\citation{Frolov:2016pav}
\citation{Biswas:2005qr}
\citation{Barvinsky:2002uf}
\citation{Tomboulis:1997gg}
\citation{Moffat:2010bh}
\citation{Talaganis:2014ida}
\citation{Talaganis:2015wva}
\citation{Biswas:2005qr}
\citation{zwiebach2004first}
\citation{Talaganis:2014ida,Stelle:1976gc,Goroff:1985th}
\citation{Maggiore:2013mea}
\citation{Maggiore:2014sia}
\citation{Conroy:2014eja}
\citation{Jaccard:2013gla}
\citation{Modesto:2013jea}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Infinite Derivative Theory of Gravity}{12}{section.1.3}}
\newlabel{sec:IDGintro}{{1.3}{12}{Infinite Derivative Theory of Gravity}{section.1.3}{}}
\newlabel{actionint}{{1.15}{12}{Infinite Derivative Theory of Gravity}{equation.1.3.15}{}}
\citation{Biswas:2011ar}
\citation{Edholm:2016hbt}
\newlabel{erf}{{1.18}{13}{Summary of Results}{equation.1.3.18}{}}
\citation{Edholm:2016hbt}
\citation{Conroy:2015wfa}
\citation{Conroy:2015nva}
\citation{Conroy:2015wfa}
\FN@pp@footnote@aux{1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A plot of the Newtonian potential $\Phi (r)\sim f(r)/r$ vs. $r$ where $n=1$ corresponds to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {erf}\unskip \@@italiccorr )}} with $a(\Box )=e^{-\Box /M^2}$. Higher orders of $n$ are given by the exponential modification $a(\Box )=e^{-(\Box /M^2)^n}$, where $M$ has been taken to be the value of the lower bound, $M=0.004$eV for illustrative purposes\relax }}{14}{figure.caption.5}}
\citation{Conroy:2015nva}
\citation{Talaganis:2014ida}
\citation{Talaganis:2014ida}
\citation{Maggiore:2013mea}
\citation{Maggiore:2014sia}
\citation{Modesto:2013jea}
\citation{Jaccard:2013gla}
\citation{Dirian:2014ara}
\citation{Dirian:2014xoa}
\citation{Conroy:2014eja}
\citation{Biswas:2011ar}
\citation{Deser:2007jk}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot showing the suppression of the gravitational potential in the exponential model. The thick black line is the potential of the exponential model. Few initial oscillations are visible as the potential is suppressed with respect to the Newtonian 1/r behaviour depicted by the thin blue dotted line. For comparison, we also show the pure Yukawa suppression of massive gravity as the dashed red line.\relax }}{16}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation of Thesis}{18}{section.1.4}}
\FN@pp@footnotehinttrue 
\@setckpt{Introduction/introduction}{
\setcounter{page}{19}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
