\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced PySPAM: An Infrastructure to Constrain Underlying Interacting Galaxy Parameters}{121}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{121}{Advanced PySPAM: An Infrastructure to Constrain Underlying Interacting Galaxy Parameters}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{121}{section.4.1}\protected@file@percent }
\citation{1972ApJ...178..623T,1978MNRAS.184..185W,1990AJ....100.1477W,1990ApJ...356..359H,2005A&A...437...69B,2008MNRAS.391.1137L,2012ApJ...747...85X,2023PASJ...75..986T}
\citation{1972ApJ...178..623T,2009ApJ...691.1168H,2022ApJ...925..168Y}
\citation{2015MNRAS.452.2845K,2017MNRAS.472L..50M,2020MNRAS.494.4969P}
\citation{2010MNRAS.406.2267F,2011ApJ...742..103L,2013A&A...553A..78L,2015MNRAS.449...49R,2022MNRAS.516.4922R}
\citation{2008AJ....135.1877E,2020ApJ...904...79M,2023MNRAS.519.4966B}
\citation{2007ApJ...660L..19P,2014MNRAS.439.3342V,2022ApJ...925..157Z}
\citation{2010MNRAS.401.1043D,2022A&A...661A..52P,2023ApJ...948...40O}
\citation{2015MNRAS.454.1742K,2022MNRAS.516.4922R,2023ApJ...953...91L}
\citation{2020MNRAS.499.4370M,2021ApJ...918...55X}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}INTRODUCTION}{122}{section.4.2}\protected@file@percent }
\newlabel{Introduction}{{4.2}{122}{INTRODUCTION}{section.4.2}{}}
\citation{2009AJ....137.3071B}
\citation{1990AJ....100.1477W}
\citation{2010ASPC..423..227S}
\citation{2015MNRAS.446..521S,2018MNRAS.480..800H,2020MNRAS.493.3716H}
\citation{2016MNRAS.459..720H}
\citation{2008MNRAS.389.1179L}
\citation{1966ApJS...14....1A}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DATA}{125}{section.4.3}\protected@file@percent }
\newlabel{Data}{{4.3}{125}{DATA}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sample of Major Interacting Galaxies}{125}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The names, SDSS ID, right ascension, declination (in degrees) and redshift for the 51 interacting systems we will examine. All redshifts are as found on the NASA Extragalactic Database.\relax }}{126}{table.caption.45}\protected@file@percent }
\newlabel{tab:Objects}{{4.1}{126}{The names, SDSS ID, right ascension, declination (in degrees) and redshift for the 51 interacting systems we will examine. All redshifts are as found on the NASA Extragalactic Database.\relax }{table.caption.45}{}}
\citation{astropy_2013,astropy_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Observation Preparation}{127}{subsection.4.3.2}\protected@file@percent }
\newlabel{data:obs-prep}{{4.3.2}{127}{Observation Preparation}{subsection.4.3.2}{}}
\citation{2016A&C....16...26W}
\citation{1990AJ....100.1477W,2016A&C....16...26W}
\citation{2016A&C....16...26W}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SIMULATING GALAXY INTERACTION}{128}{section.4.4}\protected@file@percent }
\newlabel{Methods: sims}{{4.4}{128}{SIMULATING GALAXY INTERACTION}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}APySPAM}{128}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:simulations}{{4.4.1}{128}{APySPAM}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Restricted Three-Body Simulation}{128}{subsubsection.4.4.1.1}\protected@file@percent }
\newlabel{sec:apyspam}{{4.4.1.1}{128}{Restricted Three-Body Simulation}{subsubsection.4.4.1.1}{}}
\citation{2009AJ....137.3071B}
\citation{2023A&C....4200691W}
\citation{2021ApJ...923..124M}
\citation{2003MNRAS.344.1000B}
\citation{2003PASP..115..763C}
\citation{2009ApJ...690..802J,2013ApJ...762L..15P,2014arXiv1404.0402S,2019A&A...622A.103B}
\citation{2010ApJ...721..193P}
\citation{2022ApJ...941....5J}
\citation{2016A&C....16...26W}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Stellar Population Evolution}{130}{subsubsection.4.4.1.2}\protected@file@percent }
\newlabel{Stellar_Pop_Evol}{{4.4.1.2}{130}{Stellar Population Evolution}{subsubsection.4.4.1.2}{}}
\citation{2009PASJ...61..481S}
\citation{2019A&A...622A.103B}
\newlabel{Total_SFR}{{4.1}{131}{Stellar Population Evolution}{equation.4.4.1}{}}
\newlabel{enhancement_param}{{4.2}{131}{Stellar Population Evolution}{equation.4.4.2}{}}
\citation{2003ApJ...582..668B,2008MNRAS.391.1137L,2008MNRAS.385.1903L}
\citation{1996ApJ...464..641M,2000MNRAS.312..859S,2019MNRAS.490.2139R}
\citation{1998ApJ...498..541K}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Extending Flux Distribution}{133}{subsubsection.4.4.1.3}\protected@file@percent }
\newlabel{flux_dist}{{4.4.1.3}{133}{Extending Flux Distribution}{subsubsection.4.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Impact on Computation Time}{135}{subsubsection.4.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Timing comparison between the original JSPAM code (as used in Galaxy Zoo: Mergers) and the advanced version of PySPAM we are using here. These timings were taken using Python 3.7.4 on an Intel(R) Core i7-8665U CPU. Our version of APySPAM significantly outperforms that of the original JSPAM by many times, even with the added architecture of approximating the flux distribution. This is because in our re-write of the underlying simulation code we take advantage of Python's efficiency with vectorisation and array multiplication over that of for loops. These tests were performed by running the simulation for seven hundred steps fifty times and then taking the average run time of each iteration.\relax }}{136}{table.caption.46}\protected@file@percent }
\newlabel{tab:timings}{{4.2}{136}{Timing comparison between the original JSPAM code (as used in Galaxy Zoo: Mergers) and the advanced version of PySPAM we are using here. These timings were taken using Python 3.7.4 on an Intel(R) Core i7-8665U CPU. Our version of APySPAM significantly outperforms that of the original JSPAM by many times, even with the added architecture of approximating the flux distribution. This is because in our re-write of the underlying simulation code we take advantage of Python's efficiency with vectorisation and array multiplication over that of for loops. These tests were performed by running the simulation for seven hundred steps fifty times and then taking the average run time of each iteration.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Creating Test Images}{136}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:syn_sample}{{4.4.2}{136}{Creating Test Images}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CONSTRAINING INTERACTION}{137}{section.4.5}\protected@file@percent }
\newlabel{method:constraint}{{4.5}{137}{CONSTRAINING INTERACTION}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Parameter Space of Interaction}{137}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The best fit parameters found the GZM project to represent each of the named interacting systems. We use these best fit parameters to create idealised images of each interacting system using APySPAM. Each of these parameters are the final parameters of the galaxy at the point of the observation. The positional and velocity vectors are of the secondary galaxy in the frame of the primary. The masses are the total mass of the system. The radii is that of the disk initialised to create the final morphology. Finally, the four orientation parameters are with respect to the $y$- and $z$- axis and allows the disk to be rotated in 3D with respect to the sky. The resultant simulation cutouts are shown in Figure \ref  {fig:Obj_Cutout}.\relax }}{138}{table.caption.47}\protected@file@percent }
\newlabel{tab:Objects}{{4.3}{138}{The best fit parameters found the GZM project to represent each of the named interacting systems. We use these best fit parameters to create idealised images of each interacting system using APySPAM. Each of these parameters are the final parameters of the galaxy at the point of the observation. The positional and velocity vectors are of the secondary galaxy in the frame of the primary. The masses are the total mass of the system. The radii is that of the disk initialised to create the final morphology. Finally, the four orientation parameters are with respect to the $y$- and $z$- axis and allows the disk to be rotated in 3D with respect to the sky. The resultant simulation cutouts are shown in Figure \ref {fig:Obj_Cutout}.\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Our mock observations of each interacting system. These act as an idealised observation, which is completely noiseless. We also know the underlying parameters which formed these outputs. Therefore, this forms an excellent test-set to see if we can recover the underlying parameters when searching over a large parameter space.\relax }}{139}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Obj_Cutout}{{4.1}{139}{Our mock observations of each interacting system. These act as an idealised observation, which is completely noiseless. We also know the underlying parameters which formed these outputs. Therefore, this forms an excellent test-set to see if we can recover the underlying parameters when searching over a large parameter space.\relax }{figure.caption.48}{}}
\citation{1990AJ....100.1477W}
\citation{Foreman-Mackey_13}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The thirteen parameters used in both JSPAM and APySPAM to recreate an interaction. Each of these parameters must be found to consider an interaction constrained. The Parameter column shows how each parameter will be described throughout the rest of this paper. The third column then gives the conversion required to go from simulation units to SI units.\relax }}{141}{table.caption.49}\protected@file@percent }
\newlabel{tab:parameters}{{4.4}{141}{The thirteen parameters used in both JSPAM and APySPAM to recreate an interaction. Each of these parameters must be found to consider an interaction constrained. The Parameter column shows how each parameter will be described throughout the rest of this paper. The third column then gives the conversion required to go from simulation units to SI units.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Defining the Likelihood Function}{141}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}MCMC \& Bayes Theorem}{141}{subsubsection.4.5.2.1}\protected@file@percent }
\citation{Nelson_14}
\citation{ter_Braak_08}
\FN@pp@footnote@aux{7}{142}
\FN@pp@footnote@aux{8}{142}
\newlabel{bayes}{{4.4}{142}{MCMC \& Bayes Theorem}{equation.4.5.4}{}}
\citation{2016MNRAS.459..720H}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Simplifying the Prior}{143}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{gamma_param}{{4.5}{143}{Simplifying the Prior}{equation.4.5.5}{}}
\citation{2002AJ....124..266P}
\citation{2002AJ....124..266P,2010AJ....139.2097P}
\newlabel{tidal_prob}{{4.6}{144}{Simplifying the Prior}{equation.4.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Simplifying the Likelihood Function}{144}{subsubsection.4.5.2.3}\protected@file@percent }
\newlabel{like_gauss}{{4.7}{144}{Simplifying the Likelihood Function}{equation.4.5.7}{}}
\newlabel{chi_squared}{{4.8}{144}{Simplifying the Likelihood Function}{equation.4.5.8}{}}
\newlabel{likelihood}{{4.9}{145}{Simplifying the Likelihood Function}{equation.4.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}RESULTS \& DISCUSSION}{145}{section.4.6}\protected@file@percent }
\newlabel{Results}{{4.6}{145}{RESULTS \& DISCUSSION}{section.4.6}{}}
\FN@pp@footnote@aux{9}{145}
\citation{2016MNRAS.459..720H}
\citation{2016MNRAS.459..720H}
\citation{corner}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Testing on a Synthetic Image}{146}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The example system used to test our MCMC: the Arp 240 interacting system. This system is considered an easy one to constrain. It is composed of two clearly distinct galaxies, with strong tidal features that our MCMC can match. These tidal features are the two tidal tails formed in the interaction and the tidal bridge linking the two systems. \textit  {Left}: The prepared observation image of the Arp 240 system created from SDSS DR16 observations. \textit  {Right}: The best fit simulation image as found by \citet  {2016MNRAS.459..720H} and the first test image used in our pipeline. The different in scale and orientation are discussed below.\relax }}{147}{figure.caption.50}\protected@file@percent }
\newlabel{fig:arp240}{{4.2}{147}{The example system used to test our MCMC: the Arp 240 interacting system. This system is considered an easy one to constrain. It is composed of two clearly distinct galaxies, with strong tidal features that our MCMC can match. These tidal features are the two tidal tails formed in the interaction and the tidal bridge linking the two systems. \textit {Left}: The prepared observation image of the Arp 240 system created from SDSS DR16 observations. \textit {Right}: The best fit simulation image as found by \citet {2016MNRAS.459..720H} and the first test image used in our pipeline. The different in scale and orientation are discussed below.\relax }{figure.caption.50}{}}
\FN@pp@footnote@aux{10}{147}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Corner plot showing the constraints made on all thirteen parameters we are exploring. Each contour level contains 11.8\%, 39.3\%, 67.5\% and 86.4\% of the samples across all walker chains. Displaying our results using the full corner plot is difficult in a paper because of the high dimensional results that we obtain. Therefore, we elect to show all remaining results in this paper as reduced corner plots like Figure \ref  {fig:arp240_corner_plot}. We elect to put the parameters which are most likely to correlate together in different corner plots. To view the full corner plots of each system, find them at the results website for this paper.\relax }}{148}{figure.caption.51}\protected@file@percent }
\newlabel{fig:corner_plot}{{4.3}{148}{Corner plot showing the constraints made on all thirteen parameters we are exploring. Each contour level contains 11.8\%, 39.3\%, 67.5\% and 86.4\% of the samples across all walker chains. Displaying our results using the full corner plot is difficult in a paper because of the high dimensional results that we obtain. Therefore, we elect to show all remaining results in this paper as reduced corner plots like Figure \ref {fig:arp240_corner_plot}. We elect to put the parameters which are most likely to correlate together in different corner plots. To view the full corner plots of each system, find them at the results website for this paper.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Same as Figure \ref  {fig:corner_plot}, but reduced to only corresponding parameters.\relax }}{149}{figure.caption.52}\protected@file@percent }
\newlabel{fig:arp240_corner_plot}{{4.4}{149}{Same as Figure \ref {fig:corner_plot}, but reduced to only corresponding parameters.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulations from the areas of parameter space that lay within the 11.8\% CI of our constraints. \textit  {First Row}: The synthetic image we are attempting to constrain. \textit  {Second Row}: The best fit simulations from this parameter space. \textit  {Bottom}: The worst fit simulations from this parameter space. Our MCMC found those parameters which cause the formation of the correct tidal features, as well as the tidal bridge connecting the two systems. However, it has been unable to fully identify the tidal features of the secondary. There is also a lot of noise in this posterior distribution, with many systems with different tidal features in the areas of high probability. Therefore, identifying specific systems with the sought after tidal features requires manual intervention.\relax }}{153}{figure.caption.53}\protected@file@percent }
\newlabel{fig:arp240_corner_plot}{{4.5}{153}{Simulations from the areas of parameter space that lay within the 11.8\% CI of our constraints. \textit {First Row}: The synthetic image we are attempting to constrain. \textit {Second Row}: The best fit simulations from this parameter space. \textit {Bottom}: The worst fit simulations from this parameter space. Our MCMC found those parameters which cause the formation of the correct tidal features, as well as the tidal bridge connecting the two systems. However, it has been unable to fully identify the tidal features of the secondary. There is also a lot of noise in this posterior distribution, with many systems with different tidal features in the areas of high probability. Therefore, identifying specific systems with the sought after tidal features requires manual intervention.\relax }{figure.caption.53}{}}
\citation{2016JOSS....1...45H}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Diagnostics of Pipeline}{154}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Steps taken by each walker in our MCMC chain to constrain the Arp 240 best fit simulation. Note, the $y$-scales here do not extend over the full parmaeter space for some galaxies, and only show where the walkers have stepped after the burn-in phase. The deeper the blue, the more walkers have stepped at that point. This figure shows that our MCMC has successfully burnt in and very quickly goes to high areas of probability for parameter space. They then oscillate around the best fit values while searching the remaining parameter space. The $z$-position, $z$-velocity and $\phi _{2}$ parameters show dignificant uncertainty as the walkers move around the entire parameter space. In the $\phi _{1}, \theta _{1}, \theta _{2}$, we can see the two fold degeneracy form very early on and then the walkers do not explore across them at any point.\relax }}{156}{figure.caption.54}\protected@file@percent }
\newlabel{fig:walker_steps}{{4.6}{156}{Steps taken by each walker in our MCMC chain to constrain the Arp 240 best fit simulation. Note, the $y$-scales here do not extend over the full parmaeter space for some galaxies, and only show where the walkers have stepped after the burn-in phase. The deeper the blue, the more walkers have stepped at that point. This figure shows that our MCMC has successfully burnt in and very quickly goes to high areas of probability for parameter space. They then oscillate around the best fit values while searching the remaining parameter space. The $z$-position, $z$-velocity and $\phi _{2}$ parameters show dignificant uncertainty as the walkers move around the entire parameter space. In the $\phi _{1}, \theta _{1}, \theta _{2}$, we can see the two fold degeneracy form very early on and then the walkers do not explore across them at any point.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Inputting 3D Information}{157}{subsection.4.6.3}\protected@file@percent }
\citation{2015ApJ...798....7B}
\citation{2014SPIE.9147E..0LD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The reduced corner plot of the synthetic Arp 240 system with a velocity map also used for constrained. To add this extra information, we created a mock velocity map of our Arp 240 synthetic image and summed the LOS velocity ($z$-velocity) in each pixel of our image. Comparing between here and Figure \ref  {fig:arp240_corner_plot}, we see we make different constraints on the $z$-position and the time as well as resolve one of the degeneracys in the orientation space.\relax }}{158}{figure.caption.55}\protected@file@percent }
\newlabel{fig:velocity_corner_plot}{{4.7}{158}{The reduced corner plot of the synthetic Arp 240 system with a velocity map also used for constrained. To add this extra information, we created a mock velocity map of our Arp 240 synthetic image and summed the LOS velocity ($z$-velocity) in each pixel of our image. Comparing between here and Figure \ref {fig:arp240_corner_plot}, we see we make different constraints on the $z$-position and the time as well as resolve one of the degeneracys in the orientation space.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Running on Full Idealised Sample}{159}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Second example of our best fits from our methodology is representative of the simulated image of Arp 172, a stage 3 system. Gold lines represent the true values.\relax }}{160}{figure.caption.56}\protected@file@percent }
\newlabel{fig:best-Arp172}{{4.8}{160}{Second example of our best fits from our methodology is representative of the simulated image of Arp 172, a stage 3 system. Gold lines represent the true values.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Third example of our best fits from our methodology is representative of the simulated image of Arp 290, a stage 2 system.\relax }}{160}{figure.caption.57}\protected@file@percent }
\newlabel{fig:best-Arp290}{{4.9}{160}{Third example of our best fits from our methodology is representative of the simulated image of Arp 290, a stage 2 system.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces First example of our worst fits. This shows our constraints of the simulated image of the Heart system, a stage 4 system.\relax }}{161}{figure.caption.58}\protected@file@percent }
\newlabel{fig:worst-Heart}{{4.10}{161}{First example of our worst fits. This shows our constraints of the simulated image of the Heart system, a stage 4 system.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Second example of our worst fits. This shows our constraints on the simulated image of NGC 4320, a stage 4 system.\relax }}{161}{figure.caption.59}\protected@file@percent }
\newlabel{fig:worst-Arp57}{{4.11}{161}{Second example of our worst fits. This shows our constraints on the simulated image of NGC 4320, a stage 4 system.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Third example of our worst fits. This shows our constraints on the simulated image of UGC 11751, a stage 3 system.\relax }}{162}{figure.caption.60}\protected@file@percent }
\newlabel{fig:worst-UGC11751}{{4.12}{162}{Third example of our worst fits. This shows our constraints on the simulated image of UGC 11751, a stage 3 system.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The distribution of parameter values used to create our synthetic interaction images and the best-fit values we recover from our algorithm. The constrained values are taken as the 50th percentile of our walker distribution. Our lower and upper errors are then calculated as the difference from our best found value and the 16th and 84th percentiles, respectively. This gives an idea of the extent of our walker distribution in 1D. The red lines show a 1-1 relation and where our points would lie if the 50th percentile represented the exact input value found. Parameter names and unts are found in the title of each subplot.\relax }}{163}{figure.caption.61}\protected@file@percent }
\newlabel{fig:true-found-parameters}{{4.13}{163}{The distribution of parameter values used to create our synthetic interaction images and the best-fit values we recover from our algorithm. The constrained values are taken as the 50th percentile of our walker distribution. Our lower and upper errors are then calculated as the difference from our best found value and the 16th and 84th percentiles, respectively. This gives an idea of the extent of our walker distribution in 1D. The red lines show a 1-1 relation and where our points would lie if the 50th percentile represented the exact input value found. Parameter names and unts are found in the title of each subplot.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Applying to Observations}{166}{subsection.4.6.5}\protected@file@percent }
\citation{2020MNRAS.496.5243H}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Reduced corner plot of the constraints made on the observational image of Arp 240. As shown, there is significant additional uncertainty in these measurements than those of the best fit simulation. However, we are able to make constraints on almost all parameters in the sample. The degeneracy in the orientations remains. The gold lines represent the true values we used in to create the synthetic image.\relax }}{168}{figure.caption.62}\protected@file@percent }
\newlabel{fig:obs_corner_plot}{{4.14}{168}{Reduced corner plot of the constraints made on the observational image of Arp 240. As shown, there is significant additional uncertainty in these measurements than those of the best fit simulation. However, we are able to make constraints on almost all parameters in the sample. The degeneracy in the orientations remains. The gold lines represent the true values we used in to create the synthetic image.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Limitations}{169}{subsection.4.6.6}\protected@file@percent }
\newlabel{limitations}{{4.6.6}{169}{Limitations}{subsection.4.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6.1}Resolution \& Depth Effects}{169}{subsubsection.4.6.6.1}\protected@file@percent }
\newlabel{resolution_effect}{{4.6.6.1}{169}{Resolution \& Depth Effects}{subsubsection.4.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6.2}Computational Expense}{171}{subsubsection.4.6.6.2}\protected@file@percent }
\newlabel{computational_expense}{{4.6.6.2}{171}{Computational Expense}{subsubsection.4.6.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}CONCLUSIONS \& FUTURE WORK}{171}{section.4.7}\protected@file@percent }
\newlabel{Conclusions}{{4.7}{171}{CONCLUSIONS \& FUTURE WORK}{section.4.7}{}}
\citation{2010ASPC..423..227S}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/Chapter}{
\setcounter{page}{175}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{85}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
