\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced PySPAM: An Infrastructure to Constrain Underlying Interacting Galaxy Parameters}{125}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{125}{Advanced PySPAM: An Infrastructure to Constrain Underlying Interacting Galaxy Parameters}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{125}{section.4.1}\protected@file@percent }
\citation{1972ApJ...178..623T,1978MNRAS.184..185W,1990AJ....100.1477W,1990ApJ...356..359H,2005A&A...437...69B,2008MNRAS.391.1137L,2012ApJ...747...85X,2023PASJ...75..986T}
\citation{1972ApJ...178..623T,2009ApJ...691.1168H,2022ApJ...925..168Y}
\citation{2015MNRAS.452.2845K,2017MNRAS.472L..50M,2020MNRAS.494.4969P}
\citation{2010MNRAS.406.2267F,2011ApJ...742..103L,2013A&A...553A..78L,2015MNRAS.449...49R,2022MNRAS.516.4922R}
\citation{2008AJ....135.1877E,2020ApJ...904...79M,2023MNRAS.519.4966B}
\citation{2007ApJ...660L..19P,2014MNRAS.439.3342V,2022ApJ...925..157Z}
\citation{2010MNRAS.401.1043D,2022A&A...661A..52P,2023ApJ...948...40O}
\citation{2015MNRAS.454.1742K,2022MNRAS.516.4922R,2023ApJ...953...91L}
\citation{2020MNRAS.499.4370M,2021ApJ...918...55X}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}INTRODUCTION}{126}{section.4.2}\protected@file@percent }
\newlabel{Introduction}{{4.2}{126}{INTRODUCTION}{section.4.2}{}}
\citation{2009AJ....137.3071B}
\citation{1990AJ....100.1477W}
\citation{2010ASPC..423..227S}
\citation{2015MNRAS.446..521S,2018MNRAS.480..800H,2020MNRAS.493.3716H}
\citation{2016MNRAS.459..720H}
\citation{2008MNRAS.389.1179L}
\citation{1966ApJS...14....1A}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DATA}{129}{section.4.3}\protected@file@percent }
\newlabel{Data}{{4.3}{129}{DATA}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sample of Major Interacting Galaxies}{129}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The names, SDSS ID, right ascension, declination (in degrees) and redshift for the 51 interacting systems we will examine.}}{130}{table.caption.47}\protected@file@percent }
\newlabel{tab:Objects}{{4.1}{130}{The names, SDSS ID, right ascension, declination (in degrees) and redshift for the 51 interacting systems we will examine}{table.caption.47}{}}
\citation{astropy_2013,astropy_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Observation Preparation}{131}{subsection.4.3.2}\protected@file@percent }
\newlabel{data:obs-prep}{{4.3.2}{131}{Observation Preparation}{subsection.4.3.2}{}}
\citation{2016A&C....16...26W}
\citation{1990AJ....100.1477W,2016A&C....16...26W}
\citation{2016A&C....16...26W}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SIMULATING GALAXY INTERACTION}{132}{section.4.4}\protected@file@percent }
\newlabel{Methods: sims}{{4.4}{132}{SIMULATING GALAXY INTERACTION}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}APySPAM}{132}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:simulations}{{4.4.1}{132}{APySPAM}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Restricted Three-Body Simulation}{132}{subsubsection.4.4.1.1}\protected@file@percent }
\newlabel{sec:apyspam}{{4.4.1.1}{132}{Restricted Three-Body Simulation}{subsubsection.4.4.1.1}{}}
\citation{2009AJ....137.3071B}
\citation{2023A&C....4200691W}
\citation{2021ApJ...923..124M}
\citation{2003MNRAS.344.1000B}
\citation{2003PASP..115..763C}
\citation{2009ApJ...690..802J,2013ApJ...762L..15P,2014arXiv1404.0402S,2019A&A...622A.103B}
\citation{2010ApJ...721..193P}
\citation{2022ApJ...941....5J}
\citation{2016A&C....16...26W}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Stellar Population Evolution}{134}{subsubsection.4.4.1.2}\protected@file@percent }
\newlabel{Stellar_Pop_Evol}{{4.4.1.2}{134}{Stellar Population Evolution}{subsubsection.4.4.1.2}{}}
\citation{2009PASJ...61..481S}
\citation{2019A&A...622A.103B}
\newlabel{Total_SFR}{{4.1}{135}{Stellar Population Evolution}{equation.4.4.1}{}}
\newlabel{enhancement_param}{{4.2}{135}{Stellar Population Evolution}{equation.4.4.2}{}}
\citation{2003ApJ...582..668B,2008MNRAS.391.1137L,2008MNRAS.385.1903L}
\citation{1996ApJ...464..641M,2000MNRAS.312..859S,2019MNRAS.490.2139R}
\citation{1998ApJ...498..541K}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Extending Flux Distribution}{137}{subsubsection.4.4.1.3}\protected@file@percent }
\newlabel{flux_dist}{{4.4.1.3}{137}{Extending Flux Distribution}{subsubsection.4.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Impact on Computation Time}{139}{subsubsection.4.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Timing comparison between the original JSPAM code (as used in Galaxy Zoo: Mergers) and the advanced version of PySPAM we are using here. These timings were taken using Python 3.7.4 on an Intel(R) Core i7-8665U CPU. Our version of APySPAM significantly outperforms that of the original JSPAM by many times, even with the added architecture of approximating the flux distribution. This is because in our re-write of the underlying simulation code we take advantage of Python's efficiency with vectorisation and array multiplication over that of for loops. These tests were performed by running the simulation for seven hundred steps fifty times and then taking the average run time of each iteration.\relax }}{140}{table.caption.48}\protected@file@percent }
\newlabel{tab:timings}{{4.2}{140}{Timing comparison between the original JSPAM code (as used in Galaxy Zoo: Mergers) and the advanced version of PySPAM we are using here. These timings were taken using Python 3.7.4 on an Intel(R) Core i7-8665U CPU. Our version of APySPAM significantly outperforms that of the original JSPAM by many times, even with the added architecture of approximating the flux distribution. This is because in our re-write of the underlying simulation code we take advantage of Python's efficiency with vectorisation and array multiplication over that of for loops. These tests were performed by running the simulation for seven hundred steps fifty times and then taking the average run time of each iteration.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Creating Test Images}{140}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:syn_sample}{{4.4.2}{140}{Creating Test Images}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CONSTRAINING INTERACTION}{141}{section.4.5}\protected@file@percent }
\newlabel{method:constraint}{{4.5}{141}{CONSTRAINING INTERACTION}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Parameter Space of Interaction}{141}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The best fit parameters found the GZM project to represent each of the named interacting systems. We use these best fit parameters to create idealised images of each interacting system using APySPAM. Each of these parameters are the final parameters of the galaxy at the point of the observation. The positional and velocity vectors are of the secondary galaxy in the frame of the primary. The masses are the total mass of the system. The radii is that of the disk initialised to create the final morphology. Finally, the four orientation parameters are with respect to the $y$- and $z$- axis and allows the disk to be rotated in 3D with respect to the sky. The resultant simulation cutouts are shown in Figure \ref  {fig:Obj_Cutout}.\relax }}{142}{table.caption.49}\protected@file@percent }
\newlabel{tab:Objects}{{4.3}{142}{The best fit parameters found the GZM project to represent each of the named interacting systems. We use these best fit parameters to create idealised images of each interacting system using APySPAM. Each of these parameters are the final parameters of the galaxy at the point of the observation. The positional and velocity vectors are of the secondary galaxy in the frame of the primary. The masses are the total mass of the system. The radii is that of the disk initialised to create the final morphology. Finally, the four orientation parameters are with respect to the $y$- and $z$- axis and allows the disk to be rotated in 3D with respect to the sky. The resultant simulation cutouts are shown in Figure \ref {fig:Obj_Cutout}.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Our mock observations of each interacting system.}}{143}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Obj_Cutout}{{4.1}{143}{Our mock observations of each interacting system}{figure.caption.50}{}}
\citation{1990AJ....100.1477W}
\citation{Foreman-Mackey_13}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The thirteen parameters used in both JSPAM and APySPAM to recreate an interaction. Each of these parameters must be found to consider an interaction constrained. The Parameter column shows how each parameter will be described throughout the rest of this paper. The third column then gives the conversion required to go from simulation units to SI units.\relax }}{145}{table.caption.51}\protected@file@percent }
\newlabel{tab:parameters}{{4.4}{145}{The thirteen parameters used in both JSPAM and APySPAM to recreate an interaction. Each of these parameters must be found to consider an interaction constrained. The Parameter column shows how each parameter will be described throughout the rest of this paper. The third column then gives the conversion required to go from simulation units to SI units.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Defining the Likelihood Function}{145}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}MCMC \& Bayes Theorem}{145}{subsubsection.4.5.2.1}\protected@file@percent }
\citation{Nelson_14}
\citation{ter_Braak_08}
\FN@pp@footnote@aux{7}{146}
\FN@pp@footnote@aux{8}{146}
\newlabel{bayes}{{4.4}{146}{MCMC \& Bayes Theorem}{equation.4.5.4}{}}
\citation{2016MNRAS.459..720H}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Simplifying the Prior}{147}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{gamma_param}{{4.5}{147}{Simplifying the Prior}{equation.4.5.5}{}}
\citation{2002AJ....124..266P}
\citation{2002AJ....124..266P,2010AJ....139.2097P}
\newlabel{tidal_prob}{{4.6}{148}{Simplifying the Prior}{equation.4.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Simplifying the Likelihood Function}{148}{subsubsection.4.5.2.3}\protected@file@percent }
\newlabel{like_gauss}{{4.7}{148}{Simplifying the Likelihood Function}{equation.4.5.7}{}}
\newlabel{chi_squared}{{4.8}{148}{Simplifying the Likelihood Function}{equation.4.5.8}{}}
\newlabel{likelihood}{{4.9}{149}{Simplifying the Likelihood Function}{equation.4.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}RESULTS \& DISCUSSION}{149}{section.4.6}\protected@file@percent }
\newlabel{Results}{{4.6}{149}{RESULTS \& DISCUSSION}{section.4.6}{}}
\FN@pp@footnote@aux{9}{149}
\citation{2016MNRAS.459..720H}
\citation{2016MNRAS.459..720H}
\citation{corner}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Testing on a Synthetic Image}{150}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The example system used to test our MCMC: the Arp 240 interacting system.}}{151}{figure.caption.52}\protected@file@percent }
\newlabel{fig:arp240}{{4.2}{151}{The example system used to test our MCMC: the Arp 240 interacting system}{figure.caption.52}{}}
\FN@pp@footnote@aux{10}{151}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Corner plot showing the constraints made on all thirteen parameters we are exploring.}}{152}{figure.caption.53}\protected@file@percent }
\newlabel{fig:corner_plot}{{4.3}{152}{Corner plot showing the constraints made on all thirteen parameters we are exploring}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Same as Figure \ref  {fig:corner_plot}, but reduced to only corresponding parameters.}}{153}{figure.caption.54}\protected@file@percent }
\newlabel{fig:arp240_corner_plot}{{4.4}{153}{Same as Figure \ref {fig:corner_plot}, but reduced to only corresponding parameters}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulations from the areas of parameter space that lay within the 11.8\% CI of our constraints.}}{157}{figure.caption.55}\protected@file@percent }
\newlabel{fig:arp240_corner_plot}{{4.5}{157}{Simulations from the areas of parameter space that lay within the 11.8\% CI of our constraints}{figure.caption.55}{}}
\citation{2016JOSS....1...45H}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Diagnostics of Pipeline}{158}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Steps taken by each walker in our MCMC chain to constrain the Arp 240 best fit simulation.}}{160}{figure.caption.56}\protected@file@percent }
\newlabel{fig:walker_steps}{{4.6}{160}{Steps taken by each walker in our MCMC chain to constrain the Arp 240 best fit simulation}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Inputting 3D Information}{161}{subsection.4.6.3}\protected@file@percent }
\citation{2015ApJ...798....7B}
\citation{2014SPIE.9147E..0LD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The reduced corner plot of the synthetic Arp 240 system with a velocity map also used for constrained.}}{162}{figure.caption.57}\protected@file@percent }
\newlabel{fig:velocity_corner_plot}{{4.7}{162}{The reduced corner plot of the synthetic Arp 240 system with a velocity map also used for constrained}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Running on Full Idealised Sample}{163}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Second example of our best fits from our methodology is representative of the simulated image of Arp 172, a stage 3 system.}}{164}{figure.caption.58}\protected@file@percent }
\newlabel{fig:best-Arp172}{{4.8}{164}{Second example of our best fits from our methodology is representative of the simulated image of Arp 172, a stage 3 system}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Third example of our best fits from our methodology is representative of the simulated image of Arp 290, a stage 2 system.}}{164}{figure.caption.59}\protected@file@percent }
\newlabel{fig:best-Arp290}{{4.9}{164}{Third example of our best fits from our methodology is representative of the simulated image of Arp 290, a stage 2 system}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces First example of our worst fits.}}{165}{figure.caption.60}\protected@file@percent }
\newlabel{fig:worst-Heart}{{4.10}{165}{First example of our worst fits}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Second example of our worst fits.}}{165}{figure.caption.61}\protected@file@percent }
\newlabel{fig:worst-Arp57}{{4.11}{165}{Second example of our worst fits}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Third example of our worst fits.}}{166}{figure.caption.62}\protected@file@percent }
\newlabel{fig:worst-UGC11751}{{4.12}{166}{Third example of our worst fits}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The distribution of parameter values used to create our synthetic interaction images and the best-fit values we recover from our algorithm.}}{167}{figure.caption.63}\protected@file@percent }
\newlabel{fig:true-found-parameters}{{4.13}{167}{The distribution of parameter values used to create our synthetic interaction images and the best-fit values we recover from our algorithm}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Applying to Observations}{170}{subsection.4.6.5}\protected@file@percent }
\citation{2020MNRAS.496.5243H}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Reduced corner plot of the constraints made on the observational image of Arp 240.}}{172}{figure.caption.64}\protected@file@percent }
\newlabel{fig:obs_corner_plot}{{4.14}{172}{Reduced corner plot of the constraints made on the observational image of Arp 240}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Limitations}{173}{subsection.4.6.6}\protected@file@percent }
\newlabel{limitations}{{4.6.6}{173}{Limitations}{subsection.4.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6.1}Resolution \& Depth Effects}{173}{subsubsection.4.6.6.1}\protected@file@percent }
\newlabel{resolution_effect}{{4.6.6.1}{173}{Resolution \& Depth Effects}{subsubsection.4.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6.2}Computational Expense}{175}{subsubsection.4.6.6.2}\protected@file@percent }
\newlabel{computational_expense}{{4.6.6.2}{175}{Computational Expense}{subsubsection.4.6.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}CONCLUSIONS \& FUTURE WORK}{175}{section.4.7}\protected@file@percent }
\newlabel{Conclusions}{{4.7}{175}{CONCLUSIONS \& FUTURE WORK}{section.4.7}{}}
\citation{2010ASPC..423..227S}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/Chapter}{
\setcounter{page}{179}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{87}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
