\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2005Natur.435..629S}
\citation{1978MNRAS.183..341W,1991ApJ...379...52W}
\citation{1972ApJ...178..623T}
\citation{2018MNRAS.479..415A,2020MNRAS.492.2075B,2022A&A...661A..52P}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{1987ApJ...320...49B,1992ApJ...400..153M}
\citation{2008AJ....135.1877E,2014MNRAS.441.1297S}
\citation{1992AJ....104.1039S,2010MNRAS.407..749G}
\citation{1992AJ....104.1039S,2009ApJ...691.1168H}
\citation{2001AJ....122.2469G}
\citation{2010ApJ...715..202H,2017ApJ...837L...8B}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a Galaxy?}{2}{section.1.1}\protected@file@percent }
\citation{2009MNRAS.399..621G}
\citation{1977egsp.conf..401T,2006MNRAS.366..499D}
\citation{2018Natur.555..629V}
\citation{1926ApJ....64..321H}
\citation{1993MNRAS.262..627L}
\citation{2005ApJ...627..632E}
\citation{2022ApJ...938L...2F}
\citation{2010ApJ...715..202H,2011ApJ...742..103L}
\citation{2009MNRAS.397..208C,2009MNRAS.394L..51B}
\citation{2005ApJ...625..621B}
\citation{2007ApJ...654..858B}
\citation{2002AJ....124..646H,2004ApJ...608..752B}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Galaxy Assembly Across Cosmological Time}{4}{section.1.2}\protected@file@percent }
\citation{2010ApJ...715..202H}
\citation{2010ApJ...715..202H}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The declining merger rates from z = 3 to z = 0.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:merger-rate}{{1.1}{5}{The declining merger rates from z = 3 to z = 0}{figure.caption.3}{}}
\citation{1936rene.book.....H}
\citation{1996MNRAS.283.1361B,2006MNRAS.366..499D}
\citation{1992ApJ...393..484B,2010ApJ...715..202H,2017ApJ...837L...8B}
\citation{2012ApJ...756...26M}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Galaxy Morphology \& Galactic Properties}{6}{section.1.3}\protected@file@percent }
\newlabel{galaxy-morphology}{{1.3}{6}{Galaxy Morphology \& Galactic Properties}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Hubble tuning fork.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hubble-tuning}{{1.2}{7}{The Hubble tuning fork}{figure.caption.4}{}}
\citation{1965MNRAS.130...97G,1972ApJ...176L...9Q}
\citation{1959ApJ...129..243S}
\citation{1998ApJ...498..541K}
\citation{1992MNRAS.254..589B}
\citation{1976ApJ...204..365F}
\citation{2011MNRAS.414..888E}
\newlabel{eq:ks-law}{{1.1}{8}{Galaxy Morphology \& Galactic Properties}{equation.1.3.1}{}}
\citation{2014MNRAS.440..889S}
\citation{2014MNRAS.440..889S}
\citation{2001AJ....122.1861S}
\citation{2007ApJS..173..315S,2015MNRAS.450..435S}
\citation{2014MNRAS.440..889S}
\citation{2022MNRAS.510.4126S}
\citation{2009MNRAS.396..818S,2010MNRAS.405..783M,2022AJ....163..150K}
\citation{2018MNRAS.477.1708P,2020MNRAS.493.3716H}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The distribution of galaxies in colour-colour space showing two distinct populations in a clear bi-modal structure.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:blue-red-population}{{1.3}{10}{The distribution of galaxies in colour-colour space showing two distinct populations in a clear bi-modal structure}{figure.caption.5}{}}
\citation{2003ApJ...585..694E,2004ApJ...615L.101B}
\citation{2006MNRAS.373..469B}
\citation{2008MNRAS.385L..38M}
\citation{2018MNRAS.476.2591V,2022MNRAS.517L..92E}
\citation{2007A&A...468...61D}
\citation{2003A&A...405...31B}
\citation{2005A&A...437...69B,2008MNRAS.384..386C}
\citation{1994ApJ...425L..13M,1996ApJ...464..641M,2006AJ....132..197W}
\citation{2007MNRAS.375.1017A,2011MNRAS.418.2043E,2012ApJ...746L..22K}
\citation{2004ApJ...614..586S,2006ApJ...640..241B}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Categorisation of Mergers}{12}{section.1.4}\protected@file@percent }
\citation{2007A&A...476.1179B,2014MNRAS.440.2944K,2022MNRAS.511..607J}
\citation{2019ApJ...883L..32V}
\citation{2019ApJ...883L..32V}
\citation{1972ApJ...178..623T}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Examples of a major, a minor and a micro interaction.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:merger-clsfs}{{1.4}{14}{Examples of a major, a minor and a micro interaction}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Effects of Galaxy Interaction}{14}{section.1.5}\protected@file@percent }
\newlabel{sec:int_effects}{{1.5}{14}{Effects of Galaxy Interaction}{section.1.5}{}}
\citation{1972ApJ...178..623T}
\citation{1993ApJ...410..586S,2008AN....329.1046P,2009AJ....137.3071B,2016A&C....16...26W}
\citation{2013MNRAS.430.1901H,2019MNRAS.485.1320M,2021MNRAS.503.3113M,2022MNRAS.509.2720S}
\citation{2015MNRAS.452.2845K,2019MNRAS.490.2139R,2020MNRAS.493.3716H,2023RAA....23k5018D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Morphological Distortion: Tidal Features}{15}{subsection.1.5.1}\protected@file@percent }
\citation{1983ApJ...274..534M,2013ApJ...765...28A}
\citation{1984ApJ...279..596Q}
\citation{1983ApJ...274..534M}
\citation{1983ApJ...274..534M}
\citation{1976ApJ...209..382L}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Examples of a collisional ring galaxy and a system containing shells.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tidal-features-ex}{{1.5}{17}{Examples of a collisional ring galaxy and a system containing shells}{figure.caption.7}{}}
\citation{2003ApJ...582..668B,2008MNRAS.385.1903L,2011MNRAS.412..591P,2022ApJS..261...34H}
\citation{2007A&A...468...61D,2008MNRAS.384..386C,2013MNRAS.430.1901H,2021MNRAS.503.3113M}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Star Formation Enhancement}{18}{subsection.1.5.2}\protected@file@percent }
\citation{2012agn..book.....B}
\citation{2015ARA&A..53..365N}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Ignition of Active Galactic Nuclei}{19}{subsection.1.5.3}\protected@file@percent }
\citation{2008ApJS..175..356H}
\citation{2011MNRAS.418.2043E}
\citation{2015MNRAS.451.2517S}
\citation{2010ApJ...721..193P}
\citation{2022MNRAS.517L..92E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Quenching of Galactic Systems}{20}{subsection.1.5.4}\protected@file@percent }
\citation{2013Natur.499..450B,2018ApJ...864L...1G}
\citation{2014A&A...562A..21C,2016Natur.533..504C,2018MNRAS.480.3993B}
\citation{1966ApJS...14....1A}
\citation{1977A&AS...28....1V}
\citation{1966ApJS...14....1A}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Identifying Interacting and Merging Galaxies}{21}{section.1.6}\protected@file@percent }
\citation{2010MNRAS.401.1043D}
\citation{2020MNRAS.492.2075B,2022A&A...661A..52P}
\citation{2023ApJ...958...96R}
\citation{2019MNRAS.490.5390B,2020A&C....3200390C}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}This Thesis}{24}{section.1.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{Introduction/introduction}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
