\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2005Natur.435..629S}
\citation{1978MNRAS.183..341W,1991ApJ...379...52W}
\citation{Toomre_72}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}WHAT IS A GALAXY?}{3}{section.1.1}\protected@file@percent }
\citation{1911MNRAS..71..460P}
\citation{1997ApJ...490..493N}
\citation{1926ApJ....64..321H}
\citation{1993MNRAS.262..627L}
\citation{2010ApJ...715..202H,2011ApJ...742..103L}
\citation{2005ApJ...625..621B}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GALAXY ASSEMBLY ACROSS COSMOLOGICAL TIME}{4}{section.1.2}\protected@file@percent }
\citation{2007ApJ...654..858B}
\citation{2002AJ....124..646H,2004ApJ...608..752B}
\citation{2010ApJ...715..202H}
\citation{2010ApJ...715..202H}
\citation{1936rene.book.....H}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The clearly declining merger rates from z = 3 to z = 0. This is Figure 3 of \citet  {2010ApJ...715..202H}. This study looked at the history of a simulated set of galaxies of various stellar mass, and investigated the decrease in the merger fraction as a function of redshift and baryonic mass. As shown, for all mass bins and methods of identifying mergers (the different lines) the merger rate decreases. This is only not true for mergers between very high mass systems and low mass systems (in the bottom right of this plot). Thus, mergers between high and low mass systems may still have some driving force in the cosmic star formation rate density.\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:merger-rate}{{1.1}{6}{The clearly declining merger rates from z = 3 to z = 0. This is Figure 3 of \citet {2010ApJ...715..202H}. This study looked at the history of a simulated set of galaxies of various stellar mass, and investigated the decrease in the merger fraction as a function of redshift and baryonic mass. As shown, for all mass bins and methods of identifying mergers (the different lines) the merger rate decreases. This is only not true for mergers between very high mass systems and low mass systems (in the bottom right of this plot). Thus, mergers between high and low mass systems may still have some driving force in the cosmic star formation rate density.\relax }{figure.caption.3}{}}
\citation{2008MNRAS.389.1179L}
\citation{Found this info in Chapter 8 of Binnie and Tremaine. Need to find a better source!}
\citation{Which paper introduced the idea of a galactic halo?}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GALAXY MORPHOLOGY \& PROPERTIES}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Hubble tuning fork. Credit goes to the Galaxy Zoo collaboration (and specifically Karen Masters) for the creation of this figure. What was once thought of as an evolutionary track for galaxies, is now a widely adopted classification system for them based on morphology. On the left, we have elliptical systems - so called early-type galaxies - which are often `red and dead' systems. They have an intense merger history, which has destroyed their disk component and caused them to use the majority of their gas in star formation. On the right, we have two different kinds of disk galaxies. Ignoring the bar or un-barred part of this, they are systems which have a less intense merger history and have only accreted smaller systems into them. This serves to enhance their gas disk, and preserve their disk component.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hubble-tuning}{{1.2}{8}{The Hubble tuning fork. Credit goes to the Galaxy Zoo collaboration (and specifically Karen Masters) for the creation of this figure. What was once thought of as an evolutionary track for galaxies, is now a widely adopted classification system for them based on morphology. On the left, we have elliptical systems - so called early-type galaxies - which are often `red and dead' systems. They have an intense merger history, which has destroyed their disk component and caused them to use the majority of their gas in star formation. On the right, we have two different kinds of disk galaxies. Ignoring the bar or un-barred part of this, they are systems which have a less intense merger history and have only accreted smaller systems into them. This serves to enhance their gas disk, and preserve their disk component.\relax }{figure.caption.4}{}}
\citation{A paper that states what the accepted merger ratios are?}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CATEGORISATION OF MERGERS}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}IDENTIFYING INTERACTING AND MERGING GALAXIES}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}EFFECTS OF GALAXY INTERACTION}{9}{section.1.6}\protected@file@percent }
\citation{Some review paper,perhaps that states that these parameters are important}
\citation{Paper on starbursting in interaction}
\citation{Works like TandT which looked at this}
\citation{Citation from BandM}
\citation{If this paragraph remains here,cite the different NGC 5907 papers}
\citation{Holmberg 1941 or Alladin 1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Morphological Distortion: Tidal Features}{11}{subsection.1.6.1}\protected@file@percent }
\citation{Paper about tidal dwarfs}
\citation{Papers on fragmentation of gas in interaction,paper on star formation in star fragments}
\citation{Need a paper which talks about torques on gas in a system and the feedback involved here.}
\citation{Review paper on starbursts in galaxies}
\citation{Kennicutt-Schmidt Law Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Star Formation Enhancement}{13}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Nuclear Activation}{13}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Quenching of Galactic Systems}{13}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}The Role of Environment}{13}{subsection.1.6.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{Introduction/introduction}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
