This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: introduction.aux
White space in argument---line 14 of file introduction.aux
 : \citation{Hubble
 :                  paper}
I'm skipping whatever remains of this command
White space in argument---line 16 of file introduction.aux
 : \citation{paper
 :                 saying this}
I'm skipping whatever remains of this command
White space in argument---line 17 of file introduction.aux
 : \citation{see
 :               Conselice review}
I'm skipping whatever remains of this command
White space in argument---line 19 of file introduction.aux
 : \citation{Found
 :                 this info in Chapter 8 of Binnie and Tremaine. Need to find a better source!}
I'm skipping whatever remains of this command
White space in argument---line 20 of file introduction.aux
 : \citation{Which
 :                 paper introduced the idea of a galactic halo?}
I'm skipping whatever remains of this command
White space in argument---line 21 of file introduction.aux
 : \citation{A
 :             paper that states what the accepted merger ratios are?}
I'm skipping whatever remains of this command
White space in argument---line 28 of file introduction.aux
 : \citation{Some
 :                review paper,perhaps that states that these parameters are important}
I'm skipping whatever remains of this command
White space in argument---line 29 of file introduction.aux
 : \citation{Paper
 :                 on starbursting in interaction}
I'm skipping whatever remains of this command
White space in argument---line 30 of file introduction.aux
 : \citation{Works
 :                 like TandT which looked at this}
I'm skipping whatever remains of this command
White space in argument---line 31 of file introduction.aux
 : \citation{Citation
 :                    from BandM}
I'm skipping whatever remains of this command
White space in argument---line 32 of file introduction.aux
 : \citation{If
 :              this paragraph remains here,cite the different NGC 5907 papers}
I'm skipping whatever remains of this command
White space in argument---line 34 of file introduction.aux
 : \citation{Holmberg
 :                    1941 or Alladin 1965}
I'm skipping whatever remains of this command
White space in argument---line 35 of file introduction.aux
 : \citation{Paper
 :                 about tidal dwarfs}
I'm skipping whatever remains of this command
White space in argument---line 36 of file introduction.aux
 : \citation{Papers
 :                  on fragmentation of gas in interaction,paper on star formation in star fragments}
I'm skipping whatever remains of this command
White space in argument---line 37 of file introduction.aux
 : \citation{Need
 :                a paper which talks about torques on gas in a system and the feedback involved here.}
I'm skipping whatever remains of this command
White space in argument---line 38 of file introduction.aux
 : \citation{Review
 :                  paper on starbursts in galaxies}
I'm skipping whatever remains of this command
White space in argument---line 39 of file introduction.aux
 : \citation{Kennicutt-Schmidt
 :                             Law Paper}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file introduction.aux
I found no \bibstyle command---while reading file introduction.aux
You've used 7 entries,
            0 wiz_defined-function locations,
            97 strings with 744 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 19 error messages)
