\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2005Natur.435..629S}
\citation{1978MNRAS.183..341W,1991ApJ...379...52W}
\citation{Toomre_72}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}WHAT IS A GALAXY?}{3}{section.1.1}\protected@file@percent }
\citation{1911MNRAS..71..460P}
\citation{1997ApJ...490..493N}
\citation{Hubble paper}
\citation{Found this info in Chapter 8 of Binne and Tremaine. Need to find a better source!}
\citation{Which paper introduced the idea of a galactic halo?}
\citation{A paper that states what the accepted merger ratios are?}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GALAXY ASSEMBLY ACROSS COSMOLOGICAL TIME}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PROPERTIES OF GALAXIES}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GALAXY MORPHOLOGY}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}EVOLUTION OF MORPHOLOGY OVER COSMIC TIME}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}CATEGORISATION OF MERGERS}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}EFFECTS OF GALAXY INTERACTION}{5}{section.1.7}\protected@file@percent }
\citation{Some review paper,perhaps that states that these parameters are important}
\citation{Paper on starbursting in interaction}
\citation{Works like TandT which looked at this}
\citation{Citation from BandM}
\citation{If this paragraph remains here,cite the different NGC 5907 papers}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Morphological Distortion: Tidal Features}{7}{subsection.1.7.1}\protected@file@percent }
\citation{Holmberg 1941 or Alladin 1965}
\citation{Paper about tidal dwarfs}
\citation{Papers on fragmentation of gas in interaction,paper on star formation in star fragments}
\citation{Need a paper which talks about torques on gas in a system and the feedback involved here.}
\citation{Review paper on starbursts in galaxies}
\citation{Kennicutt-Schmidt Law Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Star Formation Enhancement}{9}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Nuclear Activation}{10}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Quenching of Galactic Systems}{10}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}The Role of Environment}{10}{subsection.1.7.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{Introduction/introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
