\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2005Natur.435..629S}
\citation{1978MNRAS.183..341W,1991ApJ...379...52W}
\citation{1972ApJ...178..623T}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2006ApJS..163....1H,2014MNRAS.438.1839B}
\citation{2012ApJ...757..179A,2017MNRAS.470.1559S}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}WHAT IS A GALAXY?}{2}{section.1.1}\protected@file@percent }
\citation{1911MNRAS..71..460P}
\citation{1997ApJ...490..493N}
\citation{1926ApJ....64..321H}
\citation{1993MNRAS.262..627L}
\citation{2010ApJ...715..202H,2011ApJ...742..103L}
\citation{2005ApJ...625..621B}
\citation{2007ApJ...654..858B}
\citation{2002AJ....124..646H,2004ApJ...608..752B}
\citation{2010ApJ...715..202H}
\citation{2010ApJ...715..202H}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GALAXY ASSEMBLY ACROSS COSMOLOGICAL TIME}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The clearly declining merger rates from z = 3 to z = 0. This is Figure 3 of \citet  {2010ApJ...715..202H}. This study looked at the history of a simulated set of galaxies of various stellar mass, and investigated the decrease in the merger fraction as a function of redshift and baryonic mass. As shown, for all mass bins and methods of identifying mergers (the different lines) the merger rate decreases. This is only not true for mergers between very high mass systems and low mass systems (in the bottom right of this plot). Thus, mergers between high and low mass systems may still have some driving force in the cosmic star formation rate density.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:merger-rate}{{1.1}{5}{The clearly declining merger rates from z = 3 to z = 0. This is Figure 3 of \citet {2010ApJ...715..202H}. This study looked at the history of a simulated set of galaxies of various stellar mass, and investigated the decrease in the merger fraction as a function of redshift and baryonic mass. As shown, for all mass bins and methods of identifying mergers (the different lines) the merger rate decreases. This is only not true for mergers between very high mass systems and low mass systems (in the bottom right of this plot). Thus, mergers between high and low mass systems may still have some driving force in the cosmic star formation rate density.\relax }{figure.caption.3}{}}
\citation{1936rene.book.....H}
\citation{Papers on elliptical galaxy creation from mergers}
\citation{Papers on harassement}
\citation{Papers on ram pressure stripping}
\citation{Papers on bulge size matching merger intensity}
\citation{2012ApJ...756...26M}
\citation{Papers on young OB type stars}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GALAXY MORPHOLOGY \& GALACTIC PROPERTIES}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Hubble tuning fork. Credit goes to the Galaxy Zoo collaboration (and specifically Karen Masters) for the creation of this figure. What was once thought of as an evolutionary track for galaxies, is now a widely adopted classification system for them based on morphology. On the left, we have elliptical systems - so called early-type galaxies - which are often `red and dead' systems. They have an intense merger history, which has destroyed their disk component and caused them to use the majority of their gas in star formation. On the right, we have two different kinds of disk galaxies. Ignoring the bar or un-barred part of this, they are systems which have a less intense merger history and have only accreted smaller systems into them. This serves to enhance their gas disk, and preserve their disk component.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hubble-tuning}{{1.2}{7}{The Hubble tuning fork. Credit goes to the Galaxy Zoo collaboration (and specifically Karen Masters) for the creation of this figure. What was once thought of as an evolutionary track for galaxies, is now a widely adopted classification system for them based on morphology. On the left, we have elliptical systems - so called early-type galaxies - which are often `red and dead' systems. They have an intense merger history, which has destroyed their disk component and caused them to use the majority of their gas in star formation. On the right, we have two different kinds of disk galaxies. Ignoring the bar or un-barred part of this, they are systems which have a less intense merger history and have only accreted smaller systems into them. This serves to enhance their gas disk, and preserve their disk component.\relax }{figure.caption.4}{}}
\citation{Paper on the Rayleigh Criterion}
\citation{1959ApJ...129..243S}
\citation{1998ApJ...498..541K}
\citation{1992MNRAS.254..589B}
\citation{1976ApJ...204..365F}
\citation{2011MNRAS.414..888E}
\newlabel{eq:ks-law}{{1.1}{8}{GALAXY MORPHOLOGY \& GALACTIC PROPERTIES}{equation.1.3.1}{}}
\citation{2014MNRAS.440..889S}
\citation{2014MNRAS.440..889S}
\citation{2001AJ....122.1861S}
\citation{2007ApJS..173..315S,2015MNRAS.450..435S}
\citation{2014MNRAS.440..889S}
\citation{2022MNRAS.510.4126S}
\citation{2009MNRAS.396..818S,2010MNRAS.405..783M,2022AJ....163..150K}
\citation{2018MNRAS.477.1708P,2020MNRAS.493.3716H}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The distribution of galaxies in colour-colour space showing two distinct populations in a clear bi-modal structure. This is using the u-band and r-band filters and, therefore, the closer to 0 on the y-axis the bluer the galaxy. Left plot: the top population is the blue cloud, primarily composed of disk galaxies with young, star forming stellar populations. The bottom population is the red sequence, primarily composed of more massive elliptical galaxies which are gas poor and quiescent. Between these two populations lies the green valley, marked by the green lines. This is believed to be a transitional population moving between the blue cloud and red sequence for debatable reasons. To further show the split with morphology, the panels on the right split the colour-mass space into early-type (elliptical) galaxies and late-type (disk) galaxies. Note, this is Figure 2 of \citet  {2014MNRAS.440..889S}\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:blue-red-population}{{1.3}{10}{The distribution of galaxies in colour-colour space showing two distinct populations in a clear bi-modal structure. This is using the u-band and r-band filters and, therefore, the closer to 0 on the y-axis the bluer the galaxy. Left plot: the top population is the blue cloud, primarily composed of disk galaxies with young, star forming stellar populations. The bottom population is the red sequence, primarily composed of more massive elliptical galaxies which are gas poor and quiescent. Between these two populations lies the green valley, marked by the green lines. This is believed to be a transitional population moving between the blue cloud and red sequence for debatable reasons. To further show the split with morphology, the panels on the right split the colour-mass space into early-type (elliptical) galaxies and late-type (disk) galaxies. Note, this is Figure 2 of \citet {2014MNRAS.440..889S}\relax }{figure.caption.5}{}}
\citation{2003ApJ...585..694E,2004ApJ...615L.101B}
\citation{2006MNRAS.373..469B}
\citation{2008MNRAS.385L..38M}
\citation{2018MNRAS.476.2591V,2022MNRAS.517L..92E}
\citation{2007A&A...468...61D}
\citation{2003A&A...405...31B}
\citation{2008MNRAS.384..386C}
\citation{1994ApJ...425L..13M,1996ApJ...464..641M,2006AJ....132..197W}
\citation{2006ApJ...640..241B}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CATEGORISATION OF MERGERS}{12}{section.1.4}\protected@file@percent }
\citation{2007A&A...476.1179B,2014MNRAS.440.2944K,2022MNRAS.511..607J}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Examples of a major, a minor and a micro interaction. Each of these are wet interactions, containing lots of gas and therefore increases in star formation. These are the Arp 240, Arp1 188 and NGC 5907 systems, respectively. Here, we show the famous double looped stellar stream of NGC 5907 but point out that the existence of the second loop is in dispute and that we only show it here for illustrative purposes. From major to micro interactions, we see decreasing impact and change in the morphology of the primary galaxies but always the complete destruction of the secondary.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:merger-clsfs}{{1.4}{13}{Examples of a major, a minor and a micro interaction. Each of these are wet interactions, containing lots of gas and therefore increases in star formation. These are the Arp 240, Arp1 188 and NGC 5907 systems, respectively. Here, we show the famous double looped stellar stream of NGC 5907 but point out that the existence of the second loop is in dispute and that we only show it here for illustrative purposes. From major to micro interactions, we see decreasing impact and change in the morphology of the primary galaxies but always the complete destruction of the secondary.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}EFFECTS OF GALAXY INTERACTION}{15}{section.1.5}\protected@file@percent }
\newlabel{sec:int_effects}{{1.5}{15}{EFFECTS OF GALAXY INTERACTION}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Morphological Distortion: Tidal Features}{15}{subsection.1.5.1}\protected@file@percent }
\citation{1983ApJ...274..534M,2013ApJ...765...28A}
\citation{1983ApJ...274..534M}
\citation{1983ApJ...274..534M}
\citation{1976ApJ...209..382L}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Examples of a collisional ring galaxy and a system containing shells. Left: The Cartwheel galaxy, the most famous ring galaxy to date. Ring galaxies can only formed by a direct, head on collision between two galaxies. The ring itself is composed of a region of the disk undergoing intense star formation due to the density wave passing through the disk from the impact of the secondary galaxy. Right: The system NGC 1344, showing two shells of stellar material about it. This is formed by the condensation of stellar streams into clouds of stars. Cartwheel Galaxy Image: NASA / Hubble, NGC 1344 Image: \citet  {1983ApJ...274..534M}\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tidal-features-ex}{{1.5}{17}{Examples of a collisional ring galaxy and a system containing shells. Left: The Cartwheel galaxy, the most famous ring galaxy to date. Ring galaxies can only formed by a direct, head on collision between two galaxies. The ring itself is composed of a region of the disk undergoing intense star formation due to the density wave passing through the disk from the impact of the secondary galaxy. Right: The system NGC 1344, showing two shells of stellar material about it. This is formed by the condensation of stellar streams into clouds of stars. Cartwheel Galaxy Image: NASA / Hubble, NGC 1344 Image: \citet {1983ApJ...274..534M}\relax }{figure.caption.7}{}}
\citation{2003ApJ...582..668B,2008MNRAS.385.1903L,2011MNRAS.412..591P,2022ApJS..261...34H}
\citation{2007A&A...468...61D,2008MNRAS.384..386C,2013MNRAS.430.1901H,2021MNRAS.503.3113M}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Star Formation Enhancement}{18}{subsection.1.5.2}\protected@file@percent }
\citation{2012agn..book.....B}
\citation{2015ARA&A..53..365N}
\citation{2008ApJS..175..356H}
\citation{2011MNRAS.418.2043E}
\citation{2015MNRAS.451.2517S}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Ignition of Active Galactic Nuclei}{19}{subsection.1.5.3}\protected@file@percent }
\citation{2010ApJ...721..193P}
\citation{2022MNRAS.517L..92E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Quenching of Galactic Systems}{20}{subsection.1.5.4}\protected@file@percent }
\citation{1966ApJS...14....1A}
\citation{1977A&AS...28....1V}
\citation{1966ApJS...14....1A}
\citation{2010MNRAS.401.1043D}
\citation{2020MNRAS.492.2075B,2022A&A...661A..52P}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}IDENTIFYING INTERACTING AND MERGING GALAXIES}{21}{section.1.6}\protected@file@percent }
\citation{2023ApJ...958...96R}
\citation{2019MNRAS.490.5390B,2020A&C....3200390C}
\citation{2022MNRAS.513.1581W}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}This Thesis}{24}{section.1.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{Introduction/introduction}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
