\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2005Natur.435..629S}
\citation{1978MNRAS.183..341W,1991ApJ...379...52W}
\citation{1972ApJ...178..623T}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2006ApJS..163....1H,2014MNRAS.438.1839B}
\citation{2012ApJ...757..179A,2017MNRAS.470.1559S}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}WHAT IS A GALAXY?}{3}{section.1.1}\protected@file@percent }
\citation{1911MNRAS..71..460P}
\citation{1997ApJ...490..493N}
\citation{1926ApJ....64..321H}
\citation{1993MNRAS.262..627L}
\citation{2010ApJ...715..202H,2011ApJ...742..103L}
\citation{2005ApJ...625..621B}
\citation{2007ApJ...654..858B}
\citation{2002AJ....124..646H,2004ApJ...608..752B}
\citation{2010ApJ...715..202H}
\citation{2010ApJ...715..202H}
\citation{1936rene.book.....H}
\citation{2012ApJ...756...26M}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GALAXY ASSEMBLY ACROSS COSMOLOGICAL TIME}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The clearly declining merger rates from z = 3 to z = 0. This is Figure 3 of \citet  {2010ApJ...715..202H}. This study looked at the history of a simulated set of galaxies of various stellar mass, and investigated the decrease in the merger fraction as a function of redshift and baryonic mass. As shown, for all mass bins and methods of identifying mergers (the different lines) the merger rate decreases. This is only not true for mergers between very high mass systems and low mass systems (in the bottom right of this plot). Thus, mergers between high and low mass systems may still have some driving force in the cosmic star formation rate density.\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:merger-rate}{{1.1}{6}{The clearly declining merger rates from z = 3 to z = 0. This is Figure 3 of \citet {2010ApJ...715..202H}. This study looked at the history of a simulated set of galaxies of various stellar mass, and investigated the decrease in the merger fraction as a function of redshift and baryonic mass. As shown, for all mass bins and methods of identifying mergers (the different lines) the merger rate decreases. This is only not true for mergers between very high mass systems and low mass systems (in the bottom right of this plot). Thus, mergers between high and low mass systems may still have some driving force in the cosmic star formation rate density.\relax }{figure.caption.3}{}}
\citation{2008MNRAS.389.1179L}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Hubble tuning fork. Credit goes to the Galaxy Zoo collaboration (and specifically Karen Masters) for the creation of this figure. What was once thought of as an evolutionary track for galaxies, is now a widely adopted classification system for them based on morphology. On the left, we have elliptical systems - so called early-type galaxies - which are often `red and dead' systems. They have an intense merger history, which has destroyed their disk component and caused them to use the majority of their gas in star formation. On the right, we have two different kinds of disk galaxies. Ignoring the bar or un-barred part of this, they are systems which have a less intense merger history and have only accreted smaller systems into them. This serves to enhance their gas disk, and preserve their disk component.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hubble-tuning}{{1.2}{8}{The Hubble tuning fork. Credit goes to the Galaxy Zoo collaboration (and specifically Karen Masters) for the creation of this figure. What was once thought of as an evolutionary track for galaxies, is now a widely adopted classification system for them based on morphology. On the left, we have elliptical systems - so called early-type galaxies - which are often `red and dead' systems. They have an intense merger history, which has destroyed their disk component and caused them to use the majority of their gas in star formation. On the right, we have two different kinds of disk galaxies. Ignoring the bar or un-barred part of this, they are systems which have a less intense merger history and have only accreted smaller systems into them. This serves to enhance their gas disk, and preserve their disk component.\relax }{figure.caption.4}{}}
\citation{1992MNRAS.254..589B}
\citation{1976ApJ...204..365F}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GALAXY MORPHOLOGY \& GALACTIC PROPERTIES}{9}{section.1.3}\protected@file@percent }
\citation{2011MNRAS.414..888E}
\citation{1959ApJ...129..243S,1998ApJ...498..541K}
\citation{2014MNRAS.440..889S}
\citation{2014MNRAS.440..889S}
\citation{2007ApJS..173..315S,2015MNRAS.450..435S}
\citation{2014MNRAS.440..889S}
\citation{2022MNRAS.510.4126S}
\citation{2009MNRAS.396..818S,2010MNRAS.405..783M,2022AJ....163..150K}
\citation{paper on post-starburst galaxies and merger remnants}
\citation{Paper on post-starburst galaxies and environment}
\citation{galaxy environment paper}
\citation{Paper on environmental suppression}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The distribution of galaxies in colour-colour space showing two distinct populations in a clear bi-modal structure. This is using the u-band and r-band filters and, therefore, the closer to 0 on the y-axis the bluer the galaxy. Left plot: the top population is the blue cloud, primarily composed of disk galaxies with young, star forming stellar populations. The bottom population is the red sequence, primarily composed of more massive elliptical galaxies which are gas poor and quiescent. Between these two populations lies the green valley, marked by the green lines. This is believed to be a transitional population moving between the blue cloud and red sequence for debatable reasons. To further show the split with morphology, the panels on the right split the colour-mass space into early-type (elliptical) galaxies and late-type (disk) galaxies. Note, this is Figure 2 of \citet  {2014MNRAS.440..889S}\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:blue-red-population}{{1.3}{12}{The distribution of galaxies in colour-colour space showing two distinct populations in a clear bi-modal structure. This is using the u-band and r-band filters and, therefore, the closer to 0 on the y-axis the bluer the galaxy. Left plot: the top population is the blue cloud, primarily composed of disk galaxies with young, star forming stellar populations. The bottom population is the red sequence, primarily composed of more massive elliptical galaxies which are gas poor and quiescent. Between these two populations lies the green valley, marked by the green lines. This is believed to be a transitional population moving between the blue cloud and red sequence for debatable reasons. To further show the split with morphology, the panels on the right split the colour-mass space into early-type (elliptical) galaxies and late-type (disk) galaxies. Note, this is Figure 2 of \citet {2014MNRAS.440..889S}\relax }{figure.caption.5}{}}
\citation{Paper on starbursting galaxies in interaction.}
\citation{Paper on quenching a galaxy with interaction}
\citation{Paper on not much change in the SED of a galaxy}
\citation{paper saying mass ratio is important}
\citation{paper that says the gas content is important}
\citation{Paper with these definitions in them?}
\citation{Paper on wet vs dry mergers}
\citation{Paper on mixed / damp mergers}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CATEGORISATION OF MERGERS}{13}{section.1.4}\protected@file@percent }
\citation{Increases in SFR in wet interactions}
\citation{Papers on increases in SFR in coalesced mergers}
\citation{Paper on wet major mergers and AGN}
\citation{Papers on dry mergers leading to increased SFR in the nuclear region}
\citation{Papers on tidal dwarfs}
\citation{Papers on MOND and that sort of thing}
\citation{Sugata's paper on the work}
\citation{Papers with minor interactions being primary drivers of cosmic SFR}
\citation{Papers that say the LMC and SMC are examples of micro mergers}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Examples of a major, a minor and a micro interaction. Each of these are wet interactions, containing lots of gas and therefore increases in star formation. These are the Arp 240, Arp1 188 and NGC 5907 systems, respectively. Here, we show the famous double looped stellar stream of NGC 5907 but point out that the existence of the second loop is in dispute and that we only show it here for illustrative purposes. From major to micro interactions, we see decreasing impact and change in the morphology of the primary galaxies but always the complete destruction of the secondary.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:merger-clsfs}{{1.4}{15}{Examples of a major, a minor and a micro interaction. Each of these are wet interactions, containing lots of gas and therefore increases in star formation. These are the Arp 240, Arp1 188 and NGC 5907 systems, respectively. Here, we show the famous double looped stellar stream of NGC 5907 but point out that the existence of the second loop is in dispute and that we only show it here for illustrative purposes. From major to micro interactions, we see decreasing impact and change in the morphology of the primary galaxies but always the complete destruction of the secondary.\relax }{figure.caption.6}{}}
\citation{Found this info in Chapter 8 of Binnie and Tremaine. Need to find a better source!}
\citation{Some review paper,perhaps that states that these parameters are important}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}EFFECTS OF GALAXY INTERACTION}{16}{section.1.5}\protected@file@percent }
\citation{Papers on prograde and retrograde interactions}
\citation{Papers on tidal dwarfs and need to actually proof this is a thing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Morphological Distortion: Tidal Features}{17}{subsection.1.5.1}\protected@file@percent }
\citation{Shell presense in galaxies}
\citation{1983ApJ...274..534M}
\citation{1983ApJ...274..534M}
\citation{Lynds and Toomre 1976}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Examples of a collisional ring galaxy and a system containing shells. Left: The Cartwheel galaxy, the most famous ring galaxy to date. Ring galaxies can only formed by a direct, head on collision between two galaxies. The ring itself is composed of a region of the disk undergoing intense star formation due to the density wave passing through the disk from the impact of the secondary galaxy. Right: The system NGC 1344, showing two shells of stellar material about it. This is formed by the condensation of stellar streams into clouds of stars. Cartwheel Galaxy Image: NASA / Hubble, NGC 1344 Image: \citet  {1983ApJ...274..534M}\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tidal-features-ex}{{1.5}{19}{Examples of a collisional ring galaxy and a system containing shells. Left: The Cartwheel galaxy, the most famous ring galaxy to date. Ring galaxies can only formed by a direct, head on collision between two galaxies. The ring itself is composed of a region of the disk undergoing intense star formation due to the density wave passing through the disk from the impact of the secondary galaxy. Right: The system NGC 1344, showing two shells of stellar material about it. This is formed by the condensation of stellar streams into clouds of stars. Cartwheel Galaxy Image: NASA / Hubble, NGC 1344 Image: \citet {1983ApJ...274..534M}\relax }{figure.caption.7}{}}
\citation{}
\citation{}
\citation{1959ApJ...129..243S}
\citation{1989ApJ...344..685K}
\citation{Papers on increases in star formation in the galactic disk?}
\citation{What am I even saying here?}
\citation{Seriously,am I even making any sense here?}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Star Formation Enhancement}{20}{subsection.1.5.2}\protected@file@percent }
\citation{Movement of gas to galactic centre causing AGN}
\citation{Paper on what an AGN actually is}
\citation{Paper on Seyfert 1 vs Seyfert 2 galaxies}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Ignition of Active Galactic Nuclei}{21}{subsection.1.5.3}\protected@file@percent }
\citation{Paper that gives those cuts. It's Kennedy and Ho or something like this}
\citation{Paper on radio AGN identification}
\citation{Paper on X-ray emission}
\citation{Paper on delay in AGN ignition,probably Ellison 2011}
\citation{Paper on AGN flickering}
\citation{Paper on why delay might happen}
\citation{Paper on AGN mechansim being why delay could happen}
\citation{papers on regular quenching}
\citation{Paper on sudden shut down of SFR by interaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Quenching of Galactic Systems}{23}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}IDENTIFYING INTERACTING AND MERGING GALAXIES}{23}{section.1.6}\protected@file@percent }
\citation{Arp catalogue}
\citation{Both parts of the VV catalogue}
\citation{Arp}
\citation{Darg et all. paper}
\citation{Papers saying large numbers of interacting galaxies are removed.}
\citation{Papers removing contamination of interacting galaxies}
\citation{LDA paper}
\citation{Papers with estimating redshifts}
\citation{Papers on simulated to observed data in neural networks}
\citation{Representation learning}
\FN@pp@footnotehinttrue 
\@setckpt{Introduction/introduction}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
