\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Creating a Large Sample of Interacting Galaxies}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{21}{section.2.1}\protected@file@percent }
\citation{abadi_03,springel05,delucia_07,guo_08}
\citation{toomre72,hernandez05,wallin15}
\citation{mihos96,springel00,Saitoh09,moreno21}
\citation{hopkins13,smethurst18,hani20,das22}
\citation{ellison_08,scudder12,pearson19b}
\citation{ellison_08,li08,ellison_11,comerford15}
\citation{alonso07,mckernan10,marian20}
\citation{lotz08}
\citation{kaviraj14a,kaviraj14b}
\citation{darg10}
\citation{barton00,alonso04,ellison13,holincheck16,silva21}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}INTRODUCTION}{22}{section.2.2}\protected@file@percent }
\newlabel{intro}{{2.2}{22}{INTRODUCTION}{section.2.2}{}}
\citation{arp_cat,vv_cat,vv_catb}
\citation{demello97,nair10}
\citation{arp87}
\citation{darg_cat}
\citation{ardizzone96,elaziz17,barchi20,ghosh20,cheng21}
\citation{oshea15}
\citation{ackermann_18,jacobs_19,bickley_21,buck_21,walmsley22}
\citation{Pearson_22}
\citation{bottrell_19,Pearson_22}
\citation{whitmore_16}
\citation{scoville07}
\citation{giavalisco04}
\citation{dalcanton12}
\FN@pp@footnote@aux{1}{24}
\FN@pp@footnote@aux{2}{24}
\citation{whitmore_16}
\citation{drizzlepac}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DATA}{25}{section.2.3}\protected@file@percent }
\newlabel{data}{{2.3}{25}{DATA}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The \emph  {Hubble} Archives \& ESA Datalabs}{25}{subsection.2.3.1}\protected@file@percent }
\citation{astropy:2013,astropy:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Shapely Python Package}{26}{subsection.2.3.2}\protected@file@percent }
\newlabel{benchmarks}{{2.3.2}{26}{The Shapely Python Package}{subsection.2.3.2}{}}
\citation{walmsley22,Zoobot}
\citation{desi:paper}
\FN@pp@footnote@aux{3}{27}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UTILISING A CONVOLUTIONAL NEURAL NETWORK}{27}{section.2.4}\protected@file@percent }
\newlabel{CNNs}{{2.4}{27}{UTILISING A CONVOLUTIONAL NEURAL NETWORK}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Zoobot}{27}{subsection.2.4.1}\protected@file@percent }
\citation{walmsley22}
\citation{walmsley22}
\citation{kingma15}
\citation{walmsley22}
\citation{ackermann_18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Transfer Learning}{29}{subsection.2.4.2}\protected@file@percent }
\newlabel{trans_learn}{{2.4.2}{29}{Transfer Learning}{subsection.2.4.2}{}}
\citation{walmsley22b}
\citation{walmsley22b}
\citation{walmsley22b}
\citation{Lintott_08}
\citation{Lintott_08}
\citation{gz:2}
\citation{gz:h}
\citation{gz:c}
\citation{walmsley22}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CREATING THE TRAINING SET}{30}{section.2.5}\protected@file@percent }
\newlabel{training}{{2.5}{30}{CREATING THE TRAINING SET}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Interacting Galaxies and Galaxy Zoo}{30}{subsection.2.5.1}\protected@file@percent }
\citation{Pearson_22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}One Active Learning Cycle}{32}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example images of the labelled interacting galaxy systems used to train \texttt  {Zoobot}. Each galaxy had a weighted vote fraction $\geq $0.75 in Galaxy Zoo. \textit  {Top Row}: Three examples from the Galaxy Zoo: \emph  {Hubble} project of the training set. \textit  {Bottom Row}: Three examples from the other Galaxy Zoo projects. These are, from right to left, Galaxy Zoo 2, Galaxy Zoo CANDELS and Galaxy Zoo DECaLS. The priority with this training set was that the interactors had clear tidal features and disruption so \texttt  {Zoobot} would learn to highly weight them and not misclassify close pairs.\relax }}{33}{figure.caption.8}\protected@file@percent }
\newlabel{fig:training_set_int_ex}{{2.1}{33}{Example images of the labelled interacting galaxy systems used to train \texttt {Zoobot}. Each galaxy had a weighted vote fraction $\geq $0.75 in Galaxy Zoo. \textit {Top Row}: Three examples from the Galaxy Zoo: \emph {Hubble} project of the training set. \textit {Bottom Row}: Three examples from the other Galaxy Zoo projects. These are, from right to left, Galaxy Zoo 2, Galaxy Zoo CANDELS and Galaxy Zoo DECaLS. The priority with this training set was that the interactors had clear tidal features and disruption so \texttt {Zoobot} would learn to highly weight them and not misclassify close pairs.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example images of the labelled non-interacting galaxy systems used to train \texttt  {Zoobot}. \textit  {Top Row}: Three examples from the Galaxy Zoo: \emph  {Hubble} project of the training set. \textit  {Bottom Row}: Three examples from the other Galaxy Zoo projects. These are, from right to left, Galaxy Zoo 2, Galaxy Zoo CANDELS and a starfield from the active learning cycle. Starfields/globular clusters/open clusters existed throughout the HSC flagged as extended sources. 1,000 images of starfields were added to the training set so \texttt  {Zoobot} would give them a very low score.\relax }}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:training_set_non_ex}{{2.2}{34}{Example images of the labelled non-interacting galaxy systems used to train \texttt {Zoobot}. \textit {Top Row}: Three examples from the Galaxy Zoo: \emph {Hubble} project of the training set. \textit {Bottom Row}: Three examples from the other Galaxy Zoo projects. These are, from right to left, Galaxy Zoo 2, Galaxy Zoo CANDELS and a starfield from the active learning cycle. Starfields/globular clusters/open clusters existed throughout the HSC flagged as extended sources. 1,000 images of starfields were added to the training set so \texttt {Zoobot} would give them a very low score.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}DIAGNOSTICS}{35}{section.2.6}\protected@file@percent }
\newlabel{diagnostics}{{2.6}{35}{DIAGNOSTICS}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Model Performance}{35}{subsection.2.6.1}\protected@file@percent }
\newlabel{performance}{{2.6.1}{35}{Model Performance}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The distribution of prediction scores given to our validation set of 3,270 labelled sources set aside by \texttt  {Zoobot} in training. These were split into 1,648 non-interacting sources and 1,622 interacting sources. As can be seen from the distribution, our model is often confident when a source does or does not contain an interacting galaxy by the strong bi-modality. This is likely due to the very stringent vote weightings used when selecting the training set. Using this distribution, we decide the prediction score to use as a cutoff to give us our final binary classification: interacting galaxy or not.\relax }}{37}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pred-score}{{2.3}{37}{The distribution of prediction scores given to our validation set of 3,270 labelled sources set aside by \texttt {Zoobot} in training. These were split into 1,648 non-interacting sources and 1,622 interacting sources. As can be seen from the distribution, our model is often confident when a source does or does not contain an interacting galaxy by the strong bi-modality. This is likely due to the very stringent vote weightings used when selecting the training set. Using this distribution, we decide the prediction score to use as a cutoff to give us our final binary classification: interacting galaxy or not.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A measure of accuracy and purity against prediction score. The accuracy (in blue) is a direct measure of the number of sources \texttt  {Zoobot} correctly predicted vs the total number of predictions made. The measure of purity (in orange) is the the number of predictions \texttt  {Zoobot} correctly made vs the total number of predictions for an interacting galaxy. The cutoff score (in red) shows the point above which we would define an interacting galaxy and below which we would not. At this point, the accuracy appears lower due to \texttt  {Zoobot} making many false negative predictions while successfully making true negative predictions. This is confirmed by the maximisation of purity. Due to the number of sources \texttt  {Zoobot} is predicting over, the size of the catalogue will exceed any previous catalogues. Therefore, we use this very conservative cutoff to maximise purity over the completeness of our catalogue. These measures can also be shown with the F1 score. Figure \ref  {fig:f1-score} shows this change with prediction cutoff in the Appendix.\relax }}{38}{figure.caption.11}\protected@file@percent }
\newlabel{fig:accuracy-graph}{{2.4}{38}{A measure of accuracy and purity against prediction score. The accuracy (in blue) is a direct measure of the number of sources \texttt {Zoobot} correctly predicted vs the total number of predictions made. The measure of purity (in orange) is the the number of predictions \texttt {Zoobot} correctly made vs the total number of predictions for an interacting galaxy. The cutoff score (in red) shows the point above which we would define an interacting galaxy and below which we would not. At this point, the accuracy appears lower due to \texttt {Zoobot} making many false negative predictions while successfully making true negative predictions. This is confirmed by the maximisation of purity. Due to the number of sources \texttt {Zoobot} is predicting over, the size of the catalogue will exceed any previous catalogues. Therefore, we use this very conservative cutoff to maximise purity over the completeness of our catalogue. These measures can also be shown with the F1 score. Figure \ref {fig:f1-score} shows this change with prediction cutoff in the Appendix.\relax }{figure.caption.11}{}}
\citation{nielsen16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Duplication Removal}{39}{subsection.2.6.2}\protected@file@percent }
\newlabel{dup_rem}{{2.6.2}{39}{Duplication Removal}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Confusion matrices of four different cutoffs of prediction score defining a binary classification of interacting galaxy or not. Confusion matrices break down our accuracy measurement into how \texttt  {Zoobot} is misclassifying sources. At a cutoff of 0.50, the accuracy is highest at 88.2\%. However, at this cutoff, $\approx $10\% of our final catalogue would contain contamination. We elect to use the very stringent prediction cutoff of 0.95 for the rest of this work as it will return the lowest contamination.\relax }}{40}{figure.caption.12}\protected@file@percent }
\newlabel{fig:conf-mat}{{2.5}{40}{Confusion matrices of four different cutoffs of prediction score defining a binary classification of interacting galaxy or not. Confusion matrices break down our accuracy measurement into how \texttt {Zoobot} is misclassifying sources. At a cutoff of 0.50, the accuracy is highest at 88.2\%. However, at this cutoff, $\approx $10\% of our final catalogue would contain contamination. We elect to use the very stringent prediction cutoff of 0.95 for the rest of this work as it will return the lowest contamination.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flow diagram of our contamination and duplication removal process. De-duplication used agglomerative clustering based on sky separation. The first step of de-duplication uses a cutoff of 1.5$^{\prime \prime }$. This significantly reduced duplication in the catalogue, as well as the size of the catalogue to 54,757 interacting galaxies. We then applied contamination removal to this de-duplicated catalogue. Upon visual inspection, a small number of duplicated systems still existed in the catalogue. To ensure a pure catalogue of unique systems, we applied a agglomerative clustering again with a cutoff of 5$^{\prime \prime }$. This gave us a catalogue of 27,720 unique interacting systems. The final step to ensure purity was visual inspection by DOR, removing any remaining contamination. This gave the final pure catalogue of 21,926 unique interacting systems.\relax }}{41}{figure.caption.13}\protected@file@percent }
\newlabel{fig:flow-diagram}{{2.6}{41}{Flow diagram of our contamination and duplication removal process. De-duplication used agglomerative clustering based on sky separation. The first step of de-duplication uses a cutoff of 1.5$^{\prime \prime }$. This significantly reduced duplication in the catalogue, as well as the size of the catalogue to 54,757 interacting galaxies. We then applied contamination removal to this de-duplicated catalogue. Upon visual inspection, a small number of duplicated systems still existed in the catalogue. To ensure a pure catalogue of unique systems, we applied a agglomerative clustering again with a cutoff of 5$^{\prime \prime }$. This gave us a catalogue of 27,720 unique interacting systems. The final step to ensure purity was visual inspection by DOR, removing any remaining contamination. This gave the final pure catalogue of 21,926 unique interacting systems.\relax }{figure.caption.13}{}}
\citation{bottrell_19,Pearson_22}
\citation{ross08}
\citation{walmsley22b}
\citation{walmsley22b}
\citation{umap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Bad Predictions \& Removal}{43}{subsection.2.6.3}\protected@file@percent }
\newlabel{bad_pred}{{2.6.3}{43}{Bad Predictions \& Removal}{subsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The representation distribution of 54,757 candidate interacting galaxies. This distribution is the compressed 2D representation of the 1,280 dimensional representation that \texttt  {Zoobot} has learned of each image. Each image is a randomly selected one from sources within each bin in the distribution. The X and Y axis on this plot are the 2D mapping on the manifold given by UMAP for the 40 dimensional principal components of each source, and not physical parameters. Three gradients are clear in this distribution: first; from the left to right there is a distinct gradient in the contrast of the images. The images to the left are local galaxies with low redshift, while those on the right are dimmer sources at much higher redshift. This is an effect of how the images are created using a linear scaling function and a fixed contrast. The second feature, also from left to right, is a gradient of larger source size to smaller source size. This is a feature \texttt  {Zoobot} has learned based on the redshift of the source as well. The third, from top to bottom, is a gradient of the inclination of the source. With the most inclined (and even diffraction spikes) of the sources appearing at the top, while at the bottom the sources are face on. Along the bottom of the representation plot, there are close paired sources as well as many star fields. Along the very top, there is contamination in the form of isolated stars in star fields. Thus, we make aggressive cuts along the top and bottom of our representation space to remove as much contamination in a general way. The full representation plot, with all sources and the cuts, is shown in Figure \ref  {fig:cuts-visual}. \relax }}{45}{figure.caption.14}\protected@file@percent }
\newlabel{fig:representations}{{2.7}{45}{The representation distribution of 54,757 candidate interacting galaxies. This distribution is the compressed 2D representation of the 1,280 dimensional representation that \texttt {Zoobot} has learned of each image. Each image is a randomly selected one from sources within each bin in the distribution. The X and Y axis on this plot are the 2D mapping on the manifold given by UMAP for the 40 dimensional principal components of each source, and not physical parameters. Three gradients are clear in this distribution: first; from the left to right there is a distinct gradient in the contrast of the images. The images to the left are local galaxies with low redshift, while those on the right are dimmer sources at much higher redshift. This is an effect of how the images are created using a linear scaling function and a fixed contrast. The second feature, also from left to right, is a gradient of larger source size to smaller source size. This is a feature \texttt {Zoobot} has learned based on the redshift of the source as well. The third, from top to bottom, is a gradient of the inclination of the source. With the most inclined (and even diffraction spikes) of the sources appearing at the top, while at the bottom the sources are face on. Along the bottom of the representation plot, there are close paired sources as well as many star fields. Along the very top, there is contamination in the form of isolated stars in star fields. Thus, we make aggressive cuts along the top and bottom of our representation space to remove as much contamination in a general way. The full representation plot, with all sources and the cuts, is shown in Figure \ref {fig:cuts-visual}. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Scatter plot showing the precise distribution of each representation of sources in the remaining 54,757 sources. This is the unbinned version of Figure \ref  {fig:representations}. The two red lines show the cutoffs utilised to remove the majority of close pairs by projection as well as the very obvious contamination of stars and stellar fields at the top of the representation distribution. The number of candidate interacting systems in the catalogue was reduced to 41,065 systems.\relax }}{46}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cuts-visual}{{2.8}{46}{Scatter plot showing the precise distribution of each representation of sources in the remaining 54,757 sources. This is the unbinned version of Figure \ref {fig:representations}. The two red lines show the cutoffs utilised to remove the majority of close pairs by projection as well as the very obvious contamination of stars and stellar fields at the top of the representation distribution. The number of candidate interacting systems in the catalogue was reduced to 41,065 systems.\relax }{figure.caption.15}{}}
\citation{Simbad}
\citation{NED1}
\citation{VizieR}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}RESULTS \& DISCUSSION}{47}{section.2.7}\protected@file@percent }
\newlabel{results}{{2.7}{47}{RESULTS \& DISCUSSION}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}An Interacting Galaxy Catalogue}{47}{subsection.2.7.1}\protected@file@percent }
\newlabel{int_cat}{{2.7.1}{47}{An Interacting Galaxy Catalogue}{subsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An example of 50 of the final interacting systems found with \texttt  {Zoobot}. These were selected randomly from the de-duplicated and de-contaminated 21,926 sources. Each of these examples have extended tidal features and distortion. Not all of the final interacting systems have two galaxies within them (for example, image 2), but are clearly very disturbed by a tidal event. These were kept in as they would form a large part of the interacting galaxy population and would be flagged as disturbed or interacting in Galaxy Zoo. Each of these images is a 1-colour image using the $F814W$ \emph  {HST} filter.\relax }}{48}{figure.caption.16}\protected@file@percent }
\newlabel{fig:interactors}{{2.9}{48}{An example of 50 of the final interacting systems found with \texttt {Zoobot}. These were selected randomly from the de-duplicated and de-contaminated 21,926 sources. Each of these examples have extended tidal features and distortion. Not all of the final interacting systems have two galaxies within them (for example, image 2), but are clearly very disturbed by a tidal event. These were kept in as they would form a large part of the interacting galaxy population and would be flagged as disturbed or interacting in Galaxy Zoo. Each of these images is a 1-colour image using the $F814W$ \emph {HST} filter.\relax }{figure.caption.16}{}}
\citation{morganti04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sky Distribution of our catalogue, with marked positions of well known deep surveys conducted by \emph  {HST}. \emph  {HST} is able to observe almost the entire sky and therefore the interacting galaxies are scattered throughout. Large clusters of sources are found in the locations of surveys. This shows that often our sources are in the background of larger surveys and observations.\relax }}{50}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sky-distribution}{{2.10}{50}{Sky Distribution of our catalogue, with marked positions of well known deep surveys conducted by \emph {HST}. \emph {HST} is able to observe almost the entire sky and therefore the interacting galaxies are scattered throughout. Large clusters of sources are found in the locations of surveys. This shows that often our sources are in the background of larger surveys and observations.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}The Gems}{50}{subsection.2.7.2}\protected@file@percent }
\newlabel{gems}{{2.7.2}{50}{The Gems}{subsection.2.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces An example of the format of the final catalogue for the 50 example images presented in this paper.\relax }}{51}{table.caption.17}\protected@file@percent }
\newlabel{tab:ex-cat}{{2.1}{51}{An example of the format of the final catalogue for the 50 example images presented in this paper.\relax }{table.caption.17}{}}
\citation{Merin_17}
\FN@pp@footnote@aux{4}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Source Redshifts and Photometry}{52}{subsection.2.7.3}\protected@file@percent }
\newlabel{z_phot_analysis}{{2.7.3}{52}{Source Redshifts and Photometry}{subsection.2.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A breakdown of gems found in the visual inspection stage of contamination. Each gem category has been classified based on the references associated with each object.\relax }}{53}{table.caption.19}\protected@file@percent }
\newlabel{tab:gems}{{2.2}{53}{A breakdown of gems found in the visual inspection stage of contamination. Each gem category has been classified based on the references associated with each object.\relax }{table.caption.19}{}}
\citation{ferreira22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The redshift distribution of a subsample of our catalogue. Of the 7,583 referenced systems, 3,037 of them had redshift measurements in the NED, MAST or Simbad. This redshift distribution shows that our model confidently predicted interacting systems primarily for $z < 1$ systems. This was anticipated, as the model was primarily trained on systems at these redshifts. There are fifteen sources with a reported $z > 5$.\relax }}{55}{figure.caption.20}\protected@file@percent }
\newlabel{fig:redshift-dist}{{2.11}{55}{The redshift distribution of a subsample of our catalogue. Of the 7,583 referenced systems, 3,037 of them had redshift measurements in the NED, MAST or Simbad. This redshift distribution shows that our model confidently predicted interacting systems primarily for $z < 1$ systems. This was anticipated, as the model was primarily trained on systems at these redshifts. There are fifteen sources with a reported $z > 5$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The distribution of redshift with magnitude for all sources with available data. This shows the parameter space we are sampling in this catalogue. Panel A shows that the majority of our sources are dim, background sources at low redshift. Panel B shows the faintest objects we find are at the limiting magnitudes of the different surveys this data is from.\relax }}{56}{figure.caption.21}\protected@file@percent }
\newlabel{fig:redshift-mag-dist}{{2.12}{56}{The distribution of redshift with magnitude for all sources with available data. This shows the parameter space we are sampling in this catalogue. Panel A shows that the majority of our sources are dim, background sources at low redshift. Panel B shows the faintest objects we find are at the limiting magnitudes of the different surveys this data is from.\relax }{figure.caption.21}{}}
\citation{lupton_04}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Percent of sources in the final catalogue which have observations in the relevant \emph  {Hubble} filter.\relax }}{57}{table.caption.22}\protected@file@percent }
\newlabel{tab:filters-breakdown}{{2.3}{57}{Percent of sources in the final catalogue which have observations in the relevant \emph {Hubble} filter.\relax }{table.caption.22}{}}
\citation{kauffmann03,whitaker12,schawinski14}
\citation{lopez09}
\citation{vandokkum05,lotz08}
\citation{schawinski14,smethurst15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The colour-magnitude distribution of sources with a redshift measurement associated. Panel A shows the distribution of all galaxies, without controlling for redshift or dust extinction. The remaining panels then split these sources into distinct redshift bins where the $F606W$ and $F814W$ filters are observing in different rest frames. Panel B shows the colour-magnitude distribution in the local universe, where the rest frame observations are $F606W$ and $F814W$ flux. This bin reveals a blue population. Panel C shows the redshift bin where at 50\% - 100\% of observed $F606W$ and $F814W$ flux is rest frame $F475W$ and $F606W$ flux. This bin reveals a larger distribution of interacting galaxies, with a dominating population of blue systems and a minor population of red systems. Panel D shows the redshift bin where 50\% to 100\% of observed $F606W$ and $F814W$ flux is rest frame $F336W$ and $F475W$ flux. These filter bands are very sensitive to star formation, and reveal a broad distribution in colour of red and blue systems.\relax }}{59}{figure.caption.23}\protected@file@percent }
\newlabel{fig:colour-magnitude}{{2.13}{59}{The colour-magnitude distribution of sources with a redshift measurement associated. Panel A shows the distribution of all galaxies, without controlling for redshift or dust extinction. The remaining panels then split these sources into distinct redshift bins where the $F606W$ and $F814W$ filters are observing in different rest frames. Panel B shows the colour-magnitude distribution in the local universe, where the rest frame observations are $F606W$ and $F814W$ flux. This bin reveals a blue population. Panel C shows the redshift bin where at 50\% - 100\% of observed $F606W$ and $F814W$ flux is rest frame $F475W$ and $F606W$ flux. This bin reveals a larger distribution of interacting galaxies, with a dominating population of blue systems and a minor population of red systems. Panel D shows the redshift bin where 50\% to 100\% of observed $F606W$ and $F814W$ flux is rest frame $F336W$ and $F475W$ flux. These filter bands are very sensitive to star formation, and reveal a broad distribution in colour of red and blue systems.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CONCLUSION}{60}{section.2.8}\protected@file@percent }
\newlabel{conclusion}{{2.8}{60}{CONCLUSION}{section.2.8}{}}
\citation{matplotlib}
\citation{scikitlearn}
\citation{scikitimage}
\citation{pandas}
\citation{shapely}
\citation{umap}
\citation{numpy}
\citation{astropy:2018}
\citation{tensorflow}
\citation{whitmore_16}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter1/Chapter}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{34}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
