\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Galaxy Zoo: Mergers \& Constraining Interaction}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{9}{section.2.1}\protected@file@percent }
\citation{kaviraj_15}
\citation{Toomre_72,Hopkins_09,Yoon_22}
\citation{Ellison_08,2020ApJ...904...79M,2023MNRAS.519.4966B}
\citation{2010MNRAS.401.1043D,2022A&A...661A..52P,2023ApJ...948...40O}
\citation{White_78_Read,Barnes_88_Read,Hernquist_93,Boylan_09}
\citation{Mihos_94,DiMatteo_08,Knapen_15a}
\citation{Schweizer_82,Hibbard_96,Serra_19}
\citation{Toomre_72,White_78_Read,Wallin_90,Hernquist_93}
\citation{Bournaud_05,Lotz_08,2012ApJ...747...85X,2023PASJ...75..986T}
\citation{Knapen_15b,2022MNRAS.516.4922R,2023ApJ...953...91L}
\citation{2020MNRAS.499.4370M,Xu_21}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}INTRODUCTION}{10}{section.2.2}\protected@file@percent }
\newlabel{Introduction}{{2.2}{10}{INTRODUCTION}{section.2.2}{}}
\citation{Barnes_09}
\citation{Wallin_90}
\citation{Smith_10}
\citation{Schaye_15,Hopkins_18,Hani_20}
\citation{Holincheck_16}
\citation{Lintott_08}
\citation{Arp_66}
\citation{Holincheck_16}
\citation{Holincheck_16}
\citation{Holincheck_16}
\citation{Holincheck_16}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DATA}{13}{section.2.3}\protected@file@percent }
\newlabel{Data}{{2.3}{13}{DATA}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Galaxy Zoo: Mergers sample}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The names, SDSS ID, right ascension, declination (in degrees), redshift and block reduced applied for each of the sixty two interacting systems in the Galaxy Zoo: Mergers sample. A star (*) indicates that a different image than the SDSS one was used. In this case, a Hubble Space Telescope (HST) image was used. All redshifts are as found on the NASA Extragalactic Database or directly from SDSS DR7.\relax }}{14}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Objects}{{2.1}{14}{The names, SDSS ID, right ascension, declination (in degrees), redshift and block reduced applied for each of the sixty two interacting systems in the Galaxy Zoo: Mergers sample. A star (*) indicates that a different image than the SDSS one was used. In this case, a Hubble Space Telescope (HST) image was used. All redshifts are as found on the NASA Extragalactic Database or directly from SDSS DR7.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cutouts from SDSS of the sixty two interacting systems that we test our pipeline on. For the best fit simulations see Figure 6 of \citet  {Holincheck_16}.\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Obj_Cutout}{{2.1}{15}{Cutouts from SDSS of the sixty two interacting systems that we test our pipeline on. For the best fit simulations see Figure 6 of \citet {Holincheck_16}.\relax }{figure.caption.4}{}}
\citation{2004PASP..116..133L}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Galaxy Zoo Mergers: Constraining Interaction}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The thirteen parameters used in both JSPAM and APySPAM to recreate an interaction. Each of these parameters must be found to consider an interaction constrained. The Parameter column shows how each parameter will be described throughout the rest of this paper. The third column then gives the conversion required to go from simulation units to SI units. \relax }}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:parameters}{{2.2}{17}{The thirteen parameters used in both JSPAM and APySPAM to recreate an interaction. Each of these parameters must be found to consider an interaction constrained. The Parameter column shows how each parameter will be described throughout the rest of this paper. The third column then gives the conversion required to go from simulation units to SI units. \relax }{table.caption.5}{}}
\FN@pp@footnote@aux{1}{17}
\citation{astropy_2013,astropy_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Observation Preparation}{18}{subsection.2.3.3}\protected@file@percent }
\citation{Wallin_16}
\citation{Wallin_90,Wallin_16}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}METHODS}{19}{section.2.4}\protected@file@percent }
\newlabel{Methods}{{2.4}{19}{METHODS}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simulations: APySPAM}{19}{subsection.2.4.1}\protected@file@percent }
\citation{Barnes_09}
\citation{Miller_21}
\citation{Bruzual_03}
\citation{Chabrier_03}
\citation{Johansson_09,Pacifici_13,Simha_14,Boquien_18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Stellar Population Evolution}{20}{subsubsection.2.4.1.1}\protected@file@percent }
\newlabel{Stellar_Pop_Evol}{{2.4.1.1}{20}{Stellar Population Evolution}{subsubsection.2.4.1.1}{}}
\citation{Wallin_16}
\citation{2009PASJ...61..481S}
\citation{Boquien_18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Star Formation}{22}{subsubsection.2.4.1.2}\protected@file@percent }
\newlabel{SFR_in_Model}{{2.4.1.2}{22}{Star Formation}{subsubsection.2.4.1.2}{}}
\newlabel{Total_SFR}{{2.1}{22}{Star Formation}{equation.2.4.1}{}}
\newlabel{enhancement_param}{{2.2}{22}{Star Formation}{equation.2.4.2}{}}
\citation{Barton_Gillespie_03,Lotz_08,Li_08}
\citation{Mihos_96,Springel_00,Rodrigue-Montero_19}
\citation{Kennicutt_98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Flux Distribution}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{flux_dist}{{2.4.2}{24}{Flux Distribution}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Impact on Computation Time}{25}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Timing comparison between the original JSPAM code (as used in Galaxy Zoo: Mergers) and the advanced version of PySPAM we are using here. These timings were taken using Python 3.7.4 on an Intel(R) Core i7-8665U CPU. Our version of APySPAM significantly outperforms that of the original JSPAM by many times, even with the added architecture of approximating the flux distribution. This is because in our re-write of the underlying simulation code we take advantage of Python's efficiency with vectorisation and array multiplication over that of for loops. These tests were performed by running the simulation for seven hundred steps fifty times and then taking the average run time of each iteration.\relax }}{26}{table.caption.6}\protected@file@percent }
\newlabel{tab:timings}{{2.3}{26}{Timing comparison between the original JSPAM code (as used in Galaxy Zoo: Mergers) and the advanced version of PySPAM we are using here. These timings were taken using Python 3.7.4 on an Intel(R) Core i7-8665U CPU. Our version of APySPAM significantly outperforms that of the original JSPAM by many times, even with the added architecture of approximating the flux distribution. This is because in our re-write of the underlying simulation code we take advantage of Python's efficiency with vectorisation and array multiplication over that of for loops. These tests were performed by running the simulation for seven hundred steps fifty times and then taking the average run time of each iteration.\relax }{table.caption.6}{}}
\citation{Foreman-Mackey_13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Defining the Likelihood Function}{27}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Bayes Theorem}{27}{subsubsection.2.4.3.1}\protected@file@percent }
\citation{Holincheck_16}
\newlabel{bayes}{{2.4}{28}{Bayes Theorem}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Simplifying the Prior}{28}{subsubsection.2.4.3.2}\protected@file@percent }
\newlabel{gamma_param}{{2.5}{28}{Simplifying the Prior}{equation.2.4.5}{}}
\citation{Holincheck_16}
\citation{Holincheck_16}
\citation{Holincheck_16}
\newlabel{tidal_prob}{{2.6}{29}{Simplifying the Prior}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Simplifying the Likelihood Function}{29}{subsubsection.2.4.3.3}\protected@file@percent }
\citation{Peng_02}
\citation{Peng_02,2010AJ....139.2097P}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The example system used to test our pipeline: the Arp 240 interacting system. This system is considered an easy one to constrain. It is composed of two clearly distinct galaxies, with strong tidal features that our pipeline can fit. These tidal features are the two tidal tails formed in the interaction and the tidal bridge linking the two systems. \textit  {Left}: The prepared observation image of the Arp 240 system created from SDSS DR16 observations. \textit  {Right}: The best fit simulation image as found by \citet  {Holincheck_16} and the first test image used in our pipeline. The different in scale and orientation are discussed below.\relax }}{30}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arp240}{{2.2}{30}{The example system used to test our pipeline: the Arp 240 interacting system. This system is considered an easy one to constrain. It is composed of two clearly distinct galaxies, with strong tidal features that our pipeline can fit. These tidal features are the two tidal tails formed in the interaction and the tidal bridge linking the two systems. \textit {Left}: The prepared observation image of the Arp 240 system created from SDSS DR16 observations. \textit {Right}: The best fit simulation image as found by \citet {Holincheck_16} and the first test image used in our pipeline. The different in scale and orientation are discussed below.\relax }{figure.caption.7}{}}
\newlabel{like_gauss}{{2.7}{30}{Simplifying the Likelihood Function}{equation.2.4.7}{}}
\newlabel{chi_squared}{{2.8}{30}{Simplifying the Likelihood Function}{equation.2.4.8}{}}
\citation{Foreman-Mackey_13}
\citation{Nelson_14}
\citation{ter_Braak_08}
\newlabel{likelihood}{{2.9}{31}{Simplifying the Likelihood Function}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Architecture for Exploring Parameter Space: \texttt  {EMCEE}}{31}{subsection.2.4.4}\protected@file@percent }
\FN@pp@footnote@aux{2}{31}
\FN@pp@footnote@aux{3}{31}
\citation{corner}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}RESULTS \& DISCUSSION}{32}{section.2.5}\protected@file@percent }
\newlabel{Results}{{2.5}{32}{RESULTS \& DISCUSSION}{section.2.5}{}}
\FN@pp@footnote@aux{4}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Testing on a Single System: Arp 240}{32}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Corner plot showing the constraints made on all thirteen parameters we are exploring. Contours show the 0.5, 1, 1.5 and 2-sigma levels of the constraint. this corresponds to containing 11.8\%, 39.3\%, 67.5\% and 86.4\% of the samples across all walker chains. Displaying our results using the full corner plot is difficult in a paper because of the high dimensional results that we obtain. Therefore, we elect to show all remaining results in this paper as reduced corner plots like Figure \ref  {fig:arp240_corner_plot}. We elect to put the parameters which are most likely to correlate together in different corner plots. To find the full corner plots of each system, find them at the results website for this paper.\relax }}{34}{figure.caption.8}\protected@file@percent }
\newlabel{fig:corner_plot}{{2.3}{34}{Corner plot showing the constraints made on all thirteen parameters we are exploring. Contours show the 0.5, 1, 1.5 and 2-sigma levels of the constraint. this corresponds to containing 11.8\%, 39.3\%, 67.5\% and 86.4\% of the samples across all walker chains. Displaying our results using the full corner plot is difficult in a paper because of the high dimensional results that we obtain. Therefore, we elect to show all remaining results in this paper as reduced corner plots like Figure \ref {fig:arp240_corner_plot}. We elect to put the parameters which are most likely to correlate together in different corner plots. To find the full corner plots of each system, find them at the results website for this paper.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Same as Figure \ref  {fig:corner_plot}, but reduced to only matching parameters.\relax }}{35}{figure.caption.9}\protected@file@percent }
\newlabel{fig:arp240_corner_plot}{{2.4}{35}{Same as Figure \ref {fig:corner_plot}, but reduced to only matching parameters.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulations from the areas of parameter space that lay within the 0.5$\sigma $ of our constraints. \textit  {Top}: The best fit simulations from this parameter space. \textit  {Bottom}: The worst fit simulations from this parameter space. Our pipeline has found those parameters which cause the formation of the correct tidal features, as well as the tidal bridge connecting the two systems. However, it has been unable to fully identify the tidal features of the secondary. There is also a lot of noise in this posterior distribution, with many systems with wildly different tidal features in the areas of high probability. Therefore, identifying specific systems with the sought after tidal features remains needing to be a manual process.\relax }}{38}{figure.caption.10}\protected@file@percent }
\newlabel{fig:arp240_corner_plot}{{2.5}{38}{Simulations from the areas of parameter space that lay within the 0.5$\sigma $ of our constraints. \textit {Top}: The best fit simulations from this parameter space. \textit {Bottom}: The worst fit simulations from this parameter space. Our pipeline has found those parameters which cause the formation of the correct tidal features, as well as the tidal bridge connecting the two systems. However, it has been unable to fully identify the tidal features of the secondary. There is also a lot of noise in this posterior distribution, with many systems with wildly different tidal features in the areas of high probability. Therefore, identifying specific systems with the sought after tidal features remains needing to be a manual process.\relax }{figure.caption.10}{}}
\citation{Hinton2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Diagnostics of Pipeline}{39}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Steps taken by each walker in our MCMC chain to constrain the Arp 240 best fit simulation. Note, the y-scales here do not extend over the full parmaeter space for some galaxies, and only show where the walkers have stepped after the burn-in phase. The deeper the blue, the more walkers have stepped at that point. This figure shows that our MCMC has successfully burnt in and very quickly goes to high areas of probability for parameter space. They then oscillate around the best fit values while searching the remaining parameter space. The z, z-velocity and $\phi _{2}$ parameters show dignificant uncertainty as the walkers move around the entire parameter space. In the $\phi _{1}, \theta _{1}, \theta _{2}$, we can see the two fold degeneracy form very early on and then the walkers do not explore across them at any point.\relax }}{41}{figure.caption.11}\protected@file@percent }
\newlabel{fig:walker_steps}{{2.6}{41}{Steps taken by each walker in our MCMC chain to constrain the Arp 240 best fit simulation. Note, the y-scales here do not extend over the full parmaeter space for some galaxies, and only show where the walkers have stepped after the burn-in phase. The deeper the blue, the more walkers have stepped at that point. This figure shows that our MCMC has successfully burnt in and very quickly goes to high areas of probability for parameter space. They then oscillate around the best fit values while searching the remaining parameter space. The z, z-velocity and $\phi _{2}$ parameters show dignificant uncertainty as the walkers move around the entire parameter space. In the $\phi _{1}, \theta _{1}, \theta _{2}$, we can see the two fold degeneracy form very early on and then the walkers do not explore across them at any point.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Inputting 3D Information}{42}{subsection.2.5.3}\protected@file@percent }
\citation{2015ApJ...798....7B}
\citation{2014SPIE.9147E..0LD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The constraints on the 3D velocity and z-position when including velocity in our MCMC pipeline. To add this extra information, we ran our best fit simulation of Arp 240 and summed the LOS velocity (z-velocity) in each pixel of our image. Comparing between here and Figure \ref  {fig:arp240_corner_plot}, we can see that we achieve complete constraint of the z-velocity of the interacting galaxy. We also significantly improve the constraint on the z-position parameter as the pipeline is able to distinguish which side the secondary galaxy is of the primary.\relax }}{43}{figure.caption.12}\protected@file@percent }
\newlabel{fig:velocity_corner_plot}{{2.7}{43}{The constraints on the 3D velocity and z-position when including velocity in our MCMC pipeline. To add this extra information, we ran our best fit simulation of Arp 240 and summed the LOS velocity (z-velocity) in each pixel of our image. Comparing between here and Figure \ref {fig:arp240_corner_plot}, we can see that we achieve complete constraint of the z-velocity of the interacting galaxy. We also significantly improve the constraint on the z-position parameter as the pipeline is able to distinguish which side the secondary galaxy is of the primary.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mass corner plots for our best and worst fits from the pipeline. This was judged by the FWHM of the marginalised posteriors. \textit  {Top}: Our top three best fits. \textit  {Bottom}: Our worst fits. Even with our worst fits here, the masses are very well constrained.\relax }}{44}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mass_constraint}{{2.8}{44}{Mass corner plots for our best and worst fits from the pipeline. This was judged by the FWHM of the marginalised posteriors. \textit {Top}: Our top three best fits. \textit {Bottom}: Our worst fits. Even with our worst fits here, the masses are very well constrained.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Recovering the Galaxy Zoo: Mergers Results}{44}{subsection.2.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces NOTE: To be added as the MCMC runs finish. Or, may go online! Actually, likely to be a machine-readable table.\relax }}{46}{table.caption.14}\protected@file@percent }
\newlabel{tab:constraints}{{2.4}{46}{NOTE: To be added as the MCMC runs finish. Or, may go online! Actually, likely to be a machine-readable table.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Applying to Observations}{47}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Reduced corner plot of the constraints made on the observational image of Arp 240. As shown, there is significantly more uncertainty in these measurements than those of the best fit simulation. However, we are able to make constraints on almost all parameters in the sample. The degeneracy in the orientations remains, although is less obvious in the two $\theta $ parameters. We are also unable to make conclusive constraints on the velocity parameters with the observations.\relax }}{49}{figure.caption.15}\protected@file@percent }
\newlabel{fig:obs_corner_plot}{{2.9}{49}{Reduced corner plot of the constraints made on the observational image of Arp 240. As shown, there is significantly more uncertainty in these measurements than those of the best fit simulation. However, we are able to make constraints on almost all parameters in the sample. The degeneracy in the orientations remains, although is less obvious in the two $\theta $ parameters. We are also unable to make conclusive constraints on the velocity parameters with the observations.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Limitations}{50}{subsection.2.5.6}\protected@file@percent }
\newlabel{limitations}{{2.5.6}{50}{Limitations}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.1}Resolution \& Depth Effects}{50}{subsubsection.2.5.6.1}\protected@file@percent }
\newlabel{resolution_effect}{{2.5.6.1}{50}{Resolution \& Depth Effects}{subsubsection.2.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.2}Computational Expense}{52}{subsubsection.2.5.6.2}\protected@file@percent }
\newlabel{computational_expense}{{2.5.6.2}{52}{Computational Expense}{subsubsection.2.5.6.2}{}}
\citation{Smith_10}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CONCLUSIONS \& FUTURE WORK}{53}{section.2.6}\protected@file@percent }
\newlabel{Conclusions}{{2.6}{53}{CONCLUSIONS \& FUTURE WORK}{section.2.6}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter1/Chapter}{
\setcounter{page}{55}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{56}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
