\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Creating a Large Sample of Interacting Galaxies}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{27}{Creating a Large Sample of Interacting Galaxies}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{27}{section.2.1}\protected@file@percent }
\citation{2003ApJ...597...21A,2005Natur.435..629S,2007MNRAS.375....2D,2008MNRAS.384....2G}
\citation{1972ApJ...178..623T,2005AJ....129..682H,2016A&C....16...26W}
\citation{1996ApJ...464..641M,2000MNRAS.312..859S,2009PASJ...61..481S,2021MNRAS.503.3113M}
\citation{2013MNRAS.430.1901H,2018MNRAS.473.2679S,2020MNRAS.493.3716H,2023RAA....23i5026D}
\citation{2008AJ....135.1877E,2012MNRAS.426..549S,2019A&A...631A..51P}
\citation{2008AJ....135.1877E,li08,2011MNRAS.418.2043E,2015ApJ...806..219C}
\citation{2007MNRAS.375.1017A,2010MNRAS.407.2399M,2020ApJ...904...79M}
\citation{2008ApJ...672..177L}
\citation{2014MNRAS.440.2944K,2014MNRAS.437L..41K}
\citation{2010MNRAS.401.1552D}
\citation{2000ApJ...530..660B,2004MNRAS.352.1081A,2013MNRAS.435.3627E,2016MNRAS.459..720H,2021ApJ...909..124S}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}INTRODUCTION}{28}{section.2.2}\protected@file@percent }
\newlabel{intro}{{2.2}{28}{INTRODUCTION}{section.2.2}{}}
\citation{1966ApJS...14....1A,1959VV....C......0V,1977A&AS...28....1V}
\citation{1997ApJS..108...99D,2010ApJS..186..427N}
\citation{1987cspg.book.....A}
\citation{2010MNRAS.401.1552D}
\citation{1996VA.....40..401A,2017NatSR...7.4463A,2020A&C....3000334B,2020ApJ...895..112G,2021MNRAS.503.4446C}
\citation{2015arXiv151108458O}
\citation{2018MNRAS.479..415A,2019ApJS..243...17J,2021MNRAS.504..372B,2021arXiv211101154B,2022MNRAS.509.3966W}
\citation{2022A&A...661A..52P}
\citation{2019MNRAS.490.5390B,2022A&A...661A..52P}
\citation{2016AJ....151..134W}
\citation{2007ApJS..172....1S}
\citation{2004ApJ...600L..93G}
\citation{2012ApJS..200...18D}
\citation{2016AJ....151..134W}
\FN@pp@footnote@aux{1}{30}
\FN@pp@footnote@aux{2}{30}
\citation{2015ASPC..495..281A}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DATA}{31}{section.2.3}\protected@file@percent }
\newlabel{data}{{2.3}{31}{DATA}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The \emph  {Hubble} Archives \& ESA Datalabs}{31}{subsection.2.3.1}\protected@file@percent }
\citation{astropy:2013,astropy:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Shapely Python Package}{32}{subsection.2.3.2}\protected@file@percent }
\newlabel{benchmarks}{{2.3.2}{32}{The Shapely Python Package}{subsection.2.3.2}{}}
\FN@pp@footnote@aux{3}{32}
\citation{2022MNRAS.509.3966W,2023JOSS....8.5312W}
\citation{2019AJ....157..168D}
\citation{2022MNRAS.509.3966W}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UTILISING A CONVOLUTIONAL NEURAL NETWORK}{33}{section.2.4}\protected@file@percent }
\newlabel{CNNs}{{2.4}{33}{UTILISING A CONVOLUTIONAL NEURAL NETWORK}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Zoobot}{33}{subsection.2.4.1}\protected@file@percent }
\citation{2022MNRAS.509.3966W}
\citation{2014arXiv1412.6980K}
\citation{2022MNRAS.509.3966W}
\citation{2018MNRAS.479..415A}
\citation{2022MNRAS.513.1581W}
\citation{2022MNRAS.513.1581W}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Transfer Learning}{35}{subsection.2.4.2}\protected@file@percent }
\newlabel{trans_learn}{{2.4.2}{35}{Transfer Learning}{subsection.2.4.2}{}}
\citation{2022MNRAS.513.1581W}
\citation{2008MNRAS.389.1179L}
\citation{2008MNRAS.389.1179L}
\citation{2013MNRAS.435.2835W}
\citation{2017MNRAS.464.4176W}
\citation{2017MNRAS.464.4420S}
\citation{2022MNRAS.509.3966W}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CREATING THE TRAINING SET}{36}{section.2.5}\protected@file@percent }
\newlabel{training}{{2.5}{36}{CREATING THE TRAINING SET}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Interacting Galaxies and Galaxy Zoo}{36}{subsection.2.5.1}\protected@file@percent }
\citation{2019A&A...631A..51P}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example images of the labelled interacting galaxy systems used to train \texttt  {Zoobot}.}}{38}{figure.caption.8}\protected@file@percent }
\newlabel{fig:training_set_int_ex}{{2.1}{38}{Example images of the labelled interacting galaxy systems used to train \texttt {Zoobot}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example images of the labelled non-interacting galaxy systems used to train \texttt  {Zoobot}}}{39}{figure.caption.9}\protected@file@percent }
\newlabel{fig:training_set_non_ex}{{2.2}{39}{Example images of the labelled non-interacting galaxy systems used to train \texttt {Zoobot}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}One Active Learning Cycle}{40}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}DIAGNOSTICS}{41}{section.2.6}\protected@file@percent }
\newlabel{diagnostics}{{2.6}{41}{DIAGNOSTICS}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Model Performance}{41}{subsection.2.6.1}\protected@file@percent }
\newlabel{performance}{{2.6.1}{41}{Model Performance}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The distribution of prediction scores given to our validation set of 3,270 labelled sources set aside by \texttt  {Zoobot} in training.}}{42}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pred-score}{{2.3}{42}{The distribution of prediction scores given to our validation set of 3,270 labelled sources set aside by \texttt {Zoobot} in training}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A measure of accuracy and purity against prediction score.}}{44}{figure.caption.11}\protected@file@percent }
\newlabel{fig:accuracy-graph}{{2.4}{44}{A measure of accuracy and purity against prediction score}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Confusion matrices of four different cutoffs of prediction score defining a binary classification of interacting galaxy or not.}}{45}{figure.caption.12}\protected@file@percent }
\newlabel{fig:conf-mat}{{2.5}{45}{Confusion matrices of four different cutoffs of prediction score defining a binary classification of interacting galaxy or not}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flow diagram of our contamination and duplication removal process.}}{46}{figure.caption.13}\protected@file@percent }
\newlabel{fig:flow-diagram}{{2.6}{46}{Flow diagram of our contamination and duplication removal process}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Duplication Removal}{46}{subsection.2.6.2}\protected@file@percent }
\newlabel{dup_rem}{{2.6.2}{46}{Duplication Removal}{subsection.2.6.2}{}}
\citation{nielsen16}
\citation{2019MNRAS.490.5390B,2022A&A...661A..52P}
\citation{ross08}
\citation{2022MNRAS.513.1581W}
\citation{2022MNRAS.513.1581W}
\citation{umap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Bad Predictions \& Removal}{48}{subsection.2.6.3}\protected@file@percent }
\newlabel{bad_pred}{{2.6.3}{48}{Bad Predictions \& Removal}{subsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The representation distribution of 54,757 candidate interacting galaxies.}}{50}{figure.caption.14}\protected@file@percent }
\newlabel{fig:representations}{{2.7}{50}{The representation distribution of 54,757 candidate interacting galaxies}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Scatter plot showing the precise distribution of each representation of sources in the remaining 54,757 sources.}}{51}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cuts-visual}{{2.8}{51}{Scatter plot showing the precise distribution of each representation of sources in the remaining 54,757 sources}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}RESULTS \& DISCUSSION}{52}{section.2.7}\protected@file@percent }
\newlabel{results}{{2.7}{52}{RESULTS \& DISCUSSION}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}An Interacting Galaxy Catalogue}{52}{subsection.2.7.1}\protected@file@percent }
\newlabel{int_cat}{{2.7.1}{52}{An Interacting Galaxy Catalogue}{subsection.2.7.1}{}}
\citation{simbad}
\citation{1991ASSL..171...89H}
\citation{2000A&AS..143...23O}
\citation{2004A&A...424..371M}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An example of 50 of the final interacting systems found with \texttt  {Zoobot}.}}{54}{figure.caption.16}\protected@file@percent }
\newlabel{fig:interactors}{{2.9}{54}{An example of 50 of the final interacting systems found with \texttt {Zoobot}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sky Distribution of our catalogue, with marked positions of well known deep surveys conducted by \emph  {HST}.}}{55}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sky-distribution}{{2.10}{55}{Sky Distribution of our catalogue, with marked positions of well known deep surveys conducted by \emph {HST}}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces An example of the format of the final catalogue for the 50 example images presented in this paper.\relax }}{56}{table.caption.17}\protected@file@percent }
\newlabel{tab:ex-cat}{{2.1}{56}{An example of the format of the final catalogue for the 50 example images presented in this paper.\relax }{table.caption.17}{}}
\citation{2017arXiv171204114M}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}The Gems}{57}{subsection.2.7.2}\protected@file@percent }
\newlabel{gems}{{2.7.2}{57}{The Gems}{subsection.2.7.2}{}}
\FN@pp@footnote@aux{4}{57}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A breakdown of gems found in the visual inspection stage of contamination. Each gem category has been classified based on the references associated with each object.\relax }}{58}{table.caption.19}\protected@file@percent }
\newlabel{tab:gems}{{2.2}{58}{A breakdown of gems found in the visual inspection stage of contamination. Each gem category has been classified based on the references associated with each object.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Source Redshifts and Photometry}{58}{subsection.2.7.3}\protected@file@percent }
\newlabel{z_phot_analysis}{{2.7.3}{58}{Source Redshifts and Photometry}{subsection.2.7.3}{}}
\citation{2022ApJ...938L...2F}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The redshift distribution of a subsample of our catalogue.}}{60}{figure.caption.20}\protected@file@percent }
\newlabel{fig:redshift-dist}{{2.11}{60}{The redshift distribution of a subsample of our catalogue}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The distribution of redshift with magnitude for all sources with available data.}}{61}{figure.caption.21}\protected@file@percent }
\newlabel{fig:redshift-mag-dist}{{2.12}{61}{The distribution of redshift with magnitude for all sources with available data}{figure.caption.21}{}}
\citation{2004PASP..116..133L}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Percent of sources in the final catalogue which have observations in the relevant \emph  {Hubble} filter.\relax }}{62}{table.caption.22}\protected@file@percent }
\newlabel{tab:filters-breakdown}{{2.3}{62}{Percent of sources in the final catalogue which have observations in the relevant \emph {Hubble} filter.\relax }{table.caption.22}{}}
\citation{2003MNRAS.341...33K,2012ApJ...745..179W,2014MNRAS.440..889S}
\citation{2009A&A...501..505L}
\citation{2005AJ....130.2647V,2008ApJ...672..177L}
\citation{2014MNRAS.440..889S,2015MNRAS.450..435S}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The colour-magnitude distribution of sources with a redshift measurement associated.}}{64}{figure.caption.23}\protected@file@percent }
\newlabel{fig:colour-magnitude}{{2.13}{64}{The colour-magnitude distribution of sources with a redshift measurement associated}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CONCLUSION}{65}{section.2.8}\protected@file@percent }
\newlabel{conclusion}{{2.8}{65}{CONCLUSION}{section.2.8}{}}
\citation{matplotlib}
\citation{scikitlearn}
\citation{scikitimage}
\citation{pandas}
\citation{shapely}
\citation{umap}
\citation{numpy}
\citation{astropy:2018}
\citation{tensorflow}
\citation{2016AJ....151..134W}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter1/Chapter}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{34}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
