\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2000ApJ...530..660B,2012A&A...539A..45L,2014A&A...567A.132W}
\citation{2008MNRAS.384..386C,2019MNRAS.490.2139R,2021MNRAS.503.3113M}
\citation{2023ApJ...958...96R}
\citation{2011MNRAS.418.2043E,2018PASJ...70S..37G,2023ApJ...942..107S}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}When do the effects of interaction happen? Interacting and disturbed galaxies in the COSMOS field}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{67}{When do the effects of interaction happen? Interacting and disturbed galaxies in the COSMOS field}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{67}{section.3.1}\protected@file@percent }
\newlabel{introduction}{{3.1}{67}{Introduction}{section.3.1}{}}
\citation{2019A&A...626A..49P,2023A&A...669A.141S}
\citation{2010MNRAS.401.1043D}
\citation{2004AJ....128..163L,2023MNRAS.522....1N}
\citation{2003MNRAS.346.1189L,2008MNRAS.385.1903L,2008AJ....135.1877E,2022ApJ...940....4S}
\citation{2009MNRAS.399.2172R,2011MNRAS.418.2043E,2017MNRAS.465.2671G,2021ApJ...909..124S}
\citation{2019MNRAS.490.5390B,2022ApJ...937...97C}
\citation{2022ApJS..258...11W}
\citation{1999MNRAS.310..540A,2006A&A...457..841I}
\citation{2008ApJ...686.1503B}
\citation{2017MNRAS.465.3390A}
\FN@pp@footnote@aux{5}{69}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data: Catalogue Matching \& Secondary Identification}{69}{section.3.2}\protected@file@percent }
\newlabel{data}{{3.2}{69}{Data: Catalogue Matching \& Secondary Identification}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The COSMOS2020 Catalogue}{69}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of the measures of stellar mass and SFR using either \texttt  {LePhare} or \texttt  {EAzY}/\texttt  {FAST} photometric codes to calculate them.}}{71}{figure.caption.24}\protected@file@percent }
\newlabel{fig:difference-measures}{{3.1}{71}{Comparison of the measures of stellar mass and SFR using either \texttt {LePhare} or \texttt {EAzY}/\texttt {FAST} photometric codes to calculate them}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Secondary Identification}{71}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:sec-ident}{{3.2.2}{71}{Secondary Identification}{subsection.3.2.2}{}}
\citation{2006MNRAS.373..469B}
\citation{2022ApJ...940....4S}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of each visual classification made on the cross matched sample.}}{73}{figure.caption.25}\protected@file@percent }
\newlabel{fig:secondary_selection}{{3.2}{73}{An example of each visual classification made on the cross matched sample}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Where a secondary could be identified at different stages in the interaction.}}{74}{figure.caption.26}\protected@file@percent }
\newlabel{fig:secondaries_found}{{3.3}{74}{Where a secondary could be identified at different stages in the interaction}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Finding Additional Systems}{75}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The mass distribution of the paired interacting galaxy sample and the control sample.}}{76}{figure.caption.27}\protected@file@percent }
\newlabel{fig:matched-distributions}{{3.4}{76}{The mass distribution of the paired interacting galaxy sample and the control sample}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Creating the Mass-Limited Sample}{77}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Sample Count Summary}{77}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:sample-summary}{{3.2.5}{77}{Sample Count Summary}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Redshift vs Mass distribution for each stage of interaction we have defined.}}{78}{figure.caption.28}\protected@file@percent }
\newlabel{fig:redshift_selection}{{3.5}{78}{Redshift vs Mass distribution for each stage of interaction we have defined}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Method: Environment, AGN and Interaction Stage}{79}{section.3.3}\protected@file@percent }
\newlabel{method}{{3.3}{79}{Method: Environment, AGN and Interaction Stage}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Classifying Stage of Interaction}{79}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:staging}{{3.3.1}{79}{Classifying Stage of Interaction}{subsection.3.3.1}{}}
\citation{2022ApJ...937...97C,2023ApJ...952..122G}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of the four stages we split our interacting galaxy sample into.}}{81}{figure.caption.29}\protected@file@percent }
\newlabel{fig:stages}{{3.6}{81}{Examples of the four stages we split our interacting galaxy sample into}{figure.caption.29}{}}
\citation{2016A&C....16...26W}
\citation{2016A&C....16...26W}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The progression through an interaction using our stage definitions.}}{84}{figure.caption.30}\protected@file@percent }
\newlabel{fig:illustration}{{3.7}{84}{The progression through an interaction using our stage definitions}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The projected separations of the confirmed galaxy pairs in our sample.}}{85}{figure.caption.31}\protected@file@percent }
\newlabel{fig:proj-seps}{{3.8}{85}{The projected separations of the confirmed galaxy pairs in our sample}{figure.caption.31}{}}
\citation{2006MNRAS.373..469B}
\citation{2006MNRAS.373..469B}
\citation{2008ApJ...674L..13C}
\citation{2021inas.book...57V}
\citation{2017ApJ...837...16D}
\citation{2017ApJ...837...16D}
\citation{2015ApJ...805..121D}
\citation{2017ApJ...837...16D}
\citation{2017ApJ...837...16D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Matching to Environment Catalogue}{86}{subsection.3.3.2}\protected@file@percent }
\newlabel{data:environ}{{3.3.2}{86}{Matching to Environment Catalogue}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The measured distribution of projected separation with redshift.}}{87}{figure.caption.32}\protected@file@percent }
\newlabel{fig:proj-seps-limits}{{3.9}{87}{The measured distribution of projected separation with redshift}{figure.caption.32}{}}
\citation{2017ApJ...837...16D}
\citation{2017ApJ...837...16D}
\citation{2017ApJ...837...16D}
\citation{2016ApJ...817...34M}
\citation{2017A&A...602A...6S,2017A&A...602A...3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Classifying AGN}{88}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:agn-clsf}{{3.3.3}{88}{Classifying AGN}{subsection.3.3.3}{}}
\citation{2003MNRAS.341...33K,2004MNRAS.351.1151B,2007ApJS..173..267S}
\citation{2022ApJS..258...11W}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Visual Classification: Sources of Contamination}{89}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The scatter in photometric redshifts of our paired sample.}}{90}{figure.caption.33}\protected@file@percent }
\newlabel{fig:redshift-scatter}{{3.10}{90}{The scatter in photometric redshifts of our paired sample}{figure.caption.33}{}}
\citation{2017ApJ...837...16D}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The change in found interaction type across our redshift distribution.}}{93}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mass-ratio-limitation}{{3.11}{93}{The change in found interaction type across our redshift distribution}{figure.caption.34}{}}
\citation{2017ApJ...837...16D}
\citation{an1933sulla}
\citation{stephens_74}
\citation{2017ApJ...837...16D}
\citation{2017ApJ...837...16D}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The density about each of our sources matched with the \citet  {2017ApJ...837...16D} catalogue.}}{95}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dens-stage}{{3.12}{95}{The density about each of our sources matched with the \citet {2017ApJ...837...16D} catalogue}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The fraction of galaxies in each stage in different environments.}}{96}{figure.caption.36}\protected@file@percent }
\newlabel{fig:environ-fract}{{3.13}{96}{The fraction of galaxies in each stage in different environments}{figure.caption.36}{}}
\citation{2022ApJ...931...16A}
\citation{2014ApJ...786...15M,2018ApJ...853..108G}
\citation{2022ApJ...931...16A}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Aside: Mass Ratios in Sample}{97}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The distribution of environment classifications through our sample.}}{98}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dens-sfr-mass}{{3.14}{98}{The distribution of environment classifications through our sample}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The distribution of mass ratios in our paired sample and across each stage of interaction.}}{99}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mass-ratio}{{3.15}{99}{The distribution of mass ratios in our paired sample and across each stage of interaction}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Star Formation and AGN Evolution with Interaction Stage}{100}{section.3.4}\protected@file@percent }
\newlabel{results:SF_stage}{{3.4}{100}{Star Formation and AGN Evolution with Interaction Stage}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Controlling for Interaction Stage}{100}{subsection.3.4.1}\protected@file@percent }
\newlabel{results:int_stage}{{3.4.1}{100}{Controlling for Interaction Stage}{subsection.3.4.1}{}}
\citation{2011PASA...28..128C}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The \texttt  {LePhare} stellar mass against the \texttt  {EAzY} SFR across the different stages of the interaction.}}{102}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sfr-mass}{{3.16}{102}{The \texttt {LePhare} stellar mass against the \texttt {EAzY} SFR across the different stages of the interaction}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The stellar mass distribution across the four stages.}}{103}{figure.caption.40}\protected@file@percent }
\newlabel{fig:weighted-mass}{{3.17}{103}{The stellar mass distribution across the four stages}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces SFR distribution weighted by mass across each stage.}}{104}{figure.caption.41}\protected@file@percent }
\newlabel{fig:weighted-sfr}{{3.18}{104}{SFR distribution weighted by mass across each stage}{figure.caption.41}{}}
\citation{2019MNRAS.484.4360A}
\citation{2019MNRAS.484.4360A}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Stellar mass against the ratio of measured SFR to the expected SFR if the galaxy was on the SFMS.}}{108}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sfr-clsf}{{3.19}{108}{Stellar mass against the ratio of measured SFR to the expected SFR if the galaxy was on the SFMS}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The change in fraction of different galaxy classifications from the fraction of SFR to the expected SFR on the SFMS.}}{109}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sfr-clsf-bar}{{3.20}{109}{The change in fraction of different galaxy classifications from the fraction of SFR to the expected SFR on the SFMS}{figure.caption.43}{}}
\citation{2011PASA...28..128C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Projected Separation and Star Formation Enhancement}{110}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The projected separation against the SFE in average star formation at different bins of projected separation.}}{111}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sfr-enhancement-sep}{{3.21}{111}{The projected separation against the SFE in average star formation at different bins of projected separation}{figure.caption.44}{}}
\citation{2008AJ....135.1877E}
\citation{2008AJ....135.1877E}
\citation{2008AJ....135.1877E}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nuclear Activity with Interaction Stage}{113}{section.3.5}\protected@file@percent }
\newlabel{results:AGN_stage}{{3.5}{113}{Nuclear Activity with Interaction Stage}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces The distribution of AGN through stage with SFR and stellar mass.}}{114}{figure.caption.45}\protected@file@percent }
\newlabel{fig:agn-stage}{{3.22}{114}{The distribution of AGN through stage with SFR and stellar mass}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Breakdown in number of classified AGN and SFGs per stage. With our counts so low in this sample, it is difficult to make concrete conclusions about the evolution of AGN during interaction.\relax }}{114}{table.caption.46}\protected@file@percent }
\newlabel{tab:agn-sfg-breakdown}{{3.1}{114}{Breakdown in number of classified AGN and SFGs per stage. With our counts so low in this sample, it is difficult to make concrete conclusions about the evolution of AGN during interaction.\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces The change in AGN fraction with stage.}}{115}{figure.caption.47}\protected@file@percent }
\newlabel{fig:agn-frac-time}{{3.23}{115}{The change in AGN fraction with stage}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces The distribution of both AGN and SFGs which have been matched our confirmed galaxy pairs.}}{117}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sfg-agn-proj}{{3.24}{117}{The distribution of both AGN and SFGs which have been matched our confirmed galaxy pairs}{figure.caption.48}{}}
\citation{2000ApJ...530..660B,2008AJ....135.1877E,2013MNRAS.433L..59P}
\citation{2015A&A...579A..45B}
\citation{2022MNRAS.514.2769K}
\citation{2007A&A...468...61D,2013MNRAS.430.1901H,2015MNRAS.452.2984K,2021MNRAS.503.3113M}
\citation{2015MNRAS.448.1107M}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{118}{section.3.6}\protected@file@percent }
\newlabel{discussion}{{3.6}{118}{Discussion}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Interaction Stage and Projected Separation}{118}{subsection.3.6.1}\protected@file@percent }
\citation{2008MNRAS.385.1903L,2012MNRAS.426..549S}
\citation{2017ApJ...845..145W}
\citation{2020MNRAS.493.3716H,2021MNRAS.504.1888Q}
\citation{2022MNRAS.517L..92E}
\citation{2007MNRAS.375.1017A,2013MNRAS.435.3627E,2020ApJ...904..107S}
\citation{2023MNRAS.519.4966B}
\citation{2017MNRAS.470L..49E,2021ApJ...923...36S}
\citation{2020A&A...637A..94G}
\citation{2011MNRAS.418.2043E,2023ApJ...942..107S}
\citation{2011MNRAS.418.2043E}
\citation{2015MNRAS.451.2517S}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Interaction Stage and AGN}{121}{subsection.3.6.2}\protected@file@percent }
\citation{2023MNRAS.519.4966B}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusions}{122}{section.3.7}\protected@file@percent }
\newlabel{conclusion}{{3.7}{122}{Conclusions}{section.3.7}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/Chapter}{
\setcounter{page}{126}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{55}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
