\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}When do the effects of interaction happen? Interacting and disturbed galaxies in the COSMOS field}{69}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{69}{When do the effects of interaction happen? Interacting and disturbed galaxies in the COSMOS field}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{69}{section.3.1}\protected@file@percent }
\citation{1978MNRAS.183..341W,2001MNRAS.328..726S,2013MNRAS.436.1765M}
\citation{1972ApJ...178..623T,1977ApJ...212..616T,2005MNRAS.357..753G,2009MNRAS.397..802H}
\citation{1991ApJ...370L..65B,2006ApJ...652...56B,2014MNRAS.437.2137S,2015ApJ...807L..16K}
\citation{2013MNRAS.430.1901H,2023RAA....23i5026D}
\citation{2011MNRAS.418.2043E,2015ApJ...806..219C,2023MNRAS.523.4164H}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{70}{section.3.2}\protected@file@percent }
\newlabel{introduction}{{3.2}{70}{Introduction}{section.3.2}{}}
\citation{2008MNRAS.384..386C,2019MNRAS.490.2139R}
\citation{2023ApJ...958...96R}
\citation{2011MNRAS.418.2043E,2018PASJ...70S..37G,2023ApJ...942..107S}
\citation{1966ApJS...14....1A}
\citation{2019A&A...626A..49P,2023A&A...669A.141S}
\citation{2010MNRAS.401.1043D}
\citation{2004AJ....128..163L,2023MNRAS.522....1N}
\citation{2003MNRAS.346.1189L,2008AJ....135.1877E,2022ApJ...940....4S}
\citation{2009MNRAS.399.2172R,2011MNRAS.418.2043E,2017MNRAS.465.2671G,2021ApJ...909..124S}
\citation{2019MNRAS.490.5390B,2022ApJ...937...97C}
\citation{2022MNRAS.509.3966W,2023JOSS....8.5312W}
\citation{2016AJ....151..134W}
\FN@pp@footnote@aux{5}{72}
\FN@pp@footnote@aux{6}{72}
\citation{2022MNRAS.509.3966W}
\citation{2008MNRAS.389.1179L}
\citation{2016AJ....151..134W}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DATA: Catalogue Matching \& Secondary Identification}{73}{section.3.3}\protected@file@percent }
\newlabel{data}{{3.3}{73}{DATA: Catalogue Matching \& Secondary Identification}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A Catalogue of Interacting Galaxies}{73}{subsection.3.3.1}\protected@file@percent }
\citation{2022ApJS..258...11W}
\citation{1999MNRAS.310..540A,2006A&A...457..841I}
\citation{2008ApJ...686.1503B}
\citation{2017MNRAS.465.3390A}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The COSMOS2020 Catalogue}{74}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of the measures of stellar mass and SFR using either LePhare or EAzY/FAST photometric codes to calculate them.}}{75}{figure.caption.25}\protected@file@percent }
\newlabel{fig:difference-measures}{{3.1}{75}{Comparison of the measures of stellar mass and SFR using either LePhare or EAzY/FAST photometric codes to calculate them}{figure.caption.25}{}}
\citation{2006MNRAS.373..469B}
\citation{2022ApJ...940....4S}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Secondary Identification}{76}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:sec-ident}{{3.3.3}{76}{Secondary Identification}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of each visual classification made on the cross matched sample.}}{77}{figure.caption.26}\protected@file@percent }
\newlabel{fig:secondary_selection}{{3.2}{77}{An example of each visual classification made on the cross matched sample}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Where a secondary could be identified at different stages in the interaction.}}{79}{figure.caption.27}\protected@file@percent }
\newlabel{fig:secondaries_found}{{3.3}{79}{Where a secondary could be identified at different stages in the interaction}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Finding Additional Systems}{80}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Redshift Effects on Visual Classification}{80}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The mass distribution of the paired interacting galaxy sample and the control sample.}}{81}{figure.caption.28}\protected@file@percent }
\newlabel{fig:matched-distributions}{{3.4}{81}{The mass distribution of the paired interacting galaxy sample and the control sample}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}METHOD: Environment, AGN and Interaction Stage}{82}{section.3.4}\protected@file@percent }
\newlabel{method}{{3.4}{82}{METHOD: Environment, AGN and Interaction Stage}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Redshift vs Mass distribution for each stage of interaction we have defined.}}{83}{figure.caption.29}\protected@file@percent }
\newlabel{fig:redshift_selection}{{3.5}{83}{Redshift vs Mass distribution for each stage of interaction we have defined}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Classifying Stage of Interaction}{84}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:staging}{{3.4.1}{84}{Classifying Stage of Interaction}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of the four stages we split our interacting galaxy sample into.}}{85}{figure.caption.30}\protected@file@percent }
\newlabel{fig:stages}{{3.6}{85}{Examples of the four stages we split our interacting galaxy sample into}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The projected separations of the confirmed galaxy pairs in our sample.}}{86}{figure.caption.31}\protected@file@percent }
\newlabel{fig:proj-seps}{{3.7}{86}{The projected separations of the confirmed galaxy pairs in our sample}{figure.caption.31}{}}
\citation{2022ApJ...937...97C,2023ApJ...952..122G}
\citation{2016A&C....16...26W}
\citation{2016A&C....16...26W}
\citation{2016A&C....16...26W}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The progression through an interaction using our stage definitions.}}{89}{figure.caption.32}\protected@file@percent }
\newlabel{fig:illustration}{{3.8}{89}{The progression through an interaction using our stage definitions}{figure.caption.32}{}}
\citation{2006MNRAS.373..469B}
\citation{2008ApJ...674L..13C}
\citation{2021inas.book...57V}
\citation{2017ApJ...837...16D}
\citation{2017ApJ...837...16D}
\citation{2015ApJ...805..121D}
\citation{2017ApJ...837...16D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Matching to Environment Catalogue}{90}{subsection.3.4.2}\protected@file@percent }
\newlabel{data:environ}{{3.4.2}{90}{Matching to Environment Catalogue}{subsection.3.4.2}{}}
\citation{2017ApJ...837...16D}
\citation{2017ApJ...837...16D}
\citation{2017ApJ...837...16D}
\citation{2017ApJ...837...16D}
\citation{2016ApJ...817...34M}
\citation{2017A&A...602A...6S,2017A&A...602A...3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Classifying AGN}{91}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:agn-clsf}{{3.4.3}{91}{Classifying AGN}{subsection.3.4.3}{}}
\citation{2003MNRAS.341...33K,2004MNRAS.351.1151B,2007ApJS..173..267S}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}STAR FORMATION EVOLUTION WITH INTERACTION STAGE}{93}{section.3.5}\protected@file@percent }
\newlabel{results:SF_stage}{{3.5}{93}{STAR FORMATION EVOLUTION WITH INTERACTION STAGE}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Controlling for Interaction Stage}{93}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The LePhare stellar mass against the EAzY SFR across the different stages of the interaction.}}{94}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sfr-mass}{{3.9}{94}{The LePhare stellar mass against the EAzY SFR across the different stages of the interaction}{figure.caption.33}{}}
\citation{an1933sulla}
\citation{stephens_74}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The stellar mass distribution across the four stages.}}{96}{figure.caption.34}\protected@file@percent }
\newlabel{fig:weighted-mass}{{3.10}{96}{The stellar mass distribution across the four stages}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces SFR distribution weighted by mass across each stage.}}{97}{figure.caption.35}\protected@file@percent }
\newlabel{fig:weighted-sfr}{{3.11}{97}{SFR distribution weighted by mass across each stage}{figure.caption.35}{}}
\citation{2019MNRAS.484.4360A}
\citation{2019MNRAS.484.4360A}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Projected Separation and Star Formation Enhancement}{100}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Stellar mass against the ratio of measured SFR to the expected SFR if the galaxy was on the SFMS.}}{101}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sfr-clsf}{{3.12}{101}{Stellar mass against the ratio of measured SFR to the expected SFR if the galaxy was on the SFMS}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The change in fraction of different galaxy classifications from the fraction of SFR to the expected SFR on the SFMS.}}{102}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sfr-clsf-bar}{{3.13}{102}{The change in fraction of different galaxy classifications from the fraction of SFR to the expected SFR on the SFMS}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The projected separation against the star formation enhancement in average star formation at different bins of projected separation.}}{104}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sfr-enhancement-sep}{{3.14}{104}{The projected separation against the star formation enhancement in average star formation at different bins of projected separation}{figure.caption.38}{}}
\citation{2006MNRAS.373..469B}
\citation{2017ApJ...837...16D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Controlling for Galactic Environment}{105}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:env-cont}{{3.5.3}{105}{Controlling for Galactic Environment}{subsection.3.5.3}{}}
\citation{2017ApJ...837...16D}
\citation{2017ApJ...837...16D}
\citation{2017ApJ...837...16D}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Nuclear Activity with Interaction Stage}{106}{section.3.6}\protected@file@percent }
\newlabel{results:AGN_stage}{{3.6}{106}{Nuclear Activity with Interaction Stage}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The density about each of our sources matched with the \citet  {2017ApJ...837...16D} catalogue.}}{107}{figure.caption.39}\protected@file@percent }
\newlabel{fig:dens-stage}{{3.15}{107}{The density about each of our sources matched with the \citet {2017ApJ...837...16D} catalogue}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The distribution of environment classifications through our sample.}}{108}{figure.caption.40}\protected@file@percent }
\newlabel{fig:dens-sfr-mass}{{3.16}{108}{The distribution of environment classifications through our sample}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Breakdown in number of classified AGN and SFGs per stage. With our counts so low in this sample, it is difficult to make concrete conclusions about the evolution of AGN during interaction.\relax }}{109}{table.caption.42}\protected@file@percent }
\newlabel{tab:agn-sfg-breakdown}{{3.1}{109}{Breakdown in number of classified AGN and SFGs per stage. With our counts so low in this sample, it is difficult to make concrete conclusions about the evolution of AGN during interaction.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The distribution of AGN through stage with SFR and stellar mass.}}{110}{figure.caption.41}\protected@file@percent }
\newlabel{fig:agn-stage}{{3.17}{110}{The distribution of AGN through stage with SFR and stellar mass}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The change in AGN fraction with stage.}}{111}{figure.caption.43}\protected@file@percent }
\newlabel{fig:agn-frac-time}{{3.18}{111}{The change in AGN fraction with stage}{figure.caption.43}{}}
\citation{2000ApJ...530..660B,2008AJ....135.1877E,2013MNRAS.433L..59P}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The distribution of both AGN and SFGs which have been cross matched with our confirmed galaxy pairs.}}{113}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sfg-agn-proj}{{3.19}{113}{The distribution of both AGN and SFGs which have been cross matched with our confirmed galaxy pairs}{figure.caption.44}{}}
\citation{2015A&A...579A..45B}
\citation{2022MNRAS.514.2769K}
\citation{2007A&A...468...61D,2013MNRAS.430.1901H,2015MNRAS.452.2984K,2021MNRAS.503.3113M}
\citation{2015MNRAS.448.1107M}
\citation{2008MNRAS.385.1903L,2012MNRAS.426..549S}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{114}{section.3.7}\protected@file@percent }
\newlabel{discussion}{{3.7}{114}{Discussion}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Interaction Stage and Projected Separation}{114}{subsection.3.7.1}\protected@file@percent }
\citation{2017ApJ...845..145W}
\citation{2020MNRAS.493.3716H,2021MNRAS.504.1888Q}
\citation{2022MNRAS.517L..92E}
\citation{2007MNRAS.375.1017A,2013MNRAS.435.3627E,2020ApJ...904..107S}
\citation{2023MNRAS.519.4966B}
\citation{2017MNRAS.470L..49E,2021ApJ...923...36S}
\citation{2020A&A...637A..94G}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Interaction Stage and AGN}{116}{subsection.3.7.2}\protected@file@percent }
\citation{2011MNRAS.418.2043E,2023ApJ...942..107S}
\citation{2011MNRAS.418.2043E}
\citation{2015MNRAS.451.2517S}
\citation{2023MNRAS.519.4966B}
\citation{2023ApJ...948...40O}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusions}{118}{section.3.8}\protected@file@percent }
\newlabel{conclusion}{{3.8}{118}{Conclusions}{section.3.8}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/Chapter}{
\setcounter{page}{121}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{56}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
