\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1978MNRAS.183..341W,2001MNRAS.328..726S,2013MNRAS.436.1765M}
\citation{1972ApJ...178..623T,1977ApJ...212..616T,2005MNRAS.357..753G,2009MNRAS.397..802H}
\citation{1991ApJ...370L..65B,2006ApJ...652...56B,2014MNRAS.437.2137S,2015ApJ...807L..16K}
\citation{2013MNRAS.430.1901H,2023RAA....23i5026D}
\citation{2011MNRAS.418.2043E,2015ApJ...806..219C,2023MNRAS.523.4164H}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}When do the effects of interaction happen? Interacting and disturbed galaxies in the COSMOS field}{70}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{70}{When do the effects of interaction happen? Interacting and disturbed galaxies in the COSMOS field}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{70}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{70}{section.3.2}\protected@file@percent }
\newlabel{introduction}{{3.2}{70}{Introduction}{section.3.2}{}}
\citation{2008MNRAS.384..386C,2019MNRAS.490.2139R}
\citation{2023ApJ...958...96R}
\citation{2011MNRAS.418.2043E,2018PASJ...70S..37G,2023ApJ...942..107S}
\citation{1966ApJS...14....1A}
\citation{2019A&A...626A..49P,2023A&A...669A.141S}
\citation{2010MNRAS.401.1043D}
\citation{2004AJ....128..163L,2023MNRAS.522....1N}
\citation{2003MNRAS.346.1189L,2008AJ....135.1877E,2022ApJ...940....4S}
\citation{2009MNRAS.399.2172R,2011MNRAS.418.2043E,2017MNRAS.465.2671G,2021ApJ...909..124S}
\citation{2019MNRAS.490.5390B,2022ApJ...937...97C}
\citation{2023ApJ...948...40O}
\citation{2022MNRAS.509.3966W,2023JOSS....8.5312W}
\citation{2016AJ....151..134W}
\FN@pp@footnote@aux{5}{72}
\citation{2022MNRAS.509.3966W}
\citation{2008MNRAS.389.1179L}
\FN@pp@footnote@aux{6}{73}
\citation{2016AJ....151..134W}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DATA: Catalogue Matching \& Secondary Identification}{74}{section.3.3}\protected@file@percent }
\newlabel{data}{{3.3}{74}{DATA: Catalogue Matching \& Secondary Identification}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The O'Ryan+23 Catalogue}{74}{subsection.3.3.1}\protected@file@percent }
\citation{2022ApJS..258...11W}
\citation{1999MNRAS.310..540A,2006A&A...457..841I}
\citation{2008ApJ...686.1503B}
\citation{2017MNRAS.465.3390A}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The COSMOS2020 Catalogue}{75}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of the measures of stellar mass and SFR using either LePhare or EAzY/FAST photometric codes to calculate them. If the algorithms agreed perfectly, the sources would lie on the blue 1:1 line. \textit  {Left}: The scatter in the stellar masses between softwares. As shown, EAzY often seems to find larger stellar masses when compared to LePhare. \textit  {Right}: Scatter in SFRs when measured with LePhare or EAzY. There is a large difference between the measures of LePhare and EAzY here, and therefore we opt to only use EAzY measures of the SFR through this work.\relax }}{76}{figure.caption.25}\protected@file@percent }
\newlabel{fig:difference-measures}{{3.1}{76}{Comparison of the measures of stellar mass and SFR using either LePhare or EAzY/FAST photometric codes to calculate them. If the algorithms agreed perfectly, the sources would lie on the blue 1:1 line. \textit {Left}: The scatter in the stellar masses between softwares. As shown, EAzY often seems to find larger stellar masses when compared to LePhare. \textit {Right}: Scatter in SFRs when measured with LePhare or EAzY. There is a large difference between the measures of LePhare and EAzY here, and therefore we opt to only use EAzY measures of the SFR through this work.\relax }{figure.caption.25}{}}
\citation{2006MNRAS.373..469B}
\citation{2022ApJ...940....4S}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Secondary Identification}{77}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:sec-ident}{{3.3.3}{77}{Secondary Identification}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of each visual classification made on the cross matched sample. From left to right these are the secondary could not be identified, the primary had a clear secondary, the primary could not be reliably classified as an interacting galaxy, the redshift was null and the incorrect primary was identified in OR+23. Based on these classifications, we either add the secondary galaxies to the sample or we remove the contamination from it. These images are 30" across using the COSMOS cutout service, selecting HST/ACS tiles as the basis for the observations in the $F814W$ filter.\relax }}{78}{figure.caption.26}\protected@file@percent }
\newlabel{fig:secondary_selection}{{3.2}{78}{An example of each visual classification made on the cross matched sample. From left to right these are the secondary could not be identified, the primary had a clear secondary, the primary could not be reliably classified as an interacting galaxy, the redshift was null and the incorrect primary was identified in OR+23. Based on these classifications, we either add the secondary galaxies to the sample or we remove the contamination from it. These images are 30" across using the COSMOS cutout service, selecting HST/ACS tiles as the basis for the observations in the $F814W$ filter.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Where a secondary could be identified at different stages in the interaction. The reasoning for such disparity in secondaries identified is due to the relative distance each the secondary would be from the primary at each stage. For a close pair, we often found the secondary galaxy, but a minority of these were so close together that the entire system was given a single COSMOS ID. The same was true for those interacting systems approaching pericentre or merging. When the secondary was near apocentre, often it would be outwith the cutout we were using for visual classification.\relax }}{80}{figure.caption.27}\protected@file@percent }
\newlabel{fig:secondaries_found}{{3.3}{80}{Where a secondary could be identified at different stages in the interaction. The reasoning for such disparity in secondaries identified is due to the relative distance each the secondary would be from the primary at each stage. For a close pair, we often found the secondary galaxy, but a minority of these were so close together that the entire system was given a single COSMOS ID. The same was true for those interacting systems approaching pericentre or merging. When the secondary was near apocentre, often it would be outwith the cutout we were using for visual classification.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Finding Additional Systems}{81}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Redshift Effects on Visual Classification}{81}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The mass distribution of the paired interacting galaxy sample and the control sample. Both primary and secondary galaxies are within this distribution. From our sample of 4,181 interacting galaxies morphologically identified, 834 are confirmed galaxy pairs. This means that the secondary in the interacting galaxy system has been identified from morphology and photometric redshifts.\relax }}{82}{figure.caption.28}\protected@file@percent }
\newlabel{fig:matched-distributions}{{3.4}{82}{The mass distribution of the paired interacting galaxy sample and the control sample. Both primary and secondary galaxies are within this distribution. From our sample of 4,181 interacting galaxies morphologically identified, 834 are confirmed galaxy pairs. This means that the secondary in the interacting galaxy system has been identified from morphology and photometric redshifts.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}METHOD: Environment, AGN and Interaction Stage}{83}{section.3.4}\protected@file@percent }
\newlabel{method}{{3.4}{83}{METHOD: Environment, AGN and Interaction Stage}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Redshift vs Mass distribution for each stage of interaction we have defined. This is important as we use tidal distortion and the existence as tidal features as a fundamental for our classification methodology. As shown here, the distribution of systems across redshift and mass is consistent for all stages in our sample. Therefore, we are likely not affected by this in our analysis.\relax }}{84}{figure.caption.29}\protected@file@percent }
\newlabel{fig:redshift_selection}{{3.5}{84}{Redshift vs Mass distribution for each stage of interaction we have defined. This is important as we use tidal distortion and the existence as tidal features as a fundamental for our classification methodology. As shown here, the distribution of systems across redshift and mass is consistent for all stages in our sample. Therefore, we are likely not affected by this in our analysis.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Classifying Stage of Interaction}{85}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:staging}{{3.4.1}{85}{Classifying Stage of Interaction}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of the four stages we split our interacting galaxy sample into. Stage 1: A close pair with confirmed redshift matching. Stage 2: Two distinct systems interacting with tidal features forming. Stage 3: A tidally disturbed system with no secondary present, likely at apocentre. Stage 4: A galaxy with multiple cores while highly disturbed. At the final stage before coalescence.\relax }}{86}{figure.caption.30}\protected@file@percent }
\newlabel{fig:stages}{{3.6}{86}{Examples of the four stages we split our interacting galaxy sample into. Stage 1: A close pair with confirmed redshift matching. Stage 2: Two distinct systems interacting with tidal features forming. Stage 3: A tidally disturbed system with no secondary present, likely at apocentre. Stage 4: A galaxy with multiple cores while highly disturbed. At the final stage before coalescence.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The projected separations of the confirmed galaxy pairs in our sample. This confers with other works the definition of our different stages. Stage 1 can be at any projected separation, however, we have visually confirmed that these sources are not morphologically disturbed. Stage 2 is dominated by systems with small projected separation as, by definition, they must be morphologically linked or overlapping. Those systems at larger separation are very large systems whose morphology categorise them as stage 2. Finally, stage 3 galaxies are those which are visually confirmed to be fully morphologically separated and tidally disturbed. The bulk of these lie in a range of 25 - 100kpc in projected separation from each other. There is some overlap between stage 2 and stage 3 in projected separation, as their visual classification is also dependent on the system size.\relax }}{87}{figure.caption.31}\protected@file@percent }
\newlabel{fig:proj-seps}{{3.7}{87}{The projected separations of the confirmed galaxy pairs in our sample. This confers with other works the definition of our different stages. Stage 1 can be at any projected separation, however, we have visually confirmed that these sources are not morphologically disturbed. Stage 2 is dominated by systems with small projected separation as, by definition, they must be morphologically linked or overlapping. Those systems at larger separation are very large systems whose morphology categorise them as stage 2. Finally, stage 3 galaxies are those which are visually confirmed to be fully morphologically separated and tidally disturbed. The bulk of these lie in a range of 25 - 100kpc in projected separation from each other. There is some overlap between stage 2 and stage 3 in projected separation, as their visual classification is also dependent on the system size.\relax }{figure.caption.31}{}}
\citation{2022ApJ...937...97C,2023ApJ...952..122G}
\citation{2016A&C....16...26W}
\citation{2016A&C....16...26W}
\citation{2016A&C....16...26W}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The progression through an interaction using our stage definitions. In stage 1, we have two systems that are approaching each other but exhibit no tidal features. This is before the point of closest approach has occurred. This is followed by an intial stage 2: the systems are approximately at their closest approach. This stage is often mistaken, in the COSMOS catalogue, for being of only one source. Clear tidal features exist with major disturbance in the two disks. This is followed by stage 3, where there are two distinct cores with clear tidal features. However, after this point, there are two outcomes to the system depending on the galactic velocities. If the secondary has the escape velocity, the system will remain a stage 3 interaction until the tidal features dissipate (and no longer are in our sample). If they do not have enough energy, the system will return to stage 2 of the encounter and then begin to merge at stage 4. Images are from the Advanced Python Stellar Particle Annimation Module interacting galaxy algorithm described in O'Ryan et al. (in prep.) and based on the stellar particle animation module algorithm described in \citet  {2016A&C....16...26W}.\relax }}{90}{figure.caption.32}\protected@file@percent }
\newlabel{fig:illustration}{{3.8}{90}{The progression through an interaction using our stage definitions. In stage 1, we have two systems that are approaching each other but exhibit no tidal features. This is before the point of closest approach has occurred. This is followed by an intial stage 2: the systems are approximately at their closest approach. This stage is often mistaken, in the COSMOS catalogue, for being of only one source. Clear tidal features exist with major disturbance in the two disks. This is followed by stage 3, where there are two distinct cores with clear tidal features. However, after this point, there are two outcomes to the system depending on the galactic velocities. If the secondary has the escape velocity, the system will remain a stage 3 interaction until the tidal features dissipate (and no longer are in our sample). If they do not have enough energy, the system will return to stage 2 of the encounter and then begin to merge at stage 4. Images are from the Advanced Python Stellar Particle Annimation Module interacting galaxy algorithm described in O'Ryan et al. (in prep.) and based on the stellar particle animation module algorithm described in \citet {2016A&C....16...26W}.\relax }{figure.caption.32}{}}
\citation{2006MNRAS.373..469B}
\citation{2008ApJ...674L..13C}
\citation{2021inas.book...57V}
\citation{2017ApJ...837...16D}
\citation{2017ApJ...837...16D}
\citation{2015ApJ...805..121D}
\citation{2017ApJ...837...16D}
\citation{2017ApJ...837...16D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Matching to Environment Catalogue}{91}{subsection.3.4.2}\protected@file@percent }
\newlabel{data:environ}{{3.4.2}{91}{Matching to Environment Catalogue}{subsection.3.4.2}{}}
\citation{2017ApJ...837...16D}
\citation{2017ApJ...837...16D}
\citation{2017ApJ...837...16D}
\citation{2016ApJ...817...34M}
\citation{2017A&A...602A...6S,2017A&A...602A...3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Classifying AGN}{92}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:agn-clsf}{{3.4.3}{92}{Classifying AGN}{subsection.3.4.3}{}}
\citation{2003MNRAS.341...33K,2004MNRAS.351.1151B,2007ApJS..173..267S}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}STAR FORMATION EVOLUTION WITH INTERACTION STAGE}{93}{section.3.5}\protected@file@percent }
\newlabel{results:SF_stage}{{3.5}{93}{STAR FORMATION EVOLUTION WITH INTERACTION STAGE}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Controlling for Interaction Stage}{93}{subsection.3.5.1}\protected@file@percent }
\citation{an1933sulla}
\citation{stephens_74}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The LePhare stellar mass against the EAzY SFR across the different stages of the interaction. The blue contours are 8 levels of density of the underlying populations in each frame. \textit  {Top left}: The stellar mass and star formation rate of Stage 1 of our sample. Here, the interacting galaxies are simply close pairs with little to no morphological disturbance. There are clearly two populations here: a main, star forming sequence forming the main population and a smaller red sequence. \textit  {Top right}: Stage 2 of the interaction, where the two interactors are close to pericentre. The star forming sequence remains, but the red sequence is reduced significantly. \textit  {Bottom left}: Stage 3 of the interaction, where the interactors are close to apocentre or escaped. Here, we see the almost complete disappearance of the red sequence. \textit  {Bottom Right}: Stage 4 of the interaction, where the two systems are close to coalescence or have merged. The red sequence of galaxies has completely disappeared.\relax }}{95}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sfr-mass}{{3.9}{95}{The LePhare stellar mass against the EAzY SFR across the different stages of the interaction. The blue contours are 8 levels of density of the underlying populations in each frame. \textit {Top left}: The stellar mass and star formation rate of Stage 1 of our sample. Here, the interacting galaxies are simply close pairs with little to no morphological disturbance. There are clearly two populations here: a main, star forming sequence forming the main population and a smaller red sequence. \textit {Top right}: Stage 2 of the interaction, where the two interactors are close to pericentre. The star forming sequence remains, but the red sequence is reduced significantly. \textit {Bottom left}: Stage 3 of the interaction, where the interactors are close to apocentre or escaped. Here, we see the almost complete disappearance of the red sequence. \textit {Bottom Right}: Stage 4 of the interaction, where the two systems are close to coalescence or have merged. The red sequence of galaxies has completely disappeared.\relax }{figure.caption.33}{}}
\citation{2019MNRAS.484.4360A}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The stellar mass distribution across the four stages. Each bin is weighted based on the counts in the smallest sub-sample in stage. This is stage 4 of interaction.\relax }}{97}{figure.caption.34}\protected@file@percent }
\newlabel{fig:weighted-mass}{{3.10}{97}{The stellar mass distribution across the four stages. Each bin is weighted based on the counts in the smallest sub-sample in stage. This is stage 4 of interaction.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces SFR distribution weighted by mass across each stage. This weighting is based on our sample of stage 4.\relax }}{98}{figure.caption.35}\protected@file@percent }
\newlabel{fig:weighted-sfr}{{3.11}{98}{SFR distribution weighted by mass across each stage. This weighting is based on our sample of stage 4.\relax }{figure.caption.35}{}}
\citation{2019MNRAS.484.4360A}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Stellar mass against the ratio of measured SFR to the expected SFR if the galaxy was on the SFMS. Black points are the individual sources, while the blue contours are as in Figure \ref  {fig:sfr-mass}. The red dotted lines show the cutoffs for different galaxy classifications based on their SFR, with each cut off being defined by the text in blue. We find that through interaction stage, the quiescent galaxy population significantly reduces while the starburst population rapidly increases. As these cutoffs are also dependent on redshift, we find that this evolution in SFR with interaction stage is independent of redshift.\relax }}{101}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sfr-clsf}{{3.12}{101}{Stellar mass against the ratio of measured SFR to the expected SFR if the galaxy was on the SFMS. Black points are the individual sources, while the blue contours are as in Figure \ref {fig:sfr-mass}. The red dotted lines show the cutoffs for different galaxy classifications based on their SFR, with each cut off being defined by the text in blue. We find that through interaction stage, the quiescent galaxy population significantly reduces while the starburst population rapidly increases. As these cutoffs are also dependent on redshift, we find that this evolution in SFR with interaction stage is independent of redshift.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The change in fraction of different galaxy classifications from the fraction of SFR to the expected SFR on the SFMS. While galaxies on the SFMS remain dominant through each sample across interaction stage, there is significant change in the starburst and quiescent populations. The starburst galaxy population moves from being roughly half the size of the quiescent population in stage 1 to completely dominating it in stage 4. This is occurring while the quiescent population is significantly reduced to almost non-existence in stage 4.\relax }}{102}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sfr-clsf-bar}{{3.13}{102}{The change in fraction of different galaxy classifications from the fraction of SFR to the expected SFR on the SFMS. While galaxies on the SFMS remain dominant through each sample across interaction stage, there is significant change in the starburst and quiescent populations. The starburst galaxy population moves from being roughly half the size of the quiescent population in stage 1 to completely dominating it in stage 4. This is occurring while the quiescent population is significantly reduced to almost non-existence in stage 4.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Projected Separation and Star Formation Enhancement}{103}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The projected separation against the star formation enhancement in average star formation at different bins of projected separation. Each bin must contain at least 10 counts to be considered. As the bulk of our galaxy pair sample is at low projected separation, we heavily sample from this region of the parameter space. The bins are: [0.5, 10, 20, 50, 100, 125] kpc. As we move to higher projected separation, the bins increase in width to maintain statistical significance in our sample. \textit  {Left}: The star formation enhancement found in the entire galaxy pair sample. As expected, we see a gradually decreasing enhancement. \textit  {Right}: As left but broken up into different stages of the interaction. Black markers are stage 1, red stage 2 and blue stage 3. We only investigate stages 1,2 and 3 as only three galaxy pairs were identified in stage 4. Here, we find a generally decreasing star formation enhancement with projected separation but very different individual behaviour dependent on the stage classification.\relax }}{104}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sfr-enhancement-sep}{{3.14}{104}{The projected separation against the star formation enhancement in average star formation at different bins of projected separation. Each bin must contain at least 10 counts to be considered. As the bulk of our galaxy pair sample is at low projected separation, we heavily sample from this region of the parameter space. The bins are: [0.5, 10, 20, 50, 100, 125] kpc. As we move to higher projected separation, the bins increase in width to maintain statistical significance in our sample. \textit {Left}: The star formation enhancement found in the entire galaxy pair sample. As expected, we see a gradually decreasing enhancement. \textit {Right}: As left but broken up into different stages of the interaction. Black markers are stage 1, red stage 2 and blue stage 3. We only investigate stages 1,2 and 3 as only three galaxy pairs were identified in stage 4. Here, we find a generally decreasing star formation enhancement with projected separation but very different individual behaviour dependent on the stage classification.\relax }{figure.caption.38}{}}
\citation{2006MNRAS.373..469B}
\citation{2017ApJ...837...16D}
\citation{2017ApJ...837...16D}
\citation{2017ApJ...837...16D}
\citation{2017ApJ...837...16D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Controlling for Galactic Environment}{106}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:env-cont}{{3.5.3}{106}{Controlling for Galactic Environment}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The density about each of our sources matched with the \citet  {2017ApJ...837...16D} catalogue. As shown, there is no existing bias in the distribution of galactic environments throughout our stages. This is confirmed by performing KS- and AD-tests. Therefore, we can conclude that the shown evolution in SFR with interaction stage is not due to environmental effects.\relax }}{107}{figure.caption.39}\protected@file@percent }
\newlabel{fig:dens-stage}{{3.15}{107}{The density about each of our sources matched with the \citet {2017ApJ...837...16D} catalogue. As shown, there is no existing bias in the distribution of galactic environments throughout our stages. This is confirmed by performing KS- and AD-tests. Therefore, we can conclude that the shown evolution in SFR with interaction stage is not due to environmental effects.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The distribution of environment classifications through our sample. This is only for sources with a $\qopname  \relax o{log}$M$_*$ / M$_\odot \geq $ 9.6. However, from this subsample, we see that there is no trend with environment and that the distribution is random throughout each stage. Therefore, the effects of increasing SFR with interaction stage is not due to environmental effects.\relax }}{108}{figure.caption.40}\protected@file@percent }
\newlabel{fig:dens-sfr-mass}{{3.16}{108}{The distribution of environment classifications through our sample. This is only for sources with a $\log $M$_*$ / M$_\odot \geq $ 9.6. However, from this subsample, we see that there is no trend with environment and that the distribution is random throughout each stage. Therefore, the effects of increasing SFR with interaction stage is not due to environmental effects.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Nuclear Activity with Interaction Stage}{109}{section.3.6}\protected@file@percent }
\newlabel{results:AGN_stage}{{3.6}{109}{Nuclear Activity with Interaction Stage}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The distribution of AGN through stage with SFR and stellar mass. We do not find any major changes and evolution with AGN and SFG position through interaction stage. \relax }}{110}{figure.caption.41}\protected@file@percent }
\newlabel{fig:agn-stage}{{3.17}{110}{The distribution of AGN through stage with SFR and stellar mass. We do not find any major changes and evolution with AGN and SFG position through interaction stage. \relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Breakdown in number of classified AGN and SFGs per stage. With our counts so low in this sample, it is difficult to make concrete conclusions about the evolution of AGN during interaction.\relax }}{110}{table.caption.42}\protected@file@percent }
\newlabel{tab:agn-sfg-breakdown}{{3.1}{110}{Breakdown in number of classified AGN and SFGs per stage. With our counts so low in this sample, it is difficult to make concrete conclusions about the evolution of AGN during interaction.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The change in AGN fraction with stage. We define the AGN fraction as the ratio of number of confirmed AGN divided by the number confirmed AGN and SFGs in the sample. This is then weighted by the relevant sizes of each subsample and the number of unclassified sources in each. Errors on each point are found by bootstrapping. We do not include any sources of which we have no information. We find a sudden drop in AGN fraction from stage 1 to stage 2, followed by a rapid increase from stage 3 to 4.\relax }}{111}{figure.caption.43}\protected@file@percent }
\newlabel{fig:agn-frac-time}{{3.18}{111}{The change in AGN fraction with stage. We define the AGN fraction as the ratio of number of confirmed AGN divided by the number confirmed AGN and SFGs in the sample. This is then weighted by the relevant sizes of each subsample and the number of unclassified sources in each. Errors on each point are found by bootstrapping. We do not include any sources of which we have no information. We find a sudden drop in AGN fraction from stage 1 to stage 2, followed by a rapid increase from stage 3 to 4.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The distribution of both AGN and SFGs which have been cross matched with our confirmed galaxy pairs. While we find, as expected, the number of AGN and SFGs decreases with projected separation we find interesting structure within the AGN sample. Here, there appears to be a double peak in the number of counts of AGN. The first peak, between a projected separation of 0 and 25kpc is primarily from stage 2 galaxies while the second peak of 40 to 65kpc is of stage 3 galaxies in our sample. As shown in Figure \ref  {fig:agn-frac-time}, we expect the fraction of AGN to be similar in these two stages while they are at very different times in the dynamical timescale of the interaction. The third peak, from 75 to 125kpc is only from stage 1 and stage 3 galaxies.\relax }}{113}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sfg-agn-proj}{{3.19}{113}{The distribution of both AGN and SFGs which have been cross matched with our confirmed galaxy pairs. While we find, as expected, the number of AGN and SFGs decreases with projected separation we find interesting structure within the AGN sample. Here, there appears to be a double peak in the number of counts of AGN. The first peak, between a projected separation of 0 and 25kpc is primarily from stage 2 galaxies while the second peak of 40 to 65kpc is of stage 3 galaxies in our sample. As shown in Figure \ref {fig:agn-frac-time}, we expect the fraction of AGN to be similar in these two stages while they are at very different times in the dynamical timescale of the interaction. The third peak, from 75 to 125kpc is only from stage 1 and stage 3 galaxies.\relax }{figure.caption.44}{}}
\citation{2000ApJ...530..660B,2008AJ....135.1877E,2013MNRAS.433L..59P}
\citation{2015A&A...579A..45B}
\citation{2022MNRAS.514.2769K}
\citation{2007A&A...468...61D,2013MNRAS.430.1901H,2015MNRAS.452.2984K,2021MNRAS.503.3113M}
\citation{2015MNRAS.448.1107M}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{114}{section.3.7}\protected@file@percent }
\newlabel{discussion}{{3.7}{114}{Discussion}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Interaction Stage and Projected Separation}{114}{subsection.3.7.1}\protected@file@percent }
\citation{2008MNRAS.385.1903L,2012MNRAS.426..549S}
\citation{2017ApJ...845..145W}
\citation{2020MNRAS.493.3716H,2021MNRAS.504.1888Q}
\citation{2022MNRAS.517L..92E}
\citation{2007MNRAS.375.1017A,2013MNRAS.435.3627E,2020ApJ...904..107S}
\citation{2023MNRAS.519.4966B}
\citation{2017MNRAS.470L..49E,2021ApJ...923...36S}
\citation{2020A&A...637A..94G}
\citation{2011MNRAS.418.2043E,2023ApJ...942..107S}
\citation{2011MNRAS.418.2043E}
\citation{2015MNRAS.451.2517S}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Interaction Stage and AGN}{117}{subsection.3.7.2}\protected@file@percent }
\citation{2023MNRAS.519.4966B}
\citation{2023ApJ...948...40O}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusions}{118}{section.3.8}\protected@file@percent }
\newlabel{conclusion}{{3.8}{118}{Conclusions}{section.3.8}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/Chapter}{
\setcounter{page}{122}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{56}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
