This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: preface/abstract.aux
A level-1 auxiliary file: preface/dedication.aux
A level-1 auxiliary file: preface/acknowledgements.aux
A level-1 auxiliary file: preface/declaration.aux
A level-1 auxiliary file: preface/quote.aux
A level-1 auxiliary file: preface/pubs.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter/Chapter.aux
A level-1 auxiliary file: Conclusion/conclusion.aux
The style file: unsrt.bst
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 10 of file thesis.bib
 :       
 :       SLACcitation   = "%%CITATION = ARXIV:1701.01009;%%"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 176 of file thesis.bib
 :   volume    = 
 :               ,
I'm skipping whatever remains of this entry
You're missing a field part---line 223 of file thesis.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
Warning--entry type for "Martin:2004qj" isn't style-file defined
--line 259 of file thesis.bib
I was expecting a `,' or a `}'---line 265 of file thesis.bib
 :       
 :       archivePrefix  = "arXiv",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 329 of file thesis.bib
 :       
 :       archivePrefix  = "arXiv",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 581 of file thesis.bib
 : @article{Borde:2001nh
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 596 of file thesis.bib
 : @article{Calcagni:2013vra
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 761 of file thesis.bib
 :       
 :       SLACcitation   = "%%CITATION = GR-QC/0601121;%%"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 831 of file thesis.bib
 : @article{Quandt:1990gc
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 845 of file thesis.bib
 : @article{Conroy:2014eja
 :                        ,
I'm skipping whatever remains of this entry
Warning--entry type for "Blau" isn't style-file defined
--line 1172 of file thesis.bib
Warning--I'm ignoring Blau's extra "note" field
--line 1179 of file thesis.bib
Repeated entry---line 1289 of file thesis.bib
 : @article{Berera:2000xz
 :                       ,
I'm skipping whatever remains of this entry
Warning--entry type for "tHooft:2009bh" isn't style-file defined
--line 1312 of file thesis.bib
I was expecting a `,' or a `}'---line 1317 of file thesis.bib
 :       
 :       SLACcitation   =
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1427 of file thesis.bib
 : @article{Stelle:1976gc
 :                       ,
I'm skipping whatever remains of this entry
Warning--entry type for "Tomboulis:1997gg" isn't style-file defined
--line 2328 of file thesis.bib
I was expecting a `,' or a `}'---line 2336 of file thesis.bib
 :       
 :       reportNumber   = "UCLA-97-TEP-2",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2404 of file thesis.bib
 : @book{ellis2012relativistic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2515 of file thesis.bib
 : @article{Conroy:2015nva
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty note in Hamber:2007fk
Warning--empty publisher in Joshi:2013xoa
(There were 16 error messages)
