\select@language {english}
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General Relativity}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Modifying General Relativity}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Infinite Derivative Theory of Gravity}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Organisation of Thesis}{18}{section.1.4}
\contentsline {chapter}{\numberline {2}Infinite Derivative Gravity}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Derivation of Action}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Equations of Motion}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}General Methodology}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}$S_0$}{29}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}$S_1$}{30}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}$S_2$}{31}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}$S_3$}{33}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}The Complete Field Equations}{36}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Linearised Field Equations around Minkowski Space}{37}{section.2.3}
\contentsline {section}{\numberline {2.4}Linearised Field Equations around de Sitter Space}{40}{section.2.4}
\contentsline {chapter}{\numberline {3}Ghost-free Conditions}{46}{chapter.3}
\contentsline {section}{\numberline {3.1}Modified Propagator around Minkowski Space}{50}{section.3.1}
\contentsline {paragraph}{Derivation}{50}{section*.14}
\contentsline {section}{\numberline {3.2}Examples of Pathological Behaviour}{53}{section.3.2}
\contentsline {section}{\numberline {3.3}Ghost-free Conditions}{56}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Motivation from Scalar-Tensor Theory}{57}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Entire functions}{60}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Ghost-free condition around Minkowski Space}{63}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Singularity-free Theories of Gravity}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}What is a Singularity?}{67}{section.4.1}
\contentsline {section}{\numberline {4.2}Hawking-Penrose Singularity Theorem}{69}{section.4.2}
\contentsline {section}{\numberline {4.3}The Raychaudhuri Equation and General Relativity}{70}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Normalization of Timelike and Null Geodesics}{71}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Derivation of Raychaudhuri Equation}{72}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Convergence Conditions}{75}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Rotation and Convergence}{76}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Cosmological Expansion}{78}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Defocusing Conditions for Infinite Derivative Gravity around Minkowski Space}{85}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Comparison with Starobinsky Model}{89}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Bouncing Solution}{90}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Integral Form}{91}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}A simpler action of gravity.}{94}{section.4.6}
\contentsline {section}{\numberline {4.7}Defocusing Conditions around de Sitter Space}{96}{section.4.7}
\contentsline {chapter}{\numberline {5}Conclusion}{101}{chapter.5}
\contentsline {chapter}{Appendix \numberline {A}Useful Identities and Notations}{106}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Curvature}{106}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Bianchi Identities}{107}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Variation of Curvature}{108}{section.1.A.3}
\contentsline {subsection}{\numberline {A.3.1}$\delta (\Box )R$}{109}{subsection.1.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}$\delta (\Box )R_{\mu \nu }$}{110}{subsection.1.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}$\delta (\Box )R_{\mu \nu \lambda \sigma }$}{111}{subsection.1.A.3.3}
\contentsline {chapter}{Appendix \numberline {B}Friedmann-Lema\^{\i }tre-Robertson-Walker Framework}{113}{Appendix.1.B}
\contentsline {chapter}{Appendix \numberline {C}Newtonian Potential}{117}{Appendix.1.C}
\contentsline {chapter}{Appendix \numberline {D}A Note on the Gravitational Entropy}{121}{Appendix.1.D}
\contentsline {chapter}{References}{124}{chapter*.28}
