\begin{thebibliography}{100}

\bibitem{Miller}
Arthur~I. Miller.
\newblock {\em Einstein, Picasso : space, time, and the beauty that causes
  havoc}.
\newblock New York, Basic Books, 2001.

\bibitem{polchinski1998string}
J.~Polchinski.
\newblock {\em String Theory: Volume 2, Superstring Theory and Beyond}.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge University
  Press, 1998.

\bibitem{Ashtekar:2012np}
Abhay Ashtekar.
\newblock {Introduction to loop quantum gravity and cosmology}.
\newblock {\em PoS}, QGQGS2011:001, 2011.
\newblock [Lect. Notes Phys.863,31], 2013.

\bibitem{Nicolai:2005mc}
Hermann Nicolai, Kasper Peeters, and Marija Zamaklar.
\newblock {Loop quantum gravity: An Outside view}.
\newblock {\em Class. Quant. Grav.}, 22:R193, 2005.

\bibitem{Veltman:1975vx}
M.~J.~G. Veltman.
\newblock {Quantum Theory of Gravitation}.
\newblock {\em Conf. Proc.}, C7507281:265--327, 1975.

\bibitem{DeWitt:2007mi}
Bryce~S. DeWitt and Giampiero Esposito.
\newblock {An Introduction to quantum gravity}.
\newblock {\em Int. J. Geom. Meth. Mod. Phys.}, 5:101--156, 2008.

\bibitem{Henson:2006kf}
Joe Henson.
\newblock {The Causal set approach to quantum gravity}.
\newblock [arXiv:gr-qc/0601121], 2006.

\bibitem{Deser:2007jk}
Stanley Deser and R.P. Woodard.
\newblock {Nonlocal Cosmology}.
\newblock {\em Phys.Rev.Lett.}, 99:111301, 2007.

\bibitem{Woodard:2014iga}
R.P. Woodard.
\newblock {Nonlocal Models of Cosmic Acceleration}.
\newblock {\em Found.Phys.}, 44:213--233, 2014.

\bibitem{Woodard:2014wia}
R.~P. Woodard.
\newblock {Nonlocal metric realizations of MOND}.
\newblock {\em Can. J. Phys.}, 93(2):242--249, 2015.

\bibitem{Deser:2013uya}
S.~Deser and R.P. Woodard.
\newblock {Observational Viability and Stability of Nonlocal Cosmology}.
\newblock {\em JCAP}, 1311:036, 2013.

\bibitem{Dimitrijevic:2013ofa}
I.~Dimitrijevic, B.~Dragovich, J.~Grujic, and Z.~Rakic.
\newblock {New Cosmological Solutions in Nonlocal Modified Gravity}.
\newblock {\em Rom. J. Phys.}, 58(5-6):550--559, 2013.

\bibitem{Calcagni:2013vra}
Gianluca Calcagni, Leonardo Modesto, and Piero Nicolini.
\newblock {Super-accelerating bouncing cosmology in asymptotically-free
  non-local gravity}.
\newblock {\em Eur. Phys. J.}, C74(8):2999, 2014.

\bibitem{Dimitrijevic:2012kb}
Ivan Dimitrijevic, Branko Dragovich, Jelena Grujic, and Zoran Rakic.
\newblock {On Modified Gravity}.
\newblock {\em Springer Proc. Math. Stat.}, 36:251--259, 2013.

\bibitem{Biswas:2005qr}
Tirthabir Biswas, Anupam Mazumdar, and Warren Siegel.
\newblock {Bouncing universes in string-inspired gravity}.
\newblock {\em JCAP}, 0603:009, 2006.

\bibitem{Biswas:2011ar}
Tirthabir Biswas, Erik Gerwick, Tomi Koivisto, and Anupam Mazumdar.
\newblock {Towards singularity and ghost free theories of gravity}.
\newblock {\em Phys.Rev.Lett.}, 108:031101, 2012.

\bibitem{Biswas:2010zk}
Tirthabir Biswas, Tomi Koivisto, and Anupam Mazumdar.
\newblock {Towards a resolution of the cosmological singularity in non-local
  higher derivative theories of gravity}.
\newblock {\em JCAP}, 1011:008, 2010.

\bibitem{Conroy:2016sac}
Aindri\'{u} Conroy, Alexey~S. Koshelev, and Anupam Mazumdar.
\newblock {Defocusing of Null Rays in Infinite Derivative Gravity}.
\newblock {\em JCAP}, 1701(01):017, 2017.

\bibitem{Conroy:2014dja}
Aindri\'{u} Conroy, Alexey~S. Koshelev, and Anupam Mazumdar.
\newblock {Geodesic completeness and homogeneity condition for cosmic
  inflation}.
\newblock {\em Phys. Rev.}, D90(12):123525, 2014.

\bibitem{Chialva:2014rla}
Diego Chialva and Anupam Mazumdar.
\newblock {Cosmological implications of quantum corrections and
  higher-derivative extension}.
\newblock {\em Mod. Phys. Lett.}, A30(03n04):1540008, 2015.

\bibitem{Biswas:2012bp}
Tirthabir Biswas, Alexey~S. Koshelev, Anupam Mazumdar, and Sergey~Yu. Vernov.
\newblock {Stable bounce and inflation in non-local higher derivative
  cosmology}.
\newblock {\em JCAP}, 1208:024, 2012.

\bibitem{Craps:2014wga}
Ben Craps, Tim De~Jonckheere, and Alexey~S. Koshelev.
\newblock {Cosmological perturbations in non-local higher-derivative gravity}.
\newblock {\em JCAP}, 1411(11):022, 2014.

\bibitem{Geroch:1968ut}
Robert~P. Geroch.
\newblock {What is a singularity in general relativity?}
\newblock {\em Annals Phys.}, 48:526--540, 1968.

\bibitem{Wald:GR}
R.M. Wald.
\newblock {\em General Relativity}.
\newblock University of Chicago Press, 1984.

\bibitem{Clifton:2011jh}
Timothy Clifton, Pedro~G. Ferreira, Antonio Padilla, and Constantinos Skordis.
\newblock {Modified Gravity and Cosmology}.
\newblock {\em Phys. Rept.}, 513:1--189, 2012.

\bibitem{zwiebach2004first}
B.~Zwiebach.
\newblock {\em A First Course in String Theory}.
\newblock Cambridge University Press, 2004.

\bibitem{Stelle:1976gc}
K.~S. Stelle.
\newblock {Renormalization of Higher Derivative Quantum Gravity}.
\newblock {\em Phys. Rev.}, D16:953--969, 1977.

\bibitem{Stelle1978}
K.~S. Stelle.
\newblock Classical gravity with higher derivatives.
\newblock {\em General Relativity and Gravitation}, 9(4):353--371, 1978.

\bibitem{LovelockGB}
David Lovelock.
\newblock {The Einstein Tensor and its Generalizations}.
\newblock {\em Journal of Mathematical Physics}, 12(3), 1971.

\bibitem{Lovelock1969}
David Lovelock.
\newblock {The uniqueness of the Einstein field equations in a four-dimensional
  Space}.
\newblock {\em Archive for Rational Mechanics and Analysis}, 33(1):54--70,
  1969.

\bibitem{Schmidt:2006jt}
Hans-Jurgen Schmidt.
\newblock {Fourth order gravity: Equations, history, and applications to
  cosmology}.
\newblock {\em eConf}, C0602061:12, 2006.
\newblock [Int. J. Geom. Meth. Mod. Phys.4,209 (2007)].

\bibitem{Kiefer:2012boa}
Claus Kiefer.
\newblock {\em {Quantum gravity}}, volume 155 of {\em International series of
  monographs on physics}.
\newblock Oxford Univ. Pr., Oxford, UK, 2012.

\bibitem{Hamber:2007fk}
Herbert~W. Hamber.
\newblock {Discrete and continuum quantum gravity}.
\newblock 2007.

\bibitem{Starobinsky:1979ty}
Alexei~A. Starobinsky.
\newblock {Spectrum of relict gravitational radiation and the early state of
  the universe}.
\newblock {\em JETP Lett.}, 30:682--685, 1979.
\newblock [Pisma Zh. Eksp. Teor. Fiz.30,719(1979)].

\bibitem{Himmetoglu:2009qi}
Burak Himmetoglu, Carlo~R. Contaldi, and Marco Peloso.
\newblock {Ghost instabilities of cosmological models with vector fields
  nonminimally coupled to the curvature}.
\newblock {\em Phys. Rev.}, D80:123530, 2009.

\bibitem{Biswas:2013kla}
Tirthabir Biswas, Tomi Koivisto, and Anupam Mazumdar.
\newblock {Nonlocal theories of gravity: the flat space propagator}.
\newblock In {\em {Proceedings, Barcelona Postgrad Encounters on Fundamental
  Physics}}, 2013.

\bibitem{Rubakov:2014jja}
V.~A. Rubakov.
\newblock {The Null Energy Condition and its violation}.
\newblock {\em Phys. Usp.}, 57:128--142, 2014.
\newblock [Usp. Fiz. Nauk184,no.2,137(2014)].

\bibitem{Talaganis:2016ovm}
Spyridon Talaganis and Anupam Mazumdar.
\newblock {High-Energy Scatterings in Infinite-Derivative Field Theory and
  Ghost-Free Gravity}.
\newblock {\em Class. Quant. Grav.}, 33(14):145005, 2016.

\bibitem{Talaganis:2014ida}
Spyridon Talaganis, Tirthabir Biswas, and Anupam Mazumdar.
\newblock {Towards understanding the ultraviolet behavior of quantum loops in
  infinite-derivative theories of gravity}.
\newblock {\em Class. Quant. Grav.}, 32(21):215017, 2015.

\bibitem{Talaganis:2015wva}
Spyridon Talaganis.
\newblock {Quantum Loops in Non-Local Gravity}.
\newblock In {\em {Proceedings, 14th Hellenic School and Workshops on
  Elementary Particle Physics and Gravity (CORFU2014): Corfu, Greece, September
  3-21, 2014}}, volume CORFU2014, 2015.

\bibitem{Frolov:2016pav}
Valeri~P. Frolov.
\newblock {Notes on non-singular models of black holes}.
\newblock {\em Phys. Rev.}, D94(10):104056, 2016.

\bibitem{Mazumdar:2017kxr}
Anupam Mazumdar, Spyridon Talaganis, and Ali Teimouri.
\newblock {Hamiltonian Analysis for Infinite Derivative Field Theories and
  Gravity}.
\newblock [arXiv:1701.01009], 2017.

\bibitem{Borde:2001nh}
Arvind Borde, Alan~H. Guth, and Alexander Vilenkin.
\newblock {Inflationary space-times are incompletein past directions}.
\newblock {\em Phys. Rev. Lett.}, 90:151301, 2003.

\bibitem{Bondi:1948qk}
H.~Bondi and T.~Gold.
\newblock {The Steady-State Theory of the Expanding Universe}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 108:252, 1948.

\bibitem{Bondi:1954qj}
H.~Bondi and T.~Gold.
\newblock {The steady-state theory of the homogeneous expanding universe}.
\newblock {\em Observatory}, 74:36, 1954.

\bibitem{Weinberg:100595}
Steven Weinberg.
\newblock {\em {Gravitation and Cosmology: Principles and Applications of the
  General Theory of Relativity}}.
\newblock Wiley, New York, NY, 1972.

\bibitem{Aguirre:2001ks}
Anthony Aguirre and Steven Gratton.
\newblock {Steady state eternal inflation}.
\newblock {\em Phys. Rev.}, D65:083507, 2002.

\bibitem{Novello:2008ra}
M.~Novello and S.~E.~Perez Bergliaffa.
\newblock {Bouncing Cosmologies}.
\newblock {\em Phys. Rept.}, 463:127--213, 2008.

\bibitem{Bozza:2005qg}
V.~Bozza.
\newblock {General solution for scalar perturbations in bouncing Cosmologies}.
\newblock {\em JCAP}, 0602:009, 2006.

\bibitem{Martin:2004qj}
Jerome Martin and Patrick Peter.
\newblock {Reply to `Bouncing universes and their perturbations: Remarks on a
  toy model'}.
\newblock [arXiv:gr-qc/0406062], 2004.

\bibitem{Overduin:2006hb}
James Overduin, Hans-Joachim Blome, and Josef Hoell.
\newblock {Wolfgang Priester: From the Big Bounce to the Lambda-dominated
  Universe}.
\newblock {\em Naturwiss.}, 94:417, 2007.

\bibitem{anderson2015cosmic}
R.W. Anderson.
\newblock {\em The Cosmic Compendium: The Ultimate Fate of the Universe}.
\newblock LULU Press, 2015.

\bibitem{Raych}
Amalkumar Raychaudhuri.
\newblock Relativistic cosmology. i.
\newblock {\em Phys. Rev.}, 98:1123--1126, May 1955.

\bibitem{ellis2012relativistic}
G.F.R. Ellis, R.~Maartens, and M.A.H. MacCallum.
\newblock {\em Relativistic Cosmology}.
\newblock Relativistic Cosmology. Cambridge University Press, 2012.

\bibitem{Senovilla:2014gza}
José M.~M. Senovilla and David Garfinkle.
\newblock {The 1965 Penrose singularity theorem}.
\newblock {\em Class. Quant. Grav.}, 32(12):124008, 2015.

\bibitem{Hawking:1973uf}
S.~W. Hawking and G.~F.~R. Ellis.
\newblock {\em {The Large Scale Structure of Space-Time}}.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge University
  Press, 2011.

\bibitem{Ellis:2003mb}
George F.~R. Ellis.
\newblock {Closed trapped surfaces in cosmology}.
\newblock {\em Gen. Rel. Grav.}, 35:1309--1319, 2003.

\bibitem{Kar:2006ms}
Sayan Kar and Soumitra Sengupta.
\newblock {The Raychaudhuri equations: A Brief review}.
\newblock {\em Pramana}, 69:49, 2007.

\bibitem{Borde:1996pt}
Arvind Borde and Alexander Vilenkin.
\newblock {Singularities in inflationary cosmology: A Review}.
\newblock {\em Int. J. Mod. Phys.}, D5:813--824, 1996.

\bibitem{Joshi:2013xoa}
Pankaj~S. Joshi.
\newblock {Spacetime Singularities}.
\newblock In Abhay Ashtekar and Vesselin Petkov, editors, {\em Springer
  Handbook of Spacetime}, pages 409--436. 2014.

\bibitem{Carroll:2004st}
S.M. Carroll.
\newblock {\em Spacetime and Geometry: An Introduction to General Relativity}.
\newblock Addison Wesley, 2004.

\bibitem{Blau}
Matthias Blau.
\newblock {Lecture Notes on General Relativity}, October 2014.
\newblock [http://www.blau.itp.unibe.ch/Lecturenotes.html].

\bibitem{Vachaspati:1998dy}
Tanmay Vachaspati and Mark Trodden.
\newblock {Causality and cosmic inflation}.
\newblock {\em Phys. Rev.}, D61:023502, 1999.

\bibitem{Capozziello:2013vna}
Salvatore Capozziello, Francisco S.~N. Lobo, and José~P. Mimoso.
\newblock {Energy conditions in modified gravity}.
\newblock {\em Phys. Lett.}, B730:280--283, 2014.

\bibitem{Elder:2013gya}
Benjamin Elder, Austin Joyce, and Justin Khoury.
\newblock {From Satisfying to Violating the Null Energy Condition}.
\newblock {\em Phys. Rev.}, D89(4):044027, 2014.

\bibitem{Edholm:2016hbt}
James Edholm, Alexey~S. Koshelev, and Anupam Mazumdar.
\newblock {Behavior of the Newtonian potential for ghost-free gravity and
  singularity-free gravity}.
\newblock {\em Phys. Rev.}, D94(10):104033, 2016.

\bibitem{Conroy:2015wfa}
Aindri\'{u} Conroy, Anupam Mazumdar, and Ali Teimouri.
\newblock {Wald Entropy for Ghost-Free, Infinite Derivative Theories of
  Gravity}.
\newblock {\em Phys. Rev. Lett.}, 114(20):201101, 2015.

\bibitem{Conroy:2015nva}
Aindri\'{u} Conroy, Anupam Mazumdar, Spyridon Talaganis, and Ali Teimouri.
\newblock {Nonlocal gravity in D dimensions: Propagators, entropy, and a
  bouncing cosmology}.
\newblock {\em Phys. Rev.}, D92(12):124051, 2015.

\bibitem{Barvinsky:2002uf}
A.~O. Barvinsky and Viatcheslav~F. Mukhanov.
\newblock {New nonlocal effective action}.
\newblock {\em Phys. Rev.}, D66:065007, 2002.

\bibitem{Tomboulis:1997gg}
E.T. Tomboulis.
\newblock {Superrenormalizable gauge and gravitational theories}.
\newblock [arXiv:hep-th/9702146], 1997.

\bibitem{Moffat:2010bh}
J.~W. Moffat.
\newblock {Ultraviolet Complete Quantum Gravity}.
\newblock {\em Eur. Phys. J. Plus}, 126:43, 2011.

\bibitem{Goroff:1985th}
Marc~H. Goroff and Augusto Sagnotti.
\newblock {The Ultraviolet Behavior of Einstein Gravity}.
\newblock {\em Nucl. Phys.}, B266:709--736, 1986.

\bibitem{Maggiore:2013mea}
Michele Maggiore.
\newblock {Phantom dark energy from non-local infrared modifications of General
  Relativity}.
\newblock {\em Phys.Rev.}, D89:043008, 2014.

\bibitem{Maggiore:2014sia}
Michele Maggiore and Michele Mancarella.
\newblock {Nonlocal gravity and dark energy}.
\newblock {\em Phys. Rev.}, D90(2):023005, 2014.

\bibitem{Conroy:2014eja}
Aindri\'{u} Conroy, Tomi Koivisto, Anupam Mazumdar, and Ali Teimouri.
\newblock {Generalized quadratic curvature, non-local infrared modifications of
  gravity and Newtonian potentials}.
\newblock {\em Class. Quant. Grav.}, 32(1):015024, 2015.

\bibitem{Jaccard:2013gla}
Maud Jaccard, Michele Maggiore, and Ermis Mitsou.
\newblock {Nonlocal theory of massive gravity}.
\newblock {\em Phys.Rev.}, D88(4):044033, 2013.

\bibitem{Modesto:2013jea}
Leonardo Modesto and Shinji Tsujikawa.
\newblock {Non-local massive gravity}.
\newblock {\em Phys.Lett.}, B727:48--56, 2013.

\bibitem{Dirian:2014ara}
Yves Dirian, Stefano Foffa, Nima Khosravi, Martin Kunz, and Michele Maggiore.
\newblock {Cosmological perturbations and structure formation in nonlocal
  infrared modifications of general relativity}.
\newblock {\em JCAP}, 1406:033, 2014.

\bibitem{Dirian:2014xoa}
Yves Dirian and Ermis Mitsou.
\newblock {Stability analysis and future singularity of the $m^2 R \Box^{-2} R$
  model of non-local gravity}.
\newblock {\em JCAP}, 1410(10):065, 2014.

\bibitem{Biswas:2016egy}
Tirthabir Biswas, Alexey~S. Koshelev, and Anupam Mazumdar.
\newblock {Consistent higher derivative gravitational theories with stable de
  Sitter and anti–de Sitter backgrounds}.
\newblock {\em Phys. Rev.}, D95(4):043533, 2017.

\bibitem{Biswas:2016etb}
Tirthabir Biswas, Alexey~S. Koshelev, and Anupam Mazumdar.
\newblock {Gravitational theories with stable (anti-)de Sitter backgrounds}.
\newblock {\em Fundam. Theor. Phys.}, 183:97--114, 2016.

\bibitem{Biswas:2013cha}
Tirthabir Biswas, Aindri\'{u} Conroy, Alexey~S. Koshelev, and Anupam Mazumdar.
\newblock {Generalized ghost-free quadratic curvature gravity}.
\newblock {\em Class.Quant.Grav.}, 31:015022, 2014.

\bibitem{VanNieuwenhuizen:1973fi}
P.~Van~Nieuwenhuizen.
\newblock {On ghost-free tensor lagrangians and linearized gravitation}.
\newblock {\em Nucl. Phys.}, B60:478--492, 1973.

\bibitem{Schwartz:2013pla}
M.D. Schwartz.
\newblock {\em Quantum Field Theory and the Standard Model}.
\newblock Quantum Field Theory and the Standard Model. Cambridge University
  Press, 2014.

\bibitem{Abramo:2009qk}
L.~Raul Abramo, Ivan Yasuda, and Patrick Peter.
\newblock {Non singular bounce in modified gravity}.
\newblock {\em Phys. Rev.}, D81:023511, 2010.

\bibitem{Ostrogradsky:1850fid}
M.~Ostrogradsky.
\newblock {Mémoires sur les équations différentielles, relatives au
  problème des isopérimètres}.
\newblock {\em Mem. Acad. St. Petersbourg}, 6(4):385--517, 1850.

\bibitem{Woodard:2015zca}
Richard~P. Woodard.
\newblock {Ostrogradsky's theorem on Hamiltonian instability}.
\newblock {\em Scholarpedia}, 10(8):32243, 2015.

\bibitem{PhysRev.159.1089}
G.~Feinberg.
\newblock Possibility of faster-than-light particles.
\newblock {\em Phys. Rev.}, 159:1089--1105, Jul 1967.

\bibitem{Peskin:257493}
Michael~E Peskin and Daniel~V Schroeder.
\newblock {\em {An Introduction to Quantum Field Theory; 1995 ed.}}
\newblock Westview, Boulder, CO, 1995.

\bibitem{Ablowitz:CV}
M.J. Ablowitz and A.S. Fokas.
\newblock {\em Complex Variables: Introduction and Applications}.
\newblock Cambridge Texts in Applied Mathematics. Cambridge University Press,
  2003.

\bibitem{Narita:1998pt}
Makoto Narita.
\newblock {Rigid singularity theorem in globally hyperbolic space-times}.
\newblock {\em Phys. Rev.}, D58:127501, 1998.

\bibitem{Vilenkin:2013tua}
Alexander Vilenkin and Aron~C. Wall.
\newblock {Cosmological singularity theorems and black holes}.
\newblock {\em Phys. Rev.}, D89(6):064035, 2014.

\bibitem{Sommers}
P.~Sommers.
\newblock Properties of shear-free congruences of null geodesics.
\newblock {\em Proceedings of the Royal Society of London. Series A,
  Mathematical and Physical Sciences}, 349(1658):309--318, 1976.

\bibitem{tHooft:2009bh}
Gerard 't~Hooft.
\newblock {Introduction to the Theory of Black Holes}, 2009.
\newblock [Lectures presented at Utrecht University, 2009].

\bibitem{Tipler:1977zzb}
Frank~J. Tipler.
\newblock {On the nature of singularities in general relativity}.
\newblock {\em Phys. Rev.}, D15:942--945, 1977.

\bibitem{Ellis:1966ta}
G.~F.~R. Ellis.
\newblock {Dynamics of pressure free matter in general relativity}.
\newblock {\em J. Math. Phys.}, 8:1171--1194, 1967.

\bibitem{Senovilla:1997bw}
Jose M.~M. Senovilla, Carlos~F. Sopuerta, and Peter Szekeres.
\newblock {Theorems on shear free perfect fluids with their Newtonian analogs}.
\newblock {\em Gen. Rel. Grav.}, 30:389--411, 1998.

\bibitem{Ellis:2011pi}
George F.~R. Ellis.
\newblock {Shear free solutions in General Relativity Theory}.
\newblock {\em Gen. Rel. Grav.}, 43:3253--3268, 2011.

\bibitem{Godel}
Kurt G\"odel.
\newblock An example of a new type of cosmological solutions of einstein's
  field equations of gravitation.
\newblock {\em Rev. Mod. Phys.}, 21:447--450, Jul 1949.

\bibitem{Barrow:2003ph}
John~D. Barrow and Christos~G. Tsagas.
\newblock {Dynamics and stability of the Godel universe}.
\newblock {\em Class. Quant. Grav.}, 21:1773--1790, 2004.

\bibitem{Lobo:2010sz}
Francisco S.~N. Lobo.
\newblock {Closed timelike curves and causality violation}.
\newblock {\em Submitted to: Class. Quant. Grav.}, 2008.

\bibitem{Vilenkin:2014yva}
Alexander Vilenkin and Jun Zhang.
\newblock {Past incompleteness of a bouncing multiverse}.
\newblock {\em JCAP}, 1406:034, 2014.

\bibitem{Berera:2000xz}
Arjun Berera and Christopher Gordon.
\newblock {Inflationary initial conditions consistent with causality}.
\newblock {\em Phys. Rev.}, D63:063505, 2001.

\bibitem{d1992approaches}
R.~d'Inverno.
\newblock {\em Approaches to Numerical Relativity}.
\newblock Cambridge University Press, 1992.

\bibitem{Accel}
P.~{Astier} and R.~{Pain}.
\newblock {Observational evidence of the accelerated expansion of the
  universe}.
\newblock {\em Comptes Rendus Physique}, 13:521--538, July 2012.

\bibitem{Albareti:2014dxa}
F.~D. Albareti, J.~A.~R. Cembranos, A.~de~la Cruz-Dombriz, and A.~Dobado.
\newblock {The Raychaudhuri equation in homogeneous cosmologies}.
\newblock {\em JCAP}, 1403:012, 2014.

\bibitem{Koshelev:2012qn}
Alexey~S. Koshelev and Sergey~{\relax Yu}. Vernov.
\newblock {On bouncing solutions in non-local gravity}.
\newblock {\em Phys. Part. Nucl.}, 43:666--668, 2012.

\bibitem{Koshelev:2013lfm}
Alexey~S. Koshelev.
\newblock {Stable analytic bounce in non-local Einstein-Gauss-Bonnet
  cosmology}.
\newblock {\em Class. Quant. Grav.}, 30:155001, 2013.

\bibitem{reed1975methods}
M.~Reed and B.~Simon.
\newblock {\em Methods of Modern Mathematical Physics: Fourier analysis,
  self-adjointness}.
\newblock Number v. 2 in Methods of modern mathematical physics. Academic
  Press, 1975.

\bibitem{DHoker:1999bve}
Eric D'Hoker, Daniel~Z. Freedman, Samir~D. Mathur, Alec Matusis, and Leonardo
  Rastelli.
\newblock {Graviton and gauge boson propagators in AdS(d+1)}.
\newblock {\em Nucl. Phys.}, B562:330--352, 1999.

\bibitem{Mora:2012zi}
P.~J. Mora, N.~C. Tsamis, and R.~P. Woodard.
\newblock {Graviton Propagator in a General Invariant Gauge on de Sitter}.
\newblock {\em J. Math. Phys.}, 53:122502, 2012.

\bibitem{PhysRevD.34.3670}
B.~Allen.
\newblock Graviton propagator in de sitter space.
\newblock {\em Phys. Rev. D}, 34:3670--3675, Dec 1986.

\bibitem{Schmidt:1990dh}
H.J. Schmidt.
\newblock {Variational derivatives of arbitrarily high order and multiinflation
  cosmological models}.
\newblock {\em Class.Quant.Grav.}, 7:1023--1031, 1990.

\bibitem{Quandt:1990gc}
Ines Quandt and Hans-Jurgen Schmidt.
\newblock {The Newtonian limit of fourth and higher order gravity}.
\newblock {\em Astron. Nachr.}, 312:97, 1991.

\bibitem{Decanini:2007zz}
Yves Decanini and Antoine Folacci.
\newblock {Irreducible forms for the metric variations of the action terms of
  sixth-order gravity and approximated stress-energy tensor}.
\newblock {\em Class.Quant.Grav.}, 24:4777--4799, 2007.

\bibitem{Calcagni:2007ru}
Gianluca Calcagni, Michele Montobbio, and Giuseppe Nardelli.
\newblock {A Route to nonlocal cosmology}.
\newblock {\em Phys. Rev.}, D76:126001, 2007.

\bibitem{Cai:2013vm}
Yi-Fu Cai, Robert Brandenberger, and Patrick Peter.
\newblock {Anisotropy in a Nonsingular Bounce}.
\newblock {\em Class. Quant. Grav.}, 30:075019, 2013.

\bibitem{Wald:1993nt}
Robert~M. Wald.
\newblock {Black hole entropy is the Noether charge}.
\newblock {\em Phys. Rev.}, D48(8):R3427--R3431, 1993.

\bibitem{Myers}
Ted Jacobson, Gungwon Kang, and Robert~C. Myers.
\newblock On black hole entropy.
\newblock {\em Phys. Rev. D}, 49:6587--6598, Jun 1994.

\end{thebibliography}
