\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{ix}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}GALAXY INTERACTION}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}GALAXY INTERACTION IN THE COSMOLOGICAL CONTEXT}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}SIMULATIONS OF GALAXY INTERACTION}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Prior Examples}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}PySPAM}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}STATSTISTICALLY CONSTRAINING INTERACTION}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Bayesian Statistics \& MCMC}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Previous Examples}{3}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}INTERACTING GALAXY IDENTIFICATION}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}By Citizen Scientists}{3}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}By Machine Learning}{3}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Existing Spectroscopic Surveys}{3}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Limitations}{3}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}LARGE SAMPLES OF INTERACTING GALAXIES}{3}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Created by Citizen Scientists}{3}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Found with Machine Learning}{3}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Thesis Outline}{3}{section.1.7}%
\contentsline {chapter}{\numberline {2}Galaxy Zoo: Mergers \& Constraining Interaction}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abstract}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}INTRODUCTION}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}DATA}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Galaxy Zoo: Mergers sample}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Galaxy Zoo Mergers: Constraining Interaction}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Observation Preparation}{12}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}METHODS}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Simulations: APySPAM}{14}{subsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.1.1}Stellar Population Evolution}{15}{subsubsection.2.4.1.1}%
\contentsline {subsubsection}{\numberline {2.4.1.2}Star Formation}{16}{subsubsection.2.4.1.2}%
\contentsline {subsection}{\numberline {2.4.2}Flux Distribution}{19}{subsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.2.1}Impact on Computation Time}{20}{subsubsection.2.4.2.1}%
\contentsline {subsection}{\numberline {2.4.3}Defining the Likelihood Function}{21}{subsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.3.1}Bayes Theorem}{21}{subsubsection.2.4.3.1}%
\contentsline {subsubsection}{\numberline {2.4.3.2}Simplifying the Prior}{23}{subsubsection.2.4.3.2}%
\contentsline {subsubsection}{\numberline {2.4.3.3}Simplifying the Likelihood Function}{24}{subsubsection.2.4.3.3}%
\contentsline {subsection}{\numberline {2.4.4}Architecture for Exploring Parameter Space: \texttt {EMCEE}}{26}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}RESULTS \& DISCUSSION}{26}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Testing on a Single System: Arp 240}{27}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Diagnostics of Pipeline}{34}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Inputting 3D Information}{37}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Recovering the Galaxy Zoo: Mergers Results}{39}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Applying to Observations}{42}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Limitations}{45}{subsection.2.5.6}%
\contentsline {subsubsection}{\numberline {2.5.6.1}Resolution \& Depth Effects}{45}{subsubsection.2.5.6.1}%
\contentsline {subsubsection}{\numberline {2.5.6.2}Computational Expense}{47}{subsubsection.2.5.6.2}%
\contentsline {section}{\numberline {2.6}CONCLUSIONS \& FUTURE WORK}{48}{section.2.6}%
\contentsline {chapter}{\numberline {3}Creating a Large Sample of Interacting Galaxies}{50}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abstract}{50}{section.3.1}%
\contentsline {section}{\numberline {3.2}INTRODUCTION}{51}{section.3.2}%
\contentsline {section}{\numberline {3.3}DATA}{54}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The \emph {Hubble} Archives \& ESA Datalabs}{54}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The Shapely Python Package}{55}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}UTILISING A CONVOLUTIONAL NEURAL NETWORK}{56}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Zoobot}{56}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Transfer Learning}{58}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}CREATING THE TRAINING SET}{59}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Interacting Galaxies and Galaxy Zoo}{59}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}One Active Learning Cycle}{61}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}DIAGNOSTICS}{64}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Model Performance}{64}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Duplication Removal}{68}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Bad Predictions \& Removal}{72}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}RESULTS \& DISCUSSION}{76}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}An Interacting Galaxy Catalogue}{76}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}The Gems}{79}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Source Redshifts and Photometry}{81}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}CONCLUSION}{89}{section.3.8}%
\contentsline {chapter}{\numberline {4}Galaxy Interaction in COSMOS}{93}{chapter.4}%
\contentsline {section}{\numberline {4.1}INTRODUCTION}{94}{section.4.1}%
\contentsline {section}{\numberline {4.2}DATA}{94}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The O'Ryan+23 Catalogue}{94}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}The COSMOS2020 Catalogue}{94}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Galaxy Classification}{94}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Into Stage of Interaction}{94}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}AGN Identification}{94}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}RESULTS \& DISCUSSION}{94}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Star Formation with Stage}{94}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}AGN Activity with Stage}{94}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Controlling for Environment}{94}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Limitations of Approach}{94}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}CONCLUSION}{94}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion}{95}{chapter.5}%
\contentsline {section}{\numberline {5.1}SOFTWARE FOR STATISTICAL CONSTRAINT}{95}{section.5.1}%
\contentsline {section}{\numberline {5.2}CREATING LARGE SAMPLES WITH MACHINE LEARNING}{95}{section.5.2}%
\contentsline {section}{\numberline {5.3}APPYING LARGE CATALOGUES: PROSPECTS}{95}{section.5.3}%
\contentsline {section}{\numberline {5.4}APPLYING LARGE CATALOGUES: CURRENT LIMITATIONS}{95}{section.5.4}%
\contentsline {section}{\numberline {5.5}FUTURE WORK}{95}{section.5.5}%
\contentsline {chapter}{Appendix \numberline {A}MCMC Best Fit Values}{96}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Galaxy Zoo: Mergers Best Fit Parameters}{96}{section.1.A.1}%
\contentsline {chapter}{Appendix \numberline {B}Model Diagnostics \& Further Identified Objects}{97}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Further Model Diagnostics}{97}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Examples of Sources with 3-Band Information}{98}{section.1.B.2}%
\contentsline {section}{\numberline {B.3}Unknown Objects}{98}{section.1.B.3}%
\contentsline {section}{\numberline {B.4}Acknowledging PIs}{103}{section.1.B.4}%
\contentsline {chapter}{References}{104}{appendix*.38}%
