\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{ix}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}GALAXY INTERACTION}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Morphological Distortion: Tidal Features}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Star Formation Enhancement}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Nuclear Activation}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Quenching of Galactic Systems}{7}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}The Role of Environment}{7}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}SIMULATIONS OF GALAXY INTERACTION}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Underlying Parameters of Interaction}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Prior Examples}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}PySPAM}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}STATSTISTICALLY CONSTRAINING INTERACTION}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Bayesian Statistics \& MCMC}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Previous Examples}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}INTERACTING GALAXY IDENTIFICATION}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}By Citizen Scientists}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}By Machine Learning}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Existing Spectroscopic Surveys}{7}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}LARGE SAMPLES OF INTERACTING GALAXIES}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Created by Citizen Scientists}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Found with Machine Learning}{7}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Thesis Outline}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}ANALYSIS OF GALAXY INTERACTION}{7}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Galactic Parameterisation}{7}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Observed Differences in Interacting Galaxies}{7}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}What still needs to be learned}{7}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}A PIPELINE FOR GALAXY IDENTIFICATION AND ANALYSIS}{7}{section.1.8}%
\contentsline {chapter}{\numberline {2}Galaxy Zoo: Mergers \& Constraining Interaction}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abstract}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}INTRODUCTION}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}DATA}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Galaxy Zoo: Mergers sample}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Galaxy Zoo Mergers: Constraining Interaction}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Observation Preparation}{17}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}METHODS}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Simulations: APySPAM}{18}{subsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.1.1}Stellar Population Evolution}{19}{subsubsection.2.4.1.1}%
\contentsline {subsubsection}{\numberline {2.4.1.2}Star Formation}{21}{subsubsection.2.4.1.2}%
\contentsline {subsection}{\numberline {2.4.2}Flux Distribution}{23}{subsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.2.1}Impact on Computation Time}{24}{subsubsection.2.4.2.1}%
\contentsline {subsection}{\numberline {2.4.3}Defining the Likelihood Function}{26}{subsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.3.1}Bayes Theorem}{26}{subsubsection.2.4.3.1}%
\contentsline {subsubsection}{\numberline {2.4.3.2}Simplifying the Prior}{27}{subsubsection.2.4.3.2}%
\contentsline {subsubsection}{\numberline {2.4.3.3}Simplifying the Likelihood Function}{28}{subsubsection.2.4.3.3}%
\contentsline {subsection}{\numberline {2.4.4}Architecture for Exploring Parameter Space: \texttt {EMCEE}}{30}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}RESULTS \& DISCUSSION}{31}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Testing on a Single System: Arp 240}{31}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Diagnostics of Pipeline}{38}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Inputting 3D Information}{41}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Recovering the Galaxy Zoo: Mergers Results}{43}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Applying to Observations}{46}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Limitations}{49}{subsection.2.5.6}%
\contentsline {subsubsection}{\numberline {2.5.6.1}Resolution \& Depth Effects}{49}{subsubsection.2.5.6.1}%
\contentsline {subsubsection}{\numberline {2.5.6.2}Computational Expense}{51}{subsubsection.2.5.6.2}%
\contentsline {section}{\numberline {2.6}CONCLUSIONS \& FUTURE WORK}{52}{section.2.6}%
\contentsline {chapter}{\numberline {3}Creating a Large Sample of Interacting Galaxies}{54}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abstract}{54}{section.3.1}%
\contentsline {section}{\numberline {3.2}INTRODUCTION}{55}{section.3.2}%
\contentsline {section}{\numberline {3.3}DATA}{58}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The \emph {Hubble} Archives \& ESA Datalabs}{58}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The Shapely Python Package}{59}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}UTILISING A CONVOLUTIONAL NEURAL NETWORK}{60}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Zoobot}{60}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Transfer Learning}{62}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}CREATING THE TRAINING SET}{63}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Interacting Galaxies and Galaxy Zoo}{63}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}One Active Learning Cycle}{65}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}DIAGNOSTICS}{68}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Model Performance}{68}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Duplication Removal}{72}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Bad Predictions \& Removal}{76}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}RESULTS \& DISCUSSION}{80}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}An Interacting Galaxy Catalogue}{80}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}The Gems}{83}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Source Redshifts and Photometry}{85}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}CONCLUSION}{93}{section.3.8}%
\contentsline {chapter}{\numberline {4}Galaxy Interaction in COSMOS}{97}{chapter.4}%
\contentsline {section}{\numberline {4.1}INTRODUCTION}{98}{section.4.1}%
\contentsline {section}{\numberline {4.2}DATA}{98}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The O'Ryan+23 Catalogue}{98}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}The COSMOS2020 Catalogue}{98}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Galaxy Classification}{98}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Into Stage of Interaction}{98}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}AGN Identification}{98}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}RESULTS \& DISCUSSION}{98}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Star Formation with Stage}{98}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}AGN Activity with Stage}{98}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Controlling for Environment}{98}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Limitations of Approach}{98}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}CONCLUSION}{98}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion}{99}{chapter.5}%
\contentsline {section}{\numberline {5.1}SOFTWARE FOR STATISTICAL CONSTRAINT}{99}{section.5.1}%
\contentsline {section}{\numberline {5.2}CREATING LARGE SAMPLES WITH MACHINE LEARNING}{99}{section.5.2}%
\contentsline {section}{\numberline {5.3}APPYING LARGE CATALOGUES: PROSPECTS}{99}{section.5.3}%
\contentsline {section}{\numberline {5.4}APPLYING LARGE CATALOGUES: CURRENT LIMITATIONS}{99}{section.5.4}%
\contentsline {section}{\numberline {5.5}FUTURE WORK}{99}{section.5.5}%
\contentsline {chapter}{Appendix \numberline {A}MCMC Best Fit Values}{100}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Galaxy Zoo: Mergers Best Fit Parameters}{100}{section.1.A.1}%
\contentsline {chapter}{Appendix \numberline {B}Model Diagnostics \& Further Identified Objects}{101}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Further Model Diagnostics}{101}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Examples of Sources with 3-Band Information}{102}{section.1.B.2}%
\contentsline {section}{\numberline {B.3}Unknown Objects}{102}{section.1.B.3}%
\contentsline {section}{\numberline {B.4}Acknowledging PIs}{107}{section.1.B.4}%
\contentsline {chapter}{References}{108}{appendix*.38}%
