\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{x}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}WHAT IS A GALAXY?}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}GALAXY ASSEMBLY ACROSS COSMOLOGICAL TIME}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}GALAXY MORPHOLOGY \& GALACTIC PROPERTIES}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}CATEGORISATION OF MERGERS}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}EFFECTS OF GALAXY INTERACTION}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Morphological Distortion: Tidal Features}{15}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Star Formation Enhancement}{17}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Ignition of Active Galactic Nuclei}{19}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Quenching of Galactic Systems}{21}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}IDENTIFYING INTERACTING AND MERGING GALAXIES}{22}{section.1.6}%
\contentsline {section}{\numberline {1.7}This Thesis}{25}{section.1.7}%
\contentsline {chapter}{\numberline {2}Creating a Large Sample of Interacting Galaxies}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abstract}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}INTRODUCTION}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}DATA}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The \emph {Hubble} Archives \& ESA Datalabs}{31}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The Shapely Python Package}{32}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}UTILISING A CONVOLUTIONAL NEURAL NETWORK}{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Zoobot}{33}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Transfer Learning}{35}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}CREATING THE TRAINING SET}{36}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Interacting Galaxies and Galaxy Zoo}{36}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}One Active Learning Cycle}{38}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}DIAGNOSTICS}{41}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Model Performance}{41}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Duplication Removal}{45}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Bad Predictions \& Removal}{49}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}RESULTS \& DISCUSSION}{53}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}An Interacting Galaxy Catalogue}{53}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}The Gems}{56}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Source Redshifts and Photometry}{59}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}CONCLUSION}{66}{section.2.8}%
\contentsline {chapter}{\numberline {3}When do the effects of interaction happen? Interacting and disturbed galaxies in the COSMOS field}{70}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abstract}{70}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introduction}{71}{section.3.2}%
\contentsline {section}{\numberline {3.3}DATA: Catalogue Matching \& Secondary Identification}{74}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The O'Ryan+23 Catalogue}{74}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The COSMOS2020 Catalogue}{75}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Secondary Identification}{77}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Finding Additional Systems}{81}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Redshift Effects on Visual Classification}{81}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}METHOD: Environment, AGN and Interaction Stage}{83}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Classifying Stage of Interaction}{85}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Matching to Environment Catalogue}{91}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Classifying AGN}{93}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}STAR FORMATION EVOLUTION WITH INTERACTION STAGE}{94}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Controlling for Interaction Stage}{94}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Projected Separation and Star Formation Enhancement}{101}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Controlling for Galactic Environment}{106}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Nuclear Activity with Interaction Stage}{107}{section.3.6}%
\contentsline {section}{\numberline {3.7}Discussion}{115}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Interaction Stage and Projected Separation}{115}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Interaction Stage and AGN}{117}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Conclusions}{119}{section.3.8}%
\contentsline {chapter}{\numberline {4}Advanced PySPAM: An Infrastructure to Constrain Underlying Interacting Galaxy Parameters}{122}{chapter.4}%
\contentsline {section}{\numberline {4.1}Abstract}{122}{section.4.1}%
\contentsline {section}{\numberline {4.2}INTRODUCTION}{123}{section.4.2}%
\contentsline {section}{\numberline {4.3}DATA}{126}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sample of Major Interacting Galaxies}{126}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Observation Preparation}{127}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}SIMULATING GALAXY INTERACTION}{129}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}APySPAM}{129}{subsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.1.1}Restricted Three-Body Simulation}{129}{subsubsection.4.4.1.1}%
\contentsline {subsubsection}{\numberline {4.4.1.2}Stellar Population Evolution}{131}{subsubsection.4.4.1.2}%
\contentsline {subsubsection}{\numberline {4.4.1.3}Extending Flux Distribution}{135}{subsubsection.4.4.1.3}%
\contentsline {subsubsection}{\numberline {4.4.1.4}Impact on Computation Time}{136}{subsubsection.4.4.1.4}%
\contentsline {subsection}{\numberline {4.4.2}Creating Test Images}{138}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}CONSTRAINING INTERACTION}{138}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}The Parameter Space of Interaction}{141}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Defining the Likelihood Function}{142}{subsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.2.1}MCMC \& Bayes Theorem}{142}{subsubsection.4.5.2.1}%
\contentsline {subsubsection}{\numberline {4.5.2.2}Simplifying the Prior}{144}{subsubsection.4.5.2.2}%
\contentsline {subsubsection}{\numberline {4.5.2.3}Simplifying the Likelihood Function}{145}{subsubsection.4.5.2.3}%
\contentsline {section}{\numberline {4.6}RESULTS \& DISCUSSION}{146}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Testing on a Synthetic Image}{147}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Diagnostics of Pipeline}{155}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Inputting 3D Information}{158}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Running on Full Idealised Sample}{160}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Applying to Observations}{167}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Limitations}{170}{subsection.4.6.6}%
\contentsline {subsubsection}{\numberline {4.6.6.1}Resolution \& Depth Effects}{170}{subsubsection.4.6.6.1}%
\contentsline {subsubsection}{\numberline {4.6.6.2}Computational Expense}{172}{subsubsection.4.6.6.2}%
\contentsline {section}{\numberline {4.7}CONCLUSIONS \& FUTURE WORK}{172}{section.4.7}%
\contentsline {chapter}{\numberline {5}SUMMARY AND FUTURE WORK}{175}{chapter.5}%
\contentsline {section}{\numberline {5.1}SUMMARY}{175}{section.5.1}%
\contentsline {section}{\numberline {5.2}FUTURE WORK}{177}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Catalogues of Galaxy Morphology with Ancillary Data}{177}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Constraining Interacting Galaxy Parameters}{179}{subsection.5.2.2}%
\contentsline {chapter}{Appendix \numberline {A}Model Diagnostics \& Further Identified Objects}{181}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Further Model Diagnostics}{181}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Examples of Sources with 3-Band Information}{182}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Unknown Objects}{182}{section.1.A.3}%
\contentsline {section}{\numberline {A.4}Acknowledging PIs}{187}{section.1.A.4}%
\contentsline {chapter}{Appendix \numberline {B}MCMC Best Fit Values}{188}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Galaxy Zoo: Mergers Best Fit Parameters}{188}{section.1.B.1}%
\contentsline {chapter}{References}{189}{appendix*.68}%
