\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{preface/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{preface/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{preface/acknowledgements.aux}
\FN@pp@footnotehinttrue 
\@input{preface/declaration.aux}
\FN@pp@footnotehinttrue 
\@input{preface/quote.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{2010ApJ...715..202H}
\citation{2014MNRAS.440..889S}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.2}\protected@file@percent }
\citation{1983ApJ...274..534M}
\citation{2016A&C....16...26W}
\citation{2017ApJ...837...16D}
\citation{Holincheck_16}
\citation{Holincheck_16}
\FN@pp@footnotehinttrue 
\@input{preface/pubs.aux}
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Chapter1/Chapter.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter2/Chapter.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/Chapter.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusion/conclusion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}MCMC Best Fit Values}{168}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Galaxy Zoo: Mergers Best Fit Parameters}{168}{section.1.A.1}\protected@file@percent }
\newlabel{Appendix_1}{{A.1}{168}{Galaxy Zoo: Mergers Best Fit Parameters}{section.1.A.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Model Diagnostics \& Further Identified Objects}{169}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Further Model Diagnostics}{169}{section.1.B.1}\protected@file@percent }
\newlabel{further-diagnostics}{{B.1}{169}{Further Model Diagnostics}{section.1.B.1}{}}
\citation{lupton_04}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Examples of Sources with 3-Band Information}{170}{section.1.B.2}\protected@file@percent }
\newlabel{colour-images}{{B.2}{170}{Examples of Sources with 3-Band Information}{section.1.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Unknown Objects}{170}{section.1.B.3}\protected@file@percent }
\newlabel{unknown-object}{{B.3}{170}{Unknown Objects}{section.1.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The Receiver-Operator and Precision-Recall Curve for the \texttt  {Zoobot} model that was used to explore the Hubble archives. The blue curves are the measured curves. These curves measure the relevant rates or characteristics based on the changing cutoff applied to how \texttt  {Zoobot} defines an interacting galaxy. The red crosses are where the prediction score cutoff is for this work. We can see in the Reciever-Operator Curve that the prediction score cutoff we use would have an incredibly low false positive rate, while it would be misclassifying $\approx $50\% of interacting galaxies. This also shown in the precision recall curve where our recall is $\approx $50\%.\relax }}{171}{figure.caption.59}\protected@file@percent }
\newlabel{fig:pr-roc-curves}{{B.1}{171}{The Receiver-Operator and Precision-Recall Curve for the \texttt {Zoobot} model that was used to explore the Hubble archives. The blue curves are the measured curves. These curves measure the relevant rates or characteristics based on the changing cutoff applied to how \texttt {Zoobot} defines an interacting galaxy. The red crosses are where the prediction score cutoff is for this work. We can see in the Reciever-Operator Curve that the prediction score cutoff we use would have an incredibly low false positive rate, while it would be misclassifying $\approx $50\% of interacting galaxies. This also shown in the precision recall curve where our recall is $\approx $50\%.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The F1 score found during the diagnostics of the model used in this work. The F1 score is a measure combing the measure of accuracy and purity into one metric. The cutoff we use is at the point where the F1 score begins to rapidly decline. This point is shown by the red vertical line.\relax }}{172}{figure.caption.60}\protected@file@percent }
\newlabel{fig:f1-score}{{B.2}{172}{The F1 score found during the diagnostics of the model used in this work. The F1 score is a measure combing the measure of accuracy and purity into one metric. The cutoff we use is at the point where the F1 score begins to rapidly decline. This point is shown by the red vertical line.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Example of six interacting systems in the catalogue with full 3-band imagery.\relax }}{173}{figure.caption.61}\protected@file@percent }
\newlabel{fig:colour-images}{{B.3}{173}{Example of six interacting systems in the catalogue with full 3-band imagery.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The six unknown systems found in this work. These have no reference in Simbad or in NED, and their morphology could not be classified by the authors. Investigation into these six objects are presented to the community, with the authors hoping that future work and investigation of them can be conducted by them.\relax }}{174}{figure.caption.62}\protected@file@percent }
\newlabel{fig:unknown-images}{{B.4}{174}{The six unknown systems found in this work. These have no reference in Simbad or in NED, and their morphology could not be classified by the authors. Investigation into these six objects are presented to the community, with the authors hoping that future work and investigation of them can be conducted by them.\relax }{figure.caption.62}{}}
\citation{Rejkuba_05}
\citation{Keel06}
\citation{goudfrooij04}
\citation{gregg17}
\citation{york05}
\citation{brown03}
\bibstyle{Latex/mnras}
\bibdata{thesis}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Twenty example of the accompanying data table of observations used.\relax }}{175}{table.caption.63}\protected@file@percent }
\newlabel{tab:pis}{{B.1}{175}{Twenty example of the accompanying data table of observations used.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Acknowledging PIs}{175}{section.1.B.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{abadi_03}{{1}{2003}{{{Abadi} et~al.}}{{{Abadi}, {Navarro}, {Steinmetz} \& {Eke}}}}
\bibcite{tensorflow}{{2}{2016}{{{Abadi} et~al.}}{{{Abadi} et~al.,}}}
\bibcite{elaziz17}{{3}{2017}{{{Abd El Aziz} et~al.}}{{{Abd El Aziz}, {Selim} \& {Xiong}}}}
\bibcite{ackermann_18}{{4}{2018}{{{Ackermann} et~al.}}{{{Ackermann}, {Schawinski}, {Zhang}, {Weigel} \& {Turp}}}}
\bibcite{2017MNRAS.465.3390A}{{5}{2017}{{{Aird} et~al.}}{{{Aird}, {Coil} \& {Georgakakis}}}}
\bibcite{2019MNRAS.484.4360A}{{6}{2019}{{{Aird} et~al.}}{{{Aird}, {Coil} \& {Georgakakis}}}}
\bibcite{alonso04}{{7}{2004}{{{Alonso} et~al.}}{{{Alonso}, {Tissera}, {Coldwell} \& {Lambas}}}}
\bibcite{alonso07}{{8}{2007a}{{{Alonso} et~al.}}{{{Alonso}, {Lambas}, {Tissera} \& {Coldwell}}}}
\bibcite{2007MNRAS.375.1017A}{{9}{2007b}{{{Alonso} et~al.}}{{{Alonso}, {Lambas}, {Tissera} \& {Coldwell}}}}
\bibcite{2012ApJ...757..179A}{{10}{2012}{{{Araya Salvo} et~al.}}{{{Araya Salvo}, {Mathur}, {Ghosh}, {Fiore} \& {Ferrarese}}}}
\bibcite{ardizzone96}{{11}{1996}{{{Ardizzone} et~al.}}{{{Ardizzone}, {Di Ges{\`u}} \& {Maccarone}}}}
\bibcite{1999MNRAS.310..540A}{{12}{1999}{{{Arnouts} et~al.}}{{{Arnouts}, {Cristiani}, {Moscardini}, {Matarrese}, {Lucchin}, {Fontana} \& {Giallongo}}}}
\bibcite{1966ApJS...14....1A}{{13}{1966a}{{{Arp}}}{{{Arp}}}}
\bibcite{arp_cat}{{14}{1966b}{{{Arp}}}{{{Arp}}}}
\bibcite{Arp_66}{{15}{1966c}{{{Arp}}}{{{Arp}}}}
\bibcite{arp87}{{16}{1987}{{{Arp} \& {Madore}}}{{{Arp} \& {Madore}}}}
\@writefile{toc}{\contentsline {chapter}{References}{176}{appendix*.64}\protected@file@percent }
\bibcite{astropy:2013}{{17}{2013a}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration} et~al.,}}}
\bibcite{astropy_2013}{{18}{2013b}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration} et~al.,}}}
\bibcite{astropy:2018}{{19}{2018a}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration} et~al.,}}}
\bibcite{astropy_2018}{{20}{2018b}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration} et~al.,}}}
\bibcite{2013ApJ...765...28A}{{21}{2013}{{{Atkinson} et~al.}}{{{Atkinson}, {Abraham} \& {Ferguson}}}}
\bibcite{drizzlepac}{{22}{2014}{{Avila et~al.}}{{Avila, Hack, Cara, Borncamp, Mack, Smith \& Ubeda}}}
\bibcite{2006MNRAS.373..469B}{{23}{2006}{{{Baldry} et~al.}}{{{Baldry}, {Balogh}, {Bower}, {Glazebrook}, {Nichol}, {Bamford} \& {Budavari}}}}
\bibcite{2004ApJ...615L.101B}{{24}{2004}{{{Balogh} et~al.}}{{{Balogh}, {Baldry}, {Nichol}, {Miller}, {Bower} \& {Glazebrook}}}}
\bibcite{barchi20}{{25}{2020}{{{Barchi} et~al.}}{{{Barchi} et~al.,}}}
\bibcite{Barnes_88_Read}{{26}{1988}{{{Barnes}}}{{{Barnes}}}}
\bibcite{1992ApJ...393..484B}{{27}{1992}{{{Barnes}}}{{{Barnes}}}}
\bibcite{1991ApJ...370L..65B}{{28}{1991}{{{Barnes} \& {Hernquist}}}{{{Barnes} \& {Hernquist}}}}
\bibcite{2009AJ....137.3071B}{{29}{2009a}{{{Barnes} \& {Hibbard}}}{{{Barnes} \& {Hibbard}}}}
\bibcite{Barnes_09}{{30}{2009b}{{{Barnes} \& {Hibbard}}}{{{Barnes} \& {Hibbard}}}}
\bibcite{2018MNRAS.480.3993B}{{31}{2018}{{{Baron} et~al.}}{{{Baron} et~al.,}}}
\bibcite{2015A&A...579A..45B}{{32}{2015}{{{Barrera-Ballesteros} et~al.}}{{{Barrera-Ballesteros} et~al.,}}}
\bibcite{2003ApJ...582..668B}{{33}{2003a}{{{Barton Gillespie} et~al.}}{{{Barton Gillespie}, {Geller} \& {Kenyon}}}}
\bibcite{Barton_Gillespie_03}{{34}{2003b}{{{Barton Gillespie} et~al.}}{{{Barton Gillespie}, {Geller} \& {Kenyon}}}}
\bibcite{barton00}{{35}{2000a}{{{Barton} et~al.}}{{{Barton}, {Geller} \& {Kenyon}}}}
\bibcite{2000ApJ...530..660B}{{36}{2000b}{{{Barton} et~al.}}{{{Barton}, {Geller} \& {Kenyon}}}}
\bibcite{1996MNRAS.283.1361B}{{37}{1996}{{{Baugh} et~al.}}{{{Baugh}, {Cole} \& {Frenk}}}}
\bibcite{2012agn..book.....B}{{38}{2012}{{{Beckmann} \& {Shrader}}}{{{Beckmann} \& {Shrader}}}}
\bibcite{2004ApJ...608..752B}{{39}{2004}{{{Bell} et~al.}}{{{Bell} et~al.,}}}
\bibcite{2006ApJ...640..241B}{{40}{2006}{{{Bell} et~al.}}{{{Bell} et~al.,}}}
\bibcite{2017ApJ...837L...8B}{{41}{2017}{{{Bell} et~al.}}{{{Bell}, {Monachesi}, {Harmsen}, {de Jong}, {Bailin}, {Radburn-Smith}, {D'Souza} \& {Holwerda}}}}
\bibcite{2003A&A...405...31B}{{42}{2003}{{{Bergvall} et~al.}}{{{Bergvall}, {Laurikainen} \& {Aalto}}}}
\bibcite{2006ApJ...652...56B}{{43}{2006}{{{Berrier} et~al.}}{{{Berrier}, {Bullock}, {Barton}, {Guenther}, {Zentner} \& {Wechsler}}}}
\bibcite{2014MNRAS.438.1839B}{{44}{2014}{{{Bessiere} et~al.}}{{{Bessiere}, {Tadhunter}, {Ramos Almeida} \& {Villar Mart{\'\i }n}}}}
\bibcite{bickley_21}{{45}{2021}{{{Bickley} et~al.}}{{{Bickley} et~al.,}}}
\bibcite{2020MNRAS.492.2075B}{{46}{2020}{{{Blumenthal} et~al.}}{{{Blumenthal} et~al.,}}}
\bibcite{2013Natur.499..450B}{{47}{2013}{{{Bolatto} et~al.}}{{{Bolatto} et~al.,}}}
\bibcite{Boquien_18}{{48}{2019}{{{Boquien} et~al.}}{{{Boquien}, {Burgarella}, {Roehlly}, {Buat}, {Ciesla}, {Corre}, {Inoue} \& {Salas}}}}
\bibcite{2019MNRAS.490.5390B}{{49}{2019a}{{{Bottrell} et~al.}}{{{Bottrell} et~al.,}}}
\bibcite{bottrell_19}{{50}{2019b}{{{Bottrell} et~al.}}{{{Bottrell} et~al.,}}}
\bibcite{Bournaud_05}{{51}{2005}{{{Bournaud} et~al.}}{{{Bournaud}, {Jog} \& {Combes}}}}
\bibcite{2007A&A...476.1179B}{{52}{2007}{{{Bournaud} et~al.}}{{{Bournaud}, {Jog} \& {Combes}}}}
\bibcite{1992MNRAS.254..589B}{{53}{1992}{{{Bower} et~al.}}{{{Bower}, {Lucey} \& {Ellis}}}}
\bibcite{Boylan_09}{{54}{2009}{{{Boylan-Kolchin} et~al.}}{{{Boylan-Kolchin}, {Springel}, {White}, {Jenkins} \& {Lemson}}}}
\bibcite{2008ApJ...686.1503B}{{55}{2008}{{{Brammer} et~al.}}{{{Brammer}, {van Dokkum} \& {Coppi}}}}
\bibcite{2004MNRAS.351.1151B}{{56}{2004}{{{Brinchmann} et~al.}}{{{Brinchmann}, {Charlot}, {White}, {Tremonti}, {Kauffmann}, {Heckman} \& {Brinkmann}}}}
\bibcite{brown03}{{57}{2003}{{{Brown} et~al.}}{{{Brown}, {Ferguson}, {Smith}, {Kimble}, {Sweigart}, {Renzini}, {Rich} \& {VandenBerg}}}}
\bibcite{2007ApJ...654..858B}{{58}{2007}{{{Brown} et~al.}}{{{Brown}, {Dey}, {Jannuzi}, {Brand}, {Benson}, {Brodwin}, {Croton} \& {Eisenhardt}}}}
\bibcite{Bruzual_03}{{59}{2003}{{{Bruzual} \& {Charlot}}}{{{Bruzual} \& {Charlot}}}}
\bibcite{buck_21}{{60}{2021}{{{Buck} \& {Wolf}}}{{{Buck} \& {Wolf}}}}
\bibcite{2005ApJ...625..621B}{{61}{2005}{{{Bundy} et~al.}}{{{Bundy}, {Ellis} \& {Conselice}}}}
\bibcite{2015ApJ...798....7B}{{62}{2015}{{{Bundy} et~al.}}{{{Bundy} et~al.,}}}
\bibcite{2023MNRAS.519.4966B}{{63}{2023}{{{Byrne-Mamahit} et~al.}}{{{Byrne-Mamahit}, {Hani}, {Ellison}, {Quai} \& {Patton}}}}
\bibcite{Chabrier_03}{{64}{2003}{{{Chabrier}}}{{{Chabrier}}}}
\bibcite{2022ApJ...937...97C}{{65}{2022}{{{Chang} et~al.}}{{{Chang}, {Lin}, {Pan}, {Lin}, {Hsieh}, {Bottrell} \& {Wang}}}}
\bibcite{cheng21}{{66}{2021}{{{Cheng} et~al.}}{{{Cheng}, {Huertas-Company}, {Conselice}, {Arag{\'o}n-Salamanca}, {Robertson} \& {Ramachandra}}}}
\bibcite{2016Natur.533..504C}{{67}{2016}{{{Cheung} et~al.}}{{{Cheung} et~al.,}}}
\bibcite{2014A&A...562A..21C}{{68}{2014}{{{Cicone} et~al.}}{{{Cicone} et~al.,}}}
\bibcite{2020A&C....3200390C}{{69}{2020}{{{{\'C}iprijanovi{\'c}} et~al.}}{{{{\'C}iprijanovi{\'c}}, {Snyder}, {Nord} \& {Peek}}}}
\bibcite{comerford15}{{70}{2015a}{{{Comerford} et~al.}}{{{Comerford}, {Pooley}, {Barrows}, {Greene}, {Zakamska}, {Madejski} \& {Cooper}}}}
\bibcite{2015ApJ...806..219C}{{71}{2015b}{{{Comerford} et~al.}}{{{Comerford}, {Pooley}, {Barrows}, {Greene}, {Zakamska}, {Madejski} \& {Cooper}}}}
\bibcite{COSTA2021502}{{72}{2021}{{Costa et~al.}}{{Costa, Phillips, Brandt \& Fatica}}}
\bibcite{2008ApJ...674L..13C}{{73}{2008}{{{Cowan} \& {Ivezi{\'c}}}}{{{Cowan} \& {Ivezi{\'c}}}}}
\bibcite{2008MNRAS.384..386C}{{74}{2008}{{{Cox} et~al.}}{{{Cox}, {Jonsson}, {Somerville}, {Primack} \& {Dekel}}}}
\bibcite{dalcanton12}{{75}{2012}{{{Dalcanton} et~al.}}{{{Dalcanton} et~al.,}}}
\bibcite{2014SPIE.9147E..0LD}{{76}{2014}{{{Dalton} et~al.}}{{{Dalton} et~al.,}}}
\bibcite{2010MNRAS.401.1043D}{{77}{2010a}{{{Darg} et~al.}}{{{Darg} et~al.,}}}
\bibcite{darg_cat}{{78}{2010b}{{{Darg} et~al.}}{{{Darg} et~al.,}}}
\bibcite{darg10}{{79}{2010c}{{{Darg} et~al.}}{{{Darg} et~al.,}}}
\bibcite{2015ApJ...805..121D}{{80}{2015}{{{Darvish} et~al.}}{{{Darvish}, {Mobasher}, {Sobral}, {Scoville} \& {Aragon-Calvo}}}}
\bibcite{2017ApJ...837...16D}{{81}{2017}{{{Darvish} et~al.}}{{{Darvish}, {Mobasher}, {Martin}, {Sobral}, {Scoville}, {Stroe}, {Hemmati} \& {Kartaltepe}}}}
\bibcite{das22}{{82}{2022}{{{Das} et~al.}}{{{Das}, {Pandey} \& {Sarkar}}}}
\bibcite{2023RAA....23i5026D}{{83}{2023}{{{Das} et~al.}}{{{Das}, {Pandey} \& {Sarkar}}}}
\bibcite{delucia_07}{{84}{2007}{{{De Lucia} \& {Blaizot}}}{{{De Lucia} \& {Blaizot}}}}
\bibcite{2006MNRAS.366..499D}{{85}{2006}{{{De Lucia} et~al.}}{{{De Lucia}, {Springel}, {White}, {Croton} \& {Kauffmann}}}}
\bibcite{2017A&A...602A...3D}{{86}{2017}{{{Delvecchio} et~al.}}{{{Delvecchio} et~al.,}}}
\bibcite{desi:paper}{{87}{2019}{{{Dey} et~al.}}{{{Dey} et~al.,}}}
\bibcite{2007A&A...468...61D}{{88}{2007}{{{Di Matteo} et~al.}}{{{Di Matteo}, {Combes}, {Melchior} \& {Semelin}}}}
\bibcite{DiMatteo_08}{{89}{2008}{{{Di Matteo} et~al.}}{{{Di Matteo}, {Bournaud}, {Martig}, {Combes}, {Melchior} \& {Semelin}}}}
\bibcite{2003ApJ...585..694E}{{90}{2003}{{{Eisenstein} et~al.}}{{{Eisenstein} et~al.,}}}
\bibcite{ellison_08}{{91}{2008a}{{{Ellison} et~al.}}{{{Ellison}, {Patton}, {Simard} \& {McConnachie}}}}
\bibcite{2008AJ....135.1877E}{{92}{2008b}{{{Ellison} et~al.}}{{{Ellison}, {Patton}, {Simard} \& {McConnachie}}}}
\bibcite{2011MNRAS.418.2043E}{{93}{2011a}{{{Ellison} et~al.}}{{{Ellison}, {Patton}, {Mendel} \& {Scudder}}}}
\bibcite{ellison_11}{{94}{2011b}{{{Ellison} et~al.}}{{{Ellison}, {Patton}, {Mendel} \& {Scudder}}}}
\bibcite{ellison13}{{95}{2013a}{{{Ellison} et~al.}}{{{Ellison}, {Mendel}, {Patton} \& {Scudder}}}}
\bibcite{2013MNRAS.435.3627E}{{96}{2013b}{{{Ellison} et~al.}}{{{Ellison}, {Mendel}, {Patton} \& {Scudder}}}}
\bibcite{2017MNRAS.470L..49E}{{97}{2017}{{{Ellison} et~al.}}{{{Ellison}, {Secrest}, {Mendel}, {Satyapal} \& {Simard}}}}
\bibcite{2022MNRAS.517L..92E}{{98}{2022}{{{Ellison} et~al.}}{{{Ellison} et~al.,}}}
\bibcite{2011MNRAS.414..888E}{{99}{2011}{{{Emsellem} et~al.}}{{{Emsellem} et~al.,}}}
\bibcite{1976ApJ...204..365F}{{100}{1976}{{{Faber} \& {Gallagher}}}{{{Faber} \& {Gallagher}}}}
\bibcite{ferreira22}{{101}{2022}{{{Ferreira} et~al.}}{{{Ferreira} et~al.,}}}
\bibcite{corner}{{102}{2016}{{Foreman-Mackey}}{{Foreman-Mackey}}}
\bibcite{Foreman-Mackey_13}{{103}{2013}{{{Foreman-Mackey} et~al.}}{{{Foreman-Mackey}, {Hogg}, {Lang} \& {Goodman}}}}
\bibcite{2020A&A...637A..94G}{{104}{2020}{{{Gao} et~al.}}{{{Gao} et~al.,}}}
\bibcite{2023ApJ...952..122G}{{105}{2023}{{{Garay-Solis} et~al.}}{{{Garay-Solis}, {Barrera-Ballesteros}, {Colombo}, {S{\'a}nchez}, {Lugo-Aranda}, {Villanueva}, {Wong} \& {Bolatto}}}}
\bibcite{2018ApJ...864L...1G}{{106}{2018}{{{Geach} et~al.}}{{{Geach} et~al.,}}}
\bibcite{ghosh20}{{107}{2020}{{{Ghosh} et~al.}}{{{Ghosh}, {Urry}, {Wang}, {Schawinski}, {Turp} \& {Powell}}}}
\bibcite{giavalisco04}{{108}{2004}{{{Giavalisco} et~al.}}{{{Giavalisco} et~al.,}}}
\bibcite{shapely}{{109}{2007}{{Gillies et~al.}}{{Gillies et~al.}}}
\bibcite{1965MNRAS.130...97G}{{110}{1965}{{{Goldreich} \& {Lynden-Bell}}}{{{Goldreich} \& {Lynden-Bell}}}}
\bibcite{2005MNRAS.357..753G}{{111}{2005}{{{Gonz{\'a}lez-Garc{\'\i }a} \& {Balcells}}}{{{Gonz{\'a}lez-Garc{\'\i }a} \& {Balcells}}}}
\bibcite{2017MNRAS.465.2671G}{{112}{2017}{{{Gordon} et~al.}}{{{Gordon} et~al.,}}}
\bibcite{goudfrooij04}{{113}{2004}{{{Goudfrooij} et~al.}}{{{Goudfrooij}, {Gilmore}, {Whitmore} \& {Schweizer}}}}
\bibcite{2018PASJ...70S..37G}{{114}{2018}{{{Goulding} et~al.}}{{{Goulding} et~al.,}}}
\bibcite{gregg17}{{115}{2017}{{{Gregg} \& {West}}}{{{Gregg} \& {West}}}}
\bibcite{guo_08}{{116}{2008}{{{Guo} \& {White}}}{{{Guo} \& {White}}}}
\bibcite{2020MNRAS.493.3716H}{{117}{2020a}{{{Hani} et~al.}}{{{Hani}, {Gosain}, {Ellison}, {Patton} \& {Torrey}}}}
\bibcite{hani20}{{118}{2020b}{{{Hani} et~al.}}{{{Hani}, {Gosain}, {Ellison}, {Patton} \& {Torrey}}}}
\bibcite{Hani_20}{{119}{2020c}{{{Hani} et~al.}}{{{Hani}, {Gosain}, {Ellison}, {Patton} \& {Torrey}}}}
\bibcite{numpy}{{120}{2020}{{Harris et~al.}}{{Harris et~al.,}}}
\bibcite{2022ApJS..261...34H}{{121}{2022}{{{He} et~al.}}{{{He}, {Xu}, {Domingue}, {Cao} \& {Huang}}}}
\bibcite{hernandez05}{{122}{2005}{{{Hern{\'a}ndez-Toledo} et~al.}}{{{Hern{\'a}ndez-Toledo}, {Avila-Reese}, {Conselice} \& {Puerari}}}}
\bibcite{2023MNRAS.523.4164H}{{123}{2023}{{{Hern{\'a}ndez-Toledo} et~al.}}{{{Hern{\'a}ndez-Toledo}, {Cortes-Su{\'a}rez}, {V{\'a}zquez-Mata}, {Nevin}, {{\'A}vila-Reese}, {Ibarra-Medel} \& {Negrete}}}}
\bibcite{Hernquist_93}{{124}{1993}{{{Hernquist}}}{{{Hernquist}}}}
\bibcite{Hibbard_96}{{125}{1996}{{{Hibbard} \& {van Gorkom}}}{{{Hibbard} \& {van Gorkom}}}}
\bibcite{Hinton2016}{{126}{2016}{{{Hinton}}}{{{Hinton}}}}
\bibcite{2002AJ....124..646H}{{127}{2002}{{{Hogg} et~al.}}{{{Hogg} et~al.,}}}
\bibcite{Holincheck_16}{{128}{2016a}{{{Holincheck} et~al.}}{{{Holincheck} et~al.,}}}
\bibcite{holincheck16}{{129}{2016b}{{{Holincheck} et~al.}}{{{Holincheck} et~al.,}}}
\bibcite{2006ApJS..163....1H}{{130}{2006}{{{Hopkins} et~al.}}{{{Hopkins}, {Hernquist}, {Cox}, {Di Matteo}, {Robertson} \& {Springel}}}}
\bibcite{2008ApJS..175..356H}{{131}{2008}{{{Hopkins} et~al.}}{{{Hopkins}, {Hernquist}, {Cox} \& {Kere{\v {s}}}}}}
\bibcite{2009MNRAS.397..802H}{{132}{2009a}{{{Hopkins} et~al.}}{{{Hopkins} et~al.,}}}
\bibcite{Hopkins_09}{{133}{2009b}{{{Hopkins} et~al.}}{{{Hopkins}, {Cox}, {Younger} \& {Hernquist}}}}
\bibcite{2010ApJ...715..202H}{{134}{2010}{{{Hopkins} et~al.}}{{{Hopkins} et~al.,}}}
\bibcite{2013MNRAS.430.1901H}{{135}{2013a}{{{Hopkins} et~al.}}{{{Hopkins}, {Cox}, {Hernquist}, {Narayanan}, {Hayward} \& {Murray}}}}
\bibcite{hopkins13}{{136}{2013b}{{{Hopkins} et~al.}}{{{Hopkins}, {Cox}, {Hernquist}, {Narayanan}, {Hayward} \& {Murray}}}}
\bibcite{Hopkins_18}{{137}{2018}{{{Hopkins} et~al.}}{{{Hopkins} et~al.,}}}
\bibcite{1926ApJ....64..321H}{{138}{1926}{{{Hubble}}}{{{Hubble}}}}
\bibcite{1936rene.book.....H}{{139}{1936}{{{Hubble}}}{{{Hubble}}}}
\bibcite{matplotlib}{{140}{2007}{{{Hunter}}}{{{Hunter}}}}
\bibcite{2006A&A...457..841I}{{141}{2006}{{{Ilbert} et~al.}}{{{Ilbert} et~al.,}}}
\bibcite{2022MNRAS.511..607J}{{142}{2022}{{{Jackson} et~al.}}{{{Jackson}, {Kaviraj}, {Martin}, {Devriendt}, {Noakes-Kettel}, {Silk}, {Ogle} \& {Dubois}}}}
\bibcite{jacobs_19}{{143}{2019}{{{Jacobs} et~al.}}{{{Jacobs} et~al.,}}}
\bibcite{2021MNRAS.501..954J}{{144}{2021}{{{Jeffrey} et~al.}}{{{Jeffrey}, {Alsing} \& {Lanusse}}}}
\bibcite{Johansson_09}{{145}{2009}{{{Johansson} et~al.}}{{{Johansson}, {Naab} \& {Burkert}}}}
\bibcite{2022MNRAS.514.2769K}{{146}{2022}{{{Karera} et~al.}}{{{Karera}, {Drissen}, {Martel}, {Iglesias-P{\'a}ramo}, {Vilchez}, {Duc} \& {Plana}}}}
\bibcite{2015MNRAS.452.2984K}{{147}{2015}{{{Karman} et~al.}}{{{Karman}, {Macci{\`o}}, {Kannan}, {Moster} \& {Somerville}}}}
\bibcite{kauffmann03}{{148}{2003a}{{{Kauffmann} et~al.}}{{{Kauffmann} et~al.,}}}
\bibcite{2003MNRAS.341...33K}{{149}{2003b}{{{Kauffmann} et~al.}}{{{Kauffmann} et~al.,}}}
\bibcite{kaviraj14b}{{150}{2014a}{{{Kaviraj}}}{{{Kaviraj}}}}
\bibcite{2014MNRAS.440.2944K}{{151}{2014b}{{{Kaviraj}}}{{{Kaviraj}}}}
\bibcite{kaviraj14a}{{152}{2014c}{{{Kaviraj}}}{{{Kaviraj}}}}
\bibcite{kaviraj_15}{{153}{2015}{{{Kaviraj} et~al.}}{{{Kaviraj}, {Devriendt}, {Dubois}, {Slyz}, {Welker}, {Pichon}, {Peirani} \& {Le Borgne}}}}
\bibcite{Keel06}{{154}{2006}{{{Keel} et~al.}}{{{Keel}, {White}, {Owen} \& {Ledlow}}}}
\bibcite{2022AJ....163..150K}{{155}{2022}{{{Keel} et~al.}}{{{Keel} et~al.,}}}
\bibcite{1998ApJ...498..541K}{{156}{1998a}{{{Kennicutt}}}{{{Kennicutt}}}}
\bibcite{Kennicutt_98}{{157}{1998b}{{{Kennicutt}}}{{{Kennicutt}}}}
\bibcite{kingma15}{{158}{2014}{{{Kingma} \& {Ba}}}{{{Kingma} \& {Ba}}}}
\bibcite{2015ApJ...807L..16K}{{159}{2015}{{{Knapen} \& {Cisternas}}}{{{Knapen} \& {Cisternas}}}}
\bibcite{Knapen_15a}{{160}{2015}{{{Knapen} \& {Querejeta}}}{{{Knapen} \& {Querejeta}}}}
\bibcite{Knapen_15b}{{161}{2015}{{{Knapen} et~al.}}{{{Knapen}, {Cisternas} \& {Querejeta}}}}
\bibcite{an1933sulla}{{162}{1933}{{Kolmogorov}}{{Kolmogorov}}}
\bibcite{1993MNRAS.262..627L}{{163}{1993}{{{Lacey} \& {Cole}}}{{{Lacey} \& {Cole}}}}
\bibcite{2008MNRAS.385.1903L}{{164}{2008a}{{{Li} et~al.}}{{{Li}, {Kauffmann}, {Heckman}, {Jing} \& {White}}}}
\bibcite{Li_08}{{165}{2008b}{{{Li} et~al.}}{{{Li}, {Kauffmann}, {Heckman}, {Jing} \& {White}}}}
\bibcite{li08}{{166}{2008c}{{{Li} et~al.}}{{{Li}, {Kauffmann}, {Heckman}, {White} \& {Jing}}}}
\bibcite{2023ApJ...953...91L}{{167}{2023}{{{Li} et~al.}}{{{Li}, {Ho} \& {Shangguan}}}}
\bibcite{Lintott_08}{{168}{2008a}{{{Lintott} et~al.}}{{{Lintott} et~al.,}}}
\bibcite{2008MNRAS.389.1179L}{{169}{2008b}{{{Lintott} et~al.}}{{{Lintott} et~al.,}}}
\bibcite{lopez09}{{170}{2009}{{{L{\'o}pez-Sanjuan} et~al.}}{{{L{\'o}pez-Sanjuan}, {Balcells}, {P{\'e}rez-Gonz{\'a}lez}, {Barro}, {Garc{\'\i }a-Dab{\'o}}, {Gallego} \& {Zamorano}}}}
\bibcite{2004AJ....128..163L}{{171}{2004}{{{Lotz} et~al.}}{{{Lotz}, {Primack} \& {Madau}}}}
\bibcite{Lotz_08}{{172}{2008a}{{{Lotz} et~al.}}{{{Lotz}, {Jonsson}, {Cox} \& {Primack}}}}
\bibcite{lotz08}{{173}{2008b}{{{Lotz} et~al.}}{{{Lotz} et~al.,}}}
\bibcite{2011ApJ...742..103L}{{174}{2011}{{{Lotz} et~al.}}{{{Lotz}, {Jonsson}, {Cox}, {Croton}, {Primack}, {Somerville} \& {Stewart}}}}
\bibcite{lupton_04}{{175}{2004a}{{{Lupton} et~al.}}{{{Lupton}, {Blanton}, {Fekete}, {Hogg}, {O'Mullane}, {Szalay} \& {Wherry}}}}
\bibcite{2004PASP..116..133L}{{176}{2004b}{{{Lupton} et~al.}}{{{Lupton}, {Blanton}, {Fekete}, {Hogg}, {O'Mullane}, {Szalay} \& {Wherry}}}}
\bibcite{1976ApJ...209..382L}{{177}{1976}{{{Lynds} \& {Toomre}}}{{{Lynds} \& {Toomre}}}}
\bibcite{1983ApJ...274..534M}{{178}{1983}{{{Malin} \& {Carter}}}{{{Malin} \& {Carter}}}}
\bibcite{Mantas2016}{{179}{2016}{{Mantas et~al.}}{{Mantas, De~la Asunci{\'o}n \& Castro}}}
\bibcite{2016ApJ...817...34M}{{180}{2016}{{{Marchesi} et~al.}}{{{Marchesi} et~al.,}}}
\bibcite{marian20}{{181}{2020}{{{Marian} et~al.}}{{{Marian} et~al.,}}}
\bibcite{2008MNRAS.385L..38M}{{182}{2008}{{{Martig} \& {Bournaud}}}{{{Martig} \& {Bournaud}}}}
\bibcite{2012ApJ...756...26M}{{183}{2012}{{{Martig} et~al.}}{{{Martig}, {Bournaud}, {Croton}, {Dekel} \& {Teyssier}}}}
\bibcite{2010MNRAS.405..783M}{{184}{2010}{{{Masters} et~al.}}{{{Masters} et~al.,}}}
\bibcite{umap}{{185}{2018}{{{McInnes} et~al.}}{{{McInnes}, {Healy} \& {Melville}}}}
\bibcite{mckernan10}{{186}{2010}{{{McKernan} et~al.}}{{{McKernan}, {Ford} \& {Reynolds}}}}
\bibcite{pandas}{{187}{2010}{{{McKinney}}}{{{McKinney}}}}
\bibcite{Merin_17}{{188}{2017}{{{Mer{\'\i }n} et~al.}}{{{Mer{\'\i }n} et~al.,}}}
\bibcite{1994ApJ...425L..13M}{{189}{1994a}{{{Mihos} \& {Hernquist}}}{{{Mihos} \& {Hernquist}}}}
\bibcite{Mihos_94}{{190}{1994b}{{{Mihos} \& {Hernquist}}}{{{Mihos} \& {Hernquist}}}}
\bibcite{1996ApJ...464..641M}{{191}{1996a}{{{Mihos} \& {Hernquist}}}{{{Mihos} \& {Hernquist}}}}
\bibcite{mihos96}{{192}{1996b}{{{Mihos} \& {Hernquist}}}{{{Mihos} \& {Hernquist}}}}
\bibcite{Mihos_96}{{193}{1996c}{{{Mihos} \& {Hernquist}}}{{{Mihos} \& {Hernquist}}}}
\bibcite{Miller_21}{{194}{2021}{{{Miller} \& {van Dokkum}}}{{{Miller} \& {van Dokkum}}}}
\bibcite{2020MNRAS.499.4370M}{{195}{2020}{{{Morales-Vargas} et~al.}}{{{Morales-Vargas} et~al.,}}}
\bibcite{2013MNRAS.436.1765M}{{196}{2013}{{{Moreno} et~al.}}{{{Moreno}, {Bluck}, {Ellison}, {Patton}, {Torrey} \& {Moster}}}}
\bibcite{2015MNRAS.448.1107M}{{197}{2015}{{{Moreno} et~al.}}{{{Moreno}, {Torrey}, {Ellison}, {Patton}, {Bluck}, {Bansal} \& {Hernquist}}}}
\bibcite{2021MNRAS.503.3113M}{{198}{2021a}{{{Moreno} et~al.}}{{{Moreno} et~al.,}}}
\bibcite{moreno21}{{199}{2021b}{{{Moreno} et~al.}}{{{Moreno} et~al.,}}}
\bibcite{morganti04}{{200}{2004}{{{Morganti} et~al.}}{{{Morganti}, {Garrett}, {Chapman}, {Baan}, {Helou} \& {Soifer}}}}
\bibcite{nair10}{{201}{2010}{{{Nair} \& {Abraham}}}{{{Nair} \& {Abraham}}}}
\bibcite{1997ApJ...490..493N}{{202}{1997}{{{Navarro} et~al.}}{{{Navarro}, {Frenk} \& {White}}}}
\bibcite{Nelson_14}{{203}{2014}{{{Nelson} et~al.}}{{{Nelson}, {Ford} \& {Payne}}}}
\bibcite{2015ARA&A..53..365N}{{204}{2015}{{{Netzer}}}{{{Netzer}}}}
\bibcite{2023MNRAS.522....1N}{{205}{2023}{{{Nevin} et~al.}}{{{Nevin}, {Blecha}, {Comerford}, {Simon}, {Terrazas}, {Barrows} \& {V{\'a}zquez-Mata}}}}
\bibcite{nielsen16}{{206}{2016}{{Nielsen}}{{Nielsen}}}
\bibcite{2023ApJ...948...40O}{{207}{2023}{{{O'Ryan} et~al.}}{{{O'Ryan} et~al.,}}}
\bibcite{oshea15}{{208}{2015}{{{O'Shea} \& {Nash}}}{{{O'Shea} \& {Nash}}}}
\bibcite{Pacifici_13}{{209}{2013}{{{Pacifici} et~al.}}{{{Pacifici}, {Kassin}, {Weiner}, {Charlot} \& {Gardner}}}}
\bibcite{2011MNRAS.412..591P}{{210}{2011}{{{Patton} et~al.}}{{{Patton}, {Ellison}, {Simard}, {McConnachie} \& {Mendel}}}}
\bibcite{2013MNRAS.433L..59P}{{211}{2013}{{{Patton} et~al.}}{{{Patton}, {Torrey}, {Ellison}, {Mendel} \& {Scudder}}}}
\bibcite{2018MNRAS.477.1708P}{{212}{2018}{{{Pawlik} et~al.}}{{{Pawlik} et~al.,}}}
\bibcite{2019A&A...626A..49P}{{213}{2019a}{{{Pearson} et~al.}}{{{Pearson}, {Wang}, {Trayford}, {Petrillo} \& {van der Tak}}}}
\bibcite{pearson19b}{{214}{2019b}{{{Pearson} et~al.}}{{{Pearson} et~al.,}}}
\bibcite{2022A&A...661A..52P}{{215}{2022a}{{{Pearson} et~al.}}{{{Pearson} et~al.,}}}
\bibcite{Pearson_22}{{216}{2022b}{{{Pearson} et~al.}}{{{Pearson} et~al.,}}}
\bibcite{scikitlearn}{{217}{2012}{{{Pedregosa} et~al.}}{{{Pedregosa} et~al.,}}}
\bibcite{Peng_02}{{218}{2002}{{Peng et~al.}}{{Peng, Ho, Impey \& Rix}}}
\bibcite{2010AJ....139.2097P}{{219}{2010a}{{{Peng} et~al.}}{{{Peng}, {Ho}, {Impey} \& {Rix}}}}
\bibcite{2010ApJ...721..193P}{{220}{2010b}{{{Peng} et~al.}}{{{Peng} et~al.,}}}
\bibcite{2008AN....329.1046P}{{221}{2008}{{{Petsch} \& {Theis}}}{{{Petsch} \& {Theis}}}}
\bibcite{1911MNRAS..71..460P}{{222}{1911}{{{Plummer}}}{{{Plummer}}}}
\bibcite{2021MNRAS.504.1888Q}{{223}{2021}{{{Quai} et~al.}}{{{Quai}, {Hani}, {Ellison}, {Patton} \& {Woo}}}}
\bibcite{1972ApJ...176L...9Q}{{224}{1972}{{{Quirk}}}{{{Quirk}}}}
\bibcite{Rejkuba_05}{{225}{2005}{{{Rejkuba} et~al.}}{{{Rejkuba}, {Greggio}, {Harris}, {Harris} \& {Peng}}}}
\bibcite{2023ApJ...958...96R}{{226}{2023}{{{Ren} et~al.}}{{{Ren}, {Li}, {Liu}, {Cui}, {Fu} \& {Zheng}}}}
\bibcite{2022MNRAS.516.4922R}{{227}{2022}{{{Renaud} et~al.}}{{{Renaud}, {Segovia Otero} \& {Agertz}}}}
\bibcite{2019MNRAS.490.2139R}{{228}{2019a}{{{Rodr{\'\i }guez Montero} et~al.}}{{{Rodr{\'\i }guez Montero}, {Dav{\'e}}, {Wild}, {Angl{\'e}s-Alc{\'a}zar} \& {Narayanan}}}}
\bibcite{Rodrigue-Montero_19}{{229}{2019b}{{{Rodr{\'\i }guez Montero} et~al.}}{{{Rodr{\'\i }guez Montero}, {Dav{\'e}}, {Wild}, {Angl{\'e}s-Alc{\'a}zar} \& {Narayanan}}}}
\bibcite{2009MNRAS.399.2172R}{{230}{2009}{{{Rogers} et~al.}}{{{Rogers}, {Ferreras}, {Kaviraj}, {Pasquali} \& {Sarzi}}}}
\bibcite{ross08}{{231}{2008}{{{Ross} et~al.}}{{{Ross}, {Lim}, {Lin} \& {et al.}}}}
\bibcite{Saitoh09}{{232}{2009a}{{{Saitoh} et~al.}}{{{Saitoh}, {Daisaka}, {Kokubo}, {Makino}, {Okamoto}, {Tomisaka}, {Wada} \& {Yoshida}}}}
\bibcite{2009PASJ...61..481S}{{233}{2009b}{{{Saitoh} et~al.}}{{{Saitoh}, {Daisaka}, {Kokubo}, {Makino}, {Okamoto}, {Tomisaka}, {Wada} \& {Yoshida}}}}
\bibcite{2007ApJS..173..267S}{{234}{2007}{{{Salim} et~al.}}{{{Salim} et~al.,}}}
\bibcite{1993ApJ...410..586S}{{235}{1993}{{{Salo} \& {Laurikainen}}}{{{Salo} \& {Laurikainen}}}}
\bibcite{2009MNRAS.396..818S}{{236}{2009}{{{Schawinski} et~al.}}{{{Schawinski} et~al.,}}}
\bibcite{2014MNRAS.440..889S}{{237}{2014a}{{{Schawinski} et~al.}}{{{Schawinski} et~al.,}}}
\bibcite{schawinski14}{{238}{2014b}{{{Schawinski} et~al.}}{{{Schawinski} et~al.,}}}
\bibcite{2015MNRAS.451.2517S}{{239}{2015}{{{Schawinski} et~al.}}{{{Schawinski}, {Koss}, {Berney} \& {Sartori}}}}
\bibcite{Schaye_15}{{240}{2015}{{{Schaye} et~al.}}{{{Schaye} et~al.,}}}
\bibcite{2007ApJS..173..315S}{{241}{2007}{{{Schiminovich} et~al.}}{{{Schiminovich} et~al.,}}}
\bibcite{1959ApJ...129..243S}{{242}{1959}{{{Schmidt}}}{{{Schmidt}}}}
\bibcite{Schweizer_82}{{243}{1982}{{{Schweizer}}}{{{Schweizer}}}}
\bibcite{2014MNRAS.437.2137S}{{244}{2014}{{{Scott} \& {Kaviraj}}}{{{Scott} \& {Kaviraj}}}}
\bibcite{scoville07}{{245}{2007}{{{Scoville} et~al.}}{{{Scoville} et~al.,}}}
\bibcite{scudder12}{{246}{2012a}{{{Scudder} et~al.}}{{{Scudder}, {Ellison}, {Torrey}, {Patton} \& {Mendel}}}}
\bibcite{2012MNRAS.426..549S}{{247}{2012b}{{{Scudder} et~al.}}{{{Scudder}, {Ellison}, {Torrey}, {Patton} \& {Mendel}}}}
\bibcite{Serra_19}{{248}{2019}{{{Serra} et~al.}}{{{Serra} et~al.,}}}
\bibcite{2020ApJ...904..107S}{{249}{2020}{{{Shah} et~al.}}{{{Shah} et~al.,}}}
\bibcite{2022ApJ...940....4S}{{250}{2022}{{{Shah} et~al.}}{{{Shah} et~al.,}}}
\bibcite{silva21}{{251}{2021a}{{{Silva} et~al.}}{{{Silva}, {Marchesini}, {Silverman}, {Martis}, {Iono}, {Espada} \& {Skelton}}}}
\bibcite{2021ApJ...909..124S}{{252}{2021b}{{{Silva} et~al.}}{{{Silva}, {Marchesini}, {Silverman}, {Martis}, {Iono}, {Espada} \& {Skelton}}}}
\bibcite{Simha_14}{{253}{2014}{{{Simha} et~al.}}{{{Simha}, {Weinberg}, {Conroy}, {Dave}, {Fardal}, {Katz} \& {Oppenheimer}}}}
\bibcite{gz:c}{{254}{2017a}{{{Simmons} et~al.}}{{{Simmons} et~al.,}}}
\bibcite{2017MNRAS.470.1559S}{{255}{2017b}{{{Simmons} et~al.}}{{{Simmons}, {Smethurst} \& {Lintott}}}}
\bibcite{2015MNRAS.450..435S}{{256}{2015a}{{{Smethurst} et~al.}}{{{Smethurst} et~al.,}}}
\bibcite{smethurst15}{{257}{2015b}{{{Smethurst} et~al.}}{{{Smethurst} et~al.,}}}
\bibcite{smethurst18}{{258}{2018}{{{Smethurst} et~al.}}{{{Smethurst} et~al.,}}}
\bibcite{2022MNRAS.510.4126S}{{259}{2022}{{{Smethurst} et~al.}}{{{Smethurst} et~al.,}}}
\bibcite{Smith_10}{{260}{2010}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{2017A&A...602A...6S}{{261}{2017}{{{Smol{\v {c}}i{\'c}} et~al.}}{{{Smol{\v {c}}i{\'c}} et~al.,}}}
\bibcite{springel00}{{262}{2000a}{{{Springel}}}{{{Springel}}}}
\bibcite{Springel_00}{{263}{2000b}{{{Springel}}}{{{Springel}}}}
\bibcite{2001MNRAS.328..726S}{{264}{2001}{{{Springel} et~al.}}{{{Springel}, {White}, {Tormen} \& {Kauffmann}}}}
\bibcite{2005Natur.435..629S}{{265}{2005a}{{{Springel} et~al.}}{{{Springel} et~al.,}}}
\bibcite{springel05}{{266}{2005b}{{{Springel} et~al.}}{{{Springel} et~al.,}}}
\bibcite{2023ApJ...942..107S}{{267}{2023}{{{Steffen} et~al.}}{{{Steffen} et~al.,}}}
\bibcite{2021ApJ...923...36S}{{268}{2021}{{{Stemo} et~al.}}{{{Stemo}, {Comerford}, {Barrows}, {Stern}, {Assef}, {Griffith} \& {Schechter}}}}
\bibcite{stephens_74}{{269}{1974}{{Stephens}}{{Stephens}}}
\bibcite{2001AJ....122.1861S}{{270}{2001}{{{Strateva} et~al.}}{{{Strateva} et~al.,}}}
\bibcite{2023A&A...669A.141S}{{271}{2023}{{{Suelves} et~al.}}{{{Suelves}, {Pearson} \& {Pollo}}}}
\bibcite{2023PASJ...75..986T}{{272}{2023}{{{Tanaka} et~al.}}{{{Tanaka} et~al.,}}}
\bibcite{1977ApJ...212..616T}{{273}{1977}{{{Theys} \& {Spiegel}}}{{{Theys} \& {Spiegel}}}}
\bibcite{1972ApJ...178..623T}{{274}{1972a}{{{Toomre} \& {Toomre}}}{{{Toomre} \& {Toomre}}}}
\bibcite{toomre72}{{275}{1972b}{{{Toomre} \& {Toomre}}}{{{Toomre} \& {Toomre}}}}
\bibcite{Toomre_72}{{276}{1972c}{{Toomre \& Toomre}}{{Toomre \& Toomre}}}
\bibcite{2021inas.book...57V}{{277}{2021}{{{Vavilova} et~al.}}{{{Vavilova}, {Elyiv}, {Dobrycheva} \& {Melnyk}}}}
\bibcite{2018MNRAS.476.2591V}{{278}{2018}{{{Violino} et~al.}}{{{Violino}, {Ellison}, {Sargent}, {Coppin}, {Scudder}, {Mendel} \& {Saintonge}}}}
\bibcite{vv_cat}{{279}{1959}{{{Vorontsov-Velyaminov}}}{{{Vorontsov-Velyaminov}}}}
\bibcite{1977A&AS...28....1V}{{280}{1977a}{{{Vorontsov-Velyaminov}}}{{{Vorontsov-Velyaminov}}}}
\bibcite{vv_catb}{{281}{1977b}{{{Vorontsov-Velyaminov}}}{{{Vorontsov-Velyaminov}}}}
\bibcite{Wallin_90}{{282}{1990}{{Wallin}}{{Wallin}}}
\bibcite{2016A&C....16...26W}{{283}{2016a}{{{Wallin} et~al.}}{{{Wallin}, {Holincheck} \& {Harvey}}}}
\bibcite{wallin15}{{284}{2016b}{{{Wallin} et~al.}}{{{Wallin}, {Holincheck} \& {Harvey}}}}
\bibcite{Wallin_16}{{285}{2016c}{{{Wallin} et~al.}}{{{Wallin}, {Holincheck} \& {Harvey}}}}
\bibcite{walmsley22}{{286}{2022a}{{{Walmsley} et~al.}}{{{Walmsley} et~al.,}}}
\bibcite{2022MNRAS.509.3966W}{{287}{2022b}{{{Walmsley} et~al.}}{{{Walmsley} et~al.,}}}
\bibcite{2022MNRAS.513.1581W}{{288}{2022c}{{{Walmsley} et~al.}}{{{Walmsley} et~al.,}}}
\bibcite{walmsley22b}{{289}{2022d}{{{Walmsley} et~al.}}{{{Walmsley} et~al.,}}}
\bibcite{2023JOSS....8.5312W}{{290}{2023}{{{Walmsley} et~al.}}{{{Walmsley} et~al.,}}}
\bibcite{2022ApJS..258...11W}{{291}{2022}{{{Weaver} et~al.}}{{{Weaver} et~al.,}}}
\bibcite{2017ApJ...845..145W}{{292}{2017}{{{Weigel} et~al.}}{{{Weigel} et~al.,}}}
\bibcite{Simbad}{{293}{2000}{{{Wenger} et~al.}}{{{Wenger} et~al.,}}}
\bibcite{whitaker12}{{294}{2012}{{{Whitaker} et~al.}}{{{Whitaker}, {Kriek}, {van Dokkum}, {Bezanson}, {Brammer}, {Franx} \& {Labb{\'e}}}}}
\bibcite{White_78_Read}{{295}{1978}{{{White}}}{{{White}}}}
\bibcite{1991ApJ...379...52W}{{296}{1991}{{{White} \& {Frenk}}}{{{White} \& {Frenk}}}}
\bibcite{1978MNRAS.183..341W}{{297}{1978}{{{White} \& {Rees}}}{{{White} \& {Rees}}}}
\bibcite{whitmore_16}{{298}{2016a}{{{Whitmore} et~al.}}{{{Whitmore} et~al.,}}}
\bibcite{2016AJ....151..134W}{{299}{2016b}{{{Whitmore} et~al.}}{{{Whitmore} et~al.,}}}
\bibcite{gz:2}{{300}{2013}{{{Willett} et~al.}}{{{Willett} et~al.,}}}
\bibcite{gz:h}{{301}{2017}{{{Willett} et~al.}}{{{Willett} et~al.,}}}
\bibcite{2006AJ....132..197W}{{302}{2006}{{{Woods} et~al.}}{{{Woods}, {Geller} \& {Barton}}}}
\bibcite{2012ApJ...747...85X}{{303}{2012}{{{Xu} et~al.}}{{{Xu}, {Zhao}, {Scoville}, {Capak}, {Drory} \& {Gao}}}}
\bibcite{Xu_21}{{304}{2021}{{{Xu} et~al.}}{{{Xu}, {Lisenfeld}, {Gao} \& {Renaud}}}}
\bibcite{Yoon_22}{{305}{2022}{{{Yoon} et~al.}}{{{Yoon}, {Park}, {Chung} \& {Lane}}}}
\bibcite{york05}{{306}{2005}{{{York} et~al.}}{{{York}, {Jackson}, {Browne}, {Wucknitz} \& {Skelton}}}}
\bibcite{demello97}{{307}{1997}{{{de Mello} et~al.}}{{{de Mello}, {Infante} \& {Menanteau}}}}
\bibcite{ter_Braak_08}{{308}{2008}{{{ter Braak} \& {Vrugt}}}{{{ter Braak} \& {Vrugt}}}}
\bibcite{vandokkum05}{{309}{2005}{{{van Dokkum}}}{{{van Dokkum}}}}
\bibcite{scikitimage}{{310}{2014}{{{van der Walt} et~al.}}{{{van der Walt} et~al.,}}}
\FN@pp@footnotehinttrue 
