This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: preface/abstract.aux
A level-1 auxiliary file: preface/dedication.aux
A level-1 auxiliary file: preface/acknowledgements.aux
A level-1 auxiliary file: preface/declaration.aux
A level-1 auxiliary file: preface/quote.aux
A level-1 auxiliary file: preface/pubs.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/Chapter.aux
A level-1 auxiliary file: Chapter2/Chapter.aux
A level-1 auxiliary file: Chapter3/Chapter.aux
A level-1 auxiliary file: Conclusion/conclusion.aux
The style file: Latex/mnras.bst
Reallocated field_info (elt_size=4) to 12182 items from 5000.
Database file #1: thesis.bib
Repeated entry---line 471 of file thesis.bib
 : @article{1959ApJ...129..243S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 594 of file thesis.bib
 : @article{2014MNRAS.440..889S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1409 of file thesis.bib
 : @article{2010ApJ...715..202H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1587 of file thesis.bib
 : @article{2020MNRAS.493.3716H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1676 of file thesis.bib
 : @article{1966ApJS...14....1A
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1904 of file thesis.bib
 : @article{2009AJ....137.3071B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2080 of file thesis.bib
 : @article{2003ApJ...582..668B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2288 of file thesis.bib
 : @article{2007A&A...468...61D
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2418 of file thesis.bib
 : @article(2020MNRAS.493.3716H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2695 of file thesis.bib
 : @article{1998ApJ...498..541K
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2825 of file thesis.bib
 : @article{2008MNRAS.385.1903L
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2844 of file thesis.bib
 : @article{2008MNRAS.389.1179L
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3008 of file thesis.bib
 : @article{1994ApJ...425L..13M
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3022 of file thesis.bib
 : @article{1996ApJ...464..641M
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3217 of file thesis.bib
 : @article{2022A&A...661A..52P
 :                             ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 3494 of file thesis.bib
 : @article{1972ApJ...178..623T
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3552 of file thesis.bib
 : @article{2016A&C....16...26W
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3704 of file thesis.bib
 : @article{astropy:2013
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3722 of file thesis.bib
 : @article{astropy:2018
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3867 of file thesis.bib
 : @article{1966ApJS...14....1A
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3926 of file thesis.bib
 : @article{2019MNRAS.490.5390B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4133 of file thesis.bib
 : @article{2008AJ....135.1877E
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4151 of file thesis.bib
 : @article{2011MNRAS.418.2043E
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4381 of file thesis.bib
 : @article{2008MNRAS.389.1179L
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4435 of file thesis.bib
 : @article{2014MNRAS.440..889S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4532 of file thesis.bib
 : @article{2022A&A...661A..52P
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4687 of file thesis.bib
 : @article{2005Natur.435..629S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4723 of file thesis.bib
 : @article{2022MNRAS.513.1581W
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4772 of file thesis.bib
 : @article{1977A&AS...28....1V
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4785 of file thesis.bib
 : @article{2000MNRAS.312..859S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4867 of file thesis.bib
 : @article{1996ApJ...464..641M
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4903 of file thesis.bib
 : @article{2009PASJ...61..481S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4920 of file thesis.bib
 : @article{2021MNRAS.503.3113M
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4938 of file thesis.bib
 : @article{1972ApJ...178..623T
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4951 of file thesis.bib
 : @article{2016MNRAS.459..720H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4987 of file thesis.bib
 : @article{2020MNRAS.493.3716H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5005 of file thesis.bib
 : @article{2013MNRAS.430.1901H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5174 of file thesis.bib
 : @article{2004PASP..116..133L
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6874 of file thesis.bib
 : @article{2016A&C....16...26W
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6891 of file thesis.bib
 : @article{2020ApJ...904...79M
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7000 of file thesis.bib
 : @article{2014MNRAS.440.2944K
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7038 of file thesis.bib
 : @article{2008ApJ...672..177L
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7240 of file thesis.bib
 : @article{2022MNRAS.509.3966W
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7258 of file thesis.bib
 : @article{2023ApJ...948...40O
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7335 of file thesis.bib
 : @article{1966ApJS...14....1A
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7366 of file thesis.bib
 : @article{2003MNRAS.341...33K
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7457 of file thesis.bib
 : @article{2023ApJ...958...96R
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7476 of file thesis.bib
 : @article{1972ApJ...178..623T
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7562 of file thesis.bib
 : @article{2011MNRAS.418.2043E
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7630 of file thesis.bib
 : @article{1978MNRAS.183..341W
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7676 of file thesis.bib
 : @article{2013MNRAS.430.1901H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7694 of file thesis.bib
 : @article{2023RAA....23i5026D
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7713 of file thesis.bib
 : @article{2015ApJ...806..219C
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7786 of file thesis.bib
 : @article{2010MNRAS.401.1043D
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7804 of file thesis.bib
 : @article{2008MNRAS.389.1179L
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7822 of file thesis.bib
 : @article{2016AJ....151..134W
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7895 of file thesis.bib
 : @article{2019MNRAS.490.2139R
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7913 of file thesis.bib
 : @article{2008MNRAS.384..386C
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7987 of file thesis.bib
 : @article{2006MNRAS.373..469B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8083 of file thesis.bib
 : @article{2008AJ....135.1877E
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8227 of file thesis.bib
 : @article{2000ApJ...530..660B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8299 of file thesis.bib
 : @article{2019MNRAS.490.5390B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8335 of file thesis.bib
 : @article{2021ApJ...909..124S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8427 of file thesis.bib
 : @article{2013MNRAS.430.1901H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8445 of file thesis.bib
 : @article{2021MNRAS.503.3113M
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8463 of file thesis.bib
 : @article{2020MNRAS.493.3716H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8499 of file thesis.bib
 : @article{2012MNRAS.426..549S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8517 of file thesis.bib
 : @article{2008MNRAS.385.1903L
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8535 of file thesis.bib
 : @article{2007A&A...468...61D
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8571 of file thesis.bib
 : @article{2022MNRAS.517L..92E
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8589 of file thesis.bib
 : @article{2023MNRAS.519.4966B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8607 of file thesis.bib
 : @article{2013MNRAS.435.3627E
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8662 of file thesis.bib
 : @article{2007MNRAS.375.1017A
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8755 of file thesis.bib
 : @article{2015MNRAS.451.2517S
 :                             ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 1987cspg.book.....A
Warning--empty publisher in 2012agn..book.....B
Warning--empty publisher in 1936rene.book.....H
Warning--can't use both author and editor fields in Mantas2016
Warning--empty publisher in nielsen16
Warning--empty publisher in 2021inas.book...57V
You've used 266 entries,
            2881 wiz_defined-function locations,
            3043 strings with 119877 characters,
and the built_in function-call counts, 129320 in all, are:
= -- 10928
> -- 9098
< -- 524
+ -- 3899
- -- 1378
* -- 16402
:= -- 19734
add.period$ -- 0
call.type$ -- 266
change.case$ -- 532
chr.to.int$ -- 257
cite$ -- 272
duplicate$ -- 6299
empty$ -- 6205
format.name$ -- 2214
if$ -- 22661
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 270
newline$ -- 814
num.names$ -- 1760
pop$ -- 1208
preamble$ -- 1
purify$ -- 1064
quote$ -- 0
skip$ -- 4013
stack$ -- 0
substring$ -- 7855
swap$ -- 3539
text.length$ -- 1091
text.prefix$ -- 0
top$ -- 0
type$ -- 2379
warning$ -- 6
while$ -- 1960
width$ -- 0
write$ -- 2681
(There were 74 error messages)
