\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is a Galaxy?}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Galaxy Assembly Across Cosmological Time}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Galaxy Morphology \& Galactic Properties}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Categorisation of Mergers}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Effects of Galaxy Interaction}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Morphological Distortion: Tidal Features}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Star Formation Enhancement}{18}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Ignition of Active Galactic Nuclei}{18}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Quenching of Galactic Systems}{20}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Identifying Interacting and Merging Galaxies}{21}{section.1.6}%
\contentsline {section}{\numberline {1.7}This Thesis}{23}{section.1.7}%
\contentsline {chapter}{\numberline {2}Creating a Large Sample of Interacting Galaxies}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abstract}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The \emph {Hubble} Archives \& ESA Datalabs}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The Shapely Python Package}{30}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Utilising a Convolutional Neural Network}{30}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Zoobot}{31}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Transfer Learning}{32}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Creating the Training Set}{33}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Interacting Galaxies and Galaxy Zoo}{34}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}One Active Learning Cycle}{38}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Diagnostics}{39}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Model Performance}{39}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Duplication Removal}{45}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Bad Predictions \& Removal}{46}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Results \& Discussion}{50}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}An Interacting Galaxy Catalogue}{50}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}The Gems}{55}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Source Redshifts and Photometry}{56}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Conclusion}{63}{section.2.8}%
\contentsline {chapter}{\numberline {3}When do the effects of interaction happen? Interacting and disturbed galaxies in the COSMOS field}{65}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{65}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data: Catalogue Matching \& Secondary Identification}{67}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The COSMOS2020 Catalogue}{67}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Secondary Identification}{69}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Finding Additional Systems}{73}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Creating the Volume-Limited Sample}{73}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Sample Count Summary}{75}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Method: Environment, AGN and Interaction Stage}{75}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Classifying Stage of Interaction}{77}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Matching to Environment Catalogue}{85}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Classifying AGN}{86}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Visual Classification: Sources of Contamination}{87}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Aside: Mass Ratios in Sample}{95}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Star Formation and AGN Evolution with Interaction Stage}{95}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Controlling for Interaction Stage}{95}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Projected Separation and Star Formation Enhancement}{106}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Nuclear Activity with Interaction Stage}{109}{section.3.5}%
\contentsline {section}{\numberline {3.6}Discussion}{113}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Interaction Stage and Projected Separation}{113}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Interaction Stage and AGN}{117}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Conclusions}{119}{section.3.7}%
\contentsline {chapter}{\numberline {4}Advanced PySPAM: An Infrastructure to Constrain Underlying Interacting Galaxy Parameters}{122}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{122}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data}{124}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sample of Major Interacting Galaxies}{124}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Observation Preparation}{125}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Simulating Galaxy Interaction}{127}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}APySPAM}{127}{subsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.1.1}Restricted Three-Body Simulation}{127}{subsubsection.4.3.1.1}%
\contentsline {subsubsection}{\numberline {4.3.1.2}Stellar Population Evolution}{129}{subsubsection.4.3.1.2}%
\contentsline {subsubsection}{\numberline {4.3.1.3}Extending Flux Distribution}{133}{subsubsection.4.3.1.3}%
\contentsline {subsubsection}{\numberline {4.3.1.4}Impact on Computation Time}{134}{subsubsection.4.3.1.4}%
\contentsline {subsection}{\numberline {4.3.2}Creating Test Images}{136}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Constraining Interaction}{136}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}The Parameter Space of Interaction}{139}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Defining the Likelihood Function}{140}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}MCMC \& Bayes Theorem}{140}{subsubsection.4.4.2.1}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Simplifying the Prior}{142}{subsubsection.4.4.2.2}%
\contentsline {subsubsection}{\numberline {4.4.2.3}Simplifying the Likelihood Function}{143}{subsubsection.4.4.2.3}%
\contentsline {section}{\numberline {4.5}Results \& Discussion}{144}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Testing on a Synthetic Image}{145}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Diagnostics of Pipeline}{153}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Inputting 3D Information}{156}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Running on Full Idealised Sample}{158}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Applying to Observations}{165}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Limitations}{168}{subsection.4.5.6}%
\contentsline {subsubsection}{\numberline {4.5.6.1}Resolution \& Depth Effects}{168}{subsubsection.4.5.6.1}%
\contentsline {subsubsection}{\numberline {4.5.6.2}Computational Expense}{170}{subsubsection.4.5.6.2}%
\contentsline {section}{\numberline {4.6}CONCLUSIONS \& FUTURE WORK}{170}{section.4.6}%
\contentsline {chapter}{\numberline {5}SUMMARY AND FUTURE WORK}{173}{chapter.5}%
\contentsline {section}{\numberline {5.1}SUMMARY}{173}{section.5.1}%
\contentsline {section}{\numberline {5.2}FUTURE WORK}{175}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Catalogues of Galaxy Morphology with Ancillary Data}{175}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Constraining Interacting Galaxy Parameters}{177}{subsection.5.2.2}%
\contentsline {chapter}{Appendix \numberline {A}Model Diagnostics \& Further Identified Objects}{179}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Further Model Diagnostics}{179}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Examples of Sources with 3-Band Information}{180}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Unknown Objects}{180}{section.1.A.3}%
\contentsline {section}{\numberline {A.4}Acknowledging PIs}{185}{section.1.A.4}%
\contentsline {chapter}{References}{186}{appendix*.71}%
