\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{x}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}WHAT IS A GALAXY?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}GALAXY ASSEMBLY ACROSS COSMOLOGICAL TIME}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}GALAXY MORPHOLOGY \& GALACTIC PROPERTIES}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}CATEGORISATION OF MERGERS}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}EFFECTS OF GALAXY INTERACTION}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Morphological Distortion: Tidal Features}{17}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Star Formation Enhancement}{19}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Nuclear Activation}{19}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Quenching of Galactic Systems}{19}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}The Role of Environment}{19}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}IDENTIFYING INTERACTING AND MERGING GALAXIES}{19}{section.1.6}%
\contentsline {chapter}{\numberline {2}Creating a Large Sample of Interacting Galaxies}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abstract}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}INTRODUCTION}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}DATA}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The \emph {Hubble} Archives \& ESA Datalabs}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The Shapely Python Package}{25}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}UTILISING A CONVOLUTIONAL NEURAL NETWORK}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Zoobot}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Transfer Learning}{28}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}CREATING THE TRAINING SET}{29}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Interacting Galaxies and Galaxy Zoo}{29}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}One Active Learning Cycle}{31}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}DIAGNOSTICS}{34}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Model Performance}{34}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Duplication Removal}{38}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Bad Predictions \& Removal}{42}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}RESULTS \& DISCUSSION}{46}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}An Interacting Galaxy Catalogue}{46}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}The Gems}{49}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Source Redshifts and Photometry}{51}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}CONCLUSION}{59}{section.2.8}%
\contentsline {chapter}{\numberline {3}When do the effects of interaction happen? Interacting and disturbed galaxies in the COSMOS field}{63}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abstract}{63}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introduction}{63}{section.3.2}%
\contentsline {section}{\numberline {3.3}DATA: Catalogue Matching \& Secondary Identification}{67}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The O'Ryan+23 Catalogue}{67}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The COSMOS2020 Catalogue}{68}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Secondary Identification}{69}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Finding Additional Systems}{74}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Redshift Effects on Visual Classification}{74}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}METHOD: Environment, AGN and Interaction Stage}{75}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Classifying Stage of Interaction}{76}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Matching to Environment Catalogue}{81}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Classifying AGN}{82}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}STAR FORMATION EVOLUTION WITH INTERACTION STAGE}{83}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Controlling for Interaction Stage}{83}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Projected Separation and Star Formation Enhancement}{90}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Controlling for Galactic Environment}{93}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Nuclear Activity with Interaction Stage}{95}{section.3.6}%
\contentsline {section}{\numberline {3.7}Discussion}{100}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Interaction Stage and Projected Separation}{100}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Interaction Stage and AGN}{103}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Conclusions}{104}{section.3.8}%
\contentsline {chapter}{\numberline {4}Galaxy Zoo: Mergers \& Constraining Interaction}{108}{chapter.4}%
\contentsline {section}{\numberline {4.1}Abstract}{108}{section.4.1}%
\contentsline {section}{\numberline {4.2}INTRODUCTION}{109}{section.4.2}%
\contentsline {section}{\numberline {4.3}DATA}{112}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Galaxy Zoo: Mergers sample}{112}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Galaxy Zoo Mergers: Constraining Interaction}{115}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Observation Preparation}{117}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}METHODS}{118}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Simulations: APySPAM}{118}{subsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.1.1}Stellar Population Evolution}{119}{subsubsection.4.4.1.1}%
\contentsline {subsubsection}{\numberline {4.4.1.2}Star Formation}{121}{subsubsection.4.4.1.2}%
\contentsline {subsection}{\numberline {4.4.2}Flux Distribution}{123}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Impact on Computation Time}{124}{subsubsection.4.4.2.1}%
\contentsline {subsection}{\numberline {4.4.3}Defining the Likelihood Function}{126}{subsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Bayes Theorem}{126}{subsubsection.4.4.3.1}%
\contentsline {subsubsection}{\numberline {4.4.3.2}Simplifying the Prior}{127}{subsubsection.4.4.3.2}%
\contentsline {subsubsection}{\numberline {4.4.3.3}Simplifying the Likelihood Function}{128}{subsubsection.4.4.3.3}%
\contentsline {subsection}{\numberline {4.4.4}Architecture for Exploring Parameter Space: \texttt {EMCEE}}{130}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}RESULTS \& DISCUSSION}{131}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Testing on a Single System: Arp 240}{131}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Diagnostics of Pipeline}{138}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Inputting 3D Information}{141}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Recovering the Galaxy Zoo: Mergers Results}{143}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Applying to Observations}{146}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Limitations}{149}{subsection.4.5.6}%
\contentsline {subsubsection}{\numberline {4.5.6.1}Resolution \& Depth Effects}{149}{subsubsection.4.5.6.1}%
\contentsline {subsubsection}{\numberline {4.5.6.2}Computational Expense}{151}{subsubsection.4.5.6.2}%
\contentsline {section}{\numberline {4.6}CONCLUSIONS \& FUTURE WORK}{152}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusion}{154}{chapter.5}%
\contentsline {section}{\numberline {5.1}SOFTWARE FOR STATISTICAL CONSTRAINT}{154}{section.5.1}%
\contentsline {section}{\numberline {5.2}CREATING LARGE SAMPLES WITH MACHINE LEARNING}{154}{section.5.2}%
\contentsline {section}{\numberline {5.3}APPYING LARGE CATALOGUES: PROSPECTS}{154}{section.5.3}%
\contentsline {section}{\numberline {5.4}APPLYING LARGE CATALOGUES: CURRENT LIMITATIONS}{154}{section.5.4}%
\contentsline {section}{\numberline {5.5}FUTURE WORK}{154}{section.5.5}%
\contentsline {chapter}{Appendix \numberline {A}MCMC Best Fit Values}{155}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Galaxy Zoo: Mergers Best Fit Parameters}{155}{section.1.A.1}%
\contentsline {chapter}{Appendix \numberline {B}Model Diagnostics \& Further Identified Objects}{156}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Further Model Diagnostics}{156}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Examples of Sources with 3-Band Information}{157}{section.1.B.2}%
\contentsline {section}{\numberline {B.3}Unknown Objects}{157}{section.1.B.3}%
\contentsline {section}{\numberline {B.4}Acknowledging PIs}{162}{section.1.B.4}%
\contentsline {chapter}{References}{163}{appendix*.61}%
