\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The clearly declining merger rates from z = 3 to z = 0. This is Figure 3 of \citet {2010ApJ...715..202H}. This study looked at the history of a simulated set of galaxies of various stellar mass, and investigated the decrease in the merger fraction as a function of redshift and baryonic mass. As shown, for all mass bins and methods of identifying mergers (the different lines) the merger rate decreases. This is only not true for mergers between very high mass systems and low mass systems (in the bottom right of this plot). Thus, mergers between high and low mass systems may still have some driving force in the cosmic star formation rate density.\relax }}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The Hubble tuning fork. Credit goes to the Galaxy Zoo collaboration (and specifically Karen Masters) for the creation of this figure. What was once thought of as an evolutionary track for galaxies, is now a widely adopted classification system for them based on morphology. On the left, we have elliptical systems - so called early-type galaxies - which are often `red and dead' systems. They have an intense merger history, which has destroyed their disk component and caused them to use the majority of their gas in star formation. On the right, we have two different kinds of disk galaxies. Ignoring the bar or un-barred part of this, they are systems which have a less intense merger history and have only accreted smaller systems into them. This serves to enhance their gas disk, and preserve their disk component.\relax }}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The distribution of galaxies in colour-colour space showing two distinct populations in a clear bi-modal structure. This is using the u-band and r-band filters and, therefore, the closer to 0 on the y-axis the bluer the galaxy. Left plot: the top population is the blue cloud, primarily composed of disk galaxies with young, star forming stellar populations. The bottom population is the red sequence, primarily composed of more massive elliptical galaxies which are gas poor and quiescent. Between these two populations lies the green valley, marked by the green lines. This is believed to be a transitional population moving between the blue cloud and red sequence for debatable reasons. To further show the split with morphology, the panels on the right split the colour-mass space into early-type (elliptical) galaxies and late-type (disk) galaxies. Note, this is Figure 2 of \citet {2014MNRAS.440..889S}\relax }}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Examples of a major, a minor and a micro interaction. Each of these are wet interactions, containing lots of gas and therefore increases in star formation. These are the Arp 240, Arp1 188 and NGC 5907 systems, respectively. Here, we show the famous double looped stellar stream of NGC 5907 but point out that the existence of the second loop is in dispute and that we only show it here for illustrative purposes. From major to micro interactions, we see decreasing impact and change in the morphology of the primary galaxies but always the complete destruction of the secondary.\relax }}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Examples of a collisional ring galaxy and a system containing shells. Left: The Cartwheel galaxy, the most famous ring galaxy to date. Ring galaxies can only formed by a direct, head on collision between two galaxies. The ring itself is composed of a region of the disk undergoing intense star formation due to the density wave passing through the disk from the impact of the secondary galaxy. Right: The system NGC 1344, showing two shells of stellar material about it. This is formed by the condensation of stellar streams into clouds of stars. Cartwheel Galaxy Image: NASA / Hubble, NGC 1344 Image: \citet {1983ApJ...274..534M}\relax }}{19}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example images of the labelled interacting galaxy systems used to train \texttt {Zoobot}. Each galaxy had a weighted vote fraction $\geq $0.75 in Galaxy Zoo. \textit {Top Row}: Three examples from the Galaxy Zoo: \emph {Hubble} project of the training set. \textit {Bottom Row}: Three examples from the other Galaxy Zoo projects. These are, from right to left, Galaxy Zoo 2, Galaxy Zoo CANDELS and Galaxy Zoo DECaLS. The priority with this training set was that the interactors had clear tidal features and disruption so \texttt {Zoobot} would learn to highly weight them and not misclassify close pairs.\relax }}{39}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example images of the labelled non-interacting galaxy systems used to train \texttt {Zoobot}. \textit {Top Row}: Three examples from the Galaxy Zoo: \emph {Hubble} project of the training set. \textit {Bottom Row}: Three examples from the other Galaxy Zoo projects. These are, from right to left, Galaxy Zoo 2, Galaxy Zoo CANDELS and a starfield from the active learning cycle. Starfields/globular clusters/open clusters existed throughout the HSC flagged as extended sources. 1,000 images of starfields were added to the training set so \texttt {Zoobot} would give them a very low score.\relax }}{40}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The distribution of prediction scores given to our validation set of 3,270 labelled sources set aside by \texttt {Zoobot} in training. These were split into 1,648 non-interacting sources and 1,622 interacting sources. As can be seen from the distribution, our model is often confident when a source does or does not contain an interacting galaxy by the strong bi-modality. This is likely due to the very stringent vote weightings used when selecting the training set. Using this distribution, we decide the prediction score to use as a cutoff to give us our final binary classification: interacting galaxy or not.\relax }}{43}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A measure of accuracy and purity against prediction score. The accuracy (in blue) is a direct measure of the number of sources \texttt {Zoobot} correctly predicted vs the total number of predictions made. The measure of purity (in orange) is the the number of predictions \texttt {Zoobot} correctly made vs the total number of predictions for an interacting galaxy. The cutoff score (in red) shows the point above which we would define an interacting galaxy and below which we would not. At this point, the accuracy appears lower due to \texttt {Zoobot} making many false negative predictions while successfully making true negative predictions. This is confirmed by the maximisation of purity. Due to the number of sources \texttt {Zoobot} is predicting over, the size of the catalogue will exceed any previous catalogues. Therefore, we use this very conservative cutoff to maximise purity over the completeness of our catalogue. These measures can also be shown with the F1 score. Figure \ref {fig:f1-score} shows this change with prediction cutoff in the Appendix.\relax }}{44}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Confusion matrices of four different cutoffs of prediction score defining a binary classification of interacting galaxy or not. Confusion matrices break down our accuracy measurement into how \texttt {Zoobot} is misclassifying sources. At a cutoff of 0.50, the accuracy is highest at 88.2\%. However, at this cutoff, $\approx $10\% of our final catalogue would contain contamination. We elect to use the very stringent prediction cutoff of 0.95 for the rest of this work as it will return the lowest contamination.\relax }}{46}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Flow diagram of our contamination and duplication removal process. De-duplication used agglomerative clustering based on sky separation. The first step of de-duplication uses a cutoff of 1.5$^{\prime \prime }$. This significantly reduced duplication in the catalogue, as well as the size of the catalogue to 54,757 interacting galaxies. We then applied contamination removal to this de-duplicated catalogue. Upon visual inspection, a small number of duplicated systems still existed in the catalogue. To ensure a pure catalogue of unique systems, we applied a agglomerative clustering again with a cutoff of 5$^{\prime \prime }$. This gave us a catalogue of 27,720 unique interacting systems. The final step to ensure purity was visual inspection by DOR, removing any remaining contamination. This gave the final pure catalogue of 21,926 unique interacting systems.\relax }}{47}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces The representation distribution of 54,757 candidate interacting galaxies. This distribution is the compressed 2D representation of the 1,280 dimensional representation that \texttt {Zoobot} has learned of each image. Each image is a randomly selected one from sources within each bin in the distribution. The X and Y axis on this plot are the 2D mapping on the manifold given by UMAP for the 40 dimensional principal components of each source, and not physical parameters. Three gradients are clear in this distribution: first; from the left to right there is a distinct gradient in the contrast of the images. The images to the left are local galaxies with low redshift, while those on the right are dimmer sources at much higher redshift. This is an effect of how the images are created using a linear scaling function and a fixed contrast. The second feature, also from left to right, is a gradient of larger source size to smaller source size. This is a feature \texttt {Zoobot} has learned based on the redshift of the source as well. The third, from top to bottom, is a gradient of the inclination of the source. With the most inclined (and even diffraction spikes) of the sources appearing at the top, while at the bottom the sources are face on. Along the bottom of the representation plot, there are close paired sources as well as many star fields. Along the very top, there is contamination in the form of isolated stars in star fields. Thus, we make aggressive cuts along the top and bottom of our representation space to remove as much contamination in a general way. The full representation plot, with all sources and the cuts, is shown in Figure \ref {fig:cuts-visual}. \relax }}{51}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Scatter plot showing the precise distribution of each representation of sources in the remaining 54,757 sources. This is the unbinned version of Figure \ref {fig:representations}. The two red lines show the cutoffs utilised to remove the majority of close pairs by projection as well as the very obvious contamination of stars and stellar fields at the top of the representation distribution. The number of candidate interacting systems in the catalogue was reduced to 41,065 systems.\relax }}{52}{figure.caption.15}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces An example of 50 of the final interacting systems found with \texttt {Zoobot}. These were selected randomly from the de-duplicated and de-contaminated 21,926 sources. Each of these examples have extended tidal features and distortion. Not all of the final interacting systems have two galaxies within them (for example, image 2), but are clearly very disturbed by a tidal event. These were kept in as they would form a large part of the interacting galaxy population and would be flagged as disturbed or interacting in Galaxy Zoo. Each of these images is a 1-colour image using the $F814W$ \emph {HST} filter.\relax }}{54}{figure.caption.16}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sky Distribution of our catalogue, with marked positions of well known deep surveys conducted by \emph {HST}. \emph {HST} is able to observe almost the entire sky and therefore the interacting galaxies are scattered throughout. Large clusters of sources are found in the locations of surveys. This shows that often our sources are in the background of larger surveys and observations.\relax }}{56}{figure.caption.18}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces The redshift distribution of a subsample of our catalogue. Of the 7,583 referenced systems, 3,037 of them had redshift measurements in the NED, MAST or Simbad. This redshift distribution shows that our model confidently predicted interacting systems primarily for $z < 1$ systems. This was anticipated, as the model was primarily trained on systems at these redshifts. There are fifteen sources with a reported $z > 5$.\relax }}{61}{figure.caption.20}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces The distribution of redshift with magnitude for all sources with available data. This shows the parameter space we are sampling in this catalogue. Panel A shows that the majority of our sources are dim, background sources at low redshift. Panel B shows the faintest objects we find are at the limiting magnitudes of the different surveys this data is from.\relax }}{62}{figure.caption.21}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces The colour-magnitude distribution of sources with a redshift measurement associated. Panel A shows the distribution of all galaxies, without controlling for redshift or dust extinction. The remaining panels then split these sources into distinct redshift bins where the $F606W$ and $F814W$ filters are observing in different rest frames. Panel B shows the colour-magnitude distribution in the local universe, where the rest frame observations are $F606W$ and $F814W$ flux. This bin reveals a blue population. Panel C shows the redshift bin where at 50\% - 100\% of observed $F606W$ and $F814W$ flux is rest frame $F475W$ and $F606W$ flux. This bin reveals a larger distribution of interacting galaxies, with a dominating population of blue systems and a minor population of red systems. Panel D shows the redshift bin where 50\% to 100\% of observed $F606W$ and $F814W$ flux is rest frame $F336W$ and $F475W$ flux. These filter bands are very sensitive to star formation, and reveal a broad distribution in colour of red and blue systems.\relax }}{65}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of the measures of stellar mass and SFR using either LePhare or EAzY/FAST photometric codes to calculate them. If the algorithms agreed perfectly, the sources would lie on the blue 1:1 line. \textit {Left}: The scatter in the stellar masses between softwares. As shown, EAzY often seems to find larger stellar masses when compared to LePhare. \textit {Right}: Scatter in SFRs when measured with LePhare or EAzY. There is a large difference between the measures of LePhare and EAzY here, and therefore we opt to only use EAzY measures of the SFR through this work.\relax }}{76}{figure.caption.25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of each visual classification made on the cross matched sample. From left to right these are the secondary could not be identified, the primary had a clear secondary, the primary could not be reliably classified as an interacting galaxy, the redshift was null and the incorrect primary was identified in OR+23. Based on these classifications, we either add the secondary galaxies to the sample or we remove the contamination from it. These images are 30" across using the COSMOS cutout service, selecting HST/ACS tiles as the basis for the observations in the $F814W$ filter.\relax }}{78}{figure.caption.26}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Where a secondary could be identified at different stages in the interaction. The reasoning for such disparity in secondaries identified is due to the relative distance each the secondary would be from the primary at each stage. For a close pair, we often found the secondary galaxy, but a minority of these were so close together that the entire system was given a single COSMOS ID. The same was true for those interacting systems approaching pericentre or merging. When the secondary was near apocentre, often it would be outwith the cutout we were using for visual classification.\relax }}{79}{figure.caption.27}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The mass distribution of the paired interacting galaxy sample and the control sample. Both primary and secondary galaxies are within this distribution. From our sample of 4,181 interacting galaxies morphologically identified, 834 are confirmed galaxy pairs. This means that the secondary in the interacting galaxy system has been identified from morphology and photometric redshifts.\relax }}{80}{figure.caption.28}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Redshift vs Mass distribution for each stage of interaction we have defined. This is important as we use tidal distortion and the existence as tidal features as a fundamental for our classification methodology. As shown here, the distribution of systems across redshift and mass is consistent for all stages in our sample. Therefore, we are likely not affected by this in our analysis.\relax }}{82}{figure.caption.29}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of the four stages we split our interacting galaxy sample into. Stage 1: A close pair with confirmed redshift matching. Stage 2: Two distinct systems interacting with tidal features forming. Stage 3: A tidally disturbed system with no secondary present, likely at apocentre. Stage 4: A galaxy with multiple cores while highly disturbed. At the final stage before coalescence.\relax }}{84}{figure.caption.30}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces The projected separations of the confirmed galaxy pairs in our sample. This confers with other works the definition of our different stages. Stage 1 can be at any projected separation, however, we have visually confirmed that these sources are not morphologically disturbed. Stage 2 is dominated by systems with small projected separation as, by definition, they must be morphologically linked or overlapping. Those systems at larger separation are very large systems whose morphology categorise them as stage 2. Finally, stage 3 galaxies are those which are visually confirmed to be fully morphologically separated and tidally disturbed. The bulk of these lie in a range of 25 - 100kpc in projected separation from each other. There is some overlap between stage 2 and stage 3 in projected separation, as their visual classification is also dependent on the system size.\relax }}{85}{figure.caption.31}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces The progression through an interaction using our stage definitions. In stage 1, we have two systems that are approaching each other but exhibit no tidal features. This is before the point of closest approach has occurred. This is followed by an intial stage 2: the systems are approximately at their closest approach. This stage is often mistaken, in the COSMOS catalogue, for being of only one source. Clear tidal features exist with major disturbance in the two disks. This is followed by stage 3, where there are two distinct cores with clear tidal features. However, after this point, there are two outcomes to the system depending on the galactic velocities. If the secondary has the escape velocity, the system will remain a stage 3 interaction until the tidal features dissipate (and no longer are in our sample). If they do not have enough energy, the system will return to stage 2 of the encounter and then begin to merge at stage 4. Images are from the Advanced Python Stellar Particle Annimation Module interacting galaxy algorithm described in O'Ryan et al. (in prep.) and based on the stellar particle animation module algorithm described in \citet {2016A&C....16...26W}.\relax }}{87}{figure.caption.32}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces The LePhare stellar mass against the EAzY SFR across the different stages of the interaction. The blue contours are 8 levels of density of the underlying populations in each frame. \textit {Top left}: The stellar mass and star formation rate of Stage 1 of our sample. Here, the interacting galaxies are simply close pairs with little to no morphological disturbance. There are clearly two populations here: a main, star forming sequence forming the main population and a smaller red sequence. \textit {Top right}: Stage 2 of the interaction, where the two interactors are close to pericentre. The star forming sequence remains, but the red sequence is reduced significantly. \textit {Bottom left}: Stage 3 of the interaction, where the interactors are close to apocentre or escaped. Here, we see the almost complete disappearance of the red sequence. \textit {Bottom Right}: Stage 4 of the interaction, where the two systems are close to coalescence or have merged. The red sequence of galaxies has completely disappeared.\relax }}{92}{figure.caption.33}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces The stellar mass distribution across the four stages. Each bin is weighted based on the counts in the smallest sub-sample in stage. This is stage 4 of interaction.\relax }}{93}{figure.caption.34}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces SFR distribution weighted by mass across each stage. This weighting is based on our sample of stage 4.\relax }}{94}{figure.caption.35}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Stellar mass against the ratio of measured SFR to the expected SFR if the galaxy was on the SFMS. Black points are the individual sources, while the blue contours are as in Figure \ref {fig:sfr-mass}. The red dotted lines show the cutoffs for different galaxy classifications based on their SFR, with each cut off being defined by the text in blue. We find that through interaction stage, the quiescent galaxy population significantly reduces while the starburst population rapidly increases. As these cutoffs are also dependent on redshift, we find that this evolution in SFR with interaction stage is independent of redshift.\relax }}{97}{figure.caption.36}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces The change in fraction of different galaxy classifications from the fraction of SFR to the expected SFR on the SFMS. While galaxies on the SFMS remain dominant through each sample across interaction stage, there is significant change in the starburst and quiescent populations. The starburst galaxy population moves from being roughly half the size of the quiescent population in stage 1 to completely dominating it in stage 4. This is occurring while the quiescent population is significantly reduced to almost non-existence in stage 4.\relax }}{98}{figure.caption.37}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces The projected separation against the star formation enhancement in average star formation at different bins of projected separation. Each bin must contain at least 10 counts to be considered. As the bulk of our galaxy pair sample is at low projected separation, we heavily sample from this region of the parameter space. The bins are: [0.5, 10, 20, 50, 100, 125] kpc. As we move to higher projected separation, the bins increase in width to maintain statistical significance in our sample. \textit {Left}: The star formation enhancement found in the entire galaxy pair sample. As expected, we see a gradually decreasing enhancement. \textit {Right}: As left but broken up into different stages of the interaction. Black markers are stage 1, red stage 2 and blue stage 3. We only investigate stages 1,2 and 3 as only three galaxy pairs were identified in stage 4. Here, we find a generally decreasing star formation enhancement with projected separation but very different individual behaviour dependent on the stage classification.\relax }}{100}{figure.caption.38}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces The density about each of our sources matched with the \citet {2017ApJ...837...16D} catalogue. As shown, there is no existing bias in the distribution of galactic environments throughout our stages. This is confirmed by performing KS- and AD-tests. Therefore, we can conclude that the shown evolution in SFR with interaction stage is not due to environmental effects.\relax }}{102}{figure.caption.39}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces The distribution of environment classifications through our sample. This is only for sources with a $\qopname \relax o{log}$M$_*$ / M$_\odot \geq $ 9.6. However, from this subsample, we see that there is no trend with environment and that the distribution is random throughout each stage. Therefore, the effects of increasing SFR with interaction stage is not due to environmental effects.\relax }}{103}{figure.caption.40}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces The distribution of AGN through stage with SFR and stellar mass. We do not find any major changes and evolution with AGN and SFG position through interaction stage. \relax }}{105}{figure.caption.41}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces The change in AGN fraction with stage. We define the AGN fraction as the ratio of number of confirmed AGN divided by the number confirmed AGN and SFGs in the sample. This is then weighted by the relevant sizes of each subsample and the number of unclassified sources in each. Errors on each point are found by bootstrapping. We do not include any sources of which we have no information. We find a sudden drop in AGN fraction from stage 1 to stage 2, followed by a rapid increase from stage 3 to 4.\relax }}{105}{figure.caption.43}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces The distribution of both AGN and SFGs which have been cross matched with our confirmed galaxy pairs. While we find, as expected, the number of AGN and SFGs decreases with projected separation we find interesting structure within the AGN sample. Here, there appears to be a double peak in the number of counts of AGN. The first peak, between a projected separation of 0 and 25kpc is primarily from stage 2 galaxies while the second peak of 40 to 65kpc is of stage 3 galaxies in our sample. As shown in Figure \ref {fig:agn-frac-time}, we expect the fraction of AGN to be similar in these two stages while they are at very different times in the dynamical timescale of the interaction. The third peak, from 75 to 125kpc is only from stage 1 and stage 3 galaxies.\relax }}{107}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cutouts from SDSS of the sixty two interacting systems that we test our pipeline on. For the best fit simulations see Figure 6 of \citet {Holincheck_16}.\relax }}{122}{figure.caption.47}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The example system used to test our pipeline: the Arp 240 interacting system. This system is considered an easy one to constrain. It is composed of two clearly distinct galaxies, with strong tidal features that our pipeline can fit. These tidal features are the two tidal tails formed in the interaction and the tidal bridge linking the two systems. \textit {Left}: The prepared observation image of the Arp 240 system created from SDSS DR16 observations. \textit {Right}: The best fit simulation image as found by \citet {Holincheck_16} and the first test image used in our pipeline. The different in scale and orientation are discussed below.\relax }}{137}{figure.caption.50}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Corner plot showing the constraints made on all thirteen parameters we are exploring. Contours show the 0.5, 1, 1.5 and 2-sigma levels of the constraint. this corresponds to containing 11.8\%, 39.3\%, 67.5\% and 86.4\% of the samples across all walker chains. Displaying our results using the full corner plot is difficult in a paper because of the high dimensional results that we obtain. Therefore, we elect to show all remaining results in this paper as reduced corner plots like Figure \ref {fig:arp240_corner_plot}. We elect to put the parameters which are most likely to correlate together in different corner plots. To find the full corner plots of each system, find them at the results website for this paper.\relax }}{141}{figure.caption.51}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Same as Figure \ref {fig:corner_plot}, but reduced to only matching parameters.\relax }}{142}{figure.caption.52}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulations from the areas of parameter space that lay within the 0.5$\sigma $ of our constraints. \textit {Top}: The best fit simulations from this parameter space. \textit {Bottom}: The worst fit simulations from this parameter space. Our pipeline has found those parameters which cause the formation of the correct tidal features, as well as the tidal bridge connecting the two systems. However, it has been unable to fully identify the tidal features of the secondary. There is also a lot of noise in this posterior distribution, with many systems with wildly different tidal features in the areas of high probability. Therefore, identifying specific systems with the sought after tidal features remains needing to be a manual process.\relax }}{145}{figure.caption.53}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Steps taken by each walker in our MCMC chain to constrain the Arp 240 best fit simulation. Note, the y-scales here do not extend over the full parmaeter space for some galaxies, and only show where the walkers have stepped after the burn-in phase. The deeper the blue, the more walkers have stepped at that point. This figure shows that our MCMC has successfully burnt in and very quickly goes to high areas of probability for parameter space. They then oscillate around the best fit values while searching the remaining parameter space. The z, z-velocity and $\phi _{2}$ parameters show dignificant uncertainty as the walkers move around the entire parameter space. In the $\phi _{1}, \theta _{1}, \theta _{2}$, we can see the two fold degeneracy form very early on and then the walkers do not explore across them at any point.\relax }}{148}{figure.caption.54}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces The constraints on the 3D velocity and z-position when including velocity in our MCMC pipeline. To add this extra information, we ran our best fit simulation of Arp 240 and summed the LOS velocity (z-velocity) in each pixel of our image. Comparing between here and Figure \ref {fig:arp240_corner_plot}, we can see that we achieve complete constraint of the z-velocity of the interacting galaxy. We also significantly improve the constraint on the z-position parameter as the pipeline is able to distinguish which side the secondary galaxy is of the primary.\relax }}{150}{figure.caption.55}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Mass corner plots for our best and worst fits from the pipeline. This was judged by the FWHM of the marginalised posteriors. \textit {Top}: Our top three best fits. \textit {Bottom}: Our worst fits. Even with our worst fits here, the masses are very well constrained.\relax }}{151}{figure.caption.56}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Reduced corner plot of the constraints made on the observational image of Arp 240. As shown, there is significantly more uncertainty in these measurements than those of the best fit simulation. However, we are able to make constraints on almost all parameters in the sample. The degeneracy in the orientations remains, although is less obvious in the two $\theta $ parameters. We are also unable to make conclusive constraints on the velocity parameters with the observations.\relax }}{156}{figure.caption.58}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces The Receiver-Operator and Precision-Recall Curve for the \texttt {Zoobot} model that was used to explore the Hubble archives. The blue curves are the measured curves. These curves measure the relevant rates or characteristics based on the changing cutoff applied to how \texttt {Zoobot} defines an interacting galaxy. The red crosses are where the prediction score cutoff is for this work. We can see in the Reciever-Operator Curve that the prediction score cutoff we use would have an incredibly low false positive rate, while it would be misclassifying $\approx $50\% of interacting galaxies. This also shown in the precision recall curve where our recall is $\approx $50\%.\relax }}{166}{figure.caption.59}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces The F1 score found during the diagnostics of the model used in this work. The F1 score is a measure combing the measure of accuracy and purity into one metric. The cutoff we use is at the point where the F1 score begins to rapidly decline. This point is shown by the red vertical line.\relax }}{167}{figure.caption.60}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Example of six interacting systems in the catalogue with full 3-band imagery.\relax }}{168}{figure.caption.61}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces The six unknown systems found in this work. These have no reference in Simbad or in NED, and their morphology could not be classified by the authors. Investigation into these six objects are presented to the community, with the authors hoping that future work and investigation of them can be conducted by them.\relax }}{169}{figure.caption.62}%
