\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{preface/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{preface/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{preface/acknowledgements.aux}
\FN@pp@footnotehinttrue 
\@input{preface/declaration.aux}
\FN@pp@footnotehinttrue 
\@input{preface/quote.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.2}\protected@file@percent }
\citation{2017ApJ...837...16D}
\citation{Holincheck_16}
\citation{Holincheck_16}
\FN@pp@footnotehinttrue 
\@input{preface/pubs.aux}
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Chapter1/Chapter.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter2/Chapter.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/Chapter.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusion/conclusion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}MCMC Best Fit Values}{146}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Galaxy Zoo: Mergers Best Fit Parameters}{146}{section.1.A.1}\protected@file@percent }
\newlabel{Appendix_1}{{A.1}{146}{Galaxy Zoo: Mergers Best Fit Parameters}{section.1.A.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Model Diagnostics \& Further Identified Objects}{147}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Further Model Diagnostics}{147}{section.1.B.1}\protected@file@percent }
\newlabel{further-diagnostics}{{B.1}{147}{Further Model Diagnostics}{section.1.B.1}{}}
\citation{lupton_04}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Examples of Sources with 3-Band Information}{148}{section.1.B.2}\protected@file@percent }
\newlabel{colour-images}{{B.2}{148}{Examples of Sources with 3-Band Information}{section.1.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Unknown Objects}{148}{section.1.B.3}\protected@file@percent }
\newlabel{unknown-object}{{B.3}{148}{Unknown Objects}{section.1.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The Receiver-Operator and Precision-Recall Curve for the \texttt  {Zoobot} model that was used to explore the Hubble archives. The blue curves are the measured curves. These curves measure the relevant rates or characteristics based on the changing cutoff applied to how \texttt  {Zoobot} defines an interacting galaxy. The red crosses are where the prediction score cutoff is for this work. We can see in the Reciever-Operator Curve that the prediction score cutoff we use would have an incredibly low false positive rate, while it would be misclassifying $\approx $50\% of interacting galaxies. This also shown in the precision recall curve where our recall is $\approx $50\%.\relax }}{149}{figure.caption.53}\protected@file@percent }
\newlabel{fig:pr-roc-curves}{{B.1}{149}{The Receiver-Operator and Precision-Recall Curve for the \texttt {Zoobot} model that was used to explore the Hubble archives. The blue curves are the measured curves. These curves measure the relevant rates or characteristics based on the changing cutoff applied to how \texttt {Zoobot} defines an interacting galaxy. The red crosses are where the prediction score cutoff is for this work. We can see in the Reciever-Operator Curve that the prediction score cutoff we use would have an incredibly low false positive rate, while it would be misclassifying $\approx $50\% of interacting galaxies. This also shown in the precision recall curve where our recall is $\approx $50\%.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The F1 score found during the diagnostics of the model used in this work. The F1 score is a measure combing the measure of accuracy and purity into one metric. The cutoff we use is at the point where the F1 score begins to rapidly decline. This point is shown by the red vertical line.\relax }}{150}{figure.caption.54}\protected@file@percent }
\newlabel{fig:f1-score}{{B.2}{150}{The F1 score found during the diagnostics of the model used in this work. The F1 score is a measure combing the measure of accuracy and purity into one metric. The cutoff we use is at the point where the F1 score begins to rapidly decline. This point is shown by the red vertical line.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Example of six interacting systems in the catalogue with full 3-band imagery.\relax }}{151}{figure.caption.55}\protected@file@percent }
\newlabel{fig:colour-images}{{B.3}{151}{Example of six interacting systems in the catalogue with full 3-band imagery.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The six unknown systems found in this work. These have no reference in Simbad or in NED, and their morphology could not be classified by the authors. Investigation into these six objects are presented to the community, with the authors hoping that future work and investigation of them can be conducted by them.\relax }}{152}{figure.caption.56}\protected@file@percent }
\newlabel{fig:unknown-images}{{B.4}{152}{The six unknown systems found in this work. These have no reference in Simbad or in NED, and their morphology could not be classified by the authors. Investigation into these six objects are presented to the community, with the authors hoping that future work and investigation of them can be conducted by them.\relax }{figure.caption.56}{}}
\citation{Rejkuba_05}
\citation{Keel06}
\citation{goudfrooij04}
\citation{gregg17}
\citation{york05}
\citation{brown03}
\bibstyle{Latex/mnras}
\bibdata{thesis}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Twenty example of the accompanying data table of observations used.\relax }}{153}{table.caption.57}\protected@file@percent }
\newlabel{tab:pis}{{B.1}{153}{Twenty example of the accompanying data table of observations used.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Acknowledging PIs}{153}{section.1.B.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{abadi_03}{{1}{2003}{{{Abadi} et~al.}}{{{Abadi}, {Navarro}, {Steinmetz} \& {Eke}}}}
\bibcite{tensorflow}{{2}{2016}{{{Abadi} et~al.}}{{{Abadi} et~al.,}}}
\bibcite{elaziz17}{{3}{2017}{{{Abd El Aziz} et~al.}}{{{Abd El Aziz}, {Selim} \& {Xiong}}}}
\bibcite{ackermann_18}{{4}{2018}{{{Ackermann} et~al.}}{{{Ackermann}, {Schawinski}, {Zhang}, {Weigel} \& {Turp}}}}
\bibcite{2017MNRAS.465.3390A}{{5}{2017}{{{Aird} et~al.}}{{{Aird}, {Coil} \& {Georgakakis}}}}
\bibcite{2019MNRAS.484.4360A}{{6}{2019}{{{Aird} et~al.}}{{{Aird}, {Coil} \& {Georgakakis}}}}
\bibcite{alonso04}{{7}{2004}{{{Alonso} et~al.}}{{{Alonso}, {Tissera}, {Coldwell} \& {Lambas}}}}
\bibcite{alonso07}{{8}{2007a}{{{Alonso} et~al.}}{{{Alonso}, {Lambas}, {Tissera} \& {Coldwell}}}}
\bibcite{2007MNRAS.375.1017A}{{9}{2007b}{{{Alonso} et~al.}}{{{Alonso}, {Lambas}, {Tissera} \& {Coldwell}}}}
\bibcite{ardizzone96}{{10}{1996}{{{Ardizzone} et~al.}}{{{Ardizzone}, {Di Ges{\`u}} \& {Maccarone}}}}
\bibcite{1999MNRAS.310..540A}{{11}{1999}{{{Arnouts} et~al.}}{{{Arnouts}, {Cristiani}, {Moscardini}, {Matarrese}, {Lucchin}, {Fontana} \& {Giallongo}}}}
\bibcite{arp_cat}{{12}{1966a}{{{Arp}}}{{{Arp}}}}
\bibcite{1966ApJS...14....1A}{{13}{1966b}{{{Arp}}}{{{Arp}}}}
\bibcite{Arp_66}{{14}{1966c}{{{Arp}}}{{{Arp}}}}
\bibcite{arp87}{{15}{1987}{{{Arp} \& {Madore}}}{{{Arp} \& {Madore}}}}
\@writefile{toc}{\contentsline {chapter}{References}{154}{appendix*.58}\protected@file@percent }
\bibcite{astropy:2013}{{16}{2013a}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration} et~al.,}}}
\bibcite{astropy_2013}{{17}{2013b}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration} et~al.,}}}
\bibcite{astropy:2018}{{18}{2018a}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration} et~al.,}}}
\bibcite{astropy_2018}{{19}{2018b}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration} et~al.,}}}
\bibcite{drizzlepac}{{20}{2014}{{Avila et~al.}}{{Avila, Hack, Cara, Borncamp, Mack, Smith \& Ubeda}}}
\bibcite{2006MNRAS.373..469B}{{21}{2006}{{{Baldry} et~al.}}{{{Baldry}, {Balogh}, {Bower}, {Glazebrook}, {Nichol}, {Bamford} \& {Budavari}}}}
\bibcite{barchi20}{{22}{2020}{{{Barchi} et~al.}}{{{Barchi} et~al.,}}}
\bibcite{Barnes_88_Read}{{23}{1988}{{{Barnes}}}{{{Barnes}}}}
\bibcite{1991ApJ...370L..65B}{{24}{1991}{{{Barnes} \& {Hernquist}}}{{{Barnes} \& {Hernquist}}}}
\bibcite{Barnes_09}{{25}{2009}{{{Barnes} \& {Hibbard}}}{{{Barnes} \& {Hibbard}}}}
\bibcite{2015A&A...579A..45B}{{26}{2015}{{{Barrera-Ballesteros} et~al.}}{{{Barrera-Ballesteros} et~al.,}}}
\bibcite{Barton_Gillespie_03}{{27}{2003}{{{Barton Gillespie} et~al.}}{{{Barton Gillespie}, {Geller} \& {Kenyon}}}}
\bibcite{barton00}{{28}{2000a}{{{Barton} et~al.}}{{{Barton}, {Geller} \& {Kenyon}}}}
\bibcite{2000ApJ...530..660B}{{29}{2000b}{{{Barton} et~al.}}{{{Barton}, {Geller} \& {Kenyon}}}}
\bibcite{2006ApJ...652...56B}{{30}{2006}{{{Berrier} et~al.}}{{{Berrier}, {Bullock}, {Barton}, {Guenther}, {Zentner} \& {Wechsler}}}}
\bibcite{bickley_21}{{31}{2021}{{{Bickley} et~al.}}{{{Bickley} et~al.,}}}
\bibcite{Boquien_18}{{32}{2019}{{{Boquien} et~al.}}{{{Boquien}, {Burgarella}, {Roehlly}, {Buat}, {Ciesla}, {Corre}, {Inoue} \& {Salas}}}}
\bibcite{bottrell_19}{{33}{2019a}{{{Bottrell} et~al.}}{{{Bottrell} et~al.,}}}
\bibcite{2019MNRAS.490.5390B}{{34}{2019b}{{{Bottrell} et~al.}}{{{Bottrell} et~al.,}}}
\bibcite{Bournaud_05}{{35}{2005}{{{Bournaud} et~al.}}{{{Bournaud}, {Jog} \& {Combes}}}}
\bibcite{Boylan_09}{{36}{2009}{{{Boylan-Kolchin} et~al.}}{{{Boylan-Kolchin}, {Springel}, {White}, {Jenkins} \& {Lemson}}}}
\bibcite{2008ApJ...686.1503B}{{37}{2008}{{{Brammer} et~al.}}{{{Brammer}, {van Dokkum} \& {Coppi}}}}
\bibcite{2004MNRAS.351.1151B}{{38}{2004}{{{Brinchmann} et~al.}}{{{Brinchmann}, {Charlot}, {White}, {Tremonti}, {Kauffmann}, {Heckman} \& {Brinkmann}}}}
\bibcite{brown03}{{39}{2003}{{{Brown} et~al.}}{{{Brown}, {Ferguson}, {Smith}, {Kimble}, {Sweigart}, {Renzini}, {Rich} \& {VandenBerg}}}}
\bibcite{Bruzual_03}{{40}{2003}{{{Bruzual} \& {Charlot}}}{{{Bruzual} \& {Charlot}}}}
\bibcite{buck_21}{{41}{2021}{{{Buck} \& {Wolf}}}{{{Buck} \& {Wolf}}}}
\bibcite{2015ApJ...798....7B}{{42}{2015}{{{Bundy} et~al.}}{{{Bundy} et~al.,}}}
\bibcite{2023MNRAS.519.4966B}{{43}{2023}{{{Byrne-Mamahit} et~al.}}{{{Byrne-Mamahit}, {Hani}, {Ellison}, {Quai} \& {Patton}}}}
\bibcite{Chabrier_03}{{44}{2003}{{{Chabrier}}}{{{Chabrier}}}}
\bibcite{2022ApJ...937...97C}{{45}{2022}{{{Chang} et~al.}}{{{Chang}, {Lin}, {Pan}, {Lin}, {Hsieh}, {Bottrell} \& {Wang}}}}
\bibcite{cheng21}{{46}{2021}{{{Cheng} et~al.}}{{{Cheng}, {Huertas-Company}, {Conselice}, {Arag{\'o}n-Salamanca}, {Robertson} \& {Ramachandra}}}}
\bibcite{comerford15}{{47}{2015a}{{{Comerford} et~al.}}{{{Comerford}, {Pooley}, {Barrows}, {Greene}, {Zakamska}, {Madejski} \& {Cooper}}}}
\bibcite{2015ApJ...806..219C}{{48}{2015b}{{{Comerford} et~al.}}{{{Comerford}, {Pooley}, {Barrows}, {Greene}, {Zakamska}, {Madejski} \& {Cooper}}}}
\bibcite{2008ApJ...674L..13C}{{49}{2008}{{{Cowan} \& {Ivezi{\'c}}}}{{{Cowan} \& {Ivezi{\'c}}}}}
\bibcite{2008MNRAS.384..386C}{{50}{2008}{{{Cox} et~al.}}{{{Cox}, {Jonsson}, {Somerville}, {Primack} \& {Dekel}}}}
\bibcite{dalcanton12}{{51}{2012}{{{Dalcanton} et~al.}}{{{Dalcanton} et~al.,}}}
\bibcite{2014SPIE.9147E..0LD}{{52}{2014}{{{Dalton} et~al.}}{{{Dalton} et~al.,}}}
\bibcite{darg_cat}{{53}{2010a}{{{Darg} et~al.}}{{{Darg} et~al.,}}}
\bibcite{2010MNRAS.401.1043D}{{54}{2010b}{{{Darg} et~al.}}{{{Darg} et~al.,}}}
\bibcite{darg10}{{55}{2010c}{{{Darg} et~al.}}{{{Darg} et~al.,}}}
\bibcite{2015ApJ...805..121D}{{56}{2015}{{{Darvish} et~al.}}{{{Darvish}, {Mobasher}, {Sobral}, {Scoville} \& {Aragon-Calvo}}}}
\bibcite{2017ApJ...837...16D}{{57}{2017}{{{Darvish} et~al.}}{{{Darvish}, {Mobasher}, {Martin}, {Sobral}, {Scoville}, {Stroe}, {Hemmati} \& {Kartaltepe}}}}
\bibcite{das22}{{58}{2022}{{{Das} et~al.}}{{{Das}, {Pandey} \& {Sarkar}}}}
\bibcite{2023RAA....23i5026D}{{59}{2023}{{{Das} et~al.}}{{{Das}, {Pandey} \& {Sarkar}}}}
\bibcite{delucia_07}{{60}{2007}{{{De Lucia} \& {Blaizot}}}{{{De Lucia} \& {Blaizot}}}}
\bibcite{2017A&A...602A...3D}{{61}{2017}{{{Delvecchio} et~al.}}{{{Delvecchio} et~al.,}}}
\bibcite{desi:paper}{{62}{2019}{{{Dey} et~al.}}{{{Dey} et~al.,}}}
\bibcite{2007A&A...468...61D}{{63}{2007}{{{Di Matteo} et~al.}}{{{Di Matteo}, {Combes}, {Melchior} \& {Semelin}}}}
\bibcite{DiMatteo_08}{{64}{2008}{{{Di Matteo} et~al.}}{{{Di Matteo}, {Bournaud}, {Martig}, {Combes}, {Melchior} \& {Semelin}}}}
\bibcite{ellison_08}{{65}{2008a}{{{Ellison} et~al.}}{{{Ellison}, {Patton}, {Simard} \& {McConnachie}}}}
\bibcite{2008AJ....135.1877E}{{66}{2008b}{{{Ellison} et~al.}}{{{Ellison}, {Patton}, {Simard} \& {McConnachie}}}}
\bibcite{ellison_11}{{67}{2011a}{{{Ellison} et~al.}}{{{Ellison}, {Patton}, {Mendel} \& {Scudder}}}}
\bibcite{2011MNRAS.418.2043E}{{68}{2011b}{{{Ellison} et~al.}}{{{Ellison}, {Patton}, {Mendel} \& {Scudder}}}}
\bibcite{ellison13}{{69}{2013a}{{{Ellison} et~al.}}{{{Ellison}, {Mendel}, {Patton} \& {Scudder}}}}
\bibcite{2013MNRAS.435.3627E}{{70}{2013b}{{{Ellison} et~al.}}{{{Ellison}, {Mendel}, {Patton} \& {Scudder}}}}
\bibcite{2017MNRAS.470L..49E}{{71}{2017}{{{Ellison} et~al.}}{{{Ellison}, {Secrest}, {Mendel}, {Satyapal} \& {Simard}}}}
\bibcite{2022MNRAS.517L..92E}{{72}{2022}{{{Ellison} et~al.}}{{{Ellison} et~al.,}}}
\bibcite{ferreira22}{{73}{2022}{{{Ferreira} et~al.}}{{{Ferreira} et~al.,}}}
\bibcite{corner}{{74}{2016}{{Foreman-Mackey}}{{Foreman-Mackey}}}
\bibcite{Foreman-Mackey_13}{{75}{2013}{{{Foreman-Mackey} et~al.}}{{{Foreman-Mackey}, {Hogg}, {Lang} \& {Goodman}}}}
\bibcite{2020A&A...637A..94G}{{76}{2020}{{{Gao} et~al.}}{{{Gao} et~al.,}}}
\bibcite{2023ApJ...952..122G}{{77}{2023}{{{Garay-Solis} et~al.}}{{{Garay-Solis}, {Barrera-Ballesteros}, {Colombo}, {S{\'a}nchez}, {Lugo-Aranda}, {Villanueva}, {Wong} \& {Bolatto}}}}
\bibcite{ghosh20}{{78}{2020}{{{Ghosh} et~al.}}{{{Ghosh}, {Urry}, {Wang}, {Schawinski}, {Turp} \& {Powell}}}}
\bibcite{giavalisco04}{{79}{2004}{{{Giavalisco} et~al.}}{{{Giavalisco} et~al.,}}}
\bibcite{shapely}{{80}{2007}{{Gillies et~al.}}{{Gillies et~al.}}}
\bibcite{2005MNRAS.357..753G}{{81}{2005}{{{Gonz{\'a}lez-Garc{\'\i }a} \& {Balcells}}}{{{Gonz{\'a}lez-Garc{\'\i }a} \& {Balcells}}}}
\bibcite{2017MNRAS.465.2671G}{{82}{2017}{{{Gordon} et~al.}}{{{Gordon} et~al.,}}}
\bibcite{goudfrooij04}{{83}{2004}{{{Goudfrooij} et~al.}}{{{Goudfrooij}, {Gilmore}, {Whitmore} \& {Schweizer}}}}
\bibcite{2018PASJ...70S..37G}{{84}{2018}{{{Goulding} et~al.}}{{{Goulding} et~al.,}}}
\bibcite{gregg17}{{85}{2017}{{{Gregg} \& {West}}}{{{Gregg} \& {West}}}}
\bibcite{guo_08}{{86}{2008}{{{Guo} \& {White}}}{{{Guo} \& {White}}}}
\bibcite{hani20}{{87}{2020a}{{{Hani} et~al.}}{{{Hani}, {Gosain}, {Ellison}, {Patton} \& {Torrey}}}}
\bibcite{2020MNRAS.493.3716H}{{88}{2020b}{{{Hani} et~al.}}{{{Hani}, {Gosain}, {Ellison}, {Patton} \& {Torrey}}}}
\bibcite{Hani_20}{{89}{2020c}{{{Hani} et~al.}}{{{Hani}, {Gosain}, {Ellison}, {Patton} \& {Torrey}}}}
\bibcite{numpy}{{90}{2020}{{Harris et~al.}}{{Harris et~al.,}}}
\bibcite{hernandez05}{{91}{2005}{{{Hern{\'a}ndez-Toledo} et~al.}}{{{Hern{\'a}ndez-Toledo}, {Avila-Reese}, {Conselice} \& {Puerari}}}}
\bibcite{2023MNRAS.523.4164H}{{92}{2023}{{{Hern{\'a}ndez-Toledo} et~al.}}{{{Hern{\'a}ndez-Toledo}, {Cortes-Su{\'a}rez}, {V{\'a}zquez-Mata}, {Nevin}, {{\'A}vila-Reese}, {Ibarra-Medel} \& {Negrete}}}}
\bibcite{Hernquist_93}{{93}{1993}{{{Hernquist}}}{{{Hernquist}}}}
\bibcite{Hibbard_96}{{94}{1996}{{{Hibbard} \& {van Gorkom}}}{{{Hibbard} \& {van Gorkom}}}}
\bibcite{Hinton2016}{{95}{2016}{{{Hinton}}}{{{Hinton}}}}
\bibcite{Holincheck_16}{{96}{2016a}{{{Holincheck} et~al.}}{{{Holincheck} et~al.,}}}
\bibcite{holincheck16}{{97}{2016b}{{{Holincheck} et~al.}}{{{Holincheck} et~al.,}}}
\bibcite{2009MNRAS.397..802H}{{98}{2009a}{{{Hopkins} et~al.}}{{{Hopkins} et~al.,}}}
\bibcite{Hopkins_09}{{99}{2009b}{{{Hopkins} et~al.}}{{{Hopkins}, {Cox}, {Younger} \& {Hernquist}}}}
\bibcite{hopkins13}{{100}{2013a}{{{Hopkins} et~al.}}{{{Hopkins}, {Cox}, {Hernquist}, {Narayanan}, {Hayward} \& {Murray}}}}
\bibcite{2013MNRAS.430.1901H}{{101}{2013b}{{{Hopkins} et~al.}}{{{Hopkins}, {Cox}, {Hernquist}, {Narayanan}, {Hayward} \& {Murray}}}}
\bibcite{Hopkins_18}{{102}{2018}{{{Hopkins} et~al.}}{{{Hopkins} et~al.,}}}
\bibcite{matplotlib}{{103}{2007}{{{Hunter}}}{{{Hunter}}}}
\bibcite{2006A&A...457..841I}{{104}{2006}{{{Ilbert} et~al.}}{{{Ilbert} et~al.,}}}
\bibcite{jacobs_19}{{105}{2019}{{{Jacobs} et~al.}}{{{Jacobs} et~al.,}}}
\bibcite{Johansson_09}{{106}{2009}{{{Johansson} et~al.}}{{{Johansson}, {Naab} \& {Burkert}}}}
\bibcite{2022MNRAS.514.2769K}{{107}{2022}{{{Karera} et~al.}}{{{Karera}, {Drissen}, {Martel}, {Iglesias-P{\'a}ramo}, {Vilchez}, {Duc} \& {Plana}}}}
\bibcite{2015MNRAS.452.2984K}{{108}{2015}{{{Karman} et~al.}}{{{Karman}, {Macci{\`o}}, {Kannan}, {Moster} \& {Somerville}}}}
\bibcite{kauffmann03}{{109}{2003a}{{{Kauffmann} et~al.}}{{{Kauffmann} et~al.,}}}
\bibcite{2003MNRAS.341...33K}{{110}{2003b}{{{Kauffmann} et~al.}}{{{Kauffmann} et~al.,}}}
\bibcite{kaviraj14b}{{111}{2014a}{{{Kaviraj}}}{{{Kaviraj}}}}
\bibcite{kaviraj14a}{{112}{2014b}{{{Kaviraj}}}{{{Kaviraj}}}}
\bibcite{kaviraj_15}{{113}{2015}{{{Kaviraj} et~al.}}{{{Kaviraj}, {Devriendt}, {Dubois}, {Slyz}, {Welker}, {Pichon}, {Peirani} \& {Le Borgne}}}}
\bibcite{Keel06}{{114}{2006}{{{Keel} et~al.}}{{{Keel}, {White}, {Owen} \& {Ledlow}}}}
\bibcite{Kennicutt_98}{{115}{1998}{{{Kennicutt}}}{{{Kennicutt}}}}
\bibcite{kingma15}{{116}{2014}{{{Kingma} \& {Ba}}}{{{Kingma} \& {Ba}}}}
\bibcite{2015ApJ...807L..16K}{{117}{2015}{{{Knapen} \& {Cisternas}}}{{{Knapen} \& {Cisternas}}}}
\bibcite{Knapen_15a}{{118}{2015}{{{Knapen} \& {Querejeta}}}{{{Knapen} \& {Querejeta}}}}
\bibcite{Knapen_15b}{{119}{2015}{{{Knapen} et~al.}}{{{Knapen}, {Cisternas} \& {Querejeta}}}}
\bibcite{an1933sulla}{{120}{1933}{{Kolmogorov}}{{Kolmogorov}}}
\bibcite{2008MNRAS.385.1903L}{{121}{2008a}{{{Li} et~al.}}{{{Li}, {Kauffmann}, {Heckman}, {Jing} \& {White}}}}
\bibcite{Li_08}{{122}{2008b}{{{Li} et~al.}}{{{Li}, {Kauffmann}, {Heckman}, {Jing} \& {White}}}}
\bibcite{li08}{{123}{2008c}{{{Li} et~al.}}{{{Li}, {Kauffmann}, {Heckman}, {White} \& {Jing}}}}
\bibcite{2023ApJ...953...91L}{{124}{2023}{{{Li} et~al.}}{{{Li}, {Ho} \& {Shangguan}}}}
\bibcite{Lintott_08}{{125}{2008a}{{{Lintott} et~al.}}{{{Lintott} et~al.,}}}
\bibcite{2008MNRAS.389.1179L}{{126}{2008b}{{{Lintott} et~al.}}{{{Lintott} et~al.,}}}
\bibcite{lopez09}{{127}{2009}{{{L{\'o}pez-Sanjuan} et~al.}}{{{L{\'o}pez-Sanjuan}, {Balcells}, {P{\'e}rez-Gonz{\'a}lez}, {Barro}, {Garc{\'\i }a-Dab{\'o}}, {Gallego} \& {Zamorano}}}}
\bibcite{2004AJ....128..163L}{{128}{2004}{{{Lotz} et~al.}}{{{Lotz}, {Primack} \& {Madau}}}}
\bibcite{Lotz_08}{{129}{2008a}{{{Lotz} et~al.}}{{{Lotz}, {Jonsson}, {Cox} \& {Primack}}}}
\bibcite{lotz08}{{130}{2008b}{{{Lotz} et~al.}}{{{Lotz} et~al.,}}}
\bibcite{lupton_04}{{131}{2004a}{{{Lupton} et~al.}}{{{Lupton}, {Blanton}, {Fekete}, {Hogg}, {O'Mullane}, {Szalay} \& {Wherry}}}}
\bibcite{2004PASP..116..133L}{{132}{2004b}{{{Lupton} et~al.}}{{{Lupton}, {Blanton}, {Fekete}, {Hogg}, {O'Mullane}, {Szalay} \& {Wherry}}}}
\bibcite{2016ApJ...817...34M}{{133}{2016}{{{Marchesi} et~al.}}{{{Marchesi} et~al.,}}}
\bibcite{marian20}{{134}{2020}{{{Marian} et~al.}}{{{Marian} et~al.,}}}
\bibcite{umap}{{135}{2018}{{{McInnes} et~al.}}{{{McInnes}, {Healy} \& {Melville}}}}
\bibcite{mckernan10}{{136}{2010}{{{McKernan} et~al.}}{{{McKernan}, {Ford} \& {Reynolds}}}}
\bibcite{pandas}{{137}{2010}{{{McKinney}}}{{{McKinney}}}}
\bibcite{Merin_17}{{138}{2017}{{{Mer{\'\i }n} et~al.}}{{{Mer{\'\i }n} et~al.,}}}
\bibcite{Mihos_94}{{139}{1994}{{{Mihos} \& {Hernquist}}}{{{Mihos} \& {Hernquist}}}}
\bibcite{mihos96}{{140}{1996a}{{{Mihos} \& {Hernquist}}}{{{Mihos} \& {Hernquist}}}}
\bibcite{Mihos_96}{{141}{1996b}{{{Mihos} \& {Hernquist}}}{{{Mihos} \& {Hernquist}}}}
\bibcite{Miller_21}{{142}{2021}{{{Miller} \& {van Dokkum}}}{{{Miller} \& {van Dokkum}}}}
\bibcite{2020MNRAS.499.4370M}{{143}{2020}{{{Morales-Vargas} et~al.}}{{{Morales-Vargas} et~al.,}}}
\bibcite{2013MNRAS.436.1765M}{{144}{2013}{{{Moreno} et~al.}}{{{Moreno}, {Bluck}, {Ellison}, {Patton}, {Torrey} \& {Moster}}}}
\bibcite{2015MNRAS.448.1107M}{{145}{2015}{{{Moreno} et~al.}}{{{Moreno}, {Torrey}, {Ellison}, {Patton}, {Bluck}, {Bansal} \& {Hernquist}}}}
\bibcite{moreno21}{{146}{2021a}{{{Moreno} et~al.}}{{{Moreno} et~al.,}}}
\bibcite{2021MNRAS.503.3113M}{{147}{2021b}{{{Moreno} et~al.}}{{{Moreno} et~al.,}}}
\bibcite{morganti04}{{148}{2004}{{{Morganti} et~al.}}{{{Morganti}, {Garrett}, {Chapman}, {Baan}, {Helou} \& {Soifer}}}}
\bibcite{nair10}{{149}{2010}{{{Nair} \& {Abraham}}}{{{Nair} \& {Abraham}}}}
\bibcite{1997ApJ...490..493N}{{150}{1997}{{{Navarro} et~al.}}{{{Navarro}, {Frenk} \& {White}}}}
\bibcite{Nelson_14}{{151}{2014}{{{Nelson} et~al.}}{{{Nelson}, {Ford} \& {Payne}}}}
\bibcite{2023MNRAS.522....1N}{{152}{2023}{{{Nevin} et~al.}}{{{Nevin}, {Blecha}, {Comerford}, {Simon}, {Terrazas}, {Barrows} \& {V{\'a}zquez-Mata}}}}
\bibcite{nielsen16}{{153}{2016}{{Nielsen}}{{Nielsen}}}
\bibcite{2023ApJ...948...40O}{{154}{2023}{{{O'Ryan} et~al.}}{{{O'Ryan} et~al.,}}}
\bibcite{oshea15}{{155}{2015}{{{O'Shea} \& {Nash}}}{{{O'Shea} \& {Nash}}}}
\bibcite{Pacifici_13}{{156}{2013}{{{Pacifici} et~al.}}{{{Pacifici}, {Kassin}, {Weiner}, {Charlot} \& {Gardner}}}}
\bibcite{2013MNRAS.433L..59P}{{157}{2013}{{{Patton} et~al.}}{{{Patton}, {Torrey}, {Ellison}, {Mendel} \& {Scudder}}}}
\bibcite{2019A&A...626A..49P}{{158}{2019a}{{{Pearson} et~al.}}{{{Pearson}, {Wang}, {Trayford}, {Petrillo} \& {van der Tak}}}}
\bibcite{pearson19b}{{159}{2019b}{{{Pearson} et~al.}}{{{Pearson} et~al.,}}}
\bibcite{Pearson_22}{{160}{2022a}{{{Pearson} et~al.}}{{{Pearson} et~al.,}}}
\bibcite{2022A&A...661A..52P}{{161}{2022b}{{{Pearson} et~al.}}{{{Pearson} et~al.,}}}
\bibcite{scikitlearn}{{162}{2012}{{{Pedregosa} et~al.}}{{{Pedregosa} et~al.,}}}
\bibcite{Peng_02}{{163}{2002}{{Peng et~al.}}{{Peng, Ho, Impey \& Rix}}}
\bibcite{2010AJ....139.2097P}{{164}{2010}{{{Peng} et~al.}}{{{Peng}, {Ho}, {Impey} \& {Rix}}}}
\bibcite{1911MNRAS..71..460P}{{165}{1911}{{{Plummer}}}{{{Plummer}}}}
\bibcite{2021MNRAS.504.1888Q}{{166}{2021}{{{Quai} et~al.}}{{{Quai}, {Hani}, {Ellison}, {Patton} \& {Woo}}}}
\bibcite{Rejkuba_05}{{167}{2005}{{{Rejkuba} et~al.}}{{{Rejkuba}, {Greggio}, {Harris}, {Harris} \& {Peng}}}}
\bibcite{2023ApJ...958...96R}{{168}{2023}{{{Ren} et~al.}}{{{Ren}, {Li}, {Liu}, {Cui}, {Fu} \& {Zheng}}}}
\bibcite{2022MNRAS.516.4922R}{{169}{2022}{{{Renaud} et~al.}}{{{Renaud}, {Segovia Otero} \& {Agertz}}}}
\bibcite{2019MNRAS.490.2139R}{{170}{2019a}{{{Rodr{\'\i }guez Montero} et~al.}}{{{Rodr{\'\i }guez Montero}, {Dav{\'e}}, {Wild}, {Angl{\'e}s-Alc{\'a}zar} \& {Narayanan}}}}
\bibcite{Rodrigue-Montero_19}{{171}{2019b}{{{Rodr{\'\i }guez Montero} et~al.}}{{{Rodr{\'\i }guez Montero}, {Dav{\'e}}, {Wild}, {Angl{\'e}s-Alc{\'a}zar} \& {Narayanan}}}}
\bibcite{2009MNRAS.399.2172R}{{172}{2009}{{{Rogers} et~al.}}{{{Rogers}, {Ferreras}, {Kaviraj}, {Pasquali} \& {Sarzi}}}}
\bibcite{ross08}{{173}{2008}{{{Ross} et~al.}}{{{Ross}, {Lim}, {Lin} \& {et al.}}}}
\bibcite{Saitoh09}{{174}{2009a}{{{Saitoh} et~al.}}{{{Saitoh}, {Daisaka}, {Kokubo}, {Makino}, {Okamoto}, {Tomisaka}, {Wada} \& {Yoshida}}}}
\bibcite{2009PASJ...61..481S}{{175}{2009b}{{{Saitoh} et~al.}}{{{Saitoh}, {Daisaka}, {Kokubo}, {Makino}, {Okamoto}, {Tomisaka}, {Wada} \& {Yoshida}}}}
\bibcite{2007ApJS..173..267S}{{176}{2007}{{{Salim} et~al.}}{{{Salim} et~al.,}}}
\bibcite{schawinski14}{{177}{2014}{{{Schawinski} et~al.}}{{{Schawinski} et~al.,}}}
\bibcite{2015MNRAS.451.2517S}{{178}{2015}{{{Schawinski} et~al.}}{{{Schawinski}, {Koss}, {Berney} \& {Sartori}}}}
\bibcite{Schaye_15}{{179}{2015}{{{Schaye} et~al.}}{{{Schaye} et~al.,}}}
\bibcite{Schweizer_82}{{180}{1982}{{{Schweizer}}}{{{Schweizer}}}}
\bibcite{2014MNRAS.437.2137S}{{181}{2014}{{{Scott} \& {Kaviraj}}}{{{Scott} \& {Kaviraj}}}}
\bibcite{scoville07}{{182}{2007}{{{Scoville} et~al.}}{{{Scoville} et~al.,}}}
\bibcite{scudder12}{{183}{2012a}{{{Scudder} et~al.}}{{{Scudder}, {Ellison}, {Torrey}, {Patton} \& {Mendel}}}}
\bibcite{2012MNRAS.426..549S}{{184}{2012b}{{{Scudder} et~al.}}{{{Scudder}, {Ellison}, {Torrey}, {Patton} \& {Mendel}}}}
\bibcite{Serra_19}{{185}{2019}{{{Serra} et~al.}}{{{Serra} et~al.,}}}
\bibcite{2020ApJ...904..107S}{{186}{2020}{{{Shah} et~al.}}{{{Shah} et~al.,}}}
\bibcite{2022ApJ...940....4S}{{187}{2022}{{{Shah} et~al.}}{{{Shah} et~al.,}}}
\bibcite{silva21}{{188}{2021a}{{{Silva} et~al.}}{{{Silva}, {Marchesini}, {Silverman}, {Martis}, {Iono}, {Espada} \& {Skelton}}}}
\bibcite{2021ApJ...909..124S}{{189}{2021b}{{{Silva} et~al.}}{{{Silva}, {Marchesini}, {Silverman}, {Martis}, {Iono}, {Espada} \& {Skelton}}}}
\bibcite{Simha_14}{{190}{2014}{{{Simha} et~al.}}{{{Simha}, {Weinberg}, {Conroy}, {Dave}, {Fardal}, {Katz} \& {Oppenheimer}}}}
\bibcite{gz:c}{{191}{2017}{{{Simmons} et~al.}}{{{Simmons} et~al.,}}}
\bibcite{smethurst15}{{192}{2015}{{{Smethurst} et~al.}}{{{Smethurst} et~al.,}}}
\bibcite{smethurst18}{{193}{2018}{{{Smethurst} et~al.}}{{{Smethurst} et~al.,}}}
\bibcite{Smith_10}{{194}{2010}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{2017A&A...602A...6S}{{195}{2017}{{{Smol{\v {c}}i{\'c}} et~al.}}{{{Smol{\v {c}}i{\'c}} et~al.,}}}
\bibcite{springel00}{{196}{2000a}{{{Springel}}}{{{Springel}}}}
\bibcite{Springel_00}{{197}{2000b}{{{Springel}}}{{{Springel}}}}
\bibcite{2001MNRAS.328..726S}{{198}{2001}{{{Springel} et~al.}}{{{Springel}, {White}, {Tormen} \& {Kauffmann}}}}
\bibcite{2005Natur.435..629S}{{199}{2005a}{{{Springel} et~al.}}{{{Springel} et~al.,}}}
\bibcite{springel05}{{200}{2005b}{{{Springel} et~al.}}{{{Springel} et~al.,}}}
\bibcite{2023ApJ...942..107S}{{201}{2023}{{{Steffen} et~al.}}{{{Steffen} et~al.,}}}
\bibcite{2021ApJ...923...36S}{{202}{2021}{{{Stemo} et~al.}}{{{Stemo}, {Comerford}, {Barrows}, {Stern}, {Assef}, {Griffith} \& {Schechter}}}}
\bibcite{stephens_74}{{203}{1974}{{Stephens}}{{Stephens}}}
\bibcite{2023A&A...669A.141S}{{204}{2023}{{{Suelves} et~al.}}{{{Suelves}, {Pearson} \& {Pollo}}}}
\bibcite{2023PASJ...75..986T}{{205}{2023}{{{Tanaka} et~al.}}{{{Tanaka} et~al.,}}}
\bibcite{1977ApJ...212..616T}{{206}{1977}{{{Theys} \& {Spiegel}}}{{{Theys} \& {Spiegel}}}}
\bibcite{Toomre_72}{{207}{1972a}{{Toomre \& Toomre}}{{Toomre \& Toomre}}}
\bibcite{toomre72}{{208}{1972b}{{{Toomre} \& {Toomre}}}{{{Toomre} \& {Toomre}}}}
\bibcite{1972ApJ...178..623T}{{209}{1972c}{{{Toomre} \& {Toomre}}}{{{Toomre} \& {Toomre}}}}
\bibcite{2021inas.book...57V}{{210}{2021}{{{Vavilova} et~al.}}{{{Vavilova}, {Elyiv}, {Dobrycheva} \& {Melnyk}}}}
\bibcite{vv_cat}{{211}{1959}{{{Vorontsov-Velyaminov}}}{{{Vorontsov-Velyaminov}}}}
\bibcite{vv_catb}{{212}{1977}{{{Vorontsov-Velyaminov}}}{{{Vorontsov-Velyaminov}}}}
\bibcite{Wallin_90}{{213}{1990}{{Wallin}}{{Wallin}}}
\bibcite{wallin15}{{214}{2016a}{{{Wallin} et~al.}}{{{Wallin}, {Holincheck} \& {Harvey}}}}
\bibcite{Wallin_16}{{215}{2016b}{{{Wallin} et~al.}}{{{Wallin}, {Holincheck} \& {Harvey}}}}
\bibcite{walmsley22}{{216}{2022a}{{{Walmsley} et~al.}}{{{Walmsley} et~al.,}}}
\bibcite{2022MNRAS.509.3966W}{{217}{2022b}{{{Walmsley} et~al.}}{{{Walmsley} et~al.,}}}
\bibcite{walmsley22b}{{218}{2022c}{{{Walmsley} et~al.}}{{{Walmsley} et~al.,}}}
\bibcite{2023JOSS....8.5312W}{{219}{2023}{{{Walmsley} et~al.}}{{{Walmsley} et~al.,}}}
\bibcite{2022ApJS..258...11W}{{220}{2022}{{{Weaver} et~al.}}{{{Weaver} et~al.,}}}
\bibcite{2017ApJ...845..145W}{{221}{2017}{{{Weigel} et~al.}}{{{Weigel} et~al.,}}}
\bibcite{Simbad}{{222}{2000}{{{Wenger} et~al.}}{{{Wenger} et~al.,}}}
\bibcite{whitaker12}{{223}{2012}{{{Whitaker} et~al.}}{{{Whitaker}, {Kriek}, {van Dokkum}, {Bezanson}, {Brammer}, {Franx} \& {Labb{\'e}}}}}
\bibcite{White_78_Read}{{224}{1978}{{{White}}}{{{White}}}}
\bibcite{1991ApJ...379...52W}{{225}{1991}{{{White} \& {Frenk}}}{{{White} \& {Frenk}}}}
\bibcite{1978MNRAS.183..341W}{{226}{1978}{{{White} \& {Rees}}}{{{White} \& {Rees}}}}
\bibcite{whitmore_16}{{227}{2016a}{{{Whitmore} et~al.}}{{{Whitmore} et~al.,}}}
\bibcite{2016AJ....151..134W}{{228}{2016b}{{{Whitmore} et~al.}}{{{Whitmore} et~al.,}}}
\bibcite{gz:2}{{229}{2013}{{{Willett} et~al.}}{{{Willett} et~al.,}}}
\bibcite{gz:h}{{230}{2017}{{{Willett} et~al.}}{{{Willett} et~al.,}}}
\bibcite{2012ApJ...747...85X}{{231}{2012}{{{Xu} et~al.}}{{{Xu}, {Zhao}, {Scoville}, {Capak}, {Drory} \& {Gao}}}}
\bibcite{Xu_21}{{232}{2021}{{{Xu} et~al.}}{{{Xu}, {Lisenfeld}, {Gao} \& {Renaud}}}}
\bibcite{Yoon_22}{{233}{2022}{{{Yoon} et~al.}}{{{Yoon}, {Park}, {Chung} \& {Lane}}}}
\bibcite{york05}{{234}{2005}{{{York} et~al.}}{{{York}, {Jackson}, {Browne}, {Wucknitz} \& {Skelton}}}}
\bibcite{demello97}{{235}{1997}{{{de Mello} et~al.}}{{{de Mello}, {Infante} \& {Menanteau}}}}
\bibcite{ter_Braak_08}{{236}{2008}{{{ter Braak} \& {Vrugt}}}{{{ter Braak} \& {Vrugt}}}}
\bibcite{vandokkum05}{{237}{2005}{{{van Dokkum}}}{{{van Dokkum}}}}
\bibcite{scikitimage}{{238}{2014}{{{van der Walt} et~al.}}{{{van der Walt} et~al.,}}}
\FN@pp@footnotehinttrue 
