\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{ix}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}THE ROLE OF GALAXY INTERACTION}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Morphological Distortion}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Star Formation Enhancement}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Nuclear Activation}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Quenching of Galactic Systems}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}The Role of Environment}{6}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}SIMULATIONS OF GALAXY INTERACTION}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Underlying Parameters of Interaction}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Prior Examples}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}PySPAM}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}STATSTISTICALLY CONSTRAINING INTERACTION}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Bayesian Statistics \& MCMC}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Previous Examples}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}INTERACTING GALAXY IDENTIFICATION}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}By Citizen Scientists}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}By Machine Learning}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Existing Spectroscopic Surveys}{6}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}LARGE SAMPLES OF INTERACTING GALAXIES}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Created by Citizen Scientists}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Found with Machine Learning}{6}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Thesis Outline}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}ANALYSIS OF GALAXY INTERACTION}{6}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Galactic Parameterisation}{6}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Observed Differences in Interacting Galaxies}{6}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}What still needs to be learned}{6}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}A PIPELINE FOR GALAXY IDENTIFICATION AND ANALYSIS}{6}{section.1.8}%
\contentsline {chapter}{\numberline {2}Galaxy Zoo: Mergers \& Constraining Interaction}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abstract}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}INTRODUCTION}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}DATA}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Galaxy Zoo: Mergers sample}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Galaxy Zoo Mergers: Constraining Interaction}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Observation Preparation}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}METHODS}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Simulations: APySPAM}{17}{subsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.1.1}Stellar Population Evolution}{18}{subsubsection.2.4.1.1}%
\contentsline {subsubsection}{\numberline {2.4.1.2}Star Formation}{20}{subsubsection.2.4.1.2}%
\contentsline {subsection}{\numberline {2.4.2}Flux Distribution}{22}{subsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.2.1}Impact on Computation Time}{23}{subsubsection.2.4.2.1}%
\contentsline {subsection}{\numberline {2.4.3}Defining the Likelihood Function}{25}{subsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.3.1}Bayes Theorem}{25}{subsubsection.2.4.3.1}%
\contentsline {subsubsection}{\numberline {2.4.3.2}Simplifying the Prior}{26}{subsubsection.2.4.3.2}%
\contentsline {subsubsection}{\numberline {2.4.3.3}Simplifying the Likelihood Function}{27}{subsubsection.2.4.3.3}%
\contentsline {subsection}{\numberline {2.4.4}Architecture for Exploring Parameter Space: \texttt {EMCEE}}{29}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}RESULTS \& DISCUSSION}{30}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Testing on a Single System: Arp 240}{30}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Diagnostics of Pipeline}{37}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Inputting 3D Information}{40}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Recovering the Galaxy Zoo: Mergers Results}{42}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Applying to Observations}{45}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Limitations}{48}{subsection.2.5.6}%
\contentsline {subsubsection}{\numberline {2.5.6.1}Resolution \& Depth Effects}{48}{subsubsection.2.5.6.1}%
\contentsline {subsubsection}{\numberline {2.5.6.2}Computational Expense}{50}{subsubsection.2.5.6.2}%
\contentsline {section}{\numberline {2.6}CONCLUSIONS \& FUTURE WORK}{51}{section.2.6}%
\contentsline {chapter}{\numberline {3}Creating a Large Sample of Interacting Galaxies}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abstract}{53}{section.3.1}%
\contentsline {section}{\numberline {3.2}INTRODUCTION}{54}{section.3.2}%
\contentsline {section}{\numberline {3.3}DATA}{57}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The \emph {Hubble} Archives \& ESA Datalabs}{57}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The Shapely Python Package}{58}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}UTILISING A CONVOLUTIONAL NEURAL NETWORK}{59}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Zoobot}{59}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Transfer Learning}{61}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}CREATING THE TRAINING SET}{62}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Interacting Galaxies and Galaxy Zoo}{62}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}One Active Learning Cycle}{64}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}DIAGNOSTICS}{67}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Model Performance}{67}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Duplication Removal}{71}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Bad Predictions \& Removal}{75}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}RESULTS \& DISCUSSION}{79}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}An Interacting Galaxy Catalogue}{79}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}The Gems}{82}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Source Redshifts and Photometry}{84}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}CONCLUSION}{92}{section.3.8}%
\contentsline {chapter}{\numberline {4}Galaxy Interaction in COSMOS}{96}{chapter.4}%
\contentsline {section}{\numberline {4.1}INTRODUCTION}{97}{section.4.1}%
\contentsline {section}{\numberline {4.2}DATA}{97}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The O'Ryan+23 Catalogue}{97}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}The COSMOS2020 Catalogue}{97}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Galaxy Classification}{97}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Into Stage of Interaction}{97}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}AGN Identification}{97}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}RESULTS \& DISCUSSION}{97}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Star Formation with Stage}{97}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}AGN Activity with Stage}{97}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Controlling for Environment}{97}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Limitations of Approach}{97}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}CONCLUSION}{97}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion}{98}{chapter.5}%
\contentsline {section}{\numberline {5.1}SOFTWARE FOR STATISTICAL CONSTRAINT}{98}{section.5.1}%
\contentsline {section}{\numberline {5.2}CREATING LARGE SAMPLES WITH MACHINE LEARNING}{98}{section.5.2}%
\contentsline {section}{\numberline {5.3}APPYING LARGE CATALOGUES: PROSPECTS}{98}{section.5.3}%
\contentsline {section}{\numberline {5.4}APPLYING LARGE CATALOGUES: CURRENT LIMITATIONS}{98}{section.5.4}%
\contentsline {section}{\numberline {5.5}FUTURE WORK}{98}{section.5.5}%
\contentsline {chapter}{Appendix \numberline {A}MCMC Best Fit Values}{99}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Galaxy Zoo: Mergers Best Fit Parameters}{99}{section.1.A.1}%
\contentsline {chapter}{Appendix \numberline {B}Model Diagnostics \& Further Identified Objects}{100}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Further Model Diagnostics}{100}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Examples of Sources with 3-Band Information}{101}{section.1.B.2}%
\contentsline {section}{\numberline {B.3}Unknown Objects}{101}{section.1.B.3}%
\contentsline {section}{\numberline {B.4}Acknowledging PIs}{106}{section.1.B.4}%
\contentsline {chapter}{References}{107}{appendix*.38}%
