\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}GALAXY INTERACTION IN THE COSMOLOGICAL CONTEXT}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}INTERACTION AND THE RELATIONSHIP WITH GALAXY EVOLUTION}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}SIMULATIONS OF GALAXY INTERACTION}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Prior Examples}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}PySPAM}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}STATSTISTICALLY CONSTRAINING INTERACTION}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Bayesian Statistics \& MCMC}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Previous Examples}{2}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}INTERACTING GALAXY IDENTIFICATION}{2}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}By Citizen Scientists}{2}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}By Machine Learning}{2}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Existing Spectroscopic Surveys}{2}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Limitations}{2}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}LARGE SAMPLES OF INTERACTING GALAXIES}{2}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Created by Citizen Scientists}{2}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Found with Machine Learning}{2}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Galaxy Zoo: Mergers \& Constraining Interaction}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}INTRODUCTION}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}THE NEW APYSPAM}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}COMBINING WITH MCMC}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}CONSTRAINING GALAXY ZOO: MERGERS}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}THE OBSERVATIONAL CASE}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}CONCLUSION}{3}{section.2.6}%
\contentsline {chapter}{\numberline {3}Creating a Large Sample of Interacting Galaxies}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abstract}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}INTRODUCTION}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}DATA}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The \emph {Hubble} Archives \& ESA Datalabs}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The Shapely Python Package}{9}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}UTILISING A CONVOLUTIONAL NEURAL NETWORK}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Zoobot}{10}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Transfer Learning}{12}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}CREATING THE TRAINING SET}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Interacting Galaxies and Galaxy Zoo}{13}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}One Active Learning Cycle}{15}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}DIAGNOSTICS}{18}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Model Performance}{18}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Duplication Removal}{22}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Bad Predictions \& Removal}{26}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}RESULTS \& DISCUSSION}{30}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}An Interacting Galaxy Catalogue}{30}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}The Gems}{33}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Source Redshifts and Photometry}{37}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}CONCLUSION}{43}{section.3.8}%
\contentsline {chapter}{\numberline {4}Galaxy Interaction in COSMOS}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}INTRODUCTION}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}DATA}{48}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The O'Ryan+23 Catalogue}{48}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}The COSMOS2020 Catalogue}{48}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Galaxy Classification}{48}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Into Stage of Interaction}{48}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}AGN Identification}{48}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}RESULTS \& DISCUSSION}{48}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Star Formation with Stage}{48}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}AGN Activity with Stage}{48}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Controlling for Environment}{48}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Limitations of Approach}{48}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}CONCLUSION}{48}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}SOFTWARE FOR STATISTICAL CONSTRAINT}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}CREATING LARGE SAMPLES WITH MACHINE LEARNING}{49}{section.5.2}%
\contentsline {section}{\numberline {5.3}APPYING LARGE CATALOGUES: PROSPECTS}{49}{section.5.3}%
\contentsline {section}{\numberline {5.4}APPLYING LARGE CATALOGUES: CURRENT LIMITATIONS}{49}{section.5.4}%
\contentsline {section}{\numberline {5.5}FUTURE WORK}{49}{section.5.5}%
\contentsline {chapter}{Appendix \numberline {A}Appendices}{50}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Further Model Diagnostics}{50}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Examples of Sources with 3-Band Information}{53}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Unknown Objects}{53}{section.1.A.3}%
\contentsline {section}{\numberline {A.4}Acknowledging PIs}{55}{section.1.A.4}%
\contentsline {chapter}{References}{56}{appendix*.25}%
