This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: preface/abstract.aux
A level-1 auxiliary file: preface/dedication.aux
A level-1 auxiliary file: preface/acknowledgements.aux
A level-1 auxiliary file: preface/declaration.aux
A level-1 auxiliary file: preface/quote.aux
A level-1 auxiliary file: preface/pubs.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/Chapter.aux
A level-1 auxiliary file: Chapter2/Chapter.aux
A level-1 auxiliary file: Chapter3/Chapter.aux
A level-1 auxiliary file: Conclusion/conclusion.aux
The style file: Latex/mnras.bst
Reallocated field_info (elt_size=4) to 12695 items from 5000.
Database file #1: thesis.bib
Repeated entry---line 1537 of file thesis.bib
 : @article{1959ApJ...129..243S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1660 of file thesis.bib
 : @article{2014MNRAS.440..889S
 :                             ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 2025 of file thesis.bib
 : @article{2013MNRAS.430.1901H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2080 of file thesis.bib
 : @article{2021MNRAS.503.3113M
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2098 of file thesis.bib
 : @article{2008MNRAS.385.1903L
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2188 of file thesis.bib
 : @article{2018MNRAS.479..415A
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2206 of file thesis.bib
 : @article{2020MNRAS.492.2075B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2383 of file thesis.bib
 : @article{2011MNRAS.418.2043E
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2493 of file thesis.bib
 : @article{2010ApJ...715..202H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2671 of file thesis.bib
 : @article{2020MNRAS.493.3716H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2775 of file thesis.bib
 : @article{1966ApJS...14....1A
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3005 of file thesis.bib
 : @article{2009AJ....137.3071B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3056 of file thesis.bib
 : @article{2005A&A...437...69B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3181 of file thesis.bib
 : @article{2003ApJ...582..668B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3528 of file thesis.bib
 : @article(2020MNRAS.493.3716H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3810 of file thesis.bib
 : @article{1998ApJ...498..541K
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3944 of file thesis.bib
 : @article{2008MNRAS.385.1903L
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3963 of file thesis.bib
 : @article{2008MNRAS.389.1179L
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4142 of file thesis.bib
 : @article{1996ApJ...464..641M
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4326 of file thesis.bib
 : @article{2022A&A...661A..52P
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4350 of file thesis.bib
 : @article{2019MNRAS.490.2139R
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4599 of file thesis.bib
 : @article{2015MNRAS.452.2845K
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4618 of file thesis.bib
 : @article{1972ApJ...178..623T
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4681 of file thesis.bib
 : @article{2016A&C....16...26W
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4863 of file thesis.bib
 : @article{2010ApJ...721..193P
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4884 of file thesis.bib
 : @article{2011ApJ...742..103L
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5250 of file thesis.bib
 : @article{2018MNRAS.479..415A
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5302 of file thesis.bib
 : @article{1966ApJS...14....1A
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5361 of file thesis.bib
 : @article{2019MNRAS.490.5390B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5568 of file thesis.bib
 : @article{2008AJ....135.1877E
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5586 of file thesis.bib
 : @article{2011MNRAS.418.2043E
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5618 of file thesis.bib
 : @article{2022ApJ...938L...2F
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5647 of file thesis.bib
 : @article{2020ApJ...895..112G
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5816 of file thesis.bib
 : @article{2008MNRAS.389.1179L
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5852 of file thesis.bib
 : @article{2007ApJS..172....1S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5870 of file thesis.bib
 : @article{2014MNRAS.440..889S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5967 of file thesis.bib
 : @article{2022A&A...661A..52P
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6122 of file thesis.bib
 : @article{2005Natur.435..629S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6158 of file thesis.bib
 : @article{2022MNRAS.513.1581W
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6207 of file thesis.bib
 : @article{1977A&AS...28....1V
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6220 of file thesis.bib
 : @article{2000MNRAS.312..859S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6302 of file thesis.bib
 : @article{1996ApJ...464..641M
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6338 of file thesis.bib
 : @article{2009PASJ...61..481S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6355 of file thesis.bib
 : @article{2021MNRAS.503.3113M
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6373 of file thesis.bib
 : @article{1972ApJ...178..623T
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6386 of file thesis.bib
 : @article{2016MNRAS.459..720H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6422 of file thesis.bib
 : @article{2020MNRAS.493.3716H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6440 of file thesis.bib
 : @article{2013MNRAS.430.1901H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6609 of file thesis.bib
 : @article{2004PASP..116..133L
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8309 of file thesis.bib
 : @article{2016A&C....16...26W
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8326 of file thesis.bib
 : @article{2020ApJ...904...79M
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8435 of file thesis.bib
 : @article{2014MNRAS.440.2944K
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8473 of file thesis.bib
 : @article{2008ApJ...672..177L
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8546 of file thesis.bib
 : @article{2000ApJ...530..660B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8603 of file thesis.bib
 : @article{2007MNRAS.375.1017A
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8750 of file thesis.bib
 : @article{2022MNRAS.509.3966W
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8845 of file thesis.bib
 : @article{1966ApJS...14....1A
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8876 of file thesis.bib
 : @article{2003MNRAS.341...33K
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8967 of file thesis.bib
 : @article{2023ApJ...958...96R
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8986 of file thesis.bib
 : @article{1972ApJ...178..623T
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9072 of file thesis.bib
 : @article{2011MNRAS.418.2043E
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9140 of file thesis.bib
 : @article{1978MNRAS.183..341W
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9186 of file thesis.bib
 : @article{2013MNRAS.430.1901H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9204 of file thesis.bib
 : @article{2023RAA....23i5026D
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9223 of file thesis.bib
 : @article{2015ApJ...806..219C
 :                             ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Repeated entry---line 9296 of file thesis.bib
 : @article{2010MNRAS.401.1043D
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9314 of file thesis.bib
 : @article{2008MNRAS.389.1179L
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9332 of file thesis.bib
 : @article{2016AJ....151..134W
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9405 of file thesis.bib
 : @article{2019MNRAS.490.2139R
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9423 of file thesis.bib
 : @article{2008MNRAS.384..386C
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9497 of file thesis.bib
 : @article{2006MNRAS.373..469B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9593 of file thesis.bib
 : @article{2008AJ....135.1877E
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9737 of file thesis.bib
 : @article{2000ApJ...530..660B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9809 of file thesis.bib
 : @article{2019MNRAS.490.5390B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9845 of file thesis.bib
 : @article{2021ApJ...909..124S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9937 of file thesis.bib
 : @article{2013MNRAS.430.1901H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9955 of file thesis.bib
 : @article{2021MNRAS.503.3113M
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9973 of file thesis.bib
 : @article{2020MNRAS.493.3716H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10009 of file thesis.bib
 : @article{2012MNRAS.426..549S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10027 of file thesis.bib
 : @article{2008MNRAS.385.1903L
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10045 of file thesis.bib
 : @article{2007A&A...468...61D
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10081 of file thesis.bib
 : @article{2022MNRAS.517L..92E
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10167 of file thesis.bib
 : @article{2009ApJ...691.1168H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10238 of file thesis.bib
 : @article{2023MNRAS.519.4966B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10256 of file thesis.bib
 : @article{2013MNRAS.435.3627E
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10311 of file thesis.bib
 : @article{2007MNRAS.375.1017A
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10404 of file thesis.bib
 : @article{2015MNRAS.451.2517S
 :                             ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 1987cspg.book.....A
Warning--empty publisher in 2012agn..book.....B
Warning--empty publisher in 1936rene.book.....H
Warning--empty publisher in 1755anth.book.....K
Warning--can't use both author and editor fields in Mantas2016
Warning--empty publisher in nielsen16
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry 2002AJ....124..266P
while executing---line 3643 of file Latex/mnras.bst
`journal' is a missing field, not a string, for entry 2002AJ....124..266P
while executing---line 3643 of file Latex/mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry 2002AJ....124..266P
while executing---line 3643 of file Latex/mnras.bst
Warning--empty publisher in 1934rtc..book.....T
Warning--empty publisher in 2021inas.book...57V
Warning--empty publisher in 1991rc3..book.....D
You've used 285 entries,
            2881 wiz_defined-function locations,
            3202 strings with 144886 characters,
and the built_in function-call counts, 136532 in all, are:
= -- 11503
> -- 9568
< -- 534
+ -- 4113
- -- 1426
* -- 17476
:= -- 20827
add.period$ -- 0
call.type$ -- 285
change.case$ -- 570
chr.to.int$ -- 275
cite$ -- 294
duplicate$ -- 6665
empty$ -- 6634
format.name$ -- 2332
if$ -- 23837
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 293
newline$ -- 871
num.names$ -- 1854
pop$ -- 1308
preamble$ -- 1
purify$ -- 1140
quote$ -- 0
skip$ -- 4169
stack$ -- 0
substring$ -- 8253
swap$ -- 3629
text.length$ -- 1166
text.prefix$ -- 0
top$ -- 0
type$ -- 2541
warning$ -- 9
while$ -- 2079
width$ -- 0
write$ -- 2869
(There were 90 error messages)
