\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{x}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is a Galaxy?}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Galaxy Assembly Across Cosmological Time}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Galaxy Morphology \& Galactic Properties}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Categorisation of Mergers}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Effects of Galaxy Interaction}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Morphological Distortion: Tidal Features}{16}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Star Formation Enhancement}{19}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Ignition of Active Galactic Nuclei}{20}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Quenching of Galactic Systems}{21}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Identifying Interacting and Merging Galaxies}{22}{section.1.6}%
\contentsline {section}{\numberline {1.7}Surface Brightness Dimming}{26}{section.1.7}%
\contentsline {section}{\numberline {1.8}This Thesis}{27}{section.1.8}%
\contentsline {chapter}{\numberline {2}Creating a Large Sample of Interacting Galaxies}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}Data}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The \emph {Hubble} Archives \& ESA Datalabs}{32}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Shapely Python Package}{34}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Utilising a Convolutional Neural Network}{34}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Zoobot}{35}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Transfer Learning}{36}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Creating the Training Set}{37}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Interacting Galaxies and Galaxy Zoo}{38}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}One Active Learning Cycle}{42}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Diagnostics}{43}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Model Performance}{43}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Duplication Removal}{49}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Bad Predictions \& Removal}{50}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Results \& Discussion}{55}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}An Interacting Galaxy Catalogue}{55}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}The Gems}{57}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Source Redshifts and Photometry}{60}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Conclusion}{67}{section.2.7}%
\contentsline {chapter}{\numberline {3}When do the effects of interaction happen? Interacting and disturbed galaxies in the COSMOS field}{70}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{70}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data: Catalogue Matching \& Secondary Identification}{72}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The COSMOS2020 Catalogue}{72}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Secondary Identification}{75}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Finding Additional Systems}{80}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Creating the Mass-Limited Sample}{80}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Sample Count Summary}{81}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Method: Environment, AGN and Interaction Stage}{81}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Classifying Stage of Interaction}{83}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Matching to Environment Catalogue}{91}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Classifying AGN}{92}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Summary of Selection Process}{93}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Visual Classification: Sources of Contamination}{94}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Aside: Mass Ratios in Sample}{104}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Star Formation and AGN Evolution with Interaction Stage}{106}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Controlling for Interaction Stage}{106}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Projected Separation and Star Formation Enhancement}{113}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Nuclear Activity with Interaction Stage}{119}{section.3.5}%
\contentsline {section}{\numberline {3.6}Discussion}{124}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Interaction Stage and Projected Separation}{124}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Interaction Stage and AGN}{127}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Conclusions}{129}{section.3.7}%
\contentsline {chapter}{\numberline {4}Advanced PySPAM: An Infrastructure to Constrain Underlying Interacting Galaxy Parameters}{132}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{132}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data}{134}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sample of Major Interacting Galaxies}{134}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Observation Preparation}{135}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Simulating Galaxy Interaction}{137}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\texttt {APySPAM}}{137}{subsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.1.1}Restricted Three-Body Simulation}{137}{subsubsection.4.3.1.1}%
\contentsline {subsubsection}{\numberline {4.3.1.2}Stellar Population Evolution}{139}{subsubsection.4.3.1.2}%
\contentsline {subsubsection}{\numberline {4.3.1.3}Extending Flux Distribution}{143}{subsubsection.4.3.1.3}%
\contentsline {subsubsection}{\numberline {4.3.1.4}Impact on Computation Time}{144}{subsubsection.4.3.1.4}%
\contentsline {subsection}{\numberline {4.3.2}Creating Test Images}{146}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Constraining Interaction}{149}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}The Parameter Space of Interaction}{149}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Defining the Likelihood Function}{151}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}MCMC \& Bayes Theorem}{151}{subsubsection.4.4.2.1}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Simplifying the Prior}{152}{subsubsection.4.4.2.2}%
\contentsline {subsubsection}{\numberline {4.4.2.3}Simplifying the Likelihood Function}{153}{subsubsection.4.4.2.3}%
\contentsline {section}{\numberline {4.5}Results \& Discussion}{155}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Testing on a Synthetic Image}{155}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Diagnostics of Pipeline}{164}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Inputting 3D Information}{166}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Running on Full Idealised Sample}{168}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Applying to Observations}{176}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Limitations}{181}{subsection.4.5.6}%
\contentsline {subsubsection}{\numberline {4.5.6.1}Resolution \& Depth Effects}{181}{subsubsection.4.5.6.1}%
\contentsline {subsubsection}{\numberline {4.5.6.2}Computational Expense}{183}{subsubsection.4.5.6.2}%
\contentsline {section}{\numberline {4.6}Conclusions \& Future Work}{183}{section.4.6}%
\contentsline {chapter}{\numberline {5}Summary and Future Work}{186}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary}{186}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{188}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Catalogues of Galaxy Morphology with Ancillary Data}{188}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Constraining Interacting Galaxy Parameters}{190}{subsection.5.2.2}%
\contentsline {chapter}{Appendix \numberline {A}Model Diagnostics \& Further Identified Objects}{192}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Further Model Diagnostics}{192}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Examples of Sources with 3-Band Information}{193}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Unknown Objects}{193}{section.1.A.3}%
\contentsline {section}{\numberline {A.4}Acknowledging PIs}{198}{section.1.A.4}%
\contentsline {chapter}{References}{199}{appendix*.77}%
