\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}GALAXY INTERACTION}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}GALAXY INTERACTION IN THE COSMOLOGICAL CONTEXT}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}SIMULATIONS OF GALAXY INTERACTION}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Prior Examples}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}PySPAM}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}STATSTISTICALLY CONSTRAINING INTERACTION}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Bayesian Statistics \& MCMC}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Previous Examples}{3}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}INTERACTING GALAXY IDENTIFICATION}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}By Citizen Scientists}{3}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}By Machine Learning}{3}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Existing Spectroscopic Surveys}{3}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Limitations}{3}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}LARGE SAMPLES OF INTERACTING GALAXIES}{3}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Created by Citizen Scientists}{3}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Found with Machine Learning}{3}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Thesis Outline}{3}{section.1.7}%
\contentsline {chapter}{\numberline {2}Galaxy Zoo: Mergers \& Constraining Interaction}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}INTRODUCTION}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}THE NEW APYSPAM}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}COMBINING WITH MCMC}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}CONSTRAINING GALAXY ZOO: MERGERS}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}THE OBSERVATIONAL CASE}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}CONCLUSION}{4}{section.2.6}%
\contentsline {chapter}{\numberline {3}Creating a Large Sample of Interacting Galaxies}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abstract}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}INTRODUCTION}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}DATA}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The \emph {Hubble} Archives \& ESA Datalabs}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The Shapely Python Package}{10}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}UTILISING A CONVOLUTIONAL NEURAL NETWORK}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Zoobot}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Transfer Learning}{13}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}CREATING THE TRAINING SET}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Interacting Galaxies and Galaxy Zoo}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}One Active Learning Cycle}{16}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}DIAGNOSTICS}{19}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Model Performance}{19}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Duplication Removal}{23}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Bad Predictions \& Removal}{27}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}RESULTS \& DISCUSSION}{31}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}An Interacting Galaxy Catalogue}{31}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}The Gems}{34}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Source Redshifts and Photometry}{38}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}CONCLUSION}{44}{section.3.8}%
\contentsline {chapter}{\numberline {4}Galaxy Interaction in COSMOS}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}INTRODUCTION}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}DATA}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The O'Ryan+23 Catalogue}{49}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}The COSMOS2020 Catalogue}{49}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Galaxy Classification}{49}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Into Stage of Interaction}{49}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}AGN Identification}{49}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}RESULTS \& DISCUSSION}{49}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Star Formation with Stage}{49}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}AGN Activity with Stage}{49}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Controlling for Environment}{49}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Limitations of Approach}{49}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}CONCLUSION}{49}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}SOFTWARE FOR STATISTICAL CONSTRAINT}{50}{section.5.1}%
\contentsline {section}{\numberline {5.2}CREATING LARGE SAMPLES WITH MACHINE LEARNING}{50}{section.5.2}%
\contentsline {section}{\numberline {5.3}APPYING LARGE CATALOGUES: PROSPECTS}{50}{section.5.3}%
\contentsline {section}{\numberline {5.4}APPLYING LARGE CATALOGUES: CURRENT LIMITATIONS}{50}{section.5.4}%
\contentsline {section}{\numberline {5.5}FUTURE WORK}{50}{section.5.5}%
\contentsline {chapter}{Appendix \numberline {A}Appendices}{51}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Further Model Diagnostics}{51}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Examples of Sources with 3-Band Information}{54}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Unknown Objects}{54}{section.1.A.3}%
\contentsline {section}{\numberline {A.4}Acknowledging PIs}{56}{section.1.A.4}%
\contentsline {chapter}{References}{57}{appendix*.25}%
