This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: preface/abstract.aux
A level-1 auxiliary file: preface/dedication.aux
A level-1 auxiliary file: preface/acknowledgements.aux
A level-1 auxiliary file: preface/declaration.aux
A level-1 auxiliary file: preface/quote.aux
A level-1 auxiliary file: preface/pubs.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/Chapter.aux
A level-1 auxiliary file: Chapter2/Chapter.aux
A level-1 auxiliary file: Chapter3/Chapter.aux
A level-1 auxiliary file: Conclusion/conclusion.aux
The style file: Latex/mnras.bst
Reallocated field_info (elt_size=4) to 13505 items from 5000.
Database file #1: thesis.bib
Repeated entry---line 471 of file thesis.bib
 : @article{1959ApJ...129..243S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 594 of file thesis.bib
 : @article{2014MNRAS.440..889S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1409 of file thesis.bib
 : @article{2010ApJ...715..202H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1587 of file thesis.bib
 : @article{2020MNRAS.493.3716H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2048 of file thesis.bib
 : @article{Bruzual_03
 :                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2432 of file thesis.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3211 of file thesis.bib
 : @article{2022A&A...661A..52P
 :                             ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 4114 of file thesis.bib
 : @article{ellison_08
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4362 of file thesis.bib
 : @article{Lintott_08
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5528 of file thesis.bib
 : @inproceedings{gregg17
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7019 of file thesis.bib
 : @article{lotz08
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 7239 of file thesis.bib
 : @article{2023ApJ...948...40O
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7316 of file thesis.bib
 : @article{1966ApJS...14....1A
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7438 of file thesis.bib
 : @article{2023ApJ...958...96R
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7457 of file thesis.bib
 : @article{1972ApJ...178..623T
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7543 of file thesis.bib
 : @article{2011MNRAS.418.2043E
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7611 of file thesis.bib
 : @article{1978MNRAS.183..341W
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7657 of file thesis.bib
 : @article{2013MNRAS.430.1901H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7767 of file thesis.bib
 : @article{2010MNRAS.401.1043D
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7785 of file thesis.bib
 : @article{2008MNRAS.389.1179L
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7894 of file thesis.bib
 : @article{2008MNRAS.384..386C
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7968 of file thesis.bib
 : @article{2006MNRAS.373..469B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8280 of file thesis.bib
 : @article{2019MNRAS.490.5390B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8408 of file thesis.bib
 : @article{2013MNRAS.430.1901H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8426 of file thesis.bib
 : @article{2021MNRAS.503.3113M
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8444 of file thesis.bib
 : @article{2020MNRAS.493.3716H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8498 of file thesis.bib
 : @article{2008MNRAS.385.1903L
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8516 of file thesis.bib
 : @article{2007A&A...468...61D
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8552 of file thesis.bib
 : @article{2022MNRAS.517L..92E
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8570 of file thesis.bib
 : @article{2023MNRAS.519.4966B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8736 of file thesis.bib
 : @article{2015MNRAS.451.2517S
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Zoobot"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in arp87
Warning--empty publisher in 2012agn..book.....B
Warning--empty publisher in 1936rene.book.....H
Warning--can't use both author and editor fields in Mantas2016
Warning--empty publisher in nielsen16
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Peng_02
while executing---line 3643 of file Latex/mnras.bst
`journal' is a missing field, not a string, for entry Peng_02
while executing---line 3643 of file Latex/mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Peng_02
while executing---line 3643 of file Latex/mnras.bst
Warning--empty publisher in 2021inas.book...57V
You've used 314 entries,
            2881 wiz_defined-function locations,
            3073 strings with 119103 characters,
and the built_in function-call counts, 151676 in all, are:
= -- 12838
> -- 10668
< -- 609
+ -- 4626
- -- 1606
* -- 19293
:= -- 23160
add.period$ -- 0
call.type$ -- 314
change.case$ -- 628
chr.to.int$ -- 259
cite$ -- 320
duplicate$ -- 7377
empty$ -- 7258
format.name$ -- 2594
if$ -- 26515
int.to.chr$ -- 56
int.to.str$ -- 0
missing$ -- 317
newline$ -- 958
num.names$ -- 2064
pop$ -- 1406
preamble$ -- 1
purify$ -- 1256
quote$ -- 0
skip$ -- 4645
stack$ -- 0
substring$ -- 9232
swap$ -- 4112
text.length$ -- 1281
text.prefix$ -- 0
top$ -- 0
type$ -- 2811
warning$ -- 6
while$ -- 2307
width$ -- 0
write$ -- 3159
(There were 34 error messages)
