\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{preface/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{preface/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{preface/acknowledgements.aux}
\FN@pp@footnotehinttrue 
\@input{preface/declaration.aux}
\FN@pp@footnotehinttrue 
\@input{preface/quote.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.2}\protected@file@percent }
\citation{2017ApJ...837...16D}
\FN@pp@footnotehinttrue 
\@input{preface/pubs.aux}
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Chapter1/Chapter.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter2/Chapter.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/Chapter.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusion/conclusion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Model Diagnostics \& Further Identified Objects}{192}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Further Model Diagnostics}{192}{section.1.A.1}\protected@file@percent }
\newlabel{further-diagnostics}{{A.1}{192}{Further Model Diagnostics}{section.1.A.1}{}}
\citation{2004PASP..116..133L}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Examples of Sources with 3-Band Information}{193}{section.1.A.2}\protected@file@percent }
\newlabel{colour-images}{{A.2}{193}{Examples of Sources with 3-Band Information}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Unknown Objects}{193}{section.1.A.3}\protected@file@percent }
\newlabel{unknown-object}{{A.3}{193}{Unknown Objects}{section.1.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The Receiver-Operator and Precision-Recall Curve for the \texttt  {Zoobot} model that was used to explore the Hubble archives.}}{194}{figure.caption.72}\protected@file@percent }
\newlabel{fig:pr-roc-curves}{{A.1}{194}{The Receiver-Operator and Precision-Recall Curve for the \texttt {Zoobot} model that was used to explore the Hubble archives}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The F1 score found during the diagnostics of the model used in this work. The F1 score is a measure combing the measure of accuracy and purity into one metric.}}{195}{figure.caption.73}\protected@file@percent }
\newlabel{fig:f1-score}{{A.2}{195}{The F1 score found during the diagnostics of the model used in this work. The F1 score is a measure combing the measure of accuracy and purity into one metric}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Example of six interacting systems in the catalogue with full 3-band imagery.}}{196}{figure.caption.74}\protected@file@percent }
\newlabel{fig:colour-images}{{A.3}{196}{Example of six interacting systems in the catalogue with full 3-band imagery}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The six unknown systems found in this work.}}{197}{figure.caption.75}\protected@file@percent }
\newlabel{fig:unknown-images}{{A.4}{197}{The six unknown systems found in this work}{figure.caption.75}{}}
\citation{2005ApJ...631..262R}
\citation{2006AJ....132.2233K}
\citation{2004ApJ...613L.121G}
\citation{2017gcf..confE..13G}
\citation{2005MNRAS.357..124Y}
\citation{2003ApJ...592L..17B}
\bibstyle{Latex/mnras}
\bibdata{thesis}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Twenty example of the accompanying data table of observations used.\relax }}{198}{table.caption.76}\protected@file@percent }
\newlabel{tab:pis}{{A.1}{198}{Twenty example of the accompanying data table of observations used.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Acknowledging PIs}{198}{section.1.A.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{2003ApJ...597...21A}{{1}{2003}{{{Abadi} et~al.}}{{{Abadi}, {Navarro}, {Steinmetz} \& {Eke}}}}
\bibcite{2009ApJS..182..543A}{{2}{2009}{{{Abazajian} et~al.}}{{{Abazajian} et~al.,}}}
\bibcite{2017NatSR...7.4463A}{{3}{2017}{{{Abd El Aziz} et~al.}}{{{Abd El Aziz}, {Selim} \& {Xiong}}}}
\bibcite{2018MNRAS.479..415A}{{4}{2018}{{{Ackermann} et~al.}}{{{Ackermann}, {Schawinski}, {Zhang}, {Weigel} \& {Turp}}}}
\bibcite{2022ApJ...931...16A}{{5}{2022}{{{Adams} et~al.}}{{{Adams}, {Mehta}, {Dickinson}, {Scarlata}, {Fortson}, {Kruk}, {Simmons} \& {Lintott}}}}
\bibcite{2017MNRAS.465.3390A}{{6}{2017}{{{Aird} et~al.}}{{{Aird}, {Coil} \& {Georgakakis}}}}
\bibcite{2019MNRAS.484.4360A}{{7}{2019}{{{Aird} et~al.}}{{{Aird}, {Coil} \& {Georgakakis}}}}
\bibcite{2004MNRAS.352.1081A}{{8}{2004}{{{Alonso} et~al.}}{{{Alonso}, {Tissera}, {Coldwell} \& {Lambas}}}}
\bibcite{2007MNRAS.375.1017A}{{9}{2007}{{{Alonso} et~al.}}{{{Alonso}, {Lambas}, {Tissera} \& {Coldwell}}}}
\bibcite{1996VA.....40..401A}{{10}{1996}{{{Ardizzone} et~al.}}{{{Ardizzone}, {Di Ges{\`u}} \& {Maccarone}}}}
\bibcite{1999MNRAS.310..540A}{{11}{1999}{{{Arnouts} et~al.}}{{{Arnouts}, {Cristiani}, {Moscardini}, {Matarrese}, {Lucchin}, {Fontana} \& {Giallongo}}}}
\bibcite{1966ApJS...14....1A}{{12}{1966}{{{Arp}}}{{{Arp}}}}
\bibcite{1987cspg.book.....A}{{13}{1987}{{{Arp} \& {Madore}}}{{{Arp} \& {Madore}}}}
\bibcite{astropy:2013}{{14}{2013a}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration} et~al.,}}}
\@writefile{toc}{\contentsline {chapter}{References}{199}{appendix*.77}\protected@file@percent }
\bibcite{astropy_2013}{{15}{2013b}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration} et~al.,}}}
\bibcite{astropy:2018}{{16}{2018a}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration} et~al.,}}}
\bibcite{astropy_2018}{{17}{2018b}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration} et~al.,}}}
\bibcite{2013ApJ...765...28A}{{18}{2013}{{{Atkinson} et~al.}}{{{Atkinson}, {Abraham} \& {Ferguson}}}}
\bibcite{2015ASPC..495..281A}{{19}{2015}{{{Avila} et~al.}}{{{Avila}, {Hack}, {Cara}, {Borncamp}, {Mack}, {Smith} \& {Ubeda}}}}
\bibcite{2006MNRAS.373..469B}{{20}{2006}{{{Baldry} et~al.}}{{{Baldry}, {Balogh}, {Bower}, {Glazebrook}, {Nichol}, {Bamford} \& {Budavari}}}}
\bibcite{1998ApJ...504L..75B}{{21}{1998}{{{Balogh} et~al.}}{{{Balogh}, {Schade}, {Morris}, {Yee}, {Carlberg} \& {Ellingson}}}}
\bibcite{2004ApJ...615L.101B}{{22}{2004}{{{Balogh} et~al.}}{{{Balogh}, {Baldry}, {Nichol}, {Miller}, {Bower} \& {Glazebrook}}}}
\bibcite{2010MNRAS.406..342B}{{23}{2010}{{{Banerji} et~al.}}{{{Banerji} et~al.,}}}
\bibcite{2020A&C....3000334B}{{24}{2020}{{{Barchi} et~al.}}{{{Barchi} et~al.,}}}
\bibcite{1992ApJ...393..484B}{{25}{1992}{{{Barnes}}}{{{Barnes}}}}
\bibcite{2009AJ....137.3071B}{{26}{2009}{{{Barnes} \& {Hibbard}}}{{{Barnes} \& {Hibbard}}}}
\bibcite{2018MNRAS.480.3993B}{{27}{2018}{{{Baron} et~al.}}{{{Baron} et~al.,}}}
\bibcite{2015A&A...579A..45B}{{28}{2015}{{{Barrera-Ballesteros} et~al.}}{{{Barrera-Ballesteros} et~al.,}}}
\bibcite{2003ApJ...582..668B}{{29}{2003}{{{Barton Gillespie} et~al.}}{{{Barton Gillespie}, {Geller} \& {Kenyon}}}}
\bibcite{2000ApJ...530..660B}{{30}{2000}{{{Barton} et~al.}}{{{Barton}, {Geller} \& {Kenyon}}}}
\bibcite{1996MNRAS.283.1361B}{{31}{1996}{{{Baugh} et~al.}}{{{Baugh}, {Cole} \& {Frenk}}}}
\bibcite{2012agn..book.....B}{{32}{2012}{{{Beckmann} \& {Shrader}}}{{{Beckmann} \& {Shrader}}}}
\bibcite{2004ApJ...608..752B}{{33}{2004}{{{Bell} et~al.}}{{{Bell} et~al.,}}}
\bibcite{2006ApJ...640..241B}{{34}{2006}{{{Bell} et~al.}}{{{Bell} et~al.,}}}
\bibcite{2017ApJ...837L...8B}{{35}{2017}{{{Bell} et~al.}}{{{Bell}, {Monachesi}, {Harmsen}, {de Jong}, {Bailin}, {Radburn-Smith}, {D'Souza} \& {Holwerda}}}}
\bibcite{2003A&A...405...31B}{{36}{2003}{{{Bergvall} et~al.}}{{{Bergvall}, {Laurikainen} \& {Aalto}}}}
\bibcite{1996A&AS..117..393B}{{37}{1996}{{{Bertin} \& {Arnouts}}}{{{Bertin} \& {Arnouts}}}}
\bibcite{2021MNRAS.504..372B}{{38}{2021}{{{Bickley} et~al.}}{{{Bickley} et~al.,}}}
\bibcite{2009MNRAS.394L..51B}{{39}{2009}{{{Bluck} et~al.}}{{{Bluck}, {Conselice}, {Bouwens}, {Daddi}, {Dickinson}, {Papovich} \& {Yan}}}}
\bibcite{2020MNRAS.492.2075B}{{40}{2020}{{{Blumenthal} et~al.}}{{{Blumenthal} et~al.,}}}
\bibcite{2013Natur.499..450B}{{41}{2013}{{{Bolatto} et~al.}}{{{Bolatto} et~al.,}}}
\bibcite{2019A&A...622A.103B}{{42}{2019}{{{Boquien} et~al.}}{{{Boquien}, {Burgarella}, {Roehlly}, {Buat}, {Ciesla}, {Corre}, {Inoue} \& {Salas}}}}
\bibcite{2019MNRAS.490.5390B}{{43}{2019}{{{Bottrell} et~al.}}{{{Bottrell} et~al.,}}}
\bibcite{2005A&A...437...69B}{{44}{2005}{{{Bournaud} et~al.}}{{{Bournaud}, {Jog} \& {Combes}}}}
\bibcite{2007A&A...476.1179B}{{45}{2007}{{{Bournaud} et~al.}}{{{Bournaud}, {Jog} \& {Combes}}}}
\bibcite{1992MNRAS.254..589B}{{46}{1992}{{{Bower} et~al.}}{{{Bower}, {Lucey} \& {Ellis}}}}
\bibcite{2008ApJ...686.1503B}{{47}{2008}{{{Brammer} et~al.}}{{{Brammer}, {van Dokkum} \& {Coppi}}}}
\bibcite{2004MNRAS.351.1151B}{{48}{2004}{{{Brinchmann} et~al.}}{{{Brinchmann}, {Charlot}, {White}, {Tremonti}, {Kauffmann}, {Heckman} \& {Brinkmann}}}}
\bibcite{2003ApJ...592L..17B}{{49}{2003}{{{Brown} et~al.}}{{{Brown}, {Ferguson}, {Smith}, {Kimble}, {Sweigart}, {Renzini}, {Rich} \& {VandenBerg}}}}
\bibcite{2007ApJ...654..858B}{{50}{2007}{{{Brown} et~al.}}{{{Brown}, {Dey}, {Jannuzi}, {Brand}, {Benson}, {Brodwin}, {Croton} \& {Eisenhardt}}}}
\bibcite{2003MNRAS.344.1000B}{{51}{2003}{{{Bruzual} \& {Charlot}}}{{{Bruzual} \& {Charlot}}}}
\bibcite{2021arXiv211101154B}{{52}{2021}{{{Buck} \& {Wolf}}}{{{Buck} \& {Wolf}}}}
\bibcite{2005ApJ...625..621B}{{53}{2005}{{{Bundy} et~al.}}{{{Bundy}, {Ellis} \& {Conselice}}}}
\bibcite{2015ApJ...798....7B}{{54}{2015}{{{Bundy} et~al.}}{{{Bundy} et~al.,}}}
\bibcite{2005ApJ...621..246B}{{55}{2005}{{{Burstein} et~al.}}{{{Burstein}, {Ho}, {Huchra} \& {Macri}}}}
\bibcite{1987ApJ...320...49B}{{56}{1987}{{{Bushouse}}}{{{Bushouse}}}}
\bibcite{2023MNRAS.519.4966B}{{57}{2023}{{{Byrne-Mamahit} et~al.}}{{{Byrne-Mamahit}, {Hani}, {Ellison}, {Quai} \& {Patton}}}}
\bibcite{2014ApJ...796..102C}{{58}{2014}{{{Calvi} et~al.}}{{{Calvi}, {Stiavelli}, {Bradley}, {Pizzella} \& {Kim}}}}
\bibcite{2011PASA...28..128C}{{59}{2011}{{{Cameron}}}{{{Cameron}}}}
\bibcite{2003PASP..115..763C}{{60}{2003}{{{Chabrier}}}{{{Chabrier}}}}
\bibcite{2022ApJ...937...97C}{{61}{2022}{{{Chang} et~al.}}{{{Chang}, {Lin}, {Pan}, {Lin}, {Hsieh}, {Bottrell} \& {Wang}}}}
\bibcite{2020MNRAS.499.5241C}{{62}{2020}{{{Cheng} et~al.}}{{{Cheng} et~al.,}}}
\bibcite{2021MNRAS.503.4446C}{{63}{2021}{{{Cheng} et~al.}}{{{Cheng}, {Huertas-Company}, {Conselice}, {Arag{\'o}n-Salamanca}, {Robertson} \& {Ramachandra}}}}
\bibcite{2016Natur.533..504C}{{64}{2016}{{{Cheung} et~al.}}{{{Cheung} et~al.,}}}
\bibcite{2004ApJ...616..192C}{{65}{2004}{{{Christlein} \& {Zabludoff}}}{{{Christlein} \& {Zabludoff}}}}
\bibcite{2014A&A...562A..21C}{{66}{2014}{{{Cicone} et~al.}}{{{Cicone} et~al.,}}}
\bibcite{2020A&C....3200390C}{{67}{2020}{{{{\'C}iprijanovi{\'c}} et~al.}}{{{{\'C}iprijanovi{\'c}}, {Snyder}, {Nord} \& {Peek}}}}
\bibcite{2001MNRAS.328.1039C}{{68}{2001}{{{Colless} et~al.}}{{{Colless} et~al.,}}}
\bibcite{2015ApJ...806..219C}{{69}{2015}{{{Comerford} et~al.}}{{{Comerford}, {Pooley}, {Barrows}, {Greene}, {Zakamska}, {Madejski} \& {Cooper}}}}
\bibcite{2009MNRAS.397..208C}{{70}{2009}{{{Conselice} \& {Arnold}}}{{{Conselice} \& {Arnold}}}}
\bibcite{2007MNRAS.381..962C}{{71}{2007}{{{Conselice} et~al.}}{{{Conselice} et~al.,}}}
\bibcite{2009MNRAS.394.1956C}{{72}{2009}{{{Conselice} et~al.}}{{{Conselice}, {Yang} \& {Bluck}}}}
\bibcite{COSTA2021502}{{73}{2021}{{Costa et~al.}}{{Costa, Phillips, Brandt \& Fatica}}}
\bibcite{2008ApJ...674L..13C}{{74}{2008}{{{Cowan} \& {Ivezi{\'c}}}}{{{Cowan} \& {Ivezi{\'c}}}}}
\bibcite{2008MNRAS.384..386C}{{75}{2008}{{{Cox} et~al.}}{{{Cox}, {Jonsson}, {Somerville}, {Primack} \& {Dekel}}}}
\bibcite{1917PASP...29..206C}{{76}{1917}{{{Curtis}}}{{{Curtis}}}}
\bibcite{2012ApJS..200...18D}{{77}{2012}{{{Dalcanton} et~al.}}{{{Dalcanton} et~al.,}}}
\bibcite{2014SPIE.9147E..0LD}{{78}{2014}{{{Dalton} et~al.}}{{{Dalton} et~al.,}}}
\bibcite{2010MNRAS.401.1043D}{{79}{2010a}{{{Darg} et~al.}}{{{Darg} et~al.,}}}
\bibcite{2010MNRAS.401.1552D}{{80}{2010b}{{{Darg} et~al.}}{{{Darg} et~al.,}}}
\bibcite{2015ApJ...805..121D}{{81}{2015}{{{Darvish} et~al.}}{{{Darvish}, {Mobasher}, {Sobral}, {Scoville} \& {Aragon-Calvo}}}}
\bibcite{2017ApJ...837...16D}{{82}{2017}{{{Darvish} et~al.}}{{{Darvish}, {Mobasher}, {Martin}, {Sobral}, {Scoville}, {Stroe}, {Hemmati} \& {Kartaltepe}}}}
\bibcite{2023RAA....23i5026D}{{83}{2023a}{{{Das} et~al.}}{{{Das}, {Pandey} \& {Sarkar}}}}
\bibcite{2023RAA....23k5018D}{{84}{2023b}{{{Das} et~al.}}{{{Das}, {Pandey} \& {Sarkar}}}}
\bibcite{2007MNRAS.375....2D}{{85}{2007}{{{De Lucia} \& {Blaizot}}}{{{De Lucia} \& {Blaizot}}}}
\bibcite{2006MNRAS.366..499D}{{86}{2006}{{{De Lucia} et~al.}}{{{De Lucia}, {Springel}, {White}, {Croton} \& {Kauffmann}}}}
\bibcite{2017A&A...602A...3D}{{87}{2017}{{{Delvecchio} et~al.}}{{{Delvecchio} et~al.,}}}
\bibcite{2019AJ....157..168D}{{88}{2019}{{{Dey} et~al.}}{{{Dey} et~al.,}}}
\bibcite{2007A&A...468...61D}{{89}{2007}{{{Di Matteo} et~al.}}{{{Di Matteo}, {Combes}, {Melchior} \& {Semelin}}}}
\bibcite{2003ApJ...585..694E}{{90}{2003}{{{Eisenstein} et~al.}}{{{Eisenstein} et~al.,}}}
\bibcite{2008AJ....135.1877E}{{91}{2008}{{{Ellison} et~al.}}{{{Ellison}, {Patton}, {Simard} \& {McConnachie}}}}
\bibcite{2011MNRAS.418.2043E}{{92}{2011}{{{Ellison} et~al.}}{{{Ellison}, {Patton}, {Mendel} \& {Scudder}}}}
\bibcite{2013MNRAS.435.3627E}{{93}{2013}{{{Ellison} et~al.}}{{{Ellison}, {Mendel}, {Patton} \& {Scudder}}}}
\bibcite{2017MNRAS.470L..49E}{{94}{2017}{{{Ellison} et~al.}}{{{Ellison}, {Secrest}, {Mendel}, {Satyapal} \& {Simard}}}}
\bibcite{2022MNRAS.517L..92E}{{95}{2022}{{{Ellison} et~al.}}{{{Ellison} et~al.,}}}
\bibcite{2005ApJ...627..632E}{{96}{2005}{{{Elmegreen} \& {Elmegreen}}}{{{Elmegreen} \& {Elmegreen}}}}
\bibcite{2011MNRAS.414..888E}{{97}{2011}{{{Emsellem} et~al.}}{{{Emsellem} et~al.,}}}
\bibcite{1976ApJ...204..365F}{{98}{1976}{{{Faber} \& {Gallagher}}}{{{Faber} \& {Gallagher}}}}
\bibcite{2021MNRAS.505.3579F}{{99}{2021}{{{Fensch} \& {Bournaud}}}{{{Fensch} \& {Bournaud}}}}
\bibcite{2022ApJ...938L...2F}{{100}{2022}{{{Ferreira} et~al.}}{{{Ferreira} et~al.,}}}
\bibcite{corner}{{101}{2016}{{Foreman-Mackey}}{{Foreman-Mackey}}}
\bibcite{Foreman-Mackey_13}{{102}{2013}{{{Foreman-Mackey} et~al.}}{{{Foreman-Mackey}, {Hogg}, {Lang} \& {Goodman}}}}
\bibcite{2010MNRAS.407..749G}{{103}{2010}{{{Gabor} et~al.}}{{{Gabor}, {Dav{\'e}}, {Finlator} \& {Oppenheimer}}}}
\bibcite{2009MNRAS.399..621G}{{104}{2009}{{{Gadotti} \& {Kauffmann}}}{{{Gadotti} \& {Kauffmann}}}}
\bibcite{2020A&A...637A..94G}{{105}{2020}{{{Gao} et~al.}}{{{Gao} et~al.,}}}
\bibcite{2023ApJ...952..122G}{{106}{2023}{{{Garay-Solis} et~al.}}{{{Garay-Solis}, {Barrera-Ballesteros}, {Colombo}, {S{\'a}nchez}, {Lugo-Aranda}, {Villanueva}, {Wong} \& {Bolatto}}}}
\bibcite{2018ApJ...864L...1G}{{107}{2018}{{{Geach} et~al.}}{{{Geach} et~al.,}}}
\bibcite{2001AJ....122.2469G}{{108}{2001}{{{Gebhardt} et~al.}}{{{Gebhardt} et~al.,}}}
\bibcite{1986ApJ...303..336G}{{109}{1986}{{{Gehrels}}}{{{Gehrels}}}}
\bibcite{2020ApJ...895..112G}{{110}{2020}{{{Ghosh} et~al.}}{{{Ghosh}, {Urry}, {Wang}, {Schawinski}, {Turp} \& {Powell}}}}
\bibcite{2004ApJ...600L..93G}{{111}{2004}{{{Giavalisco} et~al.}}{{{Giavalisco} et~al.,}}}
\bibcite{1965MNRAS.130...97G}{{112}{1965}{{{Goldreich} \& {Lynden-Bell}}}{{{Goldreich} \& {Lynden-Bell}}}}
\bibcite{2017MNRAS.465.2671G}{{113}{2017}{{{Gordon} et~al.}}{{{Gordon} et~al.,}}}
\bibcite{2004ApJ...613L.121G}{{114}{2004}{{{Goudfrooij} et~al.}}{{{Goudfrooij}, {Gilmore}, {Whitmore} \& {Schweizer}}}}
\bibcite{2018PASJ...70S..37G}{{115}{2018}{{{Goulding} et~al.}}{{{Goulding} et~al.,}}}
\bibcite{2017gcf..confE..13G}{{116}{2017}{{{Gregg} \& {West}}}{{{Gregg} \& {West}}}}
\bibcite{2008MNRAS.384....2G}{{117}{2008}{{{Guo} \& {White}}}{{{Guo} \& {White}}}}
\bibcite{2015ApJ...800...39G}{{118}{2015}{{{Guo} et~al.}}{{{Guo} et~al.,}}}
\bibcite{2018ApJ...853..108G}{{119}{2018}{{{Guo} et~al.}}{{{Guo} et~al.,}}}
\bibcite{2020MNRAS.493.3716H}{{120}{2020}{{{Hani} et~al.}}{{{Hani}, {Gosain}, {Ellison}, {Patton} \& {Torrey}}}}
\bibcite{2020MNRAS.496.5243H}{{121}{2020}{{{He} et~al.}}{{{He}, {Wilson}, {Sliwa}, {Iono} \& {Saito}}}}
\bibcite{2022ApJS..261...34H}{{122}{2022}{{{He} et~al.}}{{{He}, {Xu}, {Domingue}, {Cao} \& {Huang}}}}
\bibcite{1991ASSL..171...89H}{{123}{1991}{{{Helou} et~al.}}{{{Helou}, {Madore}, {Schmitz}, {Bicay}, {Wu} \& {Bennett}}}}
\bibcite{2005AJ....129..682H}{{124}{2005}{{{Hern{\'a}ndez-Toledo} et~al.}}{{{Hern{\'a}ndez-Toledo}, {Avila-Reese}, {Conselice} \& {Puerari}}}}
\bibcite{2016JOSS....1...45H}{{125}{2016}{{{Hinton}}}{{{Hinton}}}}
\bibcite{2002AJ....124..646H}{{126}{2002}{{{Hogg} et~al.}}{{{Hogg} et~al.,}}}
\bibcite{2016MNRAS.459..720H}{{127}{2016}{{{Holincheck} et~al.}}{{{Holincheck} et~al.,}}}
\bibcite{2008ApJS..175..356H}{{128}{2008}{{{Hopkins} et~al.}}{{{Hopkins}, {Hernquist}, {Cox} \& {Kere{\v {s}}}}}}
\bibcite{2009ApJ...691.1168H}{{129}{2009}{{{Hopkins} et~al.}}{{{Hopkins}, {Cox}, {Younger} \& {Hernquist}}}}
\bibcite{2010ApJ...715..202H}{{130}{2010}{{{Hopkins} et~al.}}{{{Hopkins} et~al.,}}}
\bibcite{2013MNRAS.430.1901H}{{131}{2013}{{{Hopkins} et~al.}}{{{Hopkins}, {Cox}, {Hernquist}, {Narayanan}, {Hayward} \& {Murray}}}}
\bibcite{2018MNRAS.480..800H}{{132}{2018}{{{Hopkins} et~al.}}{{{Hopkins} et~al.,}}}
\bibcite{1936rene.book.....H}{{133}{1936}{{{Hubble}}}{{{Hubble}}}}
\bibcite{2015ApJS..221....8H}{{134}{2015}{{{Huertas-Company} et~al.}}{{{Huertas-Company} et~al.,}}}
\bibcite{2006A&A...457..841I}{{135}{2006}{{{Ilbert} et~al.}}{{{Ilbert} et~al.,}}}
\bibcite{2019ApJ...873..111I}{{136}{2019}{{{Ivezi{\'c}} et~al.}}{{{Ivezi{\'c}} et~al.,}}}
\bibcite{2022MNRAS.511..607J}{{137}{2022}{{{Jackson} et~al.}}{{{Jackson}, {Kaviraj}, {Martin}, {Devriendt}, {Noakes-Kettel}, {Silk}, {Ogle} \& {Dubois}}}}
\bibcite{2019ApJS..243...17J}{{138}{2019}{{{Jacobs} et~al.}}{{{Jacobs} et~al.,}}}
\bibcite{2021MNRAS.501..954J}{{139}{2021}{{{Jeffrey} et~al.}}{{{Jeffrey}, {Alsing} \& {Lanusse}}}}
\bibcite{2022ApJ...941....5J}{{140}{2022}{{{Jeon} et~al.}}{{{Jeon} et~al.,}}}
\bibcite{2009ApJ...690..802J}{{141}{2009}{{{Johansson} et~al.}}{{{Johansson}, {Naab} \& {Burkert}}}}
\bibcite{1755anth.book.....K}{{142}{1755}{{{Kant}}}{{{Kant}}}}
\bibcite{2022MNRAS.514.2769K}{{143}{2022}{{{Karera} et~al.}}{{{Karera}, {Drissen}, {Martel}, {Iglesias-P{\'a}ramo}, {Vilchez}, {Duc} \& {Plana}}}}
\bibcite{2015MNRAS.452.2984K}{{144}{2015}{{{Karman} et~al.}}{{{Karman}, {Macci{\`o}}, {Kannan}, {Moster} \& {Somerville}}}}
\bibcite{2003MNRAS.341...33K}{{145}{2003}{{{Kauffmann} et~al.}}{{{Kauffmann} et~al.,}}}
\bibcite{2014MNRAS.437L..41K}{{146}{2014a}{{{Kaviraj}}}{{{Kaviraj}}}}
\bibcite{2014MNRAS.440.2944K}{{147}{2014b}{{{Kaviraj}}}{{{Kaviraj}}}}
\bibcite{2015MNRAS.452.2845K}{{148}{2015}{{{Kaviraj} et~al.}}{{{Kaviraj}, {Devriendt}, {Dubois}, {Slyz}, {Welker}, {Pichon}, {Peirani} \& {Le Borgne}}}}
\bibcite{2006AJ....132.2233K}{{149}{2006}{{{Keel} et~al.}}{{{Keel}, {White}, {Owen} \& {Ledlow}}}}
\bibcite{2022AJ....163..150K}{{150}{2022}{{{Keel} et~al.}}{{{Keel} et~al.,}}}
\bibcite{1998ApJ...498..541K}{{151}{1998}{{{Kennicutt}}}{{{Kennicutt}}}}
\bibcite{2024MNRAS.530.4422K}{{152}{2024}{{{Khalid} et~al.}}{{{Khalid}, {Brough}, {Martin}, {Kimmig}, {Lagos}, {Remus} \& {Martinez-Lombilla}}}}
\bibcite{2014arXiv1412.6980K}{{153}{2014}{{{Kingma} \& {Ba}}}{{{Kingma} \& {Ba}}}}
\bibcite{an1933sulla}{{154}{1933}{{Kolmogorov}}{{Kolmogorov}}}
\bibcite{2012ApJ...746L..22K}{{155}{2012}{{{Koss} et~al.}}{{{Koss}, {Mushotzky}, {Treister}, {Veilleux}, {Vasudevan} \& {Trippe}}}}
\bibcite{1993MNRAS.262..627L}{{156}{1993}{{{Lacey} \& {Cole}}}{{{Lacey} \& {Cole}}}}
\bibcite{2003MNRAS.346.1189L}{{157}{2003}{{{Lambas} et~al.}}{{{Lambas}, {Tissera}, {Alonso} \& {Coldwell}}}}
\bibcite{2012A&A...539A..45L}{{158}{2012}{{{Lambas} et~al.}}{{{Lambas}, {Alonso}, {Mesa} \& {O'Mill}}}}
\bibcite{2008MNRAS.385.1903L}{{159}{2008a}{{{Li} et~al.}}{{{Li}, {Kauffmann}, {Heckman}, {Jing} \& {White}}}}
\bibcite{li08}{{160}{2008b}{{{Li} et~al.}}{{{Li}, {Kauffmann}, {Heckman}, {White} \& {Jing}}}}
\bibcite{2008MNRAS.389.1179L}{{161}{2008}{{{Lintott} et~al.}}{{{Lintott} et~al.,}}}
\bibcite{2009A&A...501..505L}{{162}{2009}{{{L{\'o}pez-Sanjuan} et~al.}}{{{L{\'o}pez-Sanjuan}, {Balcells}, {P{\'e}rez-Gonz{\'a}lez}, {Barro}, {Garc{\'\i }a-Dab{\'o}}, {Gallego} \& {Zamorano}}}}
\bibcite{2004AJ....128..163L}{{163}{2004}{{{Lotz} et~al.}}{{{Lotz}, {Primack} \& {Madau}}}}
\bibcite{2008MNRAS.391.1137L}{{164}{2008a}{{{Lotz} et~al.}}{{{Lotz}, {Jonsson}, {Cox} \& {Primack}}}}
\bibcite{2008ApJ...672..177L}{{165}{2008b}{{{Lotz} et~al.}}{{{Lotz} et~al.,}}}
\bibcite{2011ApJ...742..103L}{{166}{2011}{{{Lotz} et~al.}}{{{Lotz}, {Jonsson}, {Cox}, {Croton}, {Primack}, {Somerville} \& {Stewart}}}}
\bibcite{2004PASP..116..133L}{{167}{2004}{{{Lupton} et~al.}}{{{Lupton}, {Blanton}, {Fekete}, {Hogg}, {O'Mullane}, {Szalay} \& {Wherry}}}}
\bibcite{1976ApJ...209..382L}{{168}{1976}{{{Lynds} \& {Toomre}}}{{{Lynds} \& {Toomre}}}}
\bibcite{1983ApJ...274..534M}{{169}{1983}{{{Malin} \& {Carter}}}{{{Malin} \& {Carter}}}}
\bibcite{Mantas2016}{{170}{2016}{{Mantas et~al.}}{{Mantas, De~la Asunci{\'o}n \& Castro}}}
\bibcite{2016ApJ...817...34M}{{171}{2016}{{{Marchesi} et~al.}}{{{Marchesi} et~al.,}}}
\bibcite{2020ApJ...904...79M}{{172}{2020}{{{Marian} et~al.}}{{{Marian} et~al.,}}}
\bibcite{2008MNRAS.385L..38M}{{173}{2008}{{{Martig} \& {Bournaud}}}{{{Martig} \& {Bournaud}}}}
\bibcite{2012ApJ...756...26M}{{174}{2012}{{{Martig} et~al.}}{{{Martig}, {Bournaud}, {Croton}, {Dekel} \& {Teyssier}}}}
\bibcite{2022MNRAS.513.1459M}{{175}{2022}{{{Martin} et~al.}}{{{Martin} et~al.,}}}
\bibcite{2010MNRAS.405..783M}{{176}{2010}{{{Masters} et~al.}}{{{Masters} et~al.,}}}
\bibcite{2002MNRAS.330..251M}{{177}{2002}{{{Mathieu} et~al.}}{{{Mathieu}, {Merrifield} \& {Kuijken}}}}
\bibcite{umap}{{178}{2018}{{{McInnes} et~al.}}{{{McInnes}, {Healy} \& {Melville}}}}
\bibcite{2010MNRAS.407.2399M}{{179}{2010}{{{McKernan} et~al.}}{{{McKernan}, {Ford} \& {Reynolds}}}}
\bibcite{2017arXiv171204114M}{{180}{2017}{{{Mer{\'\i }n} et~al.}}{{{Mer{\'\i }n} et~al.,}}}
\bibcite{1994ApJ...425L..13M}{{181}{1994}{{{Mihos} \& {Hernquist}}}{{{Mihos} \& {Hernquist}}}}
\bibcite{1996ApJ...464..641M}{{182}{1996}{{{Mihos} \& {Hernquist}}}{{{Mihos} \& {Hernquist}}}}
\bibcite{1992ApJ...400..153M}{{183}{1992}{{{Mihos} et~al.}}{{{Mihos}, {Richstone} \& {Bothun}}}}
\bibcite{2021ApJ...923..124M}{{184}{2021}{{{Miller} \& {van Dokkum}}}{{{Miller} \& {van Dokkum}}}}
\bibcite{2015MNRAS.448.1107M}{{185}{2015}{{{Moreno} et~al.}}{{{Moreno}, {Torrey}, {Ellison}, {Patton}, {Bluck}, {Bansal} \& {Hernquist}}}}
\bibcite{2019MNRAS.485.1320M}{{186}{2019}{{{Moreno} et~al.}}{{{Moreno} et~al.,}}}
\bibcite{2021MNRAS.503.3113M}{{187}{2021}{{{Moreno} et~al.}}{{{Moreno} et~al.,}}}
\bibcite{2004A&A...424..371M}{{188}{2004}{{{Morganti} et~al.}}{{{Morganti}, {Garrett}, {Chapman}, {Baan}, {Helou} \& {Soifer}}}}
\bibcite{2014ApJ...786...15M}{{189}{2014}{{{Murata} et~al.}}{{{Murata} et~al.,}}}
\bibcite{2010ApJS..186..427N}{{190}{2010}{{{Nair} \& {Abraham}}}{{{Nair} \& {Abraham}}}}
\bibcite{Nelson_14}{{191}{2014}{{{Nelson} et~al.}}{{{Nelson}, {Ford} \& {Payne}}}}
\bibcite{2015ARA&A..53..365N}{{192}{2015}{{{Netzer}}}{{{Netzer}}}}
\bibcite{2023MNRAS.522....1N}{{193}{2023}{{{Nevin} et~al.}}{{{Nevin}, {Blecha}, {Comerford}, {Simon}, {Terrazas}, {Barrows} \& {V{\'a}zquez-Mata}}}}
\bibcite{nielsen16}{{194}{2016}{{Nielsen}}{{Nielsen}}}
\bibcite{2015arXiv151108458O}{{195}{2015}{{{O'Shea} \& {Nash}}}{{{O'Shea} \& {Nash}}}}
\bibcite{2000A&AS..143...23O}{{196}{2000}{{{Ochsenbein} et~al.}}{{{Ochsenbein}, {Bauer} \& {Marcout}}}}
\bibcite{2013ApJ...762L..15P}{{197}{2013}{{{Pacifici} et~al.}}{{{Pacifici}, {Kassin}, {Weiner}, {Charlot} \& {Gardner}}}}
\bibcite{2011MNRAS.412..591P}{{198}{2011}{{{Patton} et~al.}}{{{Patton}, {Ellison}, {Simard}, {McConnachie} \& {Mendel}}}}
\bibcite{2013MNRAS.433L..59P}{{199}{2013}{{{Patton} et~al.}}{{{Patton}, {Torrey}, {Ellison}, {Mendel} \& {Scudder}}}}
\bibcite{2018MNRAS.477.1708P}{{200}{2018}{{{Pawlik} et~al.}}{{{Pawlik} et~al.,}}}
\bibcite{2019A&A...626A..49P}{{201}{2019a}{{{Pearson} et~al.}}{{{Pearson}, {Wang}, {Trayford}, {Petrillo} \& {van der Tak}}}}
\bibcite{2019A&A...631A..51P}{{202}{2019b}{{{Pearson} et~al.}}{{{Pearson} et~al.,}}}
\bibcite{2022A&A...661A..52P}{{203}{2022}{{{Pearson} et~al.}}{{{Pearson} et~al.,}}}
\bibcite{2002AJ....124..266P}{{204}{2002}{{Peng et~al.}}{{Peng, Ho, Impey \& Rix}}}
\bibcite{2010AJ....139.2097P}{{205}{2010a}{{{Peng} et~al.}}{{{Peng}, {Ho}, {Impey} \& {Rix}}}}
\bibcite{2010ApJ...721..193P}{{206}{2010b}{{{Peng} et~al.}}{{{Peng} et~al.,}}}
\bibcite{2008AN....329.1046P}{{207}{2008}{{{Petsch} \& {Theis}}}{{{Petsch} \& {Theis}}}}
\bibcite{2021MNRAS.504.1888Q}{{208}{2021}{{{Quai} et~al.}}{{{Quai}, {Hani}, {Ellison}, {Patton} \& {Woo}}}}
\bibcite{1984ApJ...279..596Q}{{209}{1984}{{{Quinn}}}{{{Quinn}}}}
\bibcite{1972ApJ...176L...9Q}{{210}{1972}{{{Quirk}}}{{{Quirk}}}}
\bibcite{2005ApJ...631..262R}{{211}{2005}{{{Rejkuba} et~al.}}{{{Rejkuba}, {Greggio}, {Harris}, {Harris} \& {Peng}}}}
\bibcite{2023ApJ...958...96R}{{212}{2023}{{{Ren} et~al.}}{{{Ren}, {Li}, {Liu}, {Cui}, {Fu} \& {Zheng}}}}
\bibcite{2018MNRAS.476.2137R}{{213}{2018}{{{Rizzo} et~al.}}{{{Rizzo}, {Fraternali} \& {Iorio}}}}
\bibcite{2019MNRAS.490.2139R}{{214}{2019}{{{Rodr{\'\i }guez Montero} et~al.}}{{{Rodr{\'\i }guez Montero}, {Dav{\'e}}, {Wild}, {Angl{\'e}s-Alc{\'a}zar} \& {Narayanan}}}}
\bibcite{2009MNRAS.399.2172R}{{215}{2009}{{{Rogers} et~al.}}{{{Rogers}, {Ferreras}, {Kaviraj}, {Pasquali} \& {Sarzi}}}}
\bibcite{ross08}{{216}{2008}{{{Ross} et~al.}}{{{Ross}, {Lim}, {Lin} \& {et al.}}}}
\bibcite{2009PASJ...61..481S}{{217}{2009}{{{Saitoh} et~al.}}{{{Saitoh}, {Daisaka}, {Kokubo}, {Makino}, {Okamoto}, {Tomisaka}, {Wada} \& {Yoshida}}}}
\bibcite{2007ApJS..173..267S}{{218}{2007}{{{Salim} et~al.}}{{{Salim} et~al.,}}}
\bibcite{1993ApJ...410..586S}{{219}{1993}{{{Salo} \& {Laurikainen}}}{{{Salo} \& {Laurikainen}}}}
\bibcite{2004ApJ...614..586S}{{220}{2004}{{{S{\'a}nchez} et~al.}}{{{S{\'a}nchez} et~al.,}}}
\bibcite{2014MNRAS.441.1297S}{{221}{2014}{{{Satyapal} et~al.}}{{{Satyapal}, {Ellison}, {McAlpine}, {Hickox}, {Patton} \& {Mendel}}}}
\bibcite{2009MNRAS.396..818S}{{222}{2009}{{{Schawinski} et~al.}}{{{Schawinski} et~al.,}}}
\bibcite{2014MNRAS.440..889S}{{223}{2014}{{{Schawinski} et~al.}}{{{Schawinski} et~al.,}}}
\bibcite{2015MNRAS.451.2517S}{{224}{2015}{{{Schawinski} et~al.}}{{{Schawinski}, {Koss}, {Berney} \& {Sartori}}}}
\bibcite{2015MNRAS.446..521S}{{225}{2015}{{{Schaye} et~al.}}{{{Schaye} et~al.,}}}
\bibcite{2007ApJS..173..315S}{{226}{2007}{{{Schiminovich} et~al.}}{{{Schiminovich} et~al.,}}}
\bibcite{1959ApJ...129..243S}{{227}{1959}{{{Schmidt}}}{{{Schmidt}}}}
\bibcite{1992AJ....104.1039S}{{228}{1992}{{{Schweizer} \& {Seitzer}}}{{{Schweizer} \& {Seitzer}}}}
\bibcite{2007ApJS..172....1S}{{229}{2007}{{{Scoville} et~al.}}{{{Scoville} et~al.,}}}
\bibcite{2023ApJ...943...82S}{{230}{2023}{{{Scoville} et~al.}}{{{Scoville} et~al.,}}}
\bibcite{2012MNRAS.426..549S}{{231}{2012}{{{Scudder} et~al.}}{{{Scudder}, {Ellison}, {Torrey}, {Patton} \& {Mendel}}}}
\bibcite{2020ApJ...904..107S}{{232}{2020}{{{Shah} et~al.}}{{{Shah} et~al.,}}}
\bibcite{2022ApJ...940....4S}{{233}{2022}{{{Shah} et~al.}}{{{Shah} et~al.,}}}
\bibcite{2021ApJ...909..124S}{{234}{2021}{{{Silva} et~al.}}{{{Silva}, {Marchesini}, {Silverman}, {Martis}, {Iono}, {Espada} \& {Skelton}}}}
\bibcite{2014arXiv1404.0402S}{{235}{2014}{{{Simha} et~al.}}{{{Simha}, {Weinberg}, {Conroy}, {Dave}, {Fardal}, {Katz} \& {Oppenheimer}}}}
\bibcite{2017MNRAS.464.4420S}{{236}{2017}{{{Simmons} et~al.}}{{{Simmons} et~al.,}}}
\bibcite{2015MNRAS.450..435S}{{237}{2015}{{{Smethurst} et~al.}}{{{Smethurst} et~al.,}}}
\bibcite{2018MNRAS.473.2679S}{{238}{2018}{{{Smethurst} et~al.}}{{{Smethurst} et~al.,}}}
\bibcite{2022MNRAS.510.4126S}{{239}{2022}{{{Smethurst} et~al.}}{{{Smethurst} et~al.,}}}
\bibcite{2010ASPC..423..227S}{{240}{2010}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{2017A&A...602A...6S}{{241}{2017}{{{Smol{\v {c}}i{\'c}} et~al.}}{{{Smol{\v {c}}i{\'c}} et~al.,}}}
\bibcite{2022A&A...662A.124S}{{242}{2022}{{{Sola} et~al.}}{{{Sola} et~al.,}}}
\bibcite{2022MNRAS.509.2720S}{{243}{2022}{{{Sparre} et~al.}}{{{Sparre}, {Whittingham}, {Damle}, {Hani}, {Richter}, {Ellison}, {Pfrommer} \& {Vogelsberger}}}}
\bibcite{2000MNRAS.312..859S}{{244}{2000}{{{Springel}}}{{{Springel}}}}
\bibcite{2005Natur.435..629S}{{245}{2005}{{{Springel} et~al.}}{{{Springel} et~al.,}}}
\bibcite{2023ApJ...942..107S}{{246}{2023}{{{Steffen} et~al.}}{{{Steffen} et~al.,}}}
\bibcite{2021ApJ...923...36S}{{247}{2021}{{{Stemo} et~al.}}{{{Stemo}, {Comerford}, {Barrows}, {Stern}, {Assef}, {Griffith} \& {Schechter}}}}
\bibcite{stephens_74}{{248}{1974}{{Stephens}}{{Stephens}}}
\bibcite{2001AJ....122.1861S}{{249}{2001}{{{Strateva} et~al.}}{{{Strateva} et~al.,}}}
\bibcite{2023A&A...669A.141S}{{250}{2023}{{{Suelves} et~al.}}{{{Suelves}, {Pearson} \& {Pollo}}}}
\bibcite{2012ApJ...760..130S}{{251}{2012}{{{Swinbank} et~al.}}{{{Swinbank}, {Smail}, {Sobral}, {Theuns}, {Best} \& {Geach}}}}
\bibcite{2010Natur.463..781T}{{252}{2010}{{{Tacconi} et~al.}}{{{Tacconi} et~al.,}}}
\bibcite{2022MNRAS.511.3330T}{{253}{2022}{{{Tarsitano} et~al.}}{{{Tarsitano}, {Bruderer}, {Schawinski} \& {Hartley}}}}
\bibcite{2023ApJ...944..124T}{{254}{2023}{{{Tian} et~al.}}{{{Tian} et~al.,}}}
\bibcite{1930PNAS...16..511T}{{255}{1930}{{{Tolman}}}{{{Tolman}}}}
\bibcite{1934rtc..book.....T}{{256}{1934}{{{Tolman}}}{{{Tolman}}}}
\bibcite{1977egsp.conf..401T}{{257}{1977}{{{Toomre}}}{{{Toomre}}}}
\bibcite{1972ApJ...178..623T}{{258}{1972}{{{Toomre} \& {Toomre}}}{{{Toomre} \& {Toomre}}}}
\bibcite{2021inas.book...57V}{{259}{2021}{{{Vavilova} et~al.}}{{{Vavilova}, {Elyiv}, {Dobrycheva} \& {Melnyk}}}}
\bibcite{2023ApJ...955...92V}{{260}{2023}{{{Vayner} et~al.}}{{{Vayner} et~al.,}}}
\bibcite{2018MNRAS.476.2591V}{{261}{2018}{{{Violino} et~al.}}{{{Violino}, {Ellison}, {Sargent}, {Coppin}, {Scudder}, {Mendel} \& {Saintonge}}}}
\bibcite{1959VV....C......0V}{{262}{1959}{{{Vorontsov-Velyaminov}}}{{{Vorontsov-Velyaminov}}}}
\bibcite{1977A&AS...28....1V}{{263}{1977}{{{Vorontsov-Velyaminov}}}{{{Vorontsov-Velyaminov}}}}
\bibcite{1990AJ....100.1477W}{{264}{1990}{{Wallin}}{{Wallin}}}
\bibcite{2016A&C....16...26W}{{265}{2016}{{{Wallin} et~al.}}{{{Wallin}, {Holincheck} \& {Harvey}}}}
\bibcite{2020MNRAS.491.1554W}{{266}{2020}{{{Walmsley} et~al.}}{{{Walmsley} et~al.,}}}
\bibcite{2022MNRAS.509.3966W}{{267}{2022a}{{{Walmsley} et~al.}}{{{Walmsley} et~al.,}}}
\bibcite{2022MNRAS.513.1581W}{{268}{2022b}{{{Walmsley} et~al.}}{{{Walmsley} et~al.,}}}
\bibcite{2023JOSS....8.5312W}{{269}{2023}{{{Walmsley} et~al.}}{{{Walmsley} et~al.,}}}
\bibcite{2022ApJS..258...11W}{{270}{2022}{{{Weaver} et~al.}}{{{Weaver} et~al.,}}}
\bibcite{2017ApJ...845..145W}{{271}{2017}{{{Weigel} et~al.}}{{{Weigel} et~al.,}}}
\bibcite{simbad}{{272}{2000}{{{Wenger} et~al.}}{{{Wenger} et~al.,}}}
\bibcite{2023A&C....4200691W}{{273}{2023}{{{West} et~al.}}{{{West}, {Ogden} \& {Wallin}}}}
\bibcite{2012ApJ...745..179W}{{274}{2012}{{{Whitaker} et~al.}}{{{Whitaker}, {Kriek}, {van Dokkum}, {Bezanson}, {Brammer}, {Franx} \& {Labb{\'e}}}}}
\bibcite{1991ApJ...379...52W}{{275}{1991}{{{White} \& {Frenk}}}{{{White} \& {Frenk}}}}
\bibcite{1978MNRAS.183..341W}{{276}{1978}{{{White} \& {Rees}}}{{{White} \& {Rees}}}}
\bibcite{2016AJ....151..134W}{{277}{2016}{{{Whitmore} et~al.}}{{{Whitmore} et~al.,}}}
\bibcite{2014A&A...567A.132W}{{278}{2014}{{{Wild} et~al.}}{{{Wild} et~al.,}}}
\bibcite{2013MNRAS.435.2835W}{{279}{2013}{{{Willett} et~al.}}{{{Willett} et~al.,}}}
\bibcite{2017MNRAS.464.4176W}{{280}{2017}{{{Willett} et~al.}}{{{Willett} et~al.,}}}
\bibcite{2006AJ....132..197W}{{281}{2006}{{{Woods} et~al.}}{{{Woods}, {Geller} \& {Barton}}}}
\bibcite{2000AJ....120.1579Y}{{282}{2000}{{{York} et~al.}}{{{York} et~al.,}}}
\bibcite{2005MNRAS.357..124Y}{{283}{2005}{{{York} et~al.}}{{{York}, {Jackson}, {Browne}, {Wucknitz} \& {Skelton}}}}
\bibcite{2018MNRAS.473.2701D}{{284}{2018}{{{de Albernaz Ferreira} \& {Ferrari}}}{{{de Albernaz Ferreira} \& {Ferrari}}}}
\bibcite{1997ApJS..108...99D}{{285}{1997}{{{de Mello} et~al.}}{{{de Mello}, {Infante} \& {Menanteau}}}}
\bibcite{1991rc3..book.....D}{{286}{1991}{{{de Vaucouleurs} et~al.}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel} \& {Fouque}}}}
\bibcite{ter_Braak_08}{{287}{2008}{{{ter Braak} \& {Vrugt}}}{{{ter Braak} \& {Vrugt}}}}
\bibcite{2005AJ....130.2647V}{{288}{2005}{{{van Dokkum}}}{{{van Dokkum}}}}
\bibcite{2018Natur.555..629V}{{289}{2018}{{{van Dokkum} et~al.}}{{{van Dokkum} et~al.,}}}
\bibcite{2019ApJ...883L..32V}{{290}{2019}{{{van Dokkum} et~al.}}{{{van Dokkum} et~al.,}}}
\FN@pp@footnotehinttrue 
