\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{xi}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is a Galaxy?}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Galaxy Assembly Across Cosmological Time}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}GALAXY MORPHOLOGY \& GALACTIC PROPERTIES}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}CATEGORISATION OF MERGERS}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}EFFECTS OF GALAXY INTERACTION}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Morphological Distortion: Tidal Features}{15}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Star Formation Enhancement}{17}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Ignition of Active Galactic Nuclei}{19}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Quenching of Galactic Systems}{21}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}IDENTIFYING INTERACTING AND MERGING GALAXIES}{22}{section.1.6}%
\contentsline {section}{\numberline {1.7}This Thesis}{25}{section.1.7}%
\contentsline {chapter}{\numberline {2}Creating a Large Sample of Interacting Galaxies}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abstract}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The \emph {Hubble} Archives \& ESA Datalabs}{31}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The Shapely Python Package}{32}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Utilising a Convolutional Neural Network}{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Zoobot}{33}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Transfer Learning}{35}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Creating the Training Set}{36}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Interacting Galaxies and Galaxy Zoo}{36}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}One Active Learning Cycle}{40}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Diagnostics}{41}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Model Performance}{41}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Duplication Removal}{46}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Bad Predictions \& Removal}{48}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Results \& Discussion}{52}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}An Interacting Galaxy Catalogue}{52}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}The Gems}{55}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Source Redshifts and Photometry}{58}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Conclusion}{65}{section.2.8}%
\contentsline {chapter}{\numberline {3}When do the effects of interaction happen? Interacting and disturbed galaxies in the COSMOS field}{69}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{69}{section.3.1}%
\contentsline {section}{\numberline {3.2}DATA: Catalogue Matching \& Secondary Identification}{72}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}A Catalogue of Interacting Galaxies}{72}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The COSMOS2020 Catalogue}{73}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Secondary Identification}{75}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Finding Additional Systems}{79}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Creating the Volume-Limited Sample}{79}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Sample Summary}{81}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}METHOD: Environment, AGN and Interaction Stage}{81}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Classifying Stage of Interaction}{83}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Matching to Environment Catalogue}{91}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Classifying AGN}{92}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Visual Classification: Sources of Contamination}{93}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Aside: Mass Ratios in Sample}{94}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}STAR FORMATION EVOLUTION WITH INTERACTION STAGE}{95}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Controlling for Interaction Stage}{95}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Projected Separation and Star Formation Enhancement}{106}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Controlling for Galactic Environment}{109}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Nuclear Activity with Interaction Stage}{112}{section.3.5}%
\contentsline {section}{\numberline {3.6}Discussion}{116}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Interaction Stage and Projected Separation}{116}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Interaction Stage and AGN}{120}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Conclusions}{122}{section.3.7}%
\contentsline {chapter}{\numberline {4}Advanced PySPAM: An Infrastructure to Constrain Underlying Interacting Galaxy Parameters}{125}{chapter.4}%
\contentsline {section}{\numberline {4.1}Abstract}{125}{section.4.1}%
\contentsline {section}{\numberline {4.2}INTRODUCTION}{126}{section.4.2}%
\contentsline {section}{\numberline {4.3}DATA}{129}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sample of Major Interacting Galaxies}{129}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Observation Preparation}{131}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}SIMULATING GALAXY INTERACTION}{132}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}APySPAM}{132}{subsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.1.1}Restricted Three-Body Simulation}{132}{subsubsection.4.4.1.1}%
\contentsline {subsubsection}{\numberline {4.4.1.2}Stellar Population Evolution}{134}{subsubsection.4.4.1.2}%
\contentsline {subsubsection}{\numberline {4.4.1.3}Extending Flux Distribution}{137}{subsubsection.4.4.1.3}%
\contentsline {subsubsection}{\numberline {4.4.1.4}Impact on Computation Time}{139}{subsubsection.4.4.1.4}%
\contentsline {subsection}{\numberline {4.4.2}Creating Test Images}{140}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}CONSTRAINING INTERACTION}{141}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}The Parameter Space of Interaction}{141}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Defining the Likelihood Function}{145}{subsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.2.1}MCMC \& Bayes Theorem}{145}{subsubsection.4.5.2.1}%
\contentsline {subsubsection}{\numberline {4.5.2.2}Simplifying the Prior}{147}{subsubsection.4.5.2.2}%
\contentsline {subsubsection}{\numberline {4.5.2.3}Simplifying the Likelihood Function}{148}{subsubsection.4.5.2.3}%
\contentsline {section}{\numberline {4.6}RESULTS \& DISCUSSION}{149}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Testing on a Synthetic Image}{150}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Diagnostics of Pipeline}{158}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Inputting 3D Information}{161}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Running on Full Idealised Sample}{163}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Applying to Observations}{170}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Limitations}{173}{subsection.4.6.6}%
\contentsline {subsubsection}{\numberline {4.6.6.1}Resolution \& Depth Effects}{173}{subsubsection.4.6.6.1}%
\contentsline {subsubsection}{\numberline {4.6.6.2}Computational Expense}{175}{subsubsection.4.6.6.2}%
\contentsline {section}{\numberline {4.7}CONCLUSIONS \& FUTURE WORK}{175}{section.4.7}%
\contentsline {chapter}{\numberline {5}SUMMARY AND FUTURE WORK}{179}{chapter.5}%
\contentsline {section}{\numberline {5.1}SUMMARY}{179}{section.5.1}%
\contentsline {section}{\numberline {5.2}FUTURE WORK}{181}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Catalogues of Galaxy Morphology with Ancillary Data}{181}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Constraining Interacting Galaxy Parameters}{183}{subsection.5.2.2}%
\contentsline {chapter}{Appendix \numberline {A}Model Diagnostics \& Further Identified Objects}{185}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Further Model Diagnostics}{185}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Examples of Sources with 3-Band Information}{186}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Unknown Objects}{186}{section.1.A.3}%
\contentsline {section}{\numberline {A.4}Acknowledging PIs}{191}{section.1.A.4}%
\contentsline {chapter}{References}{192}{appendix*.70}%
