\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Abadi}, {Navarro}, {Steinmetz}  \&
  {Eke}}{{Abadi} et~al.}{2003}]{abadi_03}
{Abadi} M.~G.,  {Navarro} J.~F.,  {Steinmetz} M.,   {Eke} V.~R.,  2003, \mn@doi
  [\apj] {10.1086/375512}, \href
  {https://ui.adsabs.harvard.edu/abs/2003ApJ...591..499A} {591, 499}

\bibitem[\protect\citeauthoryear{{Abadi} et~al.,}{{Abadi}
  et~al.}{2016}]{tensorflow}
{Abadi} M.,  et~al., 2016, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2016arXiv160508695A} {p. arXiv:1605.08695}

\bibitem[\protect\citeauthoryear{{Abd El Aziz}, {Selim}  \& {Xiong}}{{Abd El
  Aziz} et~al.}{2017}]{elaziz17}
{Abd El Aziz} M.,  {Selim} I.~M.,   {Xiong} S.,  2017, \mn@doi [Scientific
  Reports] {10.1038/s41598-017-04605-9}, \href
  {https://ui.adsabs.harvard.edu/abs/2017NatSR...7.4463A} {7, 4463}

\bibitem[\protect\citeauthoryear{{Ackermann}, {Schawinski}, {Zhang}, {Weigel}
  \& {Turp}}{{Ackermann} et~al.}{2018}]{ackermann_18}
{Ackermann} S.,  {Schawinski} K.,  {Zhang} C.,  {Weigel} A.~K.,   {Turp} M.~D.,
   2018, \mn@doi [\mnras] {10.1093/mnras/sty1398}, \href
  {https://ui.adsabs.harvard.edu/abs/2018MNRAS.479..415A} {479, 415}

\bibitem[\protect\citeauthoryear{{Alonso}, {Tissera}, {Coldwell}  \&
  {Lambas}}{{Alonso} et~al.}{2004}]{alonso04}
{Alonso} M.~S.,  {Tissera} P.~B.,  {Coldwell} G.,   {Lambas} D.~G.,  2004,
  \mn@doi [\mnras] {10.1111/j.1365-2966.2004.08002.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2004MNRAS.352.1081A} {352, 1081}

\bibitem[\protect\citeauthoryear{{Alonso}, {Lambas}, {Tissera}  \&
  {Coldwell}}{{Alonso} et~al.}{2007}]{alonso07}
{Alonso} M.~S.,  {Lambas} D.~G.,  {Tissera} P.,   {Coldwell} G.,  2007, \mn@doi
  [\mnras] {10.1111/j.1365-2966.2007.11367.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2007MNRAS.375.1017A} {375, 1017}

\bibitem[\protect\citeauthoryear{{Ardizzone}, {Di Ges{\`u}}  \&
  {Maccarone}}{{Ardizzone} et~al.}{1996}]{ardizzone96}
{Ardizzone} E.,  {Di Ges{\`u}} V.,   {Maccarone} M.~C.,  1996, \mn@doi [Vistas
  in Astronomy] {10.1016/S0083-6656(96)00023-2}, \href
  {https://ui.adsabs.harvard.edu/abs/1996VA.....40..401A} {40, 401}

\bibitem[\protect\citeauthoryear{{Arp}}{{Arp}}{1966}]{arp_cat}
{Arp} H.,  1966, \mn@doi [\apjs] {10.1086/190147}, \href
  {https://ui.adsabs.harvard.edu/abs/1966ApJS...14....1A} {14, 1}

\bibitem[\protect\citeauthoryear{{Arp} \& {Madore}}{{Arp} \&
  {Madore}}{1987}]{arp87}
{Arp} H.~C.,  {Madore} B.,  1987, {A catalogue of southern peculiar galaxies
  and associations}

\bibitem[\protect\citeauthoryear{{Astropy Collaboration} et~al.,}{{Astropy
  Collaboration} et~al.}{2013}]{astropy:2013}
{Astropy Collaboration} et~al., 2013, \mn@doi [\aap]
  {10.1051/0004-6361/201322068}, \href
  {http://adsabs.harvard.edu/abs/2013A%26A...558A..33A} {558, A33}

\bibitem[\protect\citeauthoryear{{Astropy Collaboration} et~al.,}{{Astropy
  Collaboration} et~al.}{2018}]{astropy:2018}
{Astropy Collaboration} et~al., 2018, \mn@doi [\aj] {10.3847/1538-3881/aabc4f},
  \href {https://ui.adsabs.harvard.edu/abs/2018AJ....156..123A} {156, 123}

\bibitem[\protect\citeauthoryear{Avila, Hack, Cara, Borncamp, Mack, Smith  \&
  Ubeda}{Avila et~al.}{2014}]{drizzlepac}
Avila R.~J.,  Hack W.,  Cara M.,  Borncamp D.,  Mack J.,  Smith L.,   Ubeda L.,
   2014, DrizzlePac 2.0 - Introducing New Features,
  \mn@doi{10.48550/ARXIV.1411.5605}, \url {https://arxiv.org/abs/1411.5605}

\bibitem[\protect\citeauthoryear{{Barchi} et~al.,}{{Barchi}
  et~al.}{2020}]{barchi20}
{Barchi} P.~H.,  et~al., 2020, \mn@doi [Astronomy and Computing]
  {10.1016/j.ascom.2019.100334}, \href
  {https://ui.adsabs.harvard.edu/abs/2020A&C....3000334B} {30, 100334}

\bibitem[\protect\citeauthoryear{{Barton}, {Geller}  \& {Kenyon}}{{Barton}
  et~al.}{2000}]{barton00}
{Barton} E.~J.,  {Geller} M.~J.,   {Kenyon} S.~J.,  2000, \mn@doi [\apj]
  {10.1086/308392}, \href
  {https://ui.adsabs.harvard.edu/abs/2000ApJ...530..660B} {530, 660}

\bibitem[\protect\citeauthoryear{{Bickley} et~al.,}{{Bickley}
  et~al.}{2021}]{bickley_21}
{Bickley} R.~W.,  et~al., 2021, \mn@doi [\mnras] {10.1093/mnras/stab806}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.504..372B} {504, 372}

\bibitem[\protect\citeauthoryear{{Bottrell} et~al.,}{{Bottrell}
  et~al.}{2019}]{bottrell_19}
{Bottrell} C.,  et~al., 2019, \mn@doi [\mnras] {10.1093/mnras/stz2934}, \href
  {https://ui.adsabs.harvard.edu/abs/2019MNRAS.490.5390B} {490, 5390}

\bibitem[\protect\citeauthoryear{{Brown}, {Ferguson}, {Smith}, {Kimble},
  {Sweigart}, {Renzini}, {Rich}  \& {VandenBerg}}{{Brown}
  et~al.}{2003}]{brown03}
{Brown} T.~M.,  {Ferguson} H.~C.,  {Smith} E.,  {Kimble} R.~A.,  {Sweigart}
  A.~V.,  {Renzini} A.,  {Rich} R.~M.,   {VandenBerg} D.~A.,  2003, \mn@doi
  [\apjl] {10.1086/376935}, \href
  {https://ui.adsabs.harvard.edu/abs/2003ApJ...592L..17B} {592, L17}

\bibitem[\protect\citeauthoryear{{Buck} \& {Wolf}}{{Buck} \&
  {Wolf}}{2021}]{buck_21}
{Buck} T.,  {Wolf} S.,  2021, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2021arXiv211101154B} {p. arXiv:2111.01154}

\bibitem[\protect\citeauthoryear{{Cheng}, {Huertas-Company}, {Conselice},
  {Arag{\'o}n-Salamanca}, {Robertson}  \& {Ramachandra}}{{Cheng}
  et~al.}{2021}]{cheng21}
{Cheng} T.-Y.,  {Huertas-Company} M.,  {Conselice} C.~J.,
  {Arag{\'o}n-Salamanca} A.,  {Robertson} B.~E.,   {Ramachandra} N.,  2021,
  \mn@doi [\mnras] {10.1093/mnras/stab734}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.4446C} {503, 4446}

\bibitem[\protect\citeauthoryear{{Comerford}, {Pooley}, {Barrows}, {Greene},
  {Zakamska}, {Madejski}  \& {Cooper}}{{Comerford} et~al.}{2015}]{comerford15}
{Comerford} J.~M.,  {Pooley} D.,  {Barrows} R.~S.,  {Greene} J.~E.,  {Zakamska}
  N.~L.,  {Madejski} G.~M.,   {Cooper} M.~C.,  2015, \mn@doi [\apj]
  {10.1088/0004-637X/806/2/219}, \href
  {https://ui.adsabs.harvard.edu/abs/2015ApJ...806..219C} {806, 219}

\bibitem[\protect\citeauthoryear{{Dalcanton} et~al.,}{{Dalcanton}
  et~al.}{2012}]{dalcanton12}
{Dalcanton} J.~J.,  et~al., 2012, \mn@doi [\apjs] {10.1088/0067-0049/200/2/18},
  \href {https://ui.adsabs.harvard.edu/abs/2012ApJS..200...18D} {200, 18}

\bibitem[\protect\citeauthoryear{{Darg} et~al.,}{{Darg}
  et~al.}{2010a}]{darg_cat}
{Darg} D.~W.,  et~al., 2010a, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2009.15686.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2010MNRAS.401.1043D} {401, 1043}

\bibitem[\protect\citeauthoryear{{Darg} et~al.,}{{Darg} et~al.}{2010b}]{darg10}
{Darg} D.~W.,  et~al., 2010b, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2009.15786.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2010MNRAS.401.1552D} {401, 1552}

\bibitem[\protect\citeauthoryear{{Das}, {Pandey}  \& {Sarkar}}{{Das}
  et~al.}{2022}]{das22}
{Das} A.,  {Pandey} B.,   {Sarkar} S.,  2022, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2022arXiv220703968D} {p. arXiv:2207.03968}

\bibitem[\protect\citeauthoryear{{De Lucia} \& {Blaizot}}{{De Lucia} \&
  {Blaizot}}{2007}]{delucia_07}
{De Lucia} G.,  {Blaizot} J.,  2007, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2006.11287.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2007MNRAS.375....2D} {375, 2}

\bibitem[\protect\citeauthoryear{{Dey} et~al.,}{{Dey}
  et~al.}{2019}]{desi:paper}
{Dey} A.,  et~al., 2019, \mn@doi [\aj] {10.3847/1538-3881/ab089d}, \href
  {https://ui.adsabs.harvard.edu/abs/2019AJ....157..168D} {157, 168}

\bibitem[\protect\citeauthoryear{{Ellison}, {Patton}, {Simard}  \&
  {McConnachie}}{{Ellison} et~al.}{2008}]{ellison_08}
{Ellison} S.~L.,  {Patton} D.~R.,  {Simard} L.,   {McConnachie} A.~W.,  2008,
  \mn@doi [\aj] {10.1088/0004-6256/135/5/1877}, \href
  {https://ui.adsabs.harvard.edu/abs/2008AJ....135.1877E} {135, 1877}

\bibitem[\protect\citeauthoryear{{Ellison}, {Patton}, {Mendel}  \&
  {Scudder}}{{Ellison} et~al.}{2011}]{ellison_11}
{Ellison} S.~L.,  {Patton} D.~R.,  {Mendel} J.~T.,   {Scudder} J.~M.,  2011,
  \mn@doi [\mnras] {10.1111/j.1365-2966.2011.19624.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2011MNRAS.418.2043E} {418, 2043}

\bibitem[\protect\citeauthoryear{{Ellison}, {Mendel}, {Patton}  \&
  {Scudder}}{{Ellison} et~al.}{2013}]{ellison13}
{Ellison} S.~L.,  {Mendel} J.~T.,  {Patton} D.~R.,   {Scudder} J.~M.,  2013,
  \mn@doi [\mnras] {10.1093/mnras/stt1562}, \href
  {https://ui.adsabs.harvard.edu/abs/2013MNRAS.435.3627E} {435, 3627}

\bibitem[\protect\citeauthoryear{{Ferreira} et~al.,}{{Ferreira}
  et~al.}{2022}]{ferreira22}
{Ferreira} L.,  et~al., 2022, \mn@doi [\apjl] {10.3847/2041-8213/ac947c}, \href
  {https://ui.adsabs.harvard.edu/abs/2022ApJ...938L...2F} {938, L2}

\bibitem[\protect\citeauthoryear{{Ghosh}, {Urry}, {Wang}, {Schawinski}, {Turp}
  \& {Powell}}{{Ghosh} et~al.}{2020}]{ghosh20}
{Ghosh} A.,  {Urry} C.~M.,  {Wang} Z.,  {Schawinski} K.,  {Turp} D.,   {Powell}
  M.~C.,  2020, \mn@doi [\apj] {10.3847/1538-4357/ab8a47}, \href
  {https://ui.adsabs.harvard.edu/abs/2020ApJ...895..112G} {895, 112}

\bibitem[\protect\citeauthoryear{{Giavalisco} et~al.,}{{Giavalisco}
  et~al.}{2004}]{giavalisco04}
{Giavalisco} M.,  et~al., 2004, \mn@doi [\apjl] {10.1086/379232}, \href
  {https://ui.adsabs.harvard.edu/abs/2004ApJ...600L..93G} {600, L93}

\bibitem[\protect\citeauthoryear{Gillies et~al.}{Gillies
  et~al.}{2007}]{shapely}
Gillies S.,  et~al., 2007, Shapely: manipulation and analysis of geometric
  objects, \url {https://github.com/Toblerity/Shapely}

\bibitem[\protect\citeauthoryear{{Goudfrooij}, {Gilmore}, {Whitmore}  \&
  {Schweizer}}{{Goudfrooij} et~al.}{2004}]{goudfrooij04}
{Goudfrooij} P.,  {Gilmore} D.,  {Whitmore} B.~C.,   {Schweizer} F.,  2004,
  \mn@doi [\apjl] {10.1086/425071}, \href
  {https://ui.adsabs.harvard.edu/abs/2004ApJ...613L.121G} {613, L121}

\bibitem[\protect\citeauthoryear{{Gregg} \& {West}}{{Gregg} \&
  {West}}{2017}]{gregg17}
{Gregg} M.,  {West} M.,  2017, in Early stages of Galaxy Cluster Formation.
  p.~13, \mn@doi{10.5281/zenodo.831767}

\bibitem[\protect\citeauthoryear{{Guo} \& {White}}{{Guo} \&
  {White}}{2008}]{guo_08}
{Guo} Q.,  {White} S.~D.~M.,  2008, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2007.12619.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2008MNRAS.384....2G} {384, 2}

\bibitem[\protect\citeauthoryear{{Hani}, {Gosain}, {Ellison}, {Patton}  \&
  {Torrey}}{{Hani} et~al.}{2020}]{hani20}
{Hani} M.~H.,  {Gosain} H.,  {Ellison} S.~L.,  {Patton} D.~R.,   {Torrey} P.,
  2020, \mn@doi [\mnras] {10.1093/mnras/staa459}, \href
  {https://ui.adsabs.harvard.edu/abs/2020MNRAS.493.3716H} {493, 3716}

\bibitem[\protect\citeauthoryear{Harris et~al.,}{Harris et~al.}{2020}]{numpy}
Harris C.~R.,  et~al., 2020, \mn@doi [Nature] {10.1038/s41586-020-2649-2}, 585,
  357

\bibitem[\protect\citeauthoryear{{Hern{\'a}ndez-Toledo}, {Avila-Reese},
  {Conselice}  \& {Puerari}}{{Hern{\'a}ndez-Toledo} et~al.}{2005}]{hernandez05}
{Hern{\'a}ndez-Toledo} H.~M.,  {Avila-Reese} V.,  {Conselice} C.~J.,
  {Puerari} I.,  2005, \mn@doi [\aj] {10.1086/427134}, \href
  {https://ui.adsabs.harvard.edu/abs/2005AJ....129..682H} {129, 682}

\bibitem[\protect\citeauthoryear{{Holincheck} et~al.,}{{Holincheck}
  et~al.}{2016}]{holincheck16}
{Holincheck} A.~J.,  et~al., 2016, \mn@doi [\mnras] {10.1093/mnras/stw649},
  \href {https://ui.adsabs.harvard.edu/abs/2016MNRAS.459..720H} {459, 720}

\bibitem[\protect\citeauthoryear{{Hopkins}, {Cox}, {Hernquist}, {Narayanan},
  {Hayward}  \& {Murray}}{{Hopkins} et~al.}{2013}]{hopkins13}
{Hopkins} P.~F.,  {Cox} T.~J.,  {Hernquist} L.,  {Narayanan} D.,  {Hayward}
  C.~C.,   {Murray} N.,  2013, \mn@doi [\mnras] {10.1093/mnras/stt017}, \href
  {https://ui.adsabs.harvard.edu/abs/2013MNRAS.430.1901H} {430, 1901}

\bibitem[\protect\citeauthoryear{{Hunter}}{{Hunter}}{2007}]{matplotlib}
{Hunter} J.~D.,  2007, \mn@doi [Computing in Science and Engineering]
  {10.1109/MCSE.2007.55}, \href
  {https://ui.adsabs.harvard.edu/abs/2007CSE.....9...90H} {9, 90}

\bibitem[\protect\citeauthoryear{{Jacobs} et~al.,}{{Jacobs}
  et~al.}{2019}]{jacobs_19}
{Jacobs} C.,  et~al., 2019, \mn@doi [\apjs] {10.3847/1538-4365/ab26b6}, \href
  {https://ui.adsabs.harvard.edu/abs/2019ApJS..243...17J} {243, 17}

\bibitem[\protect\citeauthoryear{{Kauffmann} et~al.,}{{Kauffmann}
  et~al.}{2003}]{kauffmann03}
{Kauffmann} G.,  et~al., 2003, \mn@doi [\mnras]
  {10.1046/j.1365-8711.2003.06291.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2003MNRAS.341...33K} {341, 33}

\bibitem[\protect\citeauthoryear{{Kaviraj}}{{Kaviraj}}{2014a}]{kaviraj14b}
{Kaviraj} S.,  2014a, \mn@doi [\mnras] {10.1093/mnrasl/slt136}, \href
  {https://ui.adsabs.harvard.edu/abs/2014MNRAS.437L..41K} {437, L41}

\bibitem[\protect\citeauthoryear{{Kaviraj}}{{Kaviraj}}{2014b}]{kaviraj14a}
{Kaviraj} S.,  2014b, \mn@doi [\mnras] {10.1093/mnras/stu338}, \href
  {https://ui.adsabs.harvard.edu/abs/2014MNRAS.440.2944K} {440, 2944}

\bibitem[\protect\citeauthoryear{{Keel}, {White}, {Owen}  \& {Ledlow}}{{Keel}
  et~al.}{2006}]{Keel06}
{Keel} W.~C.,  {White} Raymond~E. I.,  {Owen} F.~N.,   {Ledlow} M.~J.,  2006,
  \mn@doi [\aj] {10.1086/508340}, \href
  {https://ui.adsabs.harvard.edu/abs/2006AJ....132.2233K} {132, 2233}

\bibitem[\protect\citeauthoryear{{Kingma} \& {Ba}}{{Kingma} \&
  {Ba}}{2014}]{kingma15}
{Kingma} D.~P.,  {Ba} J.,  2014, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.1412.6980}, \href
  {https://ui.adsabs.harvard.edu/abs/2014arXiv1412.6980K} {p. arXiv:1412.6980}

\bibitem[\protect\citeauthoryear{{Li}, {Kauffmann}, {Heckman}, {White}  \&
  {Jing}}{{Li} et~al.}{2008}]{li08}
{Li} C.,  {Kauffmann} G.,  {Heckman} T.~M.,  {White} S. D.~M.,   {Jing} Y.~P.,
  2008, \mn@doi [\mnras] {10.1111/j.1365-2966.2008.13023.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2008MNRAS.385.1915L} {385, 1915}

\bibitem[\protect\citeauthoryear{{Lintott} et~al.,}{{Lintott}
  et~al.}{2008}]{Lintott_08}
{Lintott} C.~J.,  et~al., 2008, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2008.13689.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2008MNRAS.389.1179L} {389, 1179}

\bibitem[\protect\citeauthoryear{{L{\'o}pez-Sanjuan}, {Balcells},
  {P{\'e}rez-Gonz{\'a}lez}, {Barro}, {Garc{\'\i}a-Dab{\'o}}, {Gallego}  \&
  {Zamorano}}{{L{\'o}pez-Sanjuan} et~al.}{2009}]{lopez09}
{L{\'o}pez-Sanjuan} C.,  {Balcells} M.,  {P{\'e}rez-Gonz{\'a}lez} P.~G.,
  {Barro} G.,  {Garc{\'\i}a-Dab{\'o}} C.~E.,  {Gallego} J.,   {Zamorano} J.,
  2009, \mn@doi [\aap] {10.1051/0004-6361/200911923}, \href
  {https://ui.adsabs.harvard.edu/abs/2009A&A...501..505L} {501, 505}

\bibitem[\protect\citeauthoryear{{Lotz} et~al.,}{{Lotz} et~al.}{2008}]{lotz08}
{Lotz} J.~M.,  et~al., 2008, \mn@doi [\apj] {10.1086/523659}, \href
  {https://ui.adsabs.harvard.edu/abs/2008ApJ...672..177L} {672, 177}

\bibitem[\protect\citeauthoryear{{Lupton}, {Blanton}, {Fekete}, {Hogg},
  {O'Mullane}, {Szalay}  \& {Wherry}}{{Lupton} et~al.}{2004}]{lupton_04}
{Lupton} R.,  {Blanton} M.~R.,  {Fekete} G.,  {Hogg} D.~W.,  {O'Mullane} W.,
  {Szalay} A.,   {Wherry} N.,  2004, \mn@doi [\pasp] {10.1086/382245}, \href
  {https://ui.adsabs.harvard.edu/abs/2004PASP..116..133L} {116, 133}

\bibitem[\protect\citeauthoryear{{Marian} et~al.,}{{Marian}
  et~al.}{2020}]{marian20}
{Marian} V.,  et~al., 2020, \mn@doi [\apj] {10.3847/1538-4357/abbd3e}, \href
  {https://ui.adsabs.harvard.edu/abs/2020ApJ...904...79M} {904, 79}

\bibitem[\protect\citeauthoryear{{McInnes}, {Healy}  \& {Melville}}{{McInnes}
  et~al.}{2018}]{umap}
{McInnes} L.,  {Healy} J.,   {Melville} J.,  2018, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2018arXiv180203426M} {p. arXiv:1802.03426}

\bibitem[\protect\citeauthoryear{{McKernan}, {Ford}  \& {Reynolds}}{{McKernan}
  et~al.}{2010}]{mckernan10}
{McKernan} B.,  {Ford} K.~E.~S.,   {Reynolds} C.~S.,  2010, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2010.17068.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2010MNRAS.407.2399M} {407, 2399}

\bibitem[\protect\citeauthoryear{{McKinney}}{{McKinney}}{2010}]{pandas}
{McKinney} W.,  2010,
  \url{https://conference.scipy.org/proceedings/scipy2010/pdfs/mckinney.pdf}

\bibitem[\protect\citeauthoryear{{Mer{\'\i}n} et~al.,}{{Mer{\'\i}n}
  et~al.}{2017}]{Merin_17}
{Mer{\'\i}n} B.,  et~al., 2017, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2017arXiv171204114M} {p. arXiv:1712.04114}

\bibitem[\protect\citeauthoryear{{Mihos} \& {Hernquist}}{{Mihos} \&
  {Hernquist}}{1996}]{mihos96}
{Mihos} J.~C.,  {Hernquist} L.,  1996, \mn@doi [\apj] {10.1086/177353}, \href
  {https://ui.adsabs.harvard.edu/abs/1996ApJ...464..641M} {464, 641}

\bibitem[\protect\citeauthoryear{{Moreno} et~al.,}{{Moreno}
  et~al.}{2021}]{moreno21}
{Moreno} J.,  et~al., 2021, \mn@doi [\mnras] {10.1093/mnras/staa2952}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.3113M} {503, 3113}

\bibitem[\protect\citeauthoryear{{Morganti}, {Garrett}, {Chapman}, {Baan},
  {Helou}  \& {Soifer}}{{Morganti} et~al.}{2004}]{morganti04}
{Morganti} R.,  {Garrett} M.~A.,  {Chapman} S.,  {Baan} W.,  {Helou} G.,
  {Soifer} T.,  2004, \mn@doi [\aap] {10.1051/0004-6361:20040266}, \href
  {https://ui.adsabs.harvard.edu/abs/2004A&A...424..371M} {424, 371}

\bibitem[\protect\citeauthoryear{{Nair} \& {Abraham}}{{Nair} \&
  {Abraham}}{2010}]{nair10}
{Nair} P.~B.,  {Abraham} R.~G.,  2010, \mn@doi [\apjs]
  {10.1088/0067-0049/186/2/427}, \href
  {https://ui.adsabs.harvard.edu/abs/2010ApJS..186..427N} {186, 427}

\bibitem[\protect\citeauthoryear{Nielsen}{Nielsen}{2016}]{nielsen16}
Nielsen F.,  2016, Hierarchical Clustering.
pp 195--211, \mn@doi{10.1007/978-3-319-21903-5_8}

\bibitem[\protect\citeauthoryear{{O'Shea} \& {Nash}}{{O'Shea} \&
  {Nash}}{2015}]{oshea15}
{O'Shea} K.,  {Nash} R.,  2015, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2015arXiv151108458O} {p. arXiv:1511.08458}

\bibitem[\protect\citeauthoryear{{Pearson} et~al.,}{{Pearson}
  et~al.}{2019}]{pearson19b}
{Pearson} W.~J.,  et~al., 2019, \mn@doi [\aap] {10.1051/0004-6361/201936337},
  \href {https://ui.adsabs.harvard.edu/abs/2019A&A...631A..51P} {631, A51}

\bibitem[\protect\citeauthoryear{{Pearson} et~al.,}{{Pearson}
  et~al.}{2022}]{Pearson_22}
{Pearson} W.~J.,  et~al., 2022, \mn@doi [\aap] {10.1051/0004-6361/202141013},
  \href {https://ui.adsabs.harvard.edu/abs/2022A&A...661A..52P} {661, A52}

\bibitem[\protect\citeauthoryear{{Pedregosa} et~al.,}{{Pedregosa}
  et~al.}{2012}]{scikitlearn}
{Pedregosa} F.,  et~al., 2012, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2012arXiv1201.0490P} {p. arXiv:1201.0490}

\bibitem[\protect\citeauthoryear{{Rejkuba}, {Greggio}, {Harris}, {Harris}  \&
  {Peng}}{{Rejkuba} et~al.}{2005}]{Rejkuba_05}
{Rejkuba} M.,  {Greggio} L.,  {Harris} W.~E.,  {Harris} G. L.~H.,   {Peng}
  E.~W.,  2005, \mn@doi [\apj] {10.1086/432462}, \href
  {https://ui.adsabs.harvard.edu/abs/2005ApJ...631..262R} {631, 262}

\bibitem[\protect\citeauthoryear{{Ross}, {Lim}, {Lin}  \& {et al.}}{{Ross}
  et~al.}{2008}]{ross08}
{Ross} D.,  {Lim} J.,  {Lin} R.,   {et al.} 2008, \mn@doi [Int J Comput Vis]
  {https://doi.org/10.1007/s11263-007-0075-7}, p. 125–141

\bibitem[\protect\citeauthoryear{{Saitoh}, {Daisaka}, {Kokubo}, {Makino},
  {Okamoto}, {Tomisaka}, {Wada}  \& {Yoshida}}{{Saitoh}
  et~al.}{2009}]{Saitoh09}
{Saitoh} T.~R.,  {Daisaka} H.,  {Kokubo} E.,  {Makino} J.,  {Okamoto} T.,
  {Tomisaka} K.,  {Wada} K.,   {Yoshida} N.,  2009, \mn@doi [\pasj]
  {10.1093/pasj/61.3.481}, \href
  {https://ui.adsabs.harvard.edu/abs/2009PASJ...61..481S} {61, 481}

\bibitem[\protect\citeauthoryear{{Schawinski} et~al.,}{{Schawinski}
  et~al.}{2014}]{schawinski14}
{Schawinski} K.,  et~al., 2014, \mn@doi [\mnras] {10.1093/mnras/stu327}, \href
  {https://ui.adsabs.harvard.edu/abs/2014MNRAS.440..889S} {440, 889}

\bibitem[\protect\citeauthoryear{{Scoville} et~al.,}{{Scoville}
  et~al.}{2007}]{scoville07}
{Scoville} N.,  et~al., 2007, \mn@doi [\apjs] {10.1086/516585}, \href
  {https://ui.adsabs.harvard.edu/abs/2007ApJS..172....1S} {172, 1}

\bibitem[\protect\citeauthoryear{{Scudder}, {Ellison}, {Torrey}, {Patton}  \&
  {Mendel}}{{Scudder} et~al.}{2012}]{scudder12}
{Scudder} J.~M.,  {Ellison} S.~L.,  {Torrey} P.,  {Patton} D.~R.,   {Mendel}
  J.~T.,  2012, \mn@doi [\mnras] {10.1111/j.1365-2966.2012.21749.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2012MNRAS.426..549S} {426, 549}

\bibitem[\protect\citeauthoryear{{Silva}, {Marchesini}, {Silverman}, {Martis},
  {Iono}, {Espada}  \& {Skelton}}{{Silva} et~al.}{2021}]{silva21}
{Silva} A.,  {Marchesini} D.,  {Silverman} J.~D.,  {Martis} N.,  {Iono} D.,
  {Espada} D.,   {Skelton} R.,  2021, \mn@doi [\apj]
  {10.3847/1538-4357/abdbb1}, \href
  {https://ui.adsabs.harvard.edu/abs/2021ApJ...909..124S} {909, 124}

\bibitem[\protect\citeauthoryear{{Simmons} et~al.,}{{Simmons}
  et~al.}{2017}]{gz:c}
{Simmons} B.~D.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stw2587}, \href
  {https://ui.adsabs.harvard.edu/abs/2017MNRAS.464.4420S} {464, 4420}

\bibitem[\protect\citeauthoryear{{Smethurst} et~al.,}{{Smethurst}
  et~al.}{2015}]{smethurst15}
{Smethurst} R.~J.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stv161},
  \href {https://ui.adsabs.harvard.edu/abs/2015MNRAS.450..435S} {450, 435}

\bibitem[\protect\citeauthoryear{{Smethurst} et~al.,}{{Smethurst}
  et~al.}{2018}]{smethurst18}
{Smethurst} R.~J.,  et~al., 2018, \mn@doi [\mnras] {10.1093/mnras/stx2547},
  \href {https://ui.adsabs.harvard.edu/abs/2018MNRAS.473.2679S} {473, 2679}

\bibitem[\protect\citeauthoryear{{Springel}}{{Springel}}{2000}]{springel00}
{Springel} V.,  2000, \mn@doi [\mnras] {10.1046/j.1365-8711.2000.03187.x},
  \href {https://ui.adsabs.harvard.edu/abs/2000MNRAS.312..859S} {312, 859}

\bibitem[\protect\citeauthoryear{{Springel} et~al.,}{{Springel}
  et~al.}{2005}]{springel05}
{Springel} V.,  et~al., 2005, \mn@doi [\nat] {10.1038/nature03597}, \href
  {https://ui.adsabs.harvard.edu/abs/2005Natur.435..629S} {435, 629}

\bibitem[\protect\citeauthoryear{{Toomre} \& {Toomre}}{{Toomre} \&
  {Toomre}}{1972}]{toomre72}
{Toomre} A.,  {Toomre} J.,  1972, \mn@doi [\apj] {10.1086/151823}, \href
  {https://ui.adsabs.harvard.edu/abs/1972ApJ...178..623T} {178, 623}

\bibitem[\protect\citeauthoryear{{Vorontsov-Velyaminov}}{{Vorontsov-Velyaminov}}{1959}]{vv_cat}
{Vorontsov-Velyaminov} B.~A.,  1959, Atlas and Catalog of Interacting Galaxies,
  \href {https://ui.adsabs.harvard.edu/abs/1959VV....C......0V} {p.~0}

\bibitem[\protect\citeauthoryear{{Vorontsov-Velyaminov}}{{Vorontsov-Velyaminov}}{1977}]{vv_catb}
{Vorontsov-Velyaminov} B.~A.,  1977, \aaps, \href
  {https://ui.adsabs.harvard.edu/abs/1977A&AS...28....1V} {28, 1}

\bibitem[\protect\citeauthoryear{{Wallin}, {Holincheck}  \& {Harvey}}{{Wallin}
  et~al.}{2016}]{wallin15}
{Wallin} J.~F.,  {Holincheck} A.~J.,   {Harvey} A.,  2016, \mn@doi [Astronomy
  and Computing] {10.1016/j.ascom.2016.03.005}, \href
  {https://ui.adsabs.harvard.edu/abs/2016A&C....16...26W} {16, 26}

\bibitem[\protect\citeauthoryear{{Walmsley} et~al.,}{{Walmsley}
  et~al.}{2022a}]{walmsley22}
{Walmsley} M.,  et~al., 2022a, \mn@doi [\mnras] {10.1093/mnras/stab2093}, \href
  {https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.3966W} {509, 3966}

\bibitem[\protect\citeauthoryear{{Walmsley} et~al.,}{{Walmsley}
  et~al.}{2022b}]{walmsley22b}
{Walmsley} M.,  et~al., 2022b, \mn@doi [\mnras] {10.1093/mnras/stac525}, \href
  {https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.1581W} {513, 1581}

\bibitem[\protect\citeauthoryear{{Wenger} et~al.,}{{Wenger}
  et~al.}{2000}]{Simbad}
{Wenger} M.,  et~al., 2000, \mn@doi [\aaps] {10.1051/aas:2000332}, \href
  {https://ui.adsabs.harvard.edu/abs/2000A&AS..143....9W} {143, 9}

\bibitem[\protect\citeauthoryear{{Whitaker}, {Kriek}, {van Dokkum}, {Bezanson},
  {Brammer}, {Franx}  \& {Labb{\'e}}}{{Whitaker} et~al.}{2012}]{whitaker12}
{Whitaker} K.~E.,  {Kriek} M.,  {van Dokkum} P.~G.,  {Bezanson} R.,  {Brammer}
  G.,  {Franx} M.,   {Labb{\'e}} I.,  2012, \mn@doi [\apj]
  {10.1088/0004-637X/745/2/179}, \href
  {https://ui.adsabs.harvard.edu/abs/2012ApJ...745..179W} {745, 179}

\bibitem[\protect\citeauthoryear{{Whitmore} et~al.,}{{Whitmore}
  et~al.}{2016}]{whitmore_16}
{Whitmore} B.~C.,  et~al., 2016, \mn@doi [\aj] {10.3847/0004-6256/151/6/134},
  \href {https://ui.adsabs.harvard.edu/abs/2016AJ....151..134W} {151, 134}

\bibitem[\protect\citeauthoryear{{Willett} et~al.,}{{Willett}
  et~al.}{2013}]{gz:2}
{Willett} K.~W.,  et~al., 2013, \mn@doi [\mnras] {10.1093/mnras/stt1458}, \href
  {https://ui.adsabs.harvard.edu/abs/2013MNRAS.435.2835W} {435, 2835}

\bibitem[\protect\citeauthoryear{{Willett} et~al.,}{{Willett}
  et~al.}{2017}]{gz:h}
{Willett} K.~W.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stw2568}, \href
  {https://ui.adsabs.harvard.edu/abs/2017MNRAS.464.4176W} {464, 4176}

\bibitem[\protect\citeauthoryear{{York}, {Jackson}, {Browne}, {Wucknitz}  \&
  {Skelton}}{{York} et~al.}{2005}]{york05}
{York} T.,  {Jackson} N.,  {Browne} I.~W.~A.,  {Wucknitz} O.,   {Skelton}
  J.~E.,  2005, \mn@doi [\mnras] {10.1111/j.1365-2966.2004.08618.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2005MNRAS.357..124Y} {357, 124}

\bibitem[\protect\citeauthoryear{{de Mello}, {Infante}  \& {Menanteau}}{{de
  Mello} et~al.}{1997}]{demello97}
{de Mello} D.~F.,  {Infante} L.,   {Menanteau} F.,  1997, \mn@doi [\apjs]
  {10.1086/312952}, \href
  {https://ui.adsabs.harvard.edu/abs/1997ApJS..108...99D} {108, 99}

\bibitem[\protect\citeauthoryear{{van Dokkum}}{{van
  Dokkum}}{2005}]{vandokkum05}
{van Dokkum} P.~G.,  2005, \mn@doi [\aj] {10.1086/497593}, \href
  {https://ui.adsabs.harvard.edu/abs/2005AJ....130.2647V} {130, 2647}

\bibitem[\protect\citeauthoryear{{van der Walt} et~al.,}{{van der Walt}
  et~al.}{2014}]{scikitimage}
{van der Walt} S.,  et~al., 2014, \mn@doi [PeerJ] {10.7717/peerj.453}, \href
  {https://ui.adsabs.harvard.edu/abs/2014PeerJ...2..453V} {2, e453}

\makeatother
\end{thebibliography}
