This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: preface/abstract.aux
A level-1 auxiliary file: preface/dedication.aux
A level-1 auxiliary file: preface/acknowledgements.aux
A level-1 auxiliary file: preface/declaration.aux
A level-1 auxiliary file: preface/quote.aux
A level-1 auxiliary file: preface/pubs.aux
A level-1 auxiliary file: Introduction/introduction.aux
White space in argument---line 75 of file Introduction/introduction.aux
 : \citation{Paper
 :                 on what an AGN actually is}
I'm skipping whatever remains of this command
White space in argument---line 76 of file Introduction/introduction.aux
 : \citation{Paper
 :                 on Seyfert 1 vs Seyfert 2 galaxies}
I'm skipping whatever remains of this command
White space in argument---line 78 of file Introduction/introduction.aux
 : \citation{Paper
 :                 that gives those cuts. It's Kennedy and Ho or something like this}
I'm skipping whatever remains of this command
White space in argument---line 79 of file Introduction/introduction.aux
 : \citation{Paper
 :                 on radio AGN identification}
I'm skipping whatever remains of this command
White space in argument---line 80 of file Introduction/introduction.aux
 : \citation{Paper
 :                 on X-ray emission}
I'm skipping whatever remains of this command
White space in argument---line 81 of file Introduction/introduction.aux
 : \citation{Paper
 :                 on delay in AGN ignition,probably Ellison 2011}
I'm skipping whatever remains of this command
White space in argument---line 82 of file Introduction/introduction.aux
 : \citation{Paper
 :                 on AGN flickering}
I'm skipping whatever remains of this command
White space in argument---line 83 of file Introduction/introduction.aux
 : \citation{Paper
 :                 on why delay might happen}
I'm skipping whatever remains of this command
White space in argument---line 84 of file Introduction/introduction.aux
 : \citation{Paper
 :                 on AGN mechansim being why delay could happen}
I'm skipping whatever remains of this command
White space in argument---line 89 of file Introduction/introduction.aux
 : \citation{Arp
 :               catalogue}
I'm skipping whatever remains of this command
White space in argument---line 90 of file Introduction/introduction.aux
 : \citation{Both
 :                parts of the VV catalogue}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter1/Chapter.aux
A level-1 auxiliary file: Chapter2/Chapter.aux
White space in argument---line 21 of file Chapter2/Chapter.aux
 : \citation{2003MNRAS.346.1189L
 :                               ,2008AJ....135.1877E,2022ApJ...940....4S}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter3/Chapter.aux
Case mismatch error between cite keys Ellison_08 and ellison_08
---line 10 of file Chapter3/Chapter.aux
 : \citation{Ellison_08
 :                     ,2020ApJ...904...79M,2023MNRAS.519.4966B}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Conclusion/conclusion.aux
White space in argument---line 11 of file Conclusion/conclusion.aux
 : \citation{Paper
 :                 of NVIDEA numerical simulation}
I'm skipping whatever remains of this command
White space in argument---line 13 of file Conclusion/conclusion.aux
 : \citation{Papers
 :                  by Nial Jeffery}
I'm skipping whatever remains of this command
The style file: Latex/mnras.bst
Reallocated field_info (elt_size=4) to 12938 items from 5000.
Database file #1: thesis.bib
Repeated entry---line 471 of file thesis.bib
 : @article{1959ApJ...129..243S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 594 of file thesis.bib
 : @article{2014MNRAS.440..889S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1629 of file thesis.bib
 : @article{Bruzual_03
 :                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2013 of file thesis.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2792 of file thesis.bib
 : @article{2022A&A...661A..52P
 :                             ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 3695 of file thesis.bib
 : @article{ellison_08
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3943 of file thesis.bib
 : @article{Lintott_08
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5076 of file thesis.bib
 : @inproceedings{gregg17
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6567 of file thesis.bib
 : @article{lotz08
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 6787 of file thesis.bib
 : @article{2023ApJ...948...40O
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6864 of file thesis.bib
 : @article{1966ApJS...14....1A
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6986 of file thesis.bib
 : @article{2023ApJ...958...96R
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7005 of file thesis.bib
 : @article{1972ApJ...178..623T
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7159 of file thesis.bib
 : @article{1978MNRAS.183..341W
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7205 of file thesis.bib
 : @article{2013MNRAS.430.1901H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7315 of file thesis.bib
 : @article{2010MNRAS.401.1043D
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7333 of file thesis.bib
 : @article{2008MNRAS.389.1179L
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7442 of file thesis.bib
 : @article{2008MNRAS.384..386C
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7516 of file thesis.bib
 : @article{2006MNRAS.373..469B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7828 of file thesis.bib
 : @article{2019MNRAS.490.5390B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7956 of file thesis.bib
 : @article{2013MNRAS.430.1901H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7974 of file thesis.bib
 : @article{2021MNRAS.503.3113M
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7992 of file thesis.bib
 : @article{2020MNRAS.493.3716H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8046 of file thesis.bib
 : @article{2008MNRAS.385.1903L
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8064 of file thesis.bib
 : @article{2007A&A...468...61D
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8100 of file thesis.bib
 : @article{2022MNRAS.517L..92E
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8118 of file thesis.bib
 : @article{2023MNRAS.519.4966B
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "2016A&C....16...26W"
Warning--I didn't find a database entry for "Arp"
Warning--I didn't find a database entry for "Zoobot"
Warning--I didn't find a database entry for "NED1"
Warning--I didn't find a database entry for "VizieR"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in arp87
Warning--empty publisher in 1936rene.book.....H
Warning--empty publisher in nielsen16
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Peng_02
while executing---line 3643 of file Latex/mnras.bst
`journal' is a missing field, not a string, for entry Peng_02
while executing---line 3643 of file Latex/mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Peng_02
while executing---line 3643 of file Latex/mnras.bst
Warning--empty publisher in 2021inas.book...57V
You've used 289 entries,
            2881 wiz_defined-function locations,
            2890 strings with 111670 characters,
and the built_in function-call counts, 139727 in all, are:
= -- 11869
> -- 9824
< -- 550
+ -- 4252
- -- 1486
* -- 17782
:= -- 21315
add.period$ -- 0
call.type$ -- 289
change.case$ -- 578
chr.to.int$ -- 238
cite$ -- 293
duplicate$ -- 6790
empty$ -- 6652
format.name$ -- 2392
if$ -- 24441
int.to.chr$ -- 52
int.to.str$ -- 0
missing$ -- 290
newline$ -- 882
num.names$ -- 1890
pop$ -- 1281
preamble$ -- 1
purify$ -- 1156
quote$ -- 0
skip$ -- 4292
stack$ -- 0
substring$ -- 8557
swap$ -- 3780
text.length$ -- 1177
text.prefix$ -- 0
top$ -- 0
type$ -- 2592
warning$ -- 4
while$ -- 2117
width$ -- 0
write$ -- 2905
(There were 45 error messages)
