This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: preface/abstract.aux
A level-1 auxiliary file: preface/dedication.aux
A level-1 auxiliary file: preface/acknowledgements.aux
A level-1 auxiliary file: preface/declaration.aux
A level-1 auxiliary file: preface/quote.aux
A level-1 auxiliary file: preface/pubs.aux
A level-1 auxiliary file: Introduction/introduction.aux
White space in argument---line 41 of file Introduction/introduction.aux
 : \citation{I
 :             think this is the red herring paper}
I'm skipping whatever remains of this command
White space in argument---line 42 of file Introduction/introduction.aux
 : \citation{Or
 :              this is the red herring paper}
I'm skipping whatever remains of this command
White space in argument---line 45 of file Introduction/introduction.aux
 : \citation{paper
 :                 on post-starburst galaxies and merger remnants}
I'm skipping whatever remains of this command
White space in argument---line 46 of file Introduction/introduction.aux
 : \citation{Paper
 :                 on post-starburst galaxies and environment}
I'm skipping whatever remains of this command
White space in argument---line 47 of file Introduction/introduction.aux
 : \citation{galaxy
 :                  environment paper}
I'm skipping whatever remains of this command
White space in argument---line 48 of file Introduction/introduction.aux
 : \citation{Paper
 :                 on environmental suppression}
I'm skipping whatever remains of this command
White space in argument---line 51 of file Introduction/introduction.aux
 : \citation{Paper
 :                 on starbursting galaxies in interaction.}
I'm skipping whatever remains of this command
White space in argument---line 52 of file Introduction/introduction.aux
 : \citation{Paper
 :                 on quenching a galaxy with interaction}
I'm skipping whatever remains of this command
White space in argument---line 53 of file Introduction/introduction.aux
 : \citation{Paper
 :                 on not much change in the SED of a galaxy}
I'm skipping whatever remains of this command
White space in argument---line 54 of file Introduction/introduction.aux
 : \citation{paper
 :                 saying mass ratio is important}
I'm skipping whatever remains of this command
White space in argument---line 55 of file Introduction/introduction.aux
 : \citation{paper
 :                 that says the gas content is important}
I'm skipping whatever remains of this command
White space in argument---line 56 of file Introduction/introduction.aux
 : \citation{Paper
 :                 with these definitions in them?}
I'm skipping whatever remains of this command
White space in argument---line 57 of file Introduction/introduction.aux
 : \citation{Paper
 :                 on wet vs dry mergers}
I'm skipping whatever remains of this command
White space in argument---line 58 of file Introduction/introduction.aux
 : \citation{Paper
 :                 on mixed / damp mergers}
I'm skipping whatever remains of this command
White space in argument---line 60 of file Introduction/introduction.aux
 : \citation{Increases
 :                     in SFR in wet interactions}
I'm skipping whatever remains of this command
White space in argument---line 61 of file Introduction/introduction.aux
 : \citation{Papers
 :                  on increases in SFR in coalesced mergers}
I'm skipping whatever remains of this command
White space in argument---line 62 of file Introduction/introduction.aux
 : \citation{Paper
 :                 on wet major mergers and AGN}
I'm skipping whatever remains of this command
White space in argument---line 63 of file Introduction/introduction.aux
 : \citation{Papers
 :                  on dry mergers leading to increased SFR in the nuclear region}
I'm skipping whatever remains of this command
White space in argument---line 64 of file Introduction/introduction.aux
 : \citation{Papers
 :                  on tidal dwarfs}
I'm skipping whatever remains of this command
White space in argument---line 65 of file Introduction/introduction.aux
 : \citation{Papers
 :                  on MOND and that sort of thing}
I'm skipping whatever remains of this command
White space in argument---line 66 of file Introduction/introduction.aux
 : \citation{Sugata's
 :                    paper on the work}
I'm skipping whatever remains of this command
White space in argument---line 67 of file Introduction/introduction.aux
 : \citation{Papers
 :                  with minor interactions being primary drivers of cosmic SFR}
I'm skipping whatever remains of this command
White space in argument---line 68 of file Introduction/introduction.aux
 : \citation{Papers
 :                  that say the LMC and SMC are examples of micro mergers}
I'm skipping whatever remains of this command
White space in argument---line 71 of file Introduction/introduction.aux
 : \citation{Found
 :                 this info in Chapter 8 of Binnie and Tremaine. Need to find a better source!}
I'm skipping whatever remains of this command
White space in argument---line 72 of file Introduction/introduction.aux
 : \citation{Some
 :                review paper,perhaps that states that these parameters are important}
I'm skipping whatever remains of this command
White space in argument---line 74 of file Introduction/introduction.aux
 : \citation{Papers
 :                  on prograde and retrograde interactions}
I'm skipping whatever remains of this command
White space in argument---line 75 of file Introduction/introduction.aux
 : \citation{Papers
 :                  on tidal dwarfs and need to actually proof this is a thing}
I'm skipping whatever remains of this command
White space in argument---line 77 of file Introduction/introduction.aux
 : \citation{Shell
 :                 presense in galaxies}
I'm skipping whatever remains of this command
White space in argument---line 80 of file Introduction/introduction.aux
 : \citation{Lynds
 :                 and Toomre 1976}
I'm skipping whatever remains of this command
White space in argument---line 87 of file Introduction/introduction.aux
 : \citation{Papers
 :                  on increases in star formation in the galactic disk?}
I'm skipping whatever remains of this command
White space in argument---line 88 of file Introduction/introduction.aux
 : \citation{What
 :                am I even saying here?}
I'm skipping whatever remains of this command
White space in argument---line 89 of file Introduction/introduction.aux
 : \citation{Seriously,am
 :                        I even making any sense here?}
I'm skipping whatever remains of this command
White space in argument---line 91 of file Introduction/introduction.aux
 : \citation{Movement
 :                    of gas to galactic centre causing AGN}
I'm skipping whatever remains of this command
White space in argument---line 92 of file Introduction/introduction.aux
 : \citation{Paper
 :                 on what an AGN actually is}
I'm skipping whatever remains of this command
White space in argument---line 93 of file Introduction/introduction.aux
 : \citation{Paper
 :                 on Seyfert 1 vs Seyfert 2 galaxies}
I'm skipping whatever remains of this command
White space in argument---line 95 of file Introduction/introduction.aux
 : \citation{Paper
 :                 that gives those cuts. It's Kennedy and Ho or something like this}
I'm skipping whatever remains of this command
White space in argument---line 96 of file Introduction/introduction.aux
 : \citation{Paper
 :                 on radio AGN identification}
I'm skipping whatever remains of this command
White space in argument---line 97 of file Introduction/introduction.aux
 : \citation{Paper
 :                 on X-ray emission}
I'm skipping whatever remains of this command
White space in argument---line 98 of file Introduction/introduction.aux
 : \citation{Paper
 :                 on delay in AGN ignition,probably Ellison 2011}
I'm skipping whatever remains of this command
White space in argument---line 99 of file Introduction/introduction.aux
 : \citation{Paper
 :                 on AGN flickering}
I'm skipping whatever remains of this command
White space in argument---line 100 of file Introduction/introduction.aux
 : \citation{Paper
 :                 on why delay might happen}
I'm skipping whatever remains of this command
White space in argument---line 101 of file Introduction/introduction.aux
 : \citation{Paper
 :                 on AGN mechansim being why delay could happen}
I'm skipping whatever remains of this command
White space in argument---line 102 of file Introduction/introduction.aux
 : \citation{papers
 :                  on regular quenching}
I'm skipping whatever remains of this command
White space in argument---line 103 of file Introduction/introduction.aux
 : \citation{Paper
 :                 on sudden shut down of SFR by interaction}
I'm skipping whatever remains of this command
White space in argument---line 104 of file Introduction/introduction.aux
 : \citation{Arp
 :               catalogue}
I'm skipping whatever remains of this command
White space in argument---line 105 of file Introduction/introduction.aux
 : \citation{Both
 :                parts of the VV catalogue}
I'm skipping whatever remains of this command
White space in argument---line 109 of file Introduction/introduction.aux
 : \citation{Darg
 :                et all. paper}
I'm skipping whatever remains of this command
White space in argument---line 110 of file Introduction/introduction.aux
 : \citation{Papers
 :                  saying large numbers of interacting galaxies are removed.}
I'm skipping whatever remains of this command
White space in argument---line 111 of file Introduction/introduction.aux
 : \citation{Papers
 :                  removing contamination of interacting galaxies}
I'm skipping whatever remains of this command
White space in argument---line 112 of file Introduction/introduction.aux
 : \citation{LDA
 :               paper}
I'm skipping whatever remains of this command
White space in argument---line 113 of file Introduction/introduction.aux
 : \citation{Papers
 :                  with estimating redshifts}
I'm skipping whatever remains of this command
White space in argument---line 114 of file Introduction/introduction.aux
 : \citation{Papers
 :                  on simulated to observed data in neural networks}
I'm skipping whatever remains of this command
White space in argument---line 115 of file Introduction/introduction.aux
 : \citation{Representation
 :                          learning}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter1/Chapter.aux
A level-1 auxiliary file: Chapter2/Chapter.aux
White space in argument---line 21 of file Chapter2/Chapter.aux
 : \citation{2003MNRAS.346.1189L
 :                               ,2008AJ....135.1877E,2022ApJ...940....4S}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter3/Chapter.aux
Case mismatch error between cite keys Ellison_08 and ellison_08
---line 10 of file Chapter3/Chapter.aux
 : \citation{Ellison_08
 :                     ,2020ApJ...904...79M,2023MNRAS.519.4966B}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Conclusion/conclusion.aux
White space in argument---line 11 of file Conclusion/conclusion.aux
 : \citation{Paper
 :                 of NVIDEA numerical simulation}
I'm skipping whatever remains of this command
White space in argument---line 13 of file Conclusion/conclusion.aux
 : \citation{Papers
 :                  by Nial Jeffery}
I'm skipping whatever remains of this command
The style file: Latex/mnras.bst
Reallocated field_info (elt_size=4) to 12371 items from 5000.
Database file #1: thesis.bib
Repeated entry---line 471 of file thesis.bib
 : @article{1959ApJ...129..243S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 594 of file thesis.bib
 : @article{2014MNRAS.440..889S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1003 of file thesis.bib
 : @article{Bruzual_03
 :                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1389 of file thesis.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3071 of file thesis.bib
 : @article{ellison_08
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3319 of file thesis.bib
 : @article{Lintott_08
 :                    ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 4452 of file thesis.bib
 : @inproceedings{gregg17
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5943 of file thesis.bib
 : @article{lotz08
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 6163 of file thesis.bib
 : @article{2023ApJ...948...40O
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6381 of file thesis.bib
 : @article{1972ApJ...178..623T
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6535 of file thesis.bib
 : @article{1978MNRAS.183..341W
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6691 of file thesis.bib
 : @article{2010MNRAS.401.1043D
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6709 of file thesis.bib
 : @article{2008MNRAS.389.1179L
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7332 of file thesis.bib
 : @article{2013MNRAS.430.1901H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7494 of file thesis.bib
 : @article{2023MNRAS.519.4966B
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "2016A&C....16...26W"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Seriously"
Warning--I didn't find a database entry for "Arp"
Warning--I didn't find a database entry for "Zoobot"
Warning--I didn't find a database entry for "NED1"
Warning--I didn't find a database entry for "VizieR"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in arp87
Warning--empty publisher in 1936rene.book.....H
Warning--empty publisher in nielsen16
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Peng_02
while executing---line 3643 of file Latex/mnras.bst
`journal' is a missing field, not a string, for entry Peng_02
while executing---line 3643 of file Latex/mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Peng_02
while executing---line 3643 of file Latex/mnras.bst
Warning--empty publisher in 2021inas.book...57V
You've used 266 entries,
            2881 wiz_defined-function locations,
            2732 strings with 103024 characters,
and the built_in function-call counts, 128810 in all, are:
= -- 10935
> -- 9050
< -- 508
+ -- 3922
- -- 1368
* -- 16357
:= -- 19639
add.period$ -- 0
call.type$ -- 266
change.case$ -- 532
chr.to.int$ -- 221
cite$ -- 270
duplicate$ -- 6277
empty$ -- 6146
format.name$ -- 2198
if$ -- 22557
int.to.chr$ -- 46
int.to.str$ -- 0
missing$ -- 267
newline$ -- 813
num.names$ -- 1736
pop$ -- 1192
preamble$ -- 1
purify$ -- 1064
quote$ -- 0
skip$ -- 3984
stack$ -- 0
substring$ -- 7875
swap$ -- 3490
text.length$ -- 1085
text.prefix$ -- 0
top$ -- 0
type$ -- 2385
warning$ -- 4
while$ -- 1947
width$ -- 0
write$ -- 2675
(There were 75 error messages)
