\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cutouts from SDSS of the sixty two interacting systems that we test our pipeline on. For the best fit simulations see Figure 6 of \citet {Holincheck_16}.\relax }}{15}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The example system used to test our pipeline: the Arp 240 interacting system. This system is considered an easy one to constrain. It is composed of two clearly distinct galaxies, with strong tidal features that our pipeline can fit. These tidal features are the two tidal tails formed in the interaction and the tidal bridge linking the two systems. \textit {Left}: The prepared observation image of the Arp 240 system created from SDSS DR16 observations. \textit {Right}: The best fit simulation image as found by \citet {Holincheck_16} and the first test image used in our pipeline. The different in scale and orientation are discussed below.\relax }}{30}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Corner plot showing the constraints made on all thirteen parameters we are exploring. Contours show the 0.5, 1, 1.5 and 2-sigma levels of the constraint. this corresponds to containing 11.8\%, 39.3\%, 67.5\% and 86.4\% of the samples across all walker chains. Displaying our results using the full corner plot is difficult in a paper because of the high dimensional results that we obtain. Therefore, we elect to show all remaining results in this paper as reduced corner plots like Figure \ref {fig:arp240_corner_plot}. We elect to put the parameters which are most likely to correlate together in different corner plots. To find the full corner plots of each system, find them at the results website for this paper.\relax }}{34}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Same as Figure \ref {fig:corner_plot}, but reduced to only matching parameters.\relax }}{35}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulations from the areas of parameter space that lay within the 0.5$\sigma $ of our constraints. \textit {Top}: The best fit simulations from this parameter space. \textit {Bottom}: The worst fit simulations from this parameter space. Our pipeline has found those parameters which cause the formation of the correct tidal features, as well as the tidal bridge connecting the two systems. However, it has been unable to fully identify the tidal features of the secondary. There is also a lot of noise in this posterior distribution, with many systems with wildly different tidal features in the areas of high probability. Therefore, identifying specific systems with the sought after tidal features remains needing to be a manual process.\relax }}{38}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Steps taken by each walker in our MCMC chain to constrain the Arp 240 best fit simulation. Note, the y-scales here do not extend over the full parmaeter space for some galaxies, and only show where the walkers have stepped after the burn-in phase. The deeper the blue, the more walkers have stepped at that point. This figure shows that our MCMC has successfully burnt in and very quickly goes to high areas of probability for parameter space. They then oscillate around the best fit values while searching the remaining parameter space. The z, z-velocity and $\phi _{2}$ parameters show dignificant uncertainty as the walkers move around the entire parameter space. In the $\phi _{1}, \theta _{1}, \theta _{2}$, we can see the two fold degeneracy form very early on and then the walkers do not explore across them at any point.\relax }}{41}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces The constraints on the 3D velocity and z-position when including velocity in our MCMC pipeline. To add this extra information, we ran our best fit simulation of Arp 240 and summed the LOS velocity (z-velocity) in each pixel of our image. Comparing between here and Figure \ref {fig:arp240_corner_plot}, we can see that we achieve complete constraint of the z-velocity of the interacting galaxy. We also significantly improve the constraint on the z-position parameter as the pipeline is able to distinguish which side the secondary galaxy is of the primary.\relax }}{43}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Mass corner plots for our best and worst fits from the pipeline. This was judged by the FWHM of the marginalised posteriors. \textit {Top}: Our top three best fits. \textit {Bottom}: Our worst fits. Even with our worst fits here, the masses are very well constrained.\relax }}{44}{figure.caption.13}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Reduced corner plot of the constraints made on the observational image of Arp 240. As shown, there is significantly more uncertainty in these measurements than those of the best fit simulation. However, we are able to make constraints on almost all parameters in the sample. The degeneracy in the orientations remains, although is less obvious in the two $\theta $ parameters. We are also unable to make conclusive constraints on the velocity parameters with the observations.\relax }}{49}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example images of the labelled interacting galaxy systems used to train \texttt {Zoobot}. Each galaxy had a weighted vote fraction $\geq $0.75 in Galaxy Zoo. \textit {Top Row}: Three examples from the Galaxy Zoo: \emph {Hubble} project of the training set. \textit {Bottom Row}: Three examples from the other Galaxy Zoo projects. These are, from right to left, Galaxy Zoo 2, Galaxy Zoo CANDELS and Galaxy Zoo DECaLS. The priority with this training set was that the interactors had clear tidal features and disruption so \texttt {Zoobot} would learn to highly weight them and not misclassify close pairs.\relax }}{67}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example images of the labelled non-interacting galaxy systems used to train \texttt {Zoobot}. \textit {Top Row}: Three examples from the Galaxy Zoo: \emph {Hubble} project of the training set. \textit {Bottom Row}: Three examples from the other Galaxy Zoo projects. These are, from right to left, Galaxy Zoo 2, Galaxy Zoo CANDELS and a starfield from the active learning cycle. Starfields/globular clusters/open clusters existed throughout the HSC flagged as extended sources. 1,000 images of starfields were added to the training set so \texttt {Zoobot} would give them a very low score.\relax }}{68}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The distribution of prediction scores given to our validation set of 3,270 labelled sources set aside by \texttt {Zoobot} in training. These were split into 1,648 non-interacting sources and 1,622 interacting sources. As can be seen from the distribution, our model is often confident when a source does or does not contain an interacting galaxy by the strong bi-modality. This is likely due to the very stringent vote weightings used when selecting the training set. Using this distribution, we decide the prediction score to use as a cutoff to give us our final binary classification: interacting galaxy or not.\relax }}{71}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces A measure of accuracy and purity against prediction score. The accuracy (in blue) is a direct measure of the number of sources \texttt {Zoobot} correctly predicted vs the total number of predictions made. The measure of purity (in orange) is the the number of predictions \texttt {Zoobot} correctly made vs the total number of predictions for an interacting galaxy. The cutoff score (in red) shows the point above which we would define an interacting galaxy and below which we would not. At this point, the accuracy appears lower due to \texttt {Zoobot} making many false negative predictions while successfully making true negative predictions. This is confirmed by the maximisation of purity. Due to the number of sources \texttt {Zoobot} is predicting over, the size of the catalogue will exceed any previous catalogues. Therefore, we use this very conservative cutoff to maximise purity over the completeness of our catalogue. These measures can also be shown with the F1 score. Figure \ref {fig:f1-score} shows this change with prediction cutoff in the Appendix.\relax }}{72}{figure.caption.19}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Confusion matrices of four different cutoffs of prediction score defining a binary classification of interacting galaxy or not. Confusion matrices break down our accuracy measurement into how \texttt {Zoobot} is misclassifying sources. At a cutoff of 0.50, the accuracy is highest at 88.2\%. However, at this cutoff, $\approx $10\% of our final catalogue would contain contamination. We elect to use the very stringent prediction cutoff of 0.95 for the rest of this work as it will return the lowest contamination.\relax }}{74}{figure.caption.20}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Flow diagram of our contamination and duplication removal process. De-duplication used agglomerative clustering based on sky separation. The first step of de-duplication uses a cutoff of 1.5$^{\prime \prime }$. This significantly reduced duplication in the catalogue, as well as the size of the catalogue to 54,757 interacting galaxies. We then applied contamination removal to this de-duplicated catalogue. Upon visual inspection, a small number of duplicated systems still existed in the catalogue. To ensure a pure catalogue of unique systems, we applied a agglomerative clustering again with a cutoff of 5$^{\prime \prime }$. This gave us a catalogue of 27,720 unique interacting systems. The final step to ensure purity was visual inspection by DOR, removing any remaining contamination. This gave the final pure catalogue of 21,926 unique interacting systems.\relax }}{75}{figure.caption.21}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces The representation distribution of 54,757 candidate interacting galaxies. This distribution is the compressed 2D representation of the 1,280 dimensional representation that \texttt {Zoobot} has learned of each image. Each image is a randomly selected one from sources within each bin in the distribution. The X and Y axis on this plot are the 2D mapping on the manifold given by UMAP for the 40 dimensional principal components of each source, and not physical parameters. Three gradients are clear in this distribution: first; from the left to right there is a distinct gradient in the contrast of the images. The images to the left are local galaxies with low redshift, while those on the right are dimmer sources at much higher redshift. This is an effect of how the images are created using a linear scaling function and a fixed contrast. The second feature, also from left to right, is a gradient of larger source size to smaller source size. This is a feature \texttt {Zoobot} has learned based on the redshift of the source as well. The third, from top to bottom, is a gradient of the inclination of the source. With the most inclined (and even diffraction spikes) of the sources appearing at the top, while at the bottom the sources are face on. Along the bottom of the representation plot, there are close paired sources as well as many star fields. Along the very top, there is contamination in the form of isolated stars in star fields. Thus, we make aggressive cuts along the top and bottom of our representation space to remove as much contamination in a general way. The full representation plot, with all sources and the cuts, is shown in Figure \ref {fig:cuts-visual}. \relax }}{79}{figure.caption.22}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Scatter plot showing the precise distribution of each representation of sources in the remaining 54,757 sources. This is the unbinned version of Figure \ref {fig:representations}. The two red lines show the cutoffs utilised to remove the majority of close pairs by projection as well as the very obvious contamination of stars and stellar fields at the top of the representation distribution. The number of candidate interacting systems in the catalogue was reduced to 41,065 systems.\relax }}{80}{figure.caption.23}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces An example of 50 of the final interacting systems found with \texttt {Zoobot}. These were selected randomly from the de-duplicated and de-contaminated 21,926 sources. Each of these examples have extended tidal features and distortion. Not all of the final interacting systems have two galaxies within them (for example, image 2), but are clearly very disturbed by a tidal event. These were kept in as they would form a large part of the interacting galaxy population and would be flagged as disturbed or interacting in Galaxy Zoo. Each of these images is a 1-colour image using the $F814W$ \emph {HST} filter.\relax }}{82}{figure.caption.24}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Sky Distribution of our catalogue, with marked positions of well known deep surveys conducted by \emph {HST}. \emph {HST} is able to observe almost the entire sky and therefore the interacting galaxies are scattered throughout. Large clusters of sources are found in the locations of surveys. This shows that often our sources are in the background of larger surveys and observations.\relax }}{84}{figure.caption.26}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces The redshift distribution of a subsample of our catalogue. Of the 7,583 referenced systems, 3,037 of them had redshift measurements in the NED, MAST or Simbad. This redshift distribution shows that our model confidently predicted interacting systems primarily for $z < 1$ systems. This was anticipated, as the model was primarily trained on systems at these redshifts. There are fifteen sources with a reported $z > 5$.\relax }}{89}{figure.caption.28}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces The distribution of redshift with magnitude for all sources with available data. This shows the parameter space we are sampling in this catalogue. Panel A shows that the majority of our sources are dim, background sources at low redshift. Panel B shows the faintest objects we find are at the limiting magnitudes of the different surveys this data is from.\relax }}{90}{figure.caption.29}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces The colour-magnitude distribution of sources with a redshift measurement associated. Panel A shows the distribution of all galaxies, without controlling for redshift or dust extinction. The remaining panels then split these sources into distinct redshift bins where the $F606W$ and $F814W$ filters are observing in different rest frames. Panel B shows the colour-magnitude distribution in the local universe, where the rest frame observations are $F606W$ and $F814W$ flux. This bin reveals a blue population. Panel C shows the redshift bin where at 50\% - 100\% of observed $F606W$ and $F814W$ flux is rest frame $F475W$ and $F606W$ flux. This bin reveals a larger distribution of interacting galaxies, with a dominating population of blue systems and a minor population of red systems. Panel D shows the redshift bin where 50\% to 100\% of observed $F606W$ and $F814W$ flux is rest frame $F336W$ and $F475W$ flux. These filter bands are very sensitive to star formation, and reveal a broad distribution in colour of red and blue systems.\relax }}{93}{figure.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces The Receiver-Operator and Precision-Recall Curve for the \texttt {Zoobot} model that was used to explore the Hubble archives. The blue curves are the measured curves. These curves measure the relevant rates or characteristics based on the changing cutoff applied to how \texttt {Zoobot} defines an interacting galaxy. The red crosses are where the prediction score cutoff is for this work. We can see in the Reciever-Operator Curve that the prediction score cutoff we use would have an incredibly low false positive rate, while it would be misclassifying $\approx $50\% of interacting galaxies. This also shown in the precision recall curve where our recall is $\approx $50\%.\relax }}{104}{figure.caption.33}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces The F1 score found during the diagnostics of the model used in this work. The F1 score is a measure combing the measure of accuracy and purity into one metric. The cutoff we use is at the point where the F1 score begins to rapidly decline. This point is shown by the red vertical line.\relax }}{105}{figure.caption.34}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Example of six interacting systems in the catalogue with full 3-band imagery.\relax }}{106}{figure.caption.35}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces The six unknown systems found in this work. These have no reference in Simbad or in NED, and their morphology could not be classified by the authors. Investigation into these six objects are presented to the community, with the authors hoping that future work and investigation of them can be conducted by them.\relax }}{107}{figure.caption.36}%
